"ACTI"	"tavern sign"	"Imperial Tavern"	
"ACTI"	"furn_imp_flag_01"		
"ACTI"	"furn_sign_arms_01"	"Imperial Arms"	
"ACTI"	"furn_sign_inn_01"	"Imperial Tavern"	
"ACTI"	"furn_redoran_flag_01_out"	"House Redoran"	
"ACTI"	"furn_redoran_flag_01"	"House Redoran"	
"ACTI"	"active_sign_c_clothing_01"	"Falanaamo: Clothier"	
"ACTI"	"active_sign_c_goods_01"	"Verick Germain: Trader"	
"ACTI"	"active_sign_c_alchemy_01"	"Imperial Alchemy"	
"ACTI"	"active_sign_c_arms_02"	"Imperial Arms"	
"ACTI"	"active_sign_c_inn_02"	"Six Fishes"	
"ACTI"	"active_signpost_02"		
"ACTI"	"active_signpost_01"		
"ACTI"	"active_sign_c_goods_02"	"Imperial Goods"	
"ACTI"	"active_sign_c_arms_01"	"Imperial Arms"	
"ACTI"	"active_sign_c_guildf_01"	"Fighters' Guild"	
"ACTI"	"active_sign_c_guildm_01"	"Mages' Guild"	
"ACTI"	"furn_banner_hlaalu_01"	"House Hlaalu"	
"ACTI"	"furn_banner_tavern_01"	"Dunmer Tavern"	
"ACTI"	"furn_banner_temple_01"	"Dunmer Temple"	
"ACTI"	"furn_banner_temple_02"	"Dunmer Temple"	
"ACTI"	"furn_banner_temple_03"	"Dunmer Temple"	
"ACTI"	"furn_bannerd_alchemy_01"	"Dunmer Alchemy"	
"ACTI"	"furn_bannerd_clothing_01"	"Dunmer Clothing"	
"ACTI"	"furn_bannerd_danger_01"	"Danger"	
"ACTI"	"furn_bannerd_goods_01"	"Dunmer Trader"	
"ACTI"	"furn_bannerd_wa_shop_01"	"Dunmer Weapons/Armor"	
"ACTI"	"furn_bannerd_welcome_01"	"Welcome"	
"ACTI"	"furn_banner_dagoth_01"	"House Dagoth"	
"ACTI"	"furn_sign_arms_uulernil"	"Uulernil's Arms"	
"ACTI"	"active_sign_c_goods_mebestien"	"Mebestien's Supplies"	
"ACTI"	"furn_sign_inn_halfway"	"Halfway Tavern"	
"ACTI"	"active_de_r_bed_01"	"Bed"	
"ACTI"	"active_de_r_bed_02"	"Hammock"	
"ACTI"	"active_de_p_bed_03"	"Bed"	
"ACTI"	"active_de_p_bed_04"	"Bed"	
"ACTI"	"active_de_p_bed_05"	"Bed"	
"ACTI"	"active_de_r_bed_06"	"Bed"	
"ACTI"	"active_de_pr_bed_07"	"Bed"	
"ACTI"	"active_de_pr_bed_08"	"Bed"	
"ACTI"	"active_de_p_bed_09"	"Bed"	
"ACTI"	"active_de_p_bed_10"	"Bed"	
"ACTI"	"active_de_p_bed_11"	"Bed"	
"ACTI"	"active_de_p_bed_12"	"Bed"	
"ACTI"	"active_de_p_bed_13"	"Bed"	
"ACTI"	"active_de_p_bed_14"	"Bed"	
"ACTI"	"active_de_p_bed_15"	"Bed"	
"ACTI"	"active_de_p_bed_16"	"Bed"	
"ACTI"	"active_de_r_bed_17"	"Bed"	
"ACTI"	"active_de_r_bed_18"	"Bed"	
"ACTI"	"active_de_r_bed_19"	"Bed"	
"ACTI"	"active_de_r_bed_20"	"Bed"	
"ACTI"	"active_de_pr_bed_21"	"Bed"	
"ACTI"	"active_de_pr_bed_22"	"Bed"	
"ACTI"	"active_de_pr_bed_23"	"Bed"	
"ACTI"	"active_de_pr_bed_24"	"Bed"	
"ACTI"	"active_de_pr_bed_25"	"Bed"	
"ACTI"	"active_de_pr_bed_26"	"Bed"	
"ACTI"	"active_de_pr_bed_27"	"Bed"	
"ACTI"	"active_de_p_bed_28"	"Hammock"	
"ACTI"	"Active_Com_Bar_Door"	"Bar Door"	
"ACTI"	"furn_torch_0_radius"		
"ACTI"	"Active_De_Bar_Door"	"Bar Door"	
"ACTI"	"active_com_bed_01"	"Bed"	
"ACTI"	"active_com_bed_02"	"Bed"	
"ACTI"	"active_com_bed_04"	"Bed"	
"ACTI"	"active_com_bed_05"	"Bed"	
"ACTI"	"active_com_bed_06"	"Bed"	
"ACTI"	"active_com_bed_07"	"Bed"	
"ACTI"	"active_com_bed_03"	"Bed"	
"ACTI"	"Furn_De_Bar_01"		
"ACTI"	"furn_de_bar_02"		
"ACTI"	"Furn_De_Bar_03"		
"ACTI"	"Furn_De_Bar_04"		
"ACTI"	"Furn_De_Bar_05"		
"ACTI"	"active_triolith_01a"	"Triolith"	
"ACTI"	"active_chimney_smoke02"		
"ACTI"	"active_com_bunk_01"	"Bed"	
"ACTI"	"active_com_bunk_02"	"Bed"	
"ACTI"	"a_siltstrider"	"Silt Strider"	
"ACTI"	"furn_dwrv_steam_00"		
"ACTI"	"furn_dwrv_tranny00"		
"ACTI"	"furn_dwrv_beltdrive"		
"ACTI"	"furn_dwrv_dynamo"		
"ACTI"	"in_dwrv_corr2_05"		
"ACTI"	"in_dwrv_corr2_06"		
"ACTI"	"in_dwrv_corr2_07"		
"ACTI"	"in_dwrv_obsrv10"		
"ACTI"	"furn_dwrv_fitting40"		
"ACTI"	"furn_pycave_pool00"		
"ACTI"	"furn_mudcave_pool00"		
"ACTI"	"furn_moldcave_pool00"		
"ACTI"	"furn_lavacave_pool00"		
"ACTI"	"furn_lavacave_spout00"		
"ACTI"	"furn_mudcave_spout00"		
"ACTI"	"furn_pycave_spout00"		
"ACTI"	"furn_moldcave_spout00"	"Water Spout"	
"ACTI"	"active_de_bed_29"	"Hammock"	
"ACTI"	"active_de_bed_30"	"Hammock"	
"ACTI"	"active_de_bedroll"	"Bedroll"	
"ACTI"	"in_velothi_platform_shishi"		
"ACTI"	"misc_skull00_shishi"	"A Breton Skull"	
"ACTI"	"furn_forgetful_pool"	"Fountain"	
"ACTI"	"active_6th_bell_01"	"Bell"	
"ACTI"	"active_6th_bell_02"	"Bell"	
"ACTI"	"active_6th_bell_03"	"Bell"	
"ACTI"	"active_6th_bell_04"	"Bell"	
"ACTI"	"active_6th_bell_05"	"Bell"	
"ACTI"	"active_6th_bell_06"	"Bell"	
"ACTI"	"ex_lavacave_spout00"		
"ACTI"	"furn_bonecave_pool00"		
"ACTI"	"furn_bonecave_spout00"		
"ACTI"	"active_port_indo"	"Indoranyon Propylon"	
"ACTI"	"active_port_beran"	"Berandas Propylon"	
"ACTI"	"active_port_falas"	"Falasmaryon Propylon"	
"ACTI"	"active_port_falen"	"Falensarano Propylon"	
"ACTI"	"active_port_hlor"	"Hlormaren Propylon"	
"ACTI"	"active_port_andra"	"Andasreth Propylon"	
"ACTI"	"active_port_maran"	"Marandus Propylon"	
"ACTI"	"active_port_roth"	"Rotheran Propylon"	
"ACTI"	"active_port_telas"	"Telasero Propylon"	
"ACTI"	"active_port_valen"	"Valenvaryon Propylon"	
"ACTI"	"ex_vivec_waterfall_01"		
"ACTI"	"furn_ashl_chime_08"		
"ACTI"	"furn_ashl_chime_07"		
"ACTI"	"furn_ashl_chime_06"		
"ACTI"	"furn_ashl_chime_05"		
"ACTI"	"furn_ashl_chime_04"		
"ACTI"	"furn_ashl_chime_03"		
"ACTI"	"furn_ashl_chime_02"		
"ACTI"	"furn_ashl_chime_01"		
"ACTI"	"furn_sign_inn_arrille"	"Arrille's Tradehouse"	
"ACTI"	"ex_ashl_a_banner"		
"ACTI"	"ex_ashl_e_banner"		
"ACTI"	"ex_ashl_u_banner"		
"ACTI"	"ex_ashl_z_banner"		
"ACTI"	"ex_ashl_a_banner_r"		
"ACTI"	"ex_ashl_e_banner_r"		
"ACTI"	"ex_ashl_u_banner_r"		
"ACTI"	"ex_ashl_z_banner_r"		
"ACTI"	"ex_gondola_01"		
"ACTI"	"furn_de_banner_book_01"		
"ACTI"	"furn_de_banner_pawn_01"		
"ACTI"	"furn_de_banner_telvani_01"		
"ACTI"	"in_lava_1024"		
"ACTI"	"in_lava_256"		
"ACTI"	"in_lava_512"		
"ACTI"	"furn_bannerd_goods_a4_01"	"Fadase Selvayn: Trader"	
"ACTI"	"furn_banner_tavern_a4_01"	"Sethans Tradehouse"	
"ACTI"	"furn_bannerd_wa_shop_a4_01"	"Galen Berer: Armorer"	
"ACTI"	"volcano_steam"		
"ACTI"	"ex_v_banner_01"		
"ACTI"	"ex_v_banner_02"		
"ACTI"	"ex_v_banner_03"		
"ACTI"	"chargen boat"		
"ACTI"	"chargen cavern talker"		
"ACTI"	"chargen stuff room"		
"ACTI"	"in_lava_256a"		
"ACTI"	"in_lava_oval"		
"ACTI"	"furn_banner_tavern_d4_01"	"The Covenant"	
"ACTI"	"furn_bannerd_wa_shop_d4_01"	"Radras: Smith"	
"ACTI"	"furn_bannerd_alchemy_d4_01"	"Jolda: Apothecary"	
"ACTI"	"furn_bannerd_goods_d4_01"	"Berwen: Trader"	
"ACTI"	"furn_bannerd_clothing_d4_01"	"Elegnan: Clothier"	
"ACTI"	"ex_holamayan_cover_01"		
"ACTI"	"steam_bluegreen"		
"ACTI"	"a_furn_de_table_6"	"Table"	
"ACTI"	"a_furn_de_table_8"	"Table"	
"ACTI"	"a_furn_de_chair_3"	"Chair"	
"ACTI"	"in_dwrv_crank_00"	"Dwarven Crank"	
"ACTI"	"steam_lavariver"		
"ACTI"	"in_akulakhan00"	"Akulakhan"	
"ACTI"	"in_dagoth_bridge00"	"Rope Bridge"	
"ACTI"	"in_dwrv_crank_akula00"	"Dwarven Crank"	
"ACTI"	"a_light_com_lantern_2"	"Travel Lantern"	
"ACTI"	"ex_de_shack_plank_03_a"	"Floating Dock Plank"	
"ACTI"	"puzzle canal stairs"		
"ACTI"	"puzzle canal message"	"Puzzle Canal"	
"ACTI"	"puzzle canal daedric triolith"	"""Doug Insert Message Here"""	
"ACTI"	"in_dwrv_crank_arkn"	"Dwarven Crank"	
"ACTI"	"ex_dwrv_crank_dagoth"	"Dwarven Crank"	
"ACTI"	"a_light_dw_neon"		
"ACTI"	"a_ex_de_shack_door"	"Shack Door"	
"ACTI"	"in_ci_mummy_01"		
"ACTI"	"in_ci_mummy_02"		
"ACTI"	"in_ci_mummy_03"		
"ACTI"	"in_ci_mummy_04"		
"ACTI"	"in_ci_mummy_05"		
"ACTI"	"in_ci_mummy_06"		
"ACTI"	"in_ci_azura_01_active"		
"ACTI"	"furn_bannerd_wa_shop_d4_02"	"Smith"	
"ACTI"	"furn_banner_temple_02_interior"	"Dunmer Temple"	
"ACTI"	"in_dwrv_crank_akula10"	"Dwarven Crank"	
"ACTI"	"ex_gg_fence_s_01"		
"ACTI"	"ex_gg_fence_s_02"		
"ACTI"	"ex_gg_fence_s_03"		
"ACTI"	"ex_gg_fence_s_04"		
"ACTI"	"ex_gg_portcullis_01"		
"ACTI"	"chimney_smoke_small"		
"ACTI"	"in_dwrv_crank_nchuleft_01"	"Dwarven Crank"	
"ACTI"	"in_dwrv_crank_nchuleft_02"	"Dwarven Crank"	
"ACTI"	"in_dwrv_crank_nchuleft_03"	"Dwarven Crank"	
"ACTI"	"steam_nchuleftingth_01"		
"ACTI"	"steam_nchuleftingth_02"		
"ACTI"	"azura"		
"ACTI"	"dagoth ur death sparkles"		
"ACTI"	"blight cloud"		
"ACTI"	"dagoth destroy detector"		
"ACTI"	"azura spirit"		
"ACTI"	"active_sign_c_clothing_falanaam"	"Falanaamo: Clothier"	
"ACTI"	"active_sign_c_goods_caldera"	"Verick Germain: Trader"	
"ACTI"	"active_sign_c_pawn_01"	"Sign"	
"ACTI"	"furn_sign_inn_endofworld"	"The End of the World"	
"ACTI"	"active_sign_c_goods_heifnir"	"Heifnir: Trader"	
"ACTI"	"active_sign_c_inn_shenks"	"Shenk's Shovel"	
"ACTI"	"active_sign_c_pawn_irgola"	"Irgola: Pawnbroker"	
"ACTI"	"active_sign_c_guildm_caldera"	"Mages' Guild Caldera"	
"ACTI"	"active_sign_c_arms_caldera"	"Hodlismod: Armorer"	
"ACTI"	"furn_banner_tavern_maar gaan"	"Andus Tradehouse"	
"ACTI"	"furn_bannerd_clothing_suran"	"Verara Rendo: Clothier"	
"ACTI"	"furn_bannerd_goods_suran_01"	"Ralds Oril: Trader"	
"ACTI"	"furn_bannerd_alchemy_suran"	"Ibarnadad Assirnarari: Apotheca"	
"ACTI"	"furn_banner_tavern_suran_01"	"Suran Tradehouse"	
"ACTI"	"furn_de_banner_pawn_suran"	"Goldyn Belaram: Pawnbroker"	
"ACTI"	"furn_bannerd_goods_suran_02"	"Ranosa Gilvayn: Outfitter"	
"ACTI"	"furn_banner_tavern_suran_02"	"House of Earthly Delights"	
"ACTI"	"furn_bannerd_wa_shop_suran_01"	"Garothmuk gro-Muzgub: Smith"	
"ACTI"	"in_dagoth_taunt1"		
"ACTI"	"in_dagoth_taunt3"		
"ACTI"	"in_dagoth_taunt4"		
"ACTI"	"in_dagoth_taunt6"		
"ACTI"	"in_dagoth_taunt7"		
"ACTI"	"in_dagoth_taunt5"		
"ACTI"	"in_dagoth_taunt2"		
"ACTI"	"azura talker"		
"ACTI"	"ex_t_playertower_sprout"		
"ACTI"	"ex_t_pc_hold_root_03"		
"ACTI"	"ex_t_pc_hold_tower_strght_lrg"		
"ACTI"	"ex_t_pc_hold_root_xl_01"		
"ACTI"	"ex_t_pc_hold_root_xl_02"		
"ACTI"	"ex_t_pc_hold_root_xl_03"		
"ACTI"	"ex_t_pc_hold_turret_01"		
"ACTI"	"ex_t_pc_hold_turret_02"		
"ACTI"	"ex_t_pc_hold_turret_03"		
"ACTI"	"ex_t_pc_hold_gateway_great"		
"ACTI"	"ex_t_pc_hold_spiralramp"		
"ACTI"	"ex_t_pc_hold_doorway_01"		
"ACTI"	"ex_t_pc_hold_doorway_02"		
"ACTI"	"ex_t_pc_hold_bridge_lcurved"		
"ACTI"	"ex_t_pc_hold_housestem_01"		
"ACTI"	"ex_t_pc_hold_housestem_02"		
"ACTI"	"ex_t_pc_hold_housestem_03"		
"ACTI"	"ex_t_pc_hold_housepod_01"		
"ACTI"	"ex_t_pc_hold_housepod_02"		
"ACTI"	"ex_t_pc_hold_housepod_03"		
"ACTI"	"ex_t_pc_hold_root_hook"		
"ACTI"	"ex_t_pc_hold_root_stem"		
"ACTI"	"ex_t_pc_hold_tunnel"		
"ACTI"	"ex_t_pc_hold_root_spikes_01"		
"ACTI"	"ex_t_pc_hold_stair_01"		
"ACTI"	"ex_t_pc_hold_stair_90_l_short"		
"ACTI"	"ex_t_pc_hold_stair_90_r_short"		
"ACTI"	"ex_t_pc_hold_stair_spiral"		
"ACTI"	"flora_t_pc_hold_mushroom_01"		
"ACTI"	"flora_t_pc_hold_mushroom_02"		
"ACTI"	"flora_t_pc_hold_podbud_01"		
"ACTI"	"flora_t_pc_hold_podbud_02"		
"ACTI"	"flora_t_pc_hold_podbud_03"		
"ACTI"	"flora_t_pc_hold_podbud_04"		
"ACTI"	"ex_t_pc_hold_root_04"		
"ACTI"	"ex_t_pc_hold_bigroot_02"		
"ACTI"	"ex_t_pc_hold_root_06"		
"ACTI"	"ex_t_pc_hold_root_05"		
"ACTI"	"ex_t_pc_hold_tower_seedling"		
"ACTI"	"ex_t_pc_hold_slavemarket"		
"ACTI"	"in_t_pc_hold_crystal_01"		
"ACTI"	"in_t_pc_hold_crystal_02"		
"ACTI"	"in_strong_platform"		
"ACTI"	"puzzle canal bridge a"		
"ACTI"	"puzzle canal bridge b"		
"ACTI"	"akula door a"		
"ACTI"	"akula door b"		
"ACTI"	"ex_h_pcfort_01"		
"ACTI"	"ex_h_pcfort_02"		
"ACTI"	"ex_r_pcfort_01"		
"ACTI"	"ex_r_pcfort_02"		
"ACTI"	"ex_r_pcfort_03"		
"ACTI"	"ex_r_pcfort_ws_01"		
"ACTI"	"ex_r_pcfort_wc_01"		
"ACTI"	"ex_r_pcfort_wa_01"		
"ACTI"	"ex_r_pcfort_wu_01"		
"ACTI"	"ex_h_pcfort_wg_01"		
"ACTI"	"ex_h_pcfort_w_01"		
"ACTI"	"ex_h_pcfort_wc_01"		
"ACTI"	"ex_h_pcfort_we_01"		
"ACTI"	"ex_h_pcfort_03"		
"ACTI"	"ex_h_pcfort_04"		
"ACTI"	"ex_h_pcfort_05"		
"ACTI"	"ex_h_pcfort_bt_01"		
"ACTI"	"ex_h_pcfort_bal_01"		
"ACTI"	"ex_h_pcfort_wu_01"		
"ACTI"	"ex_h_pcfort_wu_02"		
"ACTI"	"ex_h_pcfort_w_02"		
"ACTI"	"ex_h_pcfort_lp_01"		
"ACTI"	"ex_h_pcfort_ds_01"		
"ACTI"	"ex_h_pcfort_wg_02"		
"ACTI"	"ex_h_pcfort_table_01"		
"ACTI"	"ex_h_pcfort_bench_01"		
"ACTI"	"ex_de_constr_01"		
"ACTI"	"ex_de_constr_02"		
"ACTI"	"ex_de_constr_03"		
"ACTI"	"ex_de_constr_04"		
"ACTI"	"ex_de_constr_05"		
"ACTI"	"ex_de_scaffold_01"		
"ACTI"	"ex_de_scaffold_02"		
"ACTI"	"ex_de_scaffold_03"		
"ACTI"	"ex_de_constr_06"		
"ACTI"	"ex_h_pcfort_bucket_01"		
"ACTI"	"ex_h_pcfort_win_01"		
"ACTI"	"ex_de_scaffold_01-3"		
"ACTI"	"ex_h_pcfort_bucket_01-3"		
"ACTI"	"ex_de_constr_03-3"		
"ACTI"	"ex_de_constr_02-3"		
"ACTI"	"ex_de_constr_06-3"		
"ACTI"	"ex_de_scaffold_01-2"		
"ACTI"	"ex_de_constr_03-2"		
"ACTI"	"ex_h_pcfort_bucket_01-2"		
"ACTI"	"ex_de_constr_05-3"		
"ACTI"	"ex_de_scaffold_03-3"		
"ACTI"	"ex_de_constr_01-3"		
"ACTI"	"ex_de_scaffold_03-2"		
"ACTI"	"ex_de_constr_04-2"		
"ACTI"	"ex_de_constr_05-2"		
"ACTI"	"ex_de_constr_06-2"		
"ACTI"	"ex_de_scaffold_02-2"		
"ACTI"	"ex_de_constr_01-2"		
"ACTI"	"ex_h_pcfort_win_01-3"		
"ACTI"	"ex_h_pcfort_lockedd_01"		
"ACTI"	"ex_h_pcfort_lockedd_03"		
"ACTI"	"ex_h_pcfort_lockedd_02"		
"ACTI"	"ex_h_pcfort_lp_01-3"		
"ACTI"	"ex_h_pcfort_lp_01-2"		
"ACTI"	"ex_h_pcfort_ds_01-3"		
"ACTI"	"ex_r_pcfort_lockedd_01"		
"ACTI"	"ex_r_pcfort_lockedd_02"		
"ACTI"	"ex_r_pcfort_lockedd_03"		
"ACTI"	"ex_t_playertower_sprout_p1comp"		
"ACTI"	"ex_t_pc_hold_root_03_p1comp"		
"ACTI"	"flora_t_pc_hold_podbud_02_p1com"		
"ACTI"	"flora_t_pc_hold_podbud_1_p1comp"		
"ACTI"	"ex_t_pc_hold_root_stem_p1_comp"		
"ACTI"	"ex_t_pc_hold_root_03_p1_comp"		
"ACTI"	"flora_t_pc_hold_podbud_2_p1comp"		
"ACTI"	"flora_t_pc_hold_podbud_p1_comp"		
"ACTI"	"ex_t_pc_hold_root_04_p1_comp"		
"ACTI"	"ex_t_playertower_sprout_p1_con"		
"ACTI"	"ex_t_pc_hold_tower_seedling_sml"		
"ACTI"	"in_t_pc_hold_crystal_02_sh1"		
"ACTI"	"in_t_pc_hold_crystal_01_sh1"		
"ACTI"	"ex_t_pc_hold_tower_seedling_lrg"		
"ACTI"	"ex_t_pc_hold_housestem_02a"		
"ACTI"	"ex_t_pc_hold_root_xl_02a"		
"ACTI"	"ex_t_pc_hold_root_xl_02b"		
"ACTI"	"ex_t_pc_hold_root_stem_p2"		
"ACTI"	"ex_t_pc_hold_root_xl_02c"		
"ACTI"	"flora_t_pc_hold_podbud_03a"		
"ACTI"	"flora_t_pc_hold_podbud_04a"		
"ACTI"	"ex_t_pc_hold_root_03_p2_a"		
"ACTI"	"ex_t_pc_hold_root_03_p2_b"		
"ACTI"	"ex_t_pc_hold_doorway_02a"		
"ACTI"	"ex_t_pc_hold_root_xl_02aa"		
"ACTI"	"ex_t_pc_hold_root_xl_02bb"		
"ACTI"	"ex_t_pc_hold_root_xl_02cc"		
"ACTI"	"ex_t_pc_hold_housepod_02b"		
"ACTI"	"ex_t_pc_hold_housepod_02a"		
"ACTI"	"ex_t_pc_hold_housepod_02c"		
"ACTI"	"ex_t_pc_hold_housepod_03a"		
"ACTI"	"ex_t_pc_hold_doorway_02b"		
"ACTI"	"ex_t_pc_hold_root_xl_02d"		
"ACTI"	"ex_t_pc_hold_root_xl_02e"		
"ACTI"	"ex_t_pc_hold_root_xl_02f"		
"ACTI"	"ex_t_pc_hold_slavemarket_a"		
"ACTI"	"ex_t_pc_hold_stair_spiral_a"		
"ACTI"	"ex_t_pc_hold_stair_spiral_b"		
"ACTI"	"ex_t_pc_hold_menhir_l_01"		
"ACTI"	"ex_t_pc_hold_menhir_01"		
"ACTI"	"ex_t_pc_hold_gateway_great_a"		
"ACTI"	"ex_t_pc_hold_root_spikes_01_a"		
"ACTI"	"ex_t_pc_hold_menhir_01_a"		
"ACTI"	"ex_t_pc_hold_menhir_l_01_a"		
"ACTI"	"ex_t_pc_hold_doorway_01a"		
"ACTI"	"flora_t_pc_hold_mushroom_01a"		
"ACTI"	"flora_t_pc_hold_mushroom_01aa"		
"ACTI"	"flora_t_pc_hold_mushroom_02a"		
"ACTI"	"ex_t_pc_hold_dock_01"		
"ACTI"	"ex_t_pc_hold_dock_01_a"		
"ACTI"	"ex_t_pc_hold_root_03_a"		
"ACTI"	"flora_t_pc_hold_mushroom_02aa"		
"ACTI"	"ex_t_pc_hold_root_hook_a"		
"ACTI"	"ex_t_pc_hold_root_hook_b"		
"ACTI"	"ex_t_menhir_crystal_teluvrith"		
"ACTI"	"ex_t_menhir_crystal"		
"ACTI"	"ex_t_pc_hold_housestem_02b"		
"ACTI"	"in_t_pc_hold_door_small_load_a"		
"ACTI"	"in_t_pc_holds_plain_hall_plug_a"		
"ACTI"	"in_t_pc_hold_jamb_hall_s_a"		
"ACTI"	"in_t_pc_holds_plain_hall_plug_b"		
"ACTI"	"in_t_pc_holds_plain_hall_plug_c"		
"ACTI"	"active_sign_pelagiad_01"	"Pelagiad"	
"ACTI"	"active_sign_seydaneen_01"	"Seyda Neen"	
"ACTI"	"active_sign_balmora_01"	"Balmora"	
"ACTI"	"active_cauldron_balyn"	"Balyn's Cauldron"	
"ACTI"	"ex_gg_gateswitch_01"	"Switch"	
"ACTI"	"ex_gg_fence_s_h_01"		
"ACTI"	"active_sign_suran_01"	"Suran"	
"ACTI"	"active_sign_pelagiad_02"	"Pelagiad"	
"ACTI"	"furn_de_bar_06"		
"ACTI"	"active_sign_vivec_01"	"Vivec"	
"ACTI"	"active_sign_seydaneen_02"	"Seyda Neen"	
"ACTI"	"Ex_DAE_Boethiah_fixed"	"Shrine to Boethiah"	
"ACTI"	"Ex_DAE_r_platform_01"		
"ACTI"	"active_sign_caldera_01"	"Caldera"	
"ACTI"	"active_sign_balmora_02"	"Balmora"	
"ACTI"	"active_dae_azura"	"Statue of Azura"	
"ACTI"	"active_dae_boethiah"	"Statue of Boethiah"	
"ACTI"	"active_dae_malacath"	"Statue of Malacath"	
"ACTI"	"active_dae_mephala"	"Shrine to Mephala"	
"ACTI"	"active_dae_molagbal"	"Statue of Molag Bal"	
"ACTI"	"active_dae_mehrunes"	"Statue of Mehrunes Dagon"	
"ACTI"	"active_dae_sheogorath"	"Statue of Sheogorath"	
"ACTI"	"active_dae_boethiah_ruin"	"Ruined Statue of Boethiah"	
"ACTI"	"talker_dae_azura"	"Azura Statue Talker"	
"ACTI"	"talker_dae_boethiah"	"Boethiah Statue Talker"	
"ACTI"	"talker_dae_boethiah2"	"Boethiah Statue Talker2"	
"ACTI"	"talker_dae_malacath"	"Malacath Statue Talker "	
"ACTI"	"talker_dae_mehrunes"	"Mehrunes Dagon Statue Talker"	
"ACTI"	"talker_dae_molagbal"	"Molag Bal Statue Talker"	
"ACTI"	"talker_dae_mephala"	"Mephala Shrine Talker"	
"ACTI"	"talker_dae_sheogorath"	"Sheorgorath Statue Talker"	
"ACTI"	"active_DAE_B_Bo_Head"	"Ruined Shrine to Boethiah"	
"ACTI"	"active_sign_gnisis_01"	"Gnisis"	
"ACTI"	"ex_de_scaffold_01_Boe"		
"ACTI"	"ex_de_scaffold_02_boe"		
"ACTI"	"ex_de_scaffold_03_boe"		
"ACTI"	"Ex_DAE_r_platform_01_boe"		
"ACTI"	"active_velothi_altar_Mephala"	"Altar to Mephala"	
"ACTI"	"in_t_pc_holds_plain_hall_plug_d"		
"ACTI"	"active_sign_ald-ruhn_01"	"Ald-ruhn"	
"ACTI"	"active_sign_caldera_02"	"Caldera"	
"ACTI"	"active_sign_ghostgate_01"	"Ghostgate"	
"ACTI"	"active_sign_vivec_02"	"Vivec"	
"ACTI"	"active_sign_Mt_Kand_01"	"Mount Kand"	
"ACTI"	"active_sign_Molag_Mar_01"	"Molag Mar"	
"ACTI"	"active_sign_Mt_A_01"	"Mount Assarnibibi"	
"ACTI"	"active_sign_ald-ruhn_02"	"Ald-ruhn"	
"ACTI"	"lucan_scriptholder"	"Lucan Scriptholder"	
"ACTI"	"Ex_Gnisis_roadmarkern_01"	"Gnisis"	
"ACTI"	"Ex_balmora_roadmarker_01"	"Balmora"	
"ACTI"	"Ex_aldruhn_roadmarker_01"	"Ald-ruhn"	
"ACTI"	"active_sign_buckmoth_02"	"Buckmoth Legion Fort"	
"ACTI"	"active_sign_maar_gan_01"	"Maar Gan"	
"ACTI"	"active_sign_buckmoth_01"	"Buckmoth Legion Fort"	
"ACTI"	"active_sign_maar_gan_02"	"Maar Gan"	
"ACTI"	"active_sign_ald-ruhnB_01"	"Ald-ruhn (back road)"	
"ACTI"	"active_sign_buckmothB_01"	"Buckmoth Fort (back road)"	
"ACTI"	"active_sign_maar_ganB_02"	"Maar gan (back road)"	
"ACTI"	"active_sign_ald-ruhnM_01"	"Ald-ruhn (main road)"	
"ACTI"	"active_sign_buckmothM_01"	"Buckmoth Fort (main road)"	
"ACTI"	"active_sign_maar_ganM_02"	"Maar gan (main road)"	
"ACTI"	"active_sign_ebonheart_01"	"Ebonheart"	
"ACTI"	"active_sign_pelagiadB_01"	"Pelagiad (back road)"	
"ACTI"	"active_sign_pelagiadM_01"	"Pelagiad (main road)"	
"ACTI"	"Ex_maargan_roadmarker_01"	"Maar Gan"	
"ACTI"	"Ex_molagmar_roadmarker_01"	"Molag Mar"	
"ACTI"	"active_sign_moonmoth_01"	"Moonmoth Legion Fort"	
"ACTI"	"Ex_suran_roadmarker_01"	"Suran"	
"ACTI"	"Ex_vivec_roadmarker_01"	"Vivec"	
"ACTI"	"active_sign_dagon_fell_01"	"Dagon Fell"	
"ACTI"	"Act_banner_Ald_Velothi"	"Ald Velothi"	
"ACTI"	"Act_banner_Gnaar_Mok"	"Gnaar Mok"	
"ACTI"	"Act_banner_Hla_Oad"	"Hla Oad"	
"ACTI"	"Act_banner_Sadrith_Mora"	"Sadrith Mora"	
"ACTI"	"Act_banner_Tel_Aruhn"	"Tel Aruhn"	
"ACTI"	"Act_banner_Tel_Branora"	"Tel Branora"	
"ACTI"	"Act_banner_Tel_Fyr"	"Tel Fyr"	
"ACTI"	"Act_banner_Tel_Mora"	"Tel Mora"	
"ACTI"	"Act_banner_Tel_Vos"	"Tel Vos"	
"ACTI"	"Act_banner_Vos"	"Vos"	
"ACTI"	"active_sign_ebonheart_02"	"Ebonheart"	
"ACTI"	"active_sign_aldvelothi_01"	"Ald Velothi"	
"ACTI"	"active_sign_Khuul_01"	"Khuul"	
"ACTI"	"active_sign_guartrail_01"	"Guar Trail"	
"ACTI"	"Sound_Cave_Drip00"	"Sound_Cave_Drip00"	
"ACTI"	"Sound_Cave_Wind00"	"Sound_Cave_Wind00"	
"ACTI"	"Sound_Cave_Oldwood00"	"Sound_Cave_Oldwood00"	
"ACTI"	"Furn_imp_altar_cure_01"	"Imperial cult altar"	
"ACTI"	"Act_banner_Khuul"	"Khuul"	
"ACTI"	"furn_banner_tavern_southwall"	"South Wall Cornerclub"	
"ACTI"	"furn_banner_tavern_luckylock"	"Lucky Lockup"	
"ACTI"	"furn_bannerd_goods_balmorapawn"	"Dralasa Nithryon: Pawnbroker"	
"ACTI"	"furn_bannerd_goods_balmoraoutf"	"Clagius Clanler: Outfitter"	
"ACTI"	"furn_bannerd_wa_shop_meldor"	"Meldor: Armorer"	
"ACTI"	"furn_bannerd_goods_balmorabook"	"Dorisa Darvel: Bookseller"	
"ACTI"	"furn_banner_tavern_eightplates"	"Eight Plates"	
"ACTI"	"furn_bannerd_clothing_ravirr"	"Ra'Virr: Trader"	
"ACTI"	"furn_bannerd_wa_shop_balmoraraz"	"The Razor Hole"	
"ACTI"	"furn_bannerd_goods_aldruhntrade"	"Tiras Sadus: General Merch."	
"ACTI"	"furn_bannerd_wa_shop_aldruhn"	"Dandera Selaro: Smith"	
"ACTI"	"furn_bannerd_goods_aldruhnbook"	"Codus Callonus: Bookseller"	
"ACTI"	"furn_bannerd_goods_aldruhnpawn"	"Daynes Redothril: Pawnbroker"	
"ACTI"	"furn_banner_tavern_aldruhnskar"	"Ald Skar Inn"	
"ACTI"	"furn_banner_tavern_aldruhncounc"	"Ald-ruhn Council Club"	
"ACTI"	"active_com_bookshelf_02"	"Bookshelf"	
"ACTI"	"active_bubbles00"	"Bubbles"	
"ACTI"	"ac_furn_rug_big_04_dren"	"Common Rug (Trapped)"	
"ACTI"	"furn_bannerd_clothing_01_ald_in"	"Bivale Teneran: Clothier"	
"ACTI"	"furn_bannerd_alchemy_01_ald_in"	"Cienne Sintieve: Alchemist"	
"ACTI"	"Sound_Generator"	"Sound_Generator"	
"ACTI"	"Sound_Lave_Vat"	"Sound_Lave_Vat"	
"ACTI"	"talker_dae_molagbal2"	"Molag Bal Statue Talker"	
"ACTI"	"active_dae_molagbal2"	"Statue of Molag Bal"	
"ACTI"	"active_sign_gnaar _mok_01"	"Gnaar Mok"	
"ACTI"	"active_sign_hla_oad_01"	"Hla Oad"	
"ACTI"	"active_sign_hla_oad_02"	"Hla Oad"	
"ACTI"	"active_sign_gnaar_mok_02"	"Gnaar Mok"	
"ACTI"	"active_sign_Vos_01"	"Vos"	
"ACTI"	"active_sign_Tel_Vos_01"	"Tel Vos"	
"ACTI"	"Sound_Spirit_Whisper00"	"Sound_Spirit_Whisper00"	
"ACTI"	"Sound_Dwemer_Ruin00"	"Sound_Dwemer_Ruin00"	
"ACTI"	"Sound_Haunted00"	"Sound_Haunted00"	
"ACTI"	"Sound_Flies00"	"Sound_Flies00"	
"ACTI"	"furn_bannerd_clothing_01_hastie"	"Milie Hastien: Fine Clothier"	
"ACTI"	"furn_bannerd_alchemy_01_bal"	"Nalcarya: Alchemist"	
"ACTI"	"ex_scrapwood01"		
"ACTI"	"ex_scrapwood02"		
"ACTI"	"ex_scrapwood03"		
"ACTI"	"ex_scrapwood04"		
"ACTI"	"ex_scrapwood05"		
"ACTI"	"Misc_Com_Bottle_11_float"		
"ACTI"	"Ex_Com_Bottle_11_float"		
"ACTI"	"Sound_Boat_Creak00"	"Sound_Boat_Creak"	
"ACTI"	"Act_Terrain_lava_vent"	"Steaming Lava Vent"	
"ACTI"	"Act_Terrain_lava_ventlg"	"Steaming Lava Vent Large"	
"ACTI"	"active_nels_pelagiad"	"Nels Llendo Scriptholder"	
"ACTI"	"furn_banner_tavern_noname"	"No Name Club"	
"ACTI"	"furn_bannerd_alchemy_hlaalu"	"Hlaalu Alchemist"	
"ACTI"	"furn_bannerd_wa_shop_hlaalu"	"Hlaalu Weaponsmith"	
"ACTI"	"furn_bannerd_goods_hlaalu"	"Hlaalu General Goods"	
"ACTI"	"furn_de_banner_pawn_Hlaalu"	"Hlaalu Pawnbroker"	
"ACTI"	"furn_banner_tavern_elven"	"Elven Nations CornerClub"	
"ACTI"	"furn_bannerd_goods_fererus"	"Mevel Fererus: Trader"	
"ACTI"	"furn_bannerd_goods_potter"	"Potter's Hall"	
"ACTI"	"furn_bannerd_goods_glass"	"Glassworker's Hall"	
"ACTI"	"furn_banner_temple_Delyn"	"The Abbey of St. Delyn the Wise"	
"ACTI"	"furn_bannerd_goods_braven"	"Tervur Braven: Trader"	
"ACTI"	"furn_banner_temple_stolms"	"Temple of St. Olms"	
"ACTI"	"furn_bannerd_trader_ravirr"	"Ra'Virr: Trader"	
"ACTI"	"Act_Furn_DAE_rubble_01b"		
"ACTI"	"furn_bannerd_ench_vari"	"Vari: Enchanter"	
"ACTI"	"Ex_waterfall_mist_01"		
"ACTI"	"Act_Crystal_01_Pulse"		
"ACTI"	"Act_Crystal_02_Pulse"		
"ACTI"	"Sound_Daedric_Chant00"		
"ACTI"	"furn_bannerd_clothing_V_AH"	"Agrippina Herennia: Clothier"	
"ACTI"	"furn_bannerd_trader_V_J"	"Jeanne: Trader"	
"ACTI"	"furn_bannerd_goods_V_SF"	"Simine Fralinie: Bookseller"	
"ACTI"	"furn_bannerd_alchemy_V_AF"	"Aurane Frernis: Apothecary"	
"ACTI"	"furn_bannerd_alchemy_V_AD"	"Andilu Drothan: Alchemist"	
"ACTI"	"furn_bannerd_goods_V_JRB"	"Jobasha's Rare Books"	
"ACTI"	"furn_banner_tavern_V_BSC"	"Black Shalk Cornerclub"	
"ACTI"	"furn_bannerd_alchemy_V_MG"	"Miun-Gei: Enchanter"	
"ACTI"	"furn_bannerd_trader_V_B"	"Baissa: Trader"	
"ACTI"	"furn_bannerd_alchemy_V_RO"	"Rolasa Oren: Alchemist"	
"ACTI"	"A_Ex_De_Oar"	"Oar"	
"ACTI"	"furn_banner_tavern_V_ENC"	"Elven Nations Cornerclub"	
"ACTI"	"furn_bannerd_alchemy_V_EA"	"Edryno Arethi: Alchemist"	
"ACTI"	"ac_maar_gan_magic_rock"	"Magic Rock of Maar Gan"	
"ACTI"	"ac_sanctus_shrine_triolith"	"Sanctus Shrine"	
"ACTI"	"ac_mount_kand_triolith"	"Mount Kand Shrine"	
"ACTI"	"Sound_Crystal_Chime"	"Sound_Crystal_Chime"	
"ACTI"	"Ex_Vivec_waterfall_03"		
"ACTI"	"Ex_Vivec_waterfall_05"		
"ACTI"	"Ex_V_sign_stolms_01"	"Saint Olms Canton"	
"ACTI"	"Ex_V_sign_arena_01"	"Arena Canton"	
"ACTI"	"Ex_V_sign_fq_01"	"Foreign Quarter"	
"ACTI"	"Ex_V_sign_hallj_01"	"Hall of Justice"	
"ACTI"	"Ex_V_sign_hallw_01"	"Hall of Wisdom"	
"ACTI"	"Ex_V_sign_hlaalu_01"	"Hlaalu Canton"	
"ACTI"	"Ex_V_sign_redoran_01"	"Redoran Canton"	
"ACTI"	"Ex_V_sign_stdeyln_01"	"Saint Deyln Canton"	
"ACTI"	"Ex_V_sign_telvanni_01"	"Telvanni Canton"	
"ACTI"	"Ex_V_ban_tribunal_01"		
"ACTI"	"Ex_V_ban_arena_01"		
"ACTI"	"furn_lavacave_pool00_forget"	"Pool of Forgetfulness"	
"ACTI"	"furn_banner_tavern_V_TFOG"	"The Flowes of Gold"	
"ACTI"	"furn_bannerd_trader_V_BA"	"Balen Andrano: Trader"	
"ACTI"	"furn_bannerd_wa_shop_V_AFT"	"Arena Fighter's Training"	
"ACTI"	"furn_bannerd_alchemy_V_J"	"J'Rasha: Healer"	
"ACTI"	"furn_bannerd_wa_shop_V_S"	"Savard: Smith"	
"ACTI"	"furn_banner_temple_Delyn_01"	"The Abbey of St. Delyn the Wise"	
"ACTI"	"furn_bannerd_clothing_V_TDH"	"Tailors and Dyers Hall"	
"ACTI"	"furn_bannerd_goods_V_FLH"	"Farmers and Laborers Hall"	
"ACTI"	"furn_bannerd_goods_V_TMH"	"Tanners and Miners Hall"	
"ACTI"	"furn_bannerd_goods_V_BFM"	"Brewers and Fishmongers Hall"	
"ACTI"	"furn_banner_tavern_gnisis"	"Madach Tradehouse"	
"ACTI"	"Ex_V_ban_redoran_01"		
"ACTI"	"Ex_V_ban_vivec_01"		
"ACTI"	"Ex_V_ban_telvanni_01"		
"ACTI"	"Ex_V_ban_stolms_01"		
"ACTI"	"Ex_V_ban_stdeyln_01"		
"ACTI"	"Ex_V_ban_imp_01"		
"ACTI"	"Ex_V_ban_hlaalu_01"		
"ACTI"	"Ex_V_ban_serving_01"		
"ACTI"	"Ex_V_ban_faith_01"		
"ACTI"	"Ex_V_ban_count_01"		
"ACTI"	"Ex_V_ban_avs_01"		
"ACTI"	"Ex_V_ban_child_01"		
"ACTI"	"Ex_V_ban_comfort_01"		
"ACTI"	"Ex_V_ban_speak_01"		
"ACTI"	"Ex_V_ban_vivec_02"		
"ACTI"	"Ex_V_ban_walk_01"		
"ACTI"	"Ex_gg_particles_01"		
"ACTI"	"Test_Sounds"	"I test Sounds"	
"ACTI"	"furn_banner_tavern_telaruhn"	"Pot and Plaster"	
"ACTI"	"furn_bannerd_wa_shop_telaruhn"	"Aryne Telnim: Smith"	
"ACTI"	"furn_bannerd_alchemy_telaruhn"	"Bildren Areleth: Apothecary"	
"ACTI"	"furn_bannerd_goods_telaruhn"	"Ferele Athram: Trader"	
"ACTI"	"furn_banner_tavern_sadrithmora"	"Fara's Hole in the Wall"	
"ACTI"	"furn_bannerd_alchemy_sadrithmor"	"Anis Seloth: Alchemist"	
"ACTI"	"furn_bannerd_wa_shop_suran"	"Garothmuk gro-Muzgub: Smith"	
"ACTI"	"ex_gg_portcullis_02"		
"ACTI"	"ex_gg_gateswitch_02"	"Switch"	
"ACTI"	"CharGen_Bed"	"Bedroll"	
"ACTI"	"chimney_smoke_green"		
"ACTI"	"furn_bannerd_books_balmorabook"	"Dorisa Darvel: Bookseller"	
"ACTI"	"furn_bannerd_books_aldruhnbook"	"Codus Callonus: Bookseller"	
"ACTI"	"furn_bannerd_books_V_SF"	"Simine Fralinie: Bookseller"	
"ACTI"	"furn_bannerd_books_V_JRB"	"Jobasha's Rare Books"	
"ACTI"	"a_ex_de_rowboat"	"Rowboat"	
"ACTI"	"furn_bannerd_alchemy_V_TA"	"Telvanni Apothecary"	
"ACTI"	"furn_bannerd_alchemy_V_TS"	"Telvanni Sorcerer"	
"ACTI"	"furn_bannerd_alchemy_V_TAL"	"Telvanni Alchemist"	
"ACTI"	"furn_bannerd_alchemy_V_TM"	"Telvanni Mage"	
"ACTI"	"furn_bannerd_goods_V_TE"	"Telvanni Enchanter"	
"ACTI"	"furn_banner_tavern_V_TLH"	"The Lizard's Head"	
"ACTI"	"furn_banner_temple_V_T"	"Telvanni Temple"	
"ACTI"	"CharGenCollision - extra"		
"ACTI"	"furn_de_in_banner_telvani_01"		
"ACTI"	"Furn_shrine_Tribunal_cure_01"	"Shrine of the Tribunal"	
"ACTI"	"Furn_shrine_aralor_cure_01"	"Shrine of St. Aralor"	
"ACTI"	"Furn_shrine_delyn_cure_01"	"Shrine of St. Delyn"	
"ACTI"	"Furn_shrine_felms_cure_01"	"Shrine of St. Felms"	
"ACTI"	"Furn_shrine_llothis_cure_01"	"Shrine of St. Llothis"	
"ACTI"	"Furn_shrine_meris_cure_01"	"Shrine of St. Meris"	
"ACTI"	"Furn_shrine_Nerevar_cure_01"	"Shrine of St. Nerevar"	
"ACTI"	"Furn_shrine_Olms_cure_01"	"Shrine of St. Olms"	
"ACTI"	"Furn_shrine_Rilm_cure_01"	"Shrine of St. Rilm"	
"ACTI"	"Furn_shrine_Roris_cure_01"	"Shrine of St. Roris"	
"ACTI"	"Furn_shrine_Seryn_cure_01"	"Shrine of St. Seryn"	
"ACTI"	"Furn_shrine_Veloth_cure_01"	"Shrine of St. Veloth"	
"ACTI"	"Furn_shrine_Vivec_cure_01"	"Shrine of Vivec's Fury"	
"ACTI"	"Furn_shrine_Vivec_cure_02"	"Fields of Kummu Shrine"	
"ACTI"	"Furn_shrine_Vivec_cure_03"	"Ghostgate Shrine"	
"ACTI"	"furn_banner_hlaalu_vivec"	"House Hlaalu"	
"ACTI"	"ac_shrine_puzzlecanal"	"Shrine of the Puzzle Canal"	
"ACTI"	"ac_shrine_gnisis_mv"	"Shrine of the Mask"	
"ACTI"	"ac_shrine_gnisis"	"Shrine of the Mask"	
"ACTI"	"ac_shrine_palace"	"Palace Shrine"	
"ACTI"	"ac_shrine_stopmoon"	"Shrine to Stop the Moon"	
"ACTI"	"active_dae_malacath_df"	"Statue of Malacath"	
"ACTI"	"active_dae_sheogorath_ad"	"Statue of Sheogorath"	
"ACTI"	"active_dae_mehrunes_as"	"Statue of Mehrunes Dagon"	
"ACTI"	"ac_shrine_assarnibibi"	"Assarnibibi Shrine"	
"ACTI"	"ac_shrine_koalcave"	"Koal Cave Shrine"	
"ACTI"	"furn_sign_inn_muriel"	"Dirty Muriel's Cornerclub"	
"ACTI"	"Sound_Boat_Hull00"	"Boat Hull"	
"ACTI"	"Ex_waterfall_mist_s_01"		
"ACTI"	"fallguy_collision_unique"		
"ACTI"	"Puzzle Canal Force Field"		
"ACTI"	"Terrain_ashmire_02"		
"ACTI"	"akhul_steam"		
"ACTI"	"Sound_Ashl_Chimes"	"Sound_Ashl_Chimes"	
"ACTI"	"active_sign_cal_mine_02"	"Caldera Mining Company"	
"ACTI"	"active_lookout_unique"		
"ACTI"	"In_Lava_1024_01"		
"ACTI"	"furn_banner_councilclub"	"Council Club"	
"ACTI"	"active_akula_fire"	"fire shield"	
"ACTI"	"active_akula_frost"	"frost shield"	
"ACTI"	"active_akula_lightning"	"lightning shield"	
"ACTI"	"active_akula_shield"	"akula shield"	
"ACTI"	"Test_Stats"	"I setup your stats and stuff"	
"ACTI"	"ex_de_scaffold_01a_Boe"		
"ACTI"	"ex_de_scaffold_02a_boe"		
"ACTI"	"ex_de_scaffold_02b_boe"		
"ACTI"	"ex_de_scaffold_02c_boe"		
"ACTI"	"ex_de_scaffold_03a_boe"		
"ACTI"	"active_sign_dagon_fel_01"	"Dagon Fel"	
"ACTI"	"active_kolfinna_beddisable"	"Bed"	
"ACTI"	"active_kolfinna_bedenable"	"Bed"	
"ACTI"	"active_frostattack_unique"		
"ACTI"	"Ex_colony_Bar_Inn01"		
"ACTI"	"Ex_colony_barn01"		
"ACTI"	"Ex_colony_house01"		
"ACTI"	"Ex_colony_house02"		
"ACTI"	"Ex_colony_house03"		
"ACTI"	"Ex_colony_mine_entrance01"		
"ACTI"	"Ex_colony_miners_office01"		
"ACTI"	"Ex_colony_ouside_tend01"		
"ACTI"	"Ex_colony_p_residence01"		
"ACTI"	"Ex_colony_SOP01"		
"ACTI"	"Ex_colony_barn02"		
"ACTI"	"Ex_colony_wall_01"		
"ACTI"	"Ex_colony_tower01"		
"ACTI"	"Ex_colony_wall_02"		
"ACTI"	"ex_co_shipwreck"		
"ACTI"	"Ex_colony_SOP02"		
"ACTI"	"colony_smoke_1"		
"ACTI"	"colony_smoke_2"		
"ACTI"	"colony_smoke_3"		
"ACTI"	"colony_smoke_4"		
"ACTI"	"Act_BM_stone_sun_01"	"Sun Stone"	
"ACTI"	"Act_BM_stone_tree_01"	"Tree Stone"	
"ACTI"	"Act_BM_stone_earth_01"	"Earth Stone"	
"ACTI"	"Act_BM_stone_water_01"	"Water Stone"	
"ACTI"	"Act_BM_stone_wind_01"	"Wind Stone"	
"ACTI"	"Act_BM_stone_beast_01"	"Beast Stone"	
"ACTI"	"Ex_colony_house01_1"		
"ACTI"	"Ex_colony_house02_1"		
"ACTI"	"Ex_colony_SOP01_2"		
"ACTI"	"Ex_colony_SOP02_2"		
"ACTI"	"Ex_colony_wall_03"		
"ACTI"	"In_Thirsk_archpiece01"	"Rubble"	
"ACTI"	"In_Thirsk_archpiece02"	"Rubble"	
"ACTI"	"In_Thirsk_beampiece01"	"Rubble"	
"ACTI"	"In_Thirsk_beampiece03"	"Rubble"	
"ACTI"	"In_Thirsk_columnpiece01"	"Rubble"	
"ACTI"	"In_Thirsk_columnpiece02"	"Rubble"	
"ACTI"	"Ex_colony_Bar_Inn01_2"		
"ACTI"	"Ex_colony_barn01_1"		
"ACTI"	"Ex_colony_house03_3"		
"ACTI"	"Ex_colony_mine_entrance01_1"		
"ACTI"	"Ex_colony_miners_office01_1"		
"ACTI"	"Ex_colony_barn02_2"		
"ACTI"	"Ex_colony_wall_01_4"		
"ACTI"	"Ex_colony_tower01_4"		
"ACTI"	"Ex_colony_wall_02_4"		
"ACTI"	"colony_smoke_4_1"		
"ACTI"	"Ex_colony_wall_03_4"		
"ACTI"	"Ex_colony_house02_2"		
"ACTI"	"Ex_colony_house02b_2"		
"ACTI"	"Ex_colony_house01_2"		
"ACTI"	"Ex_colony_house01_3"		
"ACTI"	"Ex_colony_house03b_3"		
"ACTI"	"Ex_colony_house02_3"		
"ACTI"	"colony_smoke_4_4"		
"ACTI"	"colony_smoke_4_2"		
"ACTI"	"colony_smoke_4_3"		
"ACTI"	"Ex_colony_step01_4"		
"ACTI"	"Ex_colony_const_barn01"		
"ACTI"	"Ex_colony_const_wood01"		
"ACTI"	"Ex_colony_const_house01"		
"ACTI"	"Ex_colony_const_house02"		
"ACTI"	"Ex_colony_const_stud01"		
"ACTI"	"Ex_colony_const_struc01"		
"ACTI"	"Ex_colony_const_brick02"		
"ACTI"	"Ex_colony_const_brick01"		
"ACTI"	"Ex_colony_const_house03"		
"ACTI"	"Act_BM_stoneeffect_01"		
"ACTI"	"Act_BM_garden_plot_01"	"Patch of Fertile Soil"	
"ACTI"	"Ex_colony_p_residence01a_4"		
"ACTI"	"Ex_colony_SOP02b_2"		
"ACTI"	"Ex_colony_p_residence01b_4"		
"ACTI"	"Ex_colony_p_residence01c_4"		
"ACTI"	"Ex_colony_const_house02_2"		
"ACTI"	"Ex_colony_const_barn01_2"		
"ACTI"	"Ex_colony_const_house01_1"		
"ACTI"	"Flora_tree_BM_snow_05_1"		
"ACTI"	"Ex_colony_const_house03_2"		
"ACTI"	"Ex_colony_const_house01_2"		
"ACTI"	"Ex_colony_const_stud01_2"		
"ACTI"	"Ex_colony_const_struc01_2"		
"ACTI"	"Ex_colony_const_wood01_2"		
"ACTI"	"Ex_colony_const_barn01_4"		
"ACTI"	"Ex_colony_const_house02_3"		
"ACTI"	"Ex_colony_const_house01_3"		
"ACTI"	"Ex_colony_const_house03_3"		
"ACTI"	"Ex_colony_const_house03_4"		
"ACTI"	"Ex_colony_const_house01_4"		
"ACTI"	"Ex_colony_const_house02_4"		
"ACTI"	"Ex_colony_const_struc01_4"		
"ACTI"	"Ex_colony_const_wood01_4"		
"ACTI"	"Ex_colony_const_brick01_4"		
"ACTI"	"Ex_colony_const_stud01_4"		
"ACTI"	"Ex_colony_const_brick02_3"		
"ACTI"	"Ex_colony_const_house02_1"		
"ACTI"	"Ex_colony_const_struc01_1"		
"ACTI"	"Ex_colony_const_barn01_1"		
"ACTI"	"Ex_colony_const_house03_1"		
"ACTI"	"Ex_colony_const_brick01_1"		
"ACTI"	"Ex_colony_const_brick02-4"		
"ACTI"	"Ex_colony_const_brick01_3"		
"ACTI"	"Ex_colony_wall_01M_4"		
"ACTI"	"Ex_colony_wall_02M"		
"ACTI"	"Ex_colony_wall_03M_4"		
"ACTI"	"Ex_colony_wall_01_3"		
"ACTI"	"Ex_colony_wall_02_3"		
"ACTI"	"Ex_colony_wall_03_3"		
"ACTI"	"Ex_colony_wall_03M_3"		
"ACTI"	"Ex_colony_wall_02M_3"		
"ACTI"	"Ex_colony_wall_01M_3"		
"ACTI"	"Ex_colony_const_brick02_2"		
"ACTI"	"Act_BM_stone_hunroor"	"Stone of Hunroor"	
"ACTI"	"Act_BM_stone_erlendr"	"Stone of Erlendr"	
"ACTI"	"Act_BM_stone_ulfgar"	"Stone of Ulfgar"	
"ACTI"	"Act_BM_stone_nikulas"	"Stone of Nikulas"	
"ACTI"	"Act_BM_axe_hrothmund"	"Hrothmund's Axe"	
"ACTI"	"Ex_colony_const_struc02"		
"ACTI"	"Ex_colony_const_struc03"		
"ACTI"	"active_glacier_wind"		
"ACTI"	"act_werewolf_statue"	"Werewolf Ice Statue"	
"ACTI"	"ac_furn_rug_colony"		
"ACTI"	"Act_BM_wall_01"		
"ACTI"	"Act_BM_wall_arch_01"		
"ACTI"	"Act_BM_wall_02"		
"ACTI"	"Act_BM_wall_arch_02"		
"ACTI"	"Act_BM_wall_corner_01"		
"ACTI"	"Act_BM_wall_corner_02"		
"ACTI"	"Act_BM_imp_plat_01"		
"ACTI"	"Act_BM_imp_plat_02"		
"ACTI"	"Act_BM_well_01"		
"ACTI"	"Act_BM_well_02"		
"ACTI"	"Act_BM_rubble_01"		
"ACTI"	"Act_BM_rubble_02"		
"ACTI"	"Ex_colony_chimney01"		
"ACTI"	"Ex_colony_chimney01_1"		
"ACTI"	"Ex_colony_chimney01_3"		
"ACTI"	"Ex_colony_chimney01_2"		
"ACTI"	"Sound_BM_Ice"	"Sound_BM_Ice"	
"ACTI"	"active_BM_huntercentral"		
"ACTI"	"active_BM_hunter1"		
"ACTI"	"active_BM_hunter2"		
"ACTI"	"active_BM_hunter3"		
"ACTI"	"Act_BM_pipe_01"	"Hollow Stalagmite"	
"ACTI"	"sprigganup"		
"ACTI"	"wildwerewolf"		
"ACTI"	"Ex_colony_const_house02_2t"		
"ACTI"	"active_BM_tracker1"		
"ACTI"	"active_BM_skaaltrack1"		
"ACTI"	"active_BM_skaaltrack2"		
"ACTI"	"active_BM_skaaltrack3"		
"ACTI"	"active_BM_skaaltrackcentral"		
"ACTI"	"in_co_mine_boulder5"		
"ACTI"	"in_co_mine_boulder3"		
"ACTI"	"Act_BM_pipe_02"	"Hollow Stalagmite"	
"ACTI"	"Act_BM_pipe_03"	"Hollow Stalagmite"	
"ACTI"	"Act_BM_pipe_04"		
"ACTI"	"Act_BM_pipe_05"		
"ACTI"	"Act_BM_pipe_06"		
"ACTI"	"active_BM_stalreset"		
"ACTI"	"Act_BM_wall_03"		
"ACTI"	"Act_BM_wall_corner_03"		
"ACTI"	"BM_Ice_Wall"	"Ice Wall"	
"ACTI"	"colony_smoke_4_4_F2"		
"ACTI"	"Ex_colony_const_struc01_4 F1"		
"ACTI"	"Ex_colony_const_struc01_4 F2"		
"ACTI"	"Ex_colony_const_brick01_4 f2"		
"ACTI"	"Ex_colony_const_stud01_4 F2"		
"ACTI"	"Ex_colony_const_wood01_4 F2"		
"ACTI"	"Ex_colony_const_stud01_4 F1"		
"ACTI"	"Ex_colony_const_brick02-4 F1"		
"ACTI"	"Ex_colony_const_stud01_4 F3"		
"ACTI"	"Ex_colony_const_brick01_4 F3"		
"ACTI"	"Ex_colony_const_struc01_4 F3"		
"ACTI"	"Ex_colony_const_barn01_2_2t"		
"ACTI"	"Ex_colony_const_house02_2_ser"		
"ACTI"	"Ex_colony_const_barn01_2_ser"		
"ACTI"	"Colony Flora_tree_BM_snow_01"		
"ACTI"	"Colony Flora_tree_BM_snow_05"		
"ACTI"	"Colony Flora_tree_BM_snow_04"		
"ACTI"	"Colony Terrain_rock_BM_60"		
"ACTI"	"Colony Terrain_rock_BM_63"		
"ACTI"	"Colony Terrain_rock_BM_65"		
"ACTI"	"Colony Terrain_rock_BM_59"		
"ACTI"	"Colony Terrain_rock_BM_23"		
"ACTI"	"Colony Terrain_rock_BM_20"		
"ACTI"	"Colony Terrain_rock_BM_19"		
"ACTI"	"Colony Terrain_rock_BM_27"		
"ACTI"	"Colony Flora_tree_BM_snow_02"		
"ACTI"	"Colony Flora_tree_BM_snow_01_S1"		
"ACTI"	"Colony Flora_tree_BM_snow_02_S1"		
"ACTI"	"Colony Flora_tree_BM_snow_05_S1"		
"ACTI"	"Colony Terrain_rock_BM_23_S1"		
"ACTI"	"Colony Terrain_rock_BM_19_S1"		
"ACTI"	"Colony Flora_tree_BM_snow_04_S1"		
"ACTI"	"Colony Terrain_rock_BM_20_S1"		
"ACTI"	"Colony Terrain_rock_BM_27_S1"		
"ACTI"	"Colony Terrain_rock_BM_60_S1"		
"ACTI"	"Colony Terrain_rock_BM_63_S1"		
"ACTI"	"Colony Terrain_rock_BM_65_S1"		
"ACTI"	"Colony Terrain_rock_BM_59_S1"		
"ACTI"	"Colony Flora_tree_BM_snow_02_S2"		
"ACTI"	"Colony Flora_tree_BM_snow_05_S2"		
"ACTI"	"Colony Flora_tree_BM_snow_01_S2"		
"ACTI"	"Colony Flora_tree_BM_snow_04_S2"		
"ACTI"	"Colony Terrain_rock_BM_59_S2"		
"ACTI"	"Colony Terrain_rock_BM_65_S2"		
"ACTI"	"Colony Terrain_rock_BM_60_S2"		
"ACTI"	"Colony Terrain_rock_BM_63_S2"		
"ACTI"	"Colony Terrain_rock_BM_19_S2"		
"ACTI"	"Colony Terrain_rock_BM_20_S2"		
"ACTI"	"Colony Terrain_rock_BM_23_S2"		
"ACTI"	"Colony Terrain_rock_BM_27_S2"		
"ACTI"	"Colony Terrain_rock_BM_61"		
"ACTI"	"Colony Terrain_rock_BM_64"		
"ACTI"	"Colony Terrain_rock_BM_64_S1"		
"ACTI"	"Colony Terrain_rock_BM_61_S1"		
"ACTI"	"Colony Terrain_rock_BM_61_S2"		
"ACTI"	"Colony Terrain_rock_BM_64_S2"		
"ACTI"	"colony_smoke_4_4_F3"		
"ACTI"	"colony_smoke_4_4_F1"		
"ACTI"	"Colony Flora_tree_BM_snow_05_S3"		
"ACTI"	"Colony Flora_tree_BM_snow_01_S3"		
"ACTI"	"Colony Flora_tree_BM_snow_04_S3"		
"ACTI"	"Colony Flora_tree_BM_snow_02_S3"		
"ACTI"	"Colony Terrain_rock_BM_59_S3"		
"ACTI"	"Colony Terrain_rock_BM_65_S3"		
"ACTI"	"Colony Terrain_rock_BM_60_S3"		
"ACTI"	"Colony Terrain_rock_BM_63_S3"		
"ACTI"	"Colony Terrain_rock_BM_61_S3"		
"ACTI"	"Colony Terrain_rock_BM_64_S3"		
"ACTI"	"Colony Flora_tree_BM_snow_05_S4"		
"ACTI"	"Colony Flora_tree_BM_snow_02_S4"		
"ACTI"	"Colony Flora_tree_BM_snow_01_S4"		
"ACTI"	"Colony Flora_tree_BM_snow_04_S4"		
"ACTI"	"Colony Terrain_rock_BM_65_S4"		
"ACTI"	"Colony Terrain_rock_BM_60_S4"		
"ACTI"	"Colony Terrain_rock_BM_61_S4"		
"ACTI"	"Colony Terrain_rock_BM_64_S4"		
"ACTI"	"Colony Terrain_rock_BM_63_S4"		
"ACTI"	"Colony Flora_tree_BM_snow_05_F1"		
"ACTI"	"Colony Terrain_rock_BM_59_F1"		
"ACTI"	"Colony Terrain_rock_BM_60_F1"		
"ACTI"	"Colony Terrain_rock_BM_65_F1"		
"ACTI"	"Colony Flora_tree_BM_snow_05_F2"		
"ACTI"	"Colony Flora_tree_BM_snow_04_F2"		
"ACTI"	"Colony Terrain_rock_BM_60_F2"		
"ACTI"	"Colony Terrain_rock_BM_64_F2"		
"ACTI"	"Colony Flora_tree_BM_snow_05_F3"		
"ACTI"	"Colony Flora_tree_BM_snow_01_F3"		
"ACTI"	"Colony Terrain_rock_BM_65_F3"		
"ACTI"	"Colony Terrain_rock_BM_64_F3"		
"ACTI"	"Colony Terrain_rock_BM_60_F3"		
"ACTI"	"Colony Terrain_rock_BM_59_T1"		
"ACTI"	"Colony Flora_tree_BM_snow_05_T1"		
"ACTI"	"Colony Terrain_rock_BM_65_T1"		
"ACTI"	"Colony Flora_tree_BM_snow_01_T1"		
"ACTI"	"Colony Flora_tree_BM_snow_05_T2"		
"ACTI"	"Colony Flora_tree_BM_snow_01_T2"		
"ACTI"	"Colony Terrain_rock_BM_61_T2"		
"ACTI"	"Colony Terrain_rock_BM_60_T2"		
"ACTI"	"ac_furn_rug_colony2"		
"ACTI"	"Colony_Assassin_act"		
"ACTI"	"Act_BM_tree_01"	"First Tree Seedling"	
"ACTI"	"Act_BM_tree_02"	"First Tree Sapling"	
"ACTI"	"Act_BM_tree_03"	"First Tree"	
"ACTI"	"a_furn_com_table_colony"		
"ACTI"	"a_ex_de_rowboat_colony"		
"ACTI"	"bm_griss_skull"	"Skull of Griss the Yellow"	
"ACTI"	"act_BM_wind_parts"		
"ACTI"	"act_BM_beast_parts"		
"ACTI"	"act_BM_earth_parts"		
"ACTI"	"act_BM_sun_parts"		
"ACTI"	"act_BM_tree_parts"		
"ACTI"	"act_BM_water_parts"		
"ACTI"	"BM_wereeffect"		
"ACTI"	"teleport_enabler"		
"ACTI"	"a_ex_colonyboat"	"Rowboat"	
"ACTI"	"BM_whitebear_thirsk"		
"ACTI"	"BM_whitewolf_thirsk"		
"ACTI"	"Act_Ex_DE_ship_door"	"Barred Door"	
"ACTI"	"Act_Ex_DE_ship_trapdoor"	"Barred Trapdoor"	
"ACTI"	"act_ex_colony_root_4"		
"ACTI"	"in_co_mine_boulder3_2"		
"ACTI"	"in_co_mine_boulder5_2"		
"ACTI"	"in_co_mine_boulder1_2"		
"ACTI"	"in_co_mine_boulder0_2"		
"ACTI"	"in_co_mine_boulder2_2"		
"ACTI"	"act_ex_colony_root_1"		
"ACTI"	"act_ex_colony_root_2"		
"ACTI"	"act_ex_colony_root_3"		
"ACTI"	"act_ex_colony_root_1b"		
"ACTI"	"act_ex_colony_root_2b"		
"ACTI"	"act_ex_colony_root_3b"		
"ACTI"	"act_ex_colony_root_4b"		
"ACTI"	"active_BM_penumbra"		
"ACTI"	"active_BM_rigmor"		
"ACTI"	"act_werewolf_statue_1"	"Werewolf Ice Statue"	
"ACTI"	"act_werewolf_statue_2"	"Werewolf Ice Statue"	
"ACTI"	"Act_BM_steam_01"		
"ACTI"	"Act_BM_steam_02"		
"ACTI"	"Act_BM_steam_03"		
"ACTI"	"Act_BM_steam_04"		
"ACTI"	"Act_BM_steam_05"		
"ACTI"	"Act_BM_steam_06"		
"ACTI"	"active_BM_carius"		
"ACTI"	"active_BM_attacksound"		
"ACTI"	"active_BM_stonesound1"		
"ACTI"	"active_BM_stonesound2"		
"ACTI"	"active_BM_stonesound3"		
"ACTI"	"active_BM_stonesound4"		
"ACTI"	"active_BM_stonesound5"		
"ACTI"	"active_BM_stonesound6"		
"ACTI"	"active_BM_penumbra2"		
"ACTI"	"bm_light_penumbra2"		
"ACTI"	"active_BM_penumbra3"		
"ACTI"	"colony_smoke_smith"		
"ACTI"	"Sound_rock_crumbling_00"	"Sound_Cave_Wind00"	
"ACTI"	"Ex_colony_pier01"		
"ACTI"	"ex_co_ship_baro"		
"ACTI"	"Ex_co_ship_trapdoorb"	"Barred Trapdoor"	
"ACTI"	"bm_aesliipforcefield"	"Aesliip's Barrier"	
"ACTI"	"active_BM_smugglers"		
"ACTI"	"act_bm_snowdoor1"		
"ACTI"	"act_bm_snowdoor2"		
"ACTI"	"act_bm_tombdoor1"		
"ACTI"	"act_bm_tombdoor2"		
"ACTI"	"act_bm_snowdoor3"		
"ACTI"	"act_bm_tombdoor3"		
"ACTI"	"act_bm_tombdoor4"		
"ACTI"	"act_bm_snowdoor4"		
"ACTI"	"act_bm_snowdoor5"		
"ACTI"	"active_BM_karstaag"		
"ACTI"	"active_BM_huntscream1"		
"ACTI"	"active_BM_huntscream2"		
"ACTI"	"Act_Ex_DE_ship_door_baro"	"Barred Door"	
"ACTI"	"BM_wereeffect2"		
"ACTI"	"BM_wereeffect3"		
"ACTI"	"In_OM_waterfall"		
"ACTI"	"act_hot_oil_512"		
"ACTI"	"act_sotha_clockwork"		
"ACTI"	"act_sotha_dicer"		
"ACTI"	"act_sotha_gear00"		
"ACTI"	"act_sotha_gear01"		
"ACTI"	"act_sotha_gear02"		
"ACTI"	"act_sotha_gear03"		
"ACTI"	"act_sotha_lever1a"	"Rusted Lever"	
"ACTI"	"act_sotha_mach_door"	"Heavy metal doors"	
"ACTI"	"act_sotha_oilbridge"		
"ACTI"	"act_sotha_powertubes"		
"ACTI"	"act_sotha_pre_door1"		
"ACTI"	"act_sotha_tenderizer"		
"ACTI"	"act_sotha_spikes"		
"ACTI"	"act_sotha_pre_door2"		
"ACTI"	"act_sotha_pre_door3"		
"ACTI"	"act_sotha_lever2a"	"Rusted Lever"	
"ACTI"	"act_sotha_lever3a"	"Rusted lever"	
"ACTI"	"act_sotha_lever4a"	"Rusted Lever"	
"ACTI"	"act_sotha_pre_door4"		
"ACTI"	"act_sotha_pre_door5"		
"ACTI"	"act_sotha_pre_door6"		
"ACTI"	"act_sotha_pre_door7"		
"ACTI"	"act_sotha_lever8a"	"Rusted lever"	
"ACTI"	"act_sotha_lever5a"	"Rusted Lever"	
"ACTI"	"act_sotha_lever6a"	"Rusted Lever"	
"ACTI"	"in_sotha_door_broke"	"Bashed Door"	
"ACTI"	"act_sotha_pre_door8"		
"ACTI"	"act_sotha_monster1"	"Rusted Lever"	
"ACTI"	"act_sotha_monster2"	"Rusted Lever"	
"ACTI"	"act_sotha_monster3"	"Rusted Lever"	
"ACTI"	"act_sotha_lever_bridge"	"Rusted Lever"	
"ACTI"	"act_sotha_pre_door9"		
"ACTI"	"act_sotha_lever1b"	"Rusted Lever"	
"ACTI"	"act_sotha_lever3b"	"Rusted lever"	
"ACTI"	"act_sotha_lever2b"	"Rusted Lever"	
"ACTI"	"act_sotha_lever8b"	"Rusted lever"	
"ACTI"	"act_sotha_lever5b"	"Rusted Lever"	
"ACTI"	"act_sotha_lever6b"	"Rusted Lever"	
"ACTI"	"act_sotha_lever4b"	"Rusted Lever"	
"ACTI"	"Script_PlayScript"	"Script_PlayScript"	
"ACTI"	"Script_Taren_Enable"	"Script_Taren_Enable"	
"ACTI"	"Script_IgnBBot2"	"Script_IgnBBot2"	
"ACTI"	"Ex_gg_particles_01_bbot1"		
"ACTI"	"Ex_gg_particles_01_bbot2"		
"ACTI"	"chimney_smoke_green_uni1"		
"ACTI"	"chimney_smoke_green_uni2"		
"ACTI"	"chimney_smoke_small_velas1"		
"ACTI"	"chimney_smoke_small_velas2"		
"ACTI"	"chimney_smoke_small_velas3"		
"ACTI"	"chimney_smoke_small_velas4"		
"ACTI"	"chimney_smoke_small_velas5"		
"ACTI"	"chimney_smoke_small_velas6"		
"ACTI"	"active_chimney_smoke02_ovis1"		
"ACTI"	"active_chimney_smoke02_ovis2"		
"ACTI"	"act_sotha_mach_door1"		
"ACTI"	"act_sotha_lever9b"	"Rusted lever"	
"ACTI"	"act_sotha_lever9a"	"Rusted lever"	
"ACTI"	"act_sotha_lever10a"	"Rusted lever"	
"ACTI"	"act_sotha_lever10b"	"Rusted lever"	
"ACTI"	"act_sotha_door3"		
"ACTI"	"act_sotha_lever11a"	"Rusted lever"	
"ACTI"	"act_sotha_lever11b"	"Rusted lever"	
"ACTI"	"in_sotha_sil00"	"Sotha Sil"	
"ACTI"	"act_sotha_mach_door2"		
"ACTI"	"act_sotha_long_gear03"		
"ACTI"	"act_sotha_long_gear02"		
"ACTI"	"act_sotha_long_gear01"		
"ACTI"	"act_sotha_long_gear00"		
"ACTI"	"act_dwe_fan00"		
"ACTI"	"act_dwe_gyro00"		
"ACTI"	"act_sotha_door9"		
"ACTI"	"act_sotha_door10"		
"ACTI"	"In_moldrock05_UNI"		
"ACTI"	"In_moldboulder00_UNI"		
"ACTI"	"act_waterlevel_changer"		
"ACTI"	"act_dwe_lever_a"	"Dwemer Lever"	
"ACTI"	"act_dwe_weather00"		
"ACTI"	"misc_dwrv_prox_mine"	"Strange Device"	
"ACTI"	"act_torch_lever_UNI"	"Torch Lever"	
"ACTI"	"active_tikitorch_UNI"	"Burned Out Torch"	
"ACTI"	"act_h20crank_-550_400"	"Crank"	
"ACTI"	"In_moldboulder01_UNI"		
"ACTI"	"In_moldrock06_UNI"		
"ACTI"	"Sotha Alma Appear Effect"		
"ACTI"	"alma talker"		
"ACTI"	"Sound_Sotha_Gears"		
"ACTI"	"Sound_Sotha_Sparks"		
"ACTI"	"act_plague_rock1"		
"ACTI"	"act_plague_rock2"		
"ACTI"	"act_plague_rock3"		
"ACTI"	"act_dwe_lever_b"	"Dwemer Lever"	
"ACTI"	"act_dwe_lever_c"	"Dwemer Lever"	
"ACTI"	"Inviso_wall"		
"ACTI"	"active_assassin_unique"		
"ACTI"	"Act_Rockslide01"		
"ACTI"	"trapProjectile"		
"ACTI"	"prox_proj_mine"	"Proximity Projectile Mine"	
"ACTI"	"Sound_Rocks00"	"Sound_Rocks"	
"ACTI"	"act_dwe_cavein00"	"Collapsed Rocks"	
"ACTI"	"act_black_load00"	"Dark crevice"	
"ACTI"	"Sound_Bubbles00"	"Sound_Bubbles"	
"ACTI"	"Sound_Power_Hum"	"Sound_Power_Hum"	
"ACTI"	"act_black_load01"	"Dark Crevice"	
"ACTI"	"act_black_load02"	"Dark Crevice"	
"ACTI"	"act_black_load03"	"Dark Crevice"	
"ACTI"	"act_black_load04"	"Dark Crevice"	
"ACTI"	"EditorMarker_box_02"		
"ACTI"	"shrine_trigger"		
"ACTI"	"Column_Cast"		
"ACTI"	"Column_Cast2"		
"ACTI"	"Column_Cast3"		
"ACTI"	"Column_Cast4"		
"ACTI"	"Column_Cast5"		
"ACTI"	"fab_cent_fight_watcher"		
"ACTI"	"Sound_Waterfall00"	"Sound_Waterfall00"	
"ACTI"	"Ex_MH_Almalexia_Statue"	"Almalexia and Mehrunes Dagon"	
"ACTI"	"Ex_MH_Pav_Crack"		
"ACTI"	"Ex_MH_Pav_Rubble_01"		
"ACTI"	"Ex_MH_Pav_BStatue_01"		
"ACTI"	"Ex_MH_Pav_BStatue_02"		
"ACTI"	"Ex_MH_Pav_BStatue_03"		
"ACTI"	"Ex_MH_Pav_BStatue_04"		
"ACTI"	"Ex_MH_Pav_BStatue_05"		
"ACTI"	"Ex_MH_Pav_BStatue_06"		
"ACTI"	"Ex_MH_Pav_BStatue_07"		
"ACTI"	"Ex_MH_Pav_BStatue_08"		
"ACTI"	"Ex_MH_Pav_BStatue_09"		
"ACTI"	"Ex_MH_Pav_BStatue_10"		
"ACTI"	"Ex_MH_Pav_BStatue_11"		
"ACTI"	"Ex_MH_Pav_BStatue_12"		
"ACTI"	"Ex_MH_Pav_BStatue_13"		
"ACTI"	"Ex_MH_Pav_BStatue_14"		
"ACTI"	"Ex_MH_Pav_BStatue_15"		
"ACTI"	"Ex_MH_Pav_Top"		
"ACTI"	"act_plague_starter"		
"ACTI"	"Ex_MH_Pav_Water_Spray"		
"ACTI"	"Ex_MH_city_gate"	"Mournhold Gates"	
"ACTI"	"in_m_sewer_drain_UNI"	"Sewer Drain"	
"ACTI"	"act_dwe_powerbox00"	"Dwemer Junction Box"	
"ACTI"	"Sound_Sotha_Amb"	"Sound_Sotha_Amb"	
"ACTI"	"Inviso_wall_1"		
"ACTI"	"Inviso_wall_2"		
"ACTI"	"Inviso_wall_3"		
"ACTI"	"Inviso_wall_4"		
"ACTI"	"Inviso_wall_5"		
"ACTI"	"active_dbhideout"		
"ACTI"	"Sound_Sotha_Lab"	"Sound_Sotha_Lab"	
"ACTI"	"Sound_MournEnv1"	"Sound_MournEnv1"	
"ACTI"	"Sound_Temple"	"Sound_Temple"	
"ACTI"	"Sound_MournSpray"	"Sound_MournSpray"	
"ACTI"	"Shrine Cleanse"		
"ACTI"	"act_flora_tree_MH_01"		
"ACTI"	"act_flora_tree_MH_02"		
"ACTI"	"act_flora_treedead_MH_01"		
"ACTI"	"act_flora_treedead_MH_02"		
"ACTI"	"act_sotha_red00"		
"ACTI"	"act_sotha_red10"		
"ACTI"	"act_sotha_green00"		
"ACTI"	"act_sotha_green10"		
"ACTI"	"act_sotha_steam00"		
"ACTI"	"In_OM_waterfall_small"		
"ACTI"	"azura spirit_trib"		
"ACTI"	"Inviso_wall_10"		
"ACTI"	"Inviso_wall_9"		
"ACTI"	"Inviso_wall_8"		
"ACTI"	"Inviso_wall_6"		
"ACTI"	"Inviso_wall_7"		
"ACTI"	"Sound_pipebreak"	"Sound_Waterfall00"	
"ACTI"	"Sound_Sotha_Roll"	"Sound_Sotha_Roll"	
"ACTI"	"act_sotha_fabsteam"		
"ACTI"	"act_sotha_steam10"		
"ACTI"	"act_sotha_collide"		
