"ALCH"	"potion_skooma_01"	"Skooma"	"1.00"	"500"	"0"	
"ALCH"	"Potion_Cyro_Whiskey_01"	"Flin"	"1.00"	"100"	"0"	
"ALCH"	"potion_comberry_wine_01"	"Shein"	"3.00"	"10"	"0"	
"ALCH"	"potion_cyro_brandy_01"	"Cyrodiilic Brandy"	"1.00"	"100"	"0"	
"ALCH"	"potion_comberry_brandy_01"	"Greef"	"5.00"	"30"	"0"	
"ALCH"	"Potion_Local_Brew_01"	"Mazte"	"5.00"	"10"	"0"	
"ALCH"	"potion_local_liquor_01"	"Sujamma"	"3.00"	"30"	"0"	
"ALCH"	"potion_t_bug_musk_01"	"Telvanni Bug Musk"	"1.50"	"100"	"0"	
"ALCH"	"p_burden_s"	"Standard Potion of Burden"	"0.75"	"35"	"0"	
"ALCH"	"p_fire_shield_s"	"Standard Potion of Fire Shield"	"0.75"	"35"	"0"	
"ALCH"	"p_fortify_endurance_s"	"Standard Fortify Endurance"	"0.75"	"35"	"0"	
"ALCH"	"p_fortify_personality_s"	"Standard Fortify Personality"	"0.75"	"35"	"0"	
"ALCH"	"p_fortify_speed_s"	"Standard Fortify Speed"	"0.75"	"35"	"0"	
"ALCH"	"p_fortify_strength_s"	"Standard Fortify Strength"	"0.75"	"35"	"0"	
"ALCH"	"p_fortify_health_s"	"Standard Fortify Health Potion"	"0.75"	"35"	"0"	
"ALCH"	"p_invisibility_s"	"Standard Potion of Invisibility"	"0.75"	"35"	"0"	
"ALCH"	"p_light_s"	"Standard Potion of Light"	"0.75"	"35"	"0"	
"ALCH"	"p_lightning shield_s"	"Standard Lightning Shield"	"0.75"	"35"	"0"	
"ALCH"	"p_night-eye_s"	"Standard Potion of Night-Eye"	"0.75"	"35"	"0"	
"ALCH"	"p_paralyze_s"	"Standard Potion of Paralyze"	"0.75"	"35"	"0"	
"ALCH"	"p_reflection_s"	"Standard Potion of Reflection"	"0.75"	"35"	"0"	
"ALCH"	"p_fire resistance_s"	"Standard Fire Resistance"	"0.75"	"35"	"0"	
"ALCH"	"p_magicka_resistance_s"	"Standard Magicka Resistance"	"0.75"	"35"	"0"	
"ALCH"	"p_poison_resistance_s"	"Standard Poison Resistance"	"0.75"	"35"	"0"	
"ALCH"	"p_shock_resistance_s"	"Standard Shock Resistance"	"0.75"	"35"	"0"	
"ALCH"	"p_restore_agility_s"	"Standard Restore Agility"	"0.75"	"35"	"0"	
"ALCH"	"p_restore_endurance_s"	"Standard Restore Endurance"	"0.75"	"35"	"0"	
"ALCH"	"p_restore_intelligence_s"	"Standard Restore Intelligence"	"0.75"	"35"	"0"	
"ALCH"	"p_restore_luck_s"	"Standard Potion of Restore Luck"	"0.75"	"35"	"0"	
"ALCH"	"p_restore_personality_s"	"Standard Restore Personality"	"0.75"	"35"	"0"	
"ALCH"	"p_restore_speed_s"	"Standard Restore Speed"	"0.75"	"35"	"0"	
"ALCH"	"p_restore_strength_s"	"Standard Restore Strength"	"0.75"	"35"	"0"	
"ALCH"	"p_restore_willpower_s"	"Standard Restore Willpower"	"0.75"	"35"	"0"	
"ALCH"	"p_restore_fatigue_s"	"Standard Restore Fatigue"	"0.75"	"35"	"0"	
"ALCH"	"p_silence_s"	"Standard Potion of Silence"	"0.75"	"35"	"0"	
"ALCH"	"p_spell_absorption_s"	"Standard Spell Absorption"	"0.75"	"35"	"0"	
"ALCH"	"p_levitation_s"	"Standard Rising Force Potion"	"0.75"	"35"	"0"	
"ALCH"	"p_fortify_fatigue_s"	"Standard Fortify Fatigue Potion"	"0.75"	"35"	"0"	
"ALCH"	"p_burden_c"	"Cheap Potion of Burden"	"1.00"	"15"	"0"	
"ALCH"	"p_burden_b"	"Bargain Potion of Burden"	"1.50"	"5"	"0"	
"ALCH"	"p_burden_q"	"Quality Potion of Burden"	"0.50"	"80"	"0"	
"ALCH"	"p_burden_e"	"Exclusive Potion of Burden"	"0.25"	"175"	"0"	
"ALCH"	"p_drain_agility_q"	"Spoiled SlowFall Potion"	"1.00"	"10"	"0"	
"ALCH"	"p_drain_endurance_q"	"Spoiled SlowFall Potion"	"1.00"	"10"	"0"	
"ALCH"	"p_drain_intelligence_q"	"Spoiled Potion of Swift Swim"	"1.00"	"10"	"0"	
"ALCH"	"p_drain_luck_q"	"Spoiled Cure Disease Potion"	"1.00"	"10"	"0"	
"ALCH"	"p_drain_magicka_q"	"Spoiled Cure Poison Potion"	"1.00"	"10"	"0"	
"ALCH"	"p_drain_personality_q"	"Spoiled Potion of Swift Swim"	"1.00"	"10"	"0"	
"ALCH"	"p_drain_speed_q"	"Spoiled Cure Poison Potion"	"1.00"	"10"	"0"	
"ALCH"	"p_drain_strength_q"	"Spoiled Cure Disease Potion"	"1.00"	"10"	"0"	
"ALCH"	"p_drain willpower_q"	"Spoiled Cure Disease Potion"	"1.00"	"10"	"0"	
"ALCH"	"p_feather_c"	"Cheap Potion of Feather"	"1.00"	"15"	"0"	
"ALCH"	"p_feather_b"	"Bargain Potion of Feather"	"1.50"	"5"	"0"	
"ALCH"	"p_feather_e"	"Exclusive Potion of Feather"	"0.25"	"175"	"0"	
"ALCH"	"p_feather_q"	"Quality Potion of Feather"	"0.50"	"80"	"0"	
"ALCH"	"p_fire_shield_c"	"Cheap Potion of Fire Shield"	"1.00"	"15"	"0"	
"ALCH"	"p_fire_shield_b"	"Bargain Potion of Fire Shield"	"1.50"	"5"	"0"	
"ALCH"	"p_fire_shield_e"	"Exclusive Potion of Fire Shield"	"0.25"	"175"	"0"	
"ALCH"	"p_fire_shield_q"	"Quality Potion of Fire Shield"	"0.50"	"80"	"0"	
"ALCH"	"p_fortify_agility_c"	"Cheap Fortify Agility"	"1.00"	"15"	"0"	
"ALCH"	"p_fortify_agility_b"	"Bargain Fortify Agility"	"1.50"	"5"	"0"	
"ALCH"	"p_fortify_agility_q"	"Quality Fortify Agility"	"0.50"	"80"	"0"	
"ALCH"	"p_fortify_agility_e"	"Exclusive Fortify Agility"	"0.25"	"175"	"0"	
"ALCH"	"p_fortify_endurance_c"	"Cheap Fortify Endurance"	"1.00"	"15"	"0"	
"ALCH"	"p_fortify_endurance_b"	"Bargain Fortify Endurance"	"1.50"	"5"	"0"	
"ALCH"	"p_fortify_endurance_q"	"Quality Fortify Endurance"	"0.50"	"80"	"0"	
"ALCH"	"p_fortify_endurance_e"	"Exclusive Fortify Endurance"	"0.25"	"175"	"0"	
"ALCH"	"p_fortify_fatigue_c"	"Cheap Fortify Fatigue"	"1.00"	"15"	"0"	
"ALCH"	"p_fortify_fatigue_b"	"Bargain Fortify Fatigue"	"1.50"	"5"	"0"	
"ALCH"	"p_fortify_fatigue_e"	"Exclusive Fortify Fatigue"	"0.25"	"175"	"0"	
"ALCH"	"p_fortify_fatigue_q"	"Quality Fortify Fatigue"	"0.50"	"80"	"0"	
"ALCH"	"p_fortify_health_c"	"Cheap Potion of Fortify Health"	"1.00"	"15"	"0"	
"ALCH"	"p_fortify_health_e"	"Exclusive Fortify Health"	"0.25"	"175"	"0"	
"ALCH"	"p_fortify_health_q"	"Quality Fortify Health"	"0.50"	"80"	"0"	
"ALCH"	"p_fortify_intelligence_c"	"Cheap Fortify Intelligence"	"1.00"	"15"	"0"	
"ALCH"	"p_fortify_intelligence_b"	"Bargain Fortify Intelligence"	"1.50"	"5"	"0"	
"ALCH"	"p_fortify_intelligence_e"	"Exclusive Fortify Intelligence"	"0.25"	"175"	"0"	
"ALCH"	"p_fortify_intelligence_q"	"Quality Fortify Intelligence"	"0.50"	"80"	"0"	
"ALCH"	"p_fortify_luck_c"	"Cheap Potion of Fortify Luck"	"1.00"	"15"	"0"	
"ALCH"	"p_fortify_luck_b"	"Bargain Potion of Fortify Luck"	"1.50"	"5"	"0"	
"ALCH"	"p_fortify_luck_q"	"Quality Potion of Fortify Luck"	"0.50"	"80"	"0"	
"ALCH"	"p_fortify_luck_e"	"Exclusive Fortify Luck"	"0.25"	"175"	"0"	
"ALCH"	"p_fortify_magicka_c"	"Cheap Potion of Fortify Magicka"	"1.00"	"15"	"0"	
"ALCH"	"p_fortify_magicka_e"	"Exclusive Fortify Magicka"	"0.25"	"175"	"0"	
"ALCH"	"p_fortify_magicka_q"	"Quality Fortify Magicka"	"0.50"	"80"	"0"	
"ALCH"	"p_fortify_magicka_b"	"Bargain Fortify Magicka"	"1.50"	"5"	"0"	
"ALCH"	"p_fortify_personality_c"	"Cheap Fortify Personality"	"1.00"	"15"	"0"	
"ALCH"	"p_fortify_personality_e"	"Exclusive Fortify Personality"	"0.25"	"175"	"0"	
"ALCH"	"p_fortify_personality_b"	"Bargain Fortify Personality"	"1.50"	"5"	"0"	
"ALCH"	"p_fortify_personality_q"	"Quality Fortify Personality"	"0.50"	"80"	"0"	
"ALCH"	"p_fortify_speed_c"	"Cheap Potion of Fortify Speed"	"1.00"	"15"	"0"	
"ALCH"	"p_fortify_speed_b"	"Bargain Potion of Fortify Speed"	"1.50"	"5"	"0"	
"ALCH"	"p_fortify_speed_q"	"Quality Potion of Fortify Speed"	"0.50"	"80"	"0"	
"ALCH"	"p_fortify_speed_e"	"Exclusive Fortify Speed"	"0.25"	"175"	"0"	
"ALCH"	"p_fortify_strength_c"	"Cheap Fortify Strength"	"1.00"	"15"	"0"	
"ALCH"	"p_fortify_strength_b"	"Bargain Fortify Strength"	"1.50"	"5"	"0"	
"ALCH"	"p_fortify_strength_e"	"Exclusive Fortify Strength"	"0.25"	"175"	"0"	
"ALCH"	"p_fortify_strength_q"	"Quality Fortify Strength"	"0.50"	"80"	"0"	
"ALCH"	"p_fortify_willpower_c"	"Cheap Fortify Willpower"	"1.00"	"15"	"0"	
"ALCH"	"p_fortify_willpower_b"	"Bargain Fortify Willpower"	"1.50"	"5"	"0"	
"ALCH"	"p_fortify_willpower_q"	"Quality Fortify Willpower"	"0.50"	"80"	"0"	
"ALCH"	"p_fortify_willpower_e"	"Exclusive Fortify Willpower"	"0.25"	"175"	"0"	
"ALCH"	"p_frost_shield_c"	"Cheap Potion of Frost Shield"	"1.00"	"15"	"0"	
"ALCH"	"p_frost_shield_b"	"Bargain Potion of Frost Shield"	"1.50"	"5"	"0"	
"ALCH"	"p_frost_shield_e"	"Exclusive Frost Shield"	"0.25"	"175"	"0"	
"ALCH"	"p_frost_shield_q"	"Quality Frost Shield"	"0.50"	"80"	"0"	
"ALCH"	"p_invisibility_c"	"Cheap Potion of Invisibility"	"1.00"	"15"	"0"	
"ALCH"	"p_invisibility_b"	"Bargain Potion of Invisibility"	"1.50"	"5"	"0"	
"ALCH"	"p_invisibility_q"	"Quality Potion of Invisibility"	"0.50"	"80"	"0"	
"ALCH"	"p_invisibility_e"	"Exclusive Invisibility"	"0.25"	"175"	"0"	
"ALCH"	"p_jump_c"	"Cheap Potion of Jump"	"1.00"	"15"	"0"	
"ALCH"	"p_jump_b"	"Bargain Potion of Jump"	"1.50"	"5"	"0"	
"ALCH"	"p_jump_e"	"Exclusive Potion of Jump"	"0.25"	"175"	"0"	
"ALCH"	"p_jump_s"	"Standard Potion of Jump"	"0.75"	"35"	"0"	
"ALCH"	"p_jump_q"	"Quality Potion of Jump"	"0.50"	"80"	"0"	
"ALCH"	"p_levitation_c"	"Cheap Rising Force Potion"	"1.00"	"15"	"0"	
"ALCH"	"p_levitation_b"	"Bargain Rising Force Potion"	"1.50"	"5"	"0"	
"ALCH"	"P_Levitation_Q"	"Quality Rising Force Potion"	"0.50"	"80"	"0"	
"ALCH"	"p_levitation_e"	"Exclusive Rising Force Potion"	"0.25"	"175"	"0"	
"ALCH"	"p_light_c"	"Cheap Potion of Light"	"1.00"	"15"	"0"	
"ALCH"	"p_light_b"	"Bargain Potion of Light"	"1.50"	"5"	"0"	
"ALCH"	"p_light_e"	"Exclusive Potion of Light"	"0.25"	"175"	"0"	
"ALCH"	"p_light_q"	"Quality Potion of Light"	"0.50"	"80"	"0"	
"ALCH"	"p_lightning shield_c"	"Cheap Lightning Shield"	"1.00"	"15"	"0"	
"ALCH"	"p_lightning shield_e"	"Exclusive Lightning Shield"	"0.25"	"175"	"0"	
"ALCH"	"p_lightning shield_q"	"Quality Lightning Shield"	"0.50"	"80"	"0"	
"ALCH"	"p_lightning shield_b"	"Bargain Lightning Shield"	"1.50"	"5"	"0"	
"ALCH"	"p_night-eye_c"	"Cheap Potion of Night-Eye"	"1.00"	"15"	"0"	
"ALCH"	"p_night-eye_b"	"Bargain Potion of Night-Eye"	"1.50"	"5"	"0"	
"ALCH"	"p_night-eye_q"	"Quality Potion of Night-Eye"	"0.50"	"80"	"0"	
"ALCH"	"p_night-eye_e"	"Exclusive Potion of Night-Eye"	"0.25"	"175"	"0"	
"ALCH"	"p_paralyze_c"	"Cheap Potion of Paralyze"	"1.00"	"15"	"0"	
"ALCH"	"p_paralyze_b"	"Bargain Potion of Paralyze"	"1.50"	"5"	"0"	
"ALCH"	"p_paralyze_e"	"Exclusive Potion of Paralyze"	"0.25"	"175"	"0"	
"ALCH"	"p_paralyze_q"	"Quality Potion of Paralyze"	"0.50"	"80"	"0"	
"ALCH"	"p_reflection_c"	"Cheap Potion of Reflection"	"1.00"	"15"	"0"	
"ALCH"	"p_reflection_b"	"Bargain Potion of Reflection"	"1.50"	"5"	"0"	
"ALCH"	"p_reflection_q"	"Quality Potion of Reflection"	"0.50"	"80"	"0"	
"ALCH"	"p_reflection_e"	"Exclusive Potion of Reflection"	"0.25"	"175"	"0"	
"ALCH"	"p_disease_resistance_c"	"Cheap Disease Resistance"	"1.00"	"15"	"0"	
"ALCH"	"p_disease_resistance_s"	"Standard Disease Resistance"	"0.75"	"35"	"0"	
"ALCH"	"p_disease_resistance_b"	"Bargain Disease Resistance"	"1.50"	"5"	"0"	
"ALCH"	"p_disease_resistance_q"	"Quality Disease Resistance"	"0.50"	"80"	"0"	
"ALCH"	"p_disease_resistance_e"	"Exclusive Disease Resistance"	"0.25"	"175"	"0"	
"ALCH"	"p_fire_resistance_c"	"Cheap Fire Resistance"	"1.00"	"15"	"0"	
"ALCH"	"p_fire_resistance_b"	"Bargain Fire Resistance"	"1.50"	"5"	"0"	
"ALCH"	"p_fire_resistance_q"	"Quality Fire Resistance"	"0.50"	"80"	"0"	
"ALCH"	"p_fire_resistance_e"	"Exclusive Fire Resistance"	"0.25"	"175"	"0"	
"ALCH"	"p_frost_resistance_c"	"Cheap Frost Resistance"	"1.00"	"15"	"0"	
"ALCH"	"p_frost_resistance_b"	"Bargain Frost Resistance"	"1.50"	"5"	"0"	
"ALCH"	"p_frost_resistance_e"	"Exclusive Frost Resistance"	"0.25"	"175"	"0"	
"ALCH"	"p_frost_resistance_q"	"Quality Frost Resistance"	"0.50"	"80"	"0"	
"ALCH"	"p_magicka_resistance_c"	"Cheap Magicka Resistance"	"1.00"	"15"	"0"	
"ALCH"	"p_magicka_resistance_b"	"Bargain Magicka Resistance"	"1.50"	"5"	"0"	
"ALCH"	"p_magicka_resistance_e"	"Exclusive Magicka Resistance"	"0.25"	"175"	"0"	
"ALCH"	"p_magicka_resistance_q"	"Quality Magicka Resistance"	"0.50"	"80"	"0"	
"ALCH"	"p_poison_resistance_c"	"Cheap Poison Resistance"	"1.00"	"15"	"0"	
"ALCH"	"p_poison_resistance_b"	"Bargain Poison Resistance"	"1.50"	"5"	"0"	
"ALCH"	"p_poison_resistance_e"	"Exclusive Poison Resistance"	"0.25"	"175"	"0"	
"ALCH"	"p_poison_resistance_q"	"Quality Poison Resistance"	"0.50"	"80"	"0"	
"ALCH"	"p_shock_resistance_c"	"Cheap Shock Resistance"	"1.00"	"15"	"0"	
"ALCH"	"p_shock_resistance_b"	"Bargain Shock Resistance"	"1.50"	"5"	"0"	
"ALCH"	"p_shock_resistance_e"	"Exclusive Shock Resistance"	"0.25"	"175"	"0"	
"ALCH"	"p_shock_resistance_q"	"Quality Shock Resistance"	"0.50"	"80"	"0"	
"ALCH"	"p_restore_agility_c"	"Cheap Restore Agility"	"1.00"	"15"	"0"	
"ALCH"	"p_restore_agility_b"	"Bargain Restore Agility"	"1.50"	"5"	"0"	
"ALCH"	"p_restore_agility_q"	"Quality Restore Agility"	"0.50"	"80"	"0"	
"ALCH"	"p_restore_agility_e"	"Exclusive Restore Agility"	"0.25"	"175"	"0"	
"ALCH"	"p_restore_endurance_c"	"Cheap Restore Endurance"	"1.00"	"15"	"0"	
"ALCH"	"p_restore_endurance_b"	"Bargain Restore Endurance"	"1.50"	"5"	"0"	
"ALCH"	"p_restore_endurance_q"	"Quality Restore Endurance"	"0.50"	"80"	"0"	
"ALCH"	"p_restore_endurance_e"	"Exclusive Restore Endurance"	"0.25"	"175"	"0"	
"ALCH"	"p_restore_fatigue_c"	"Cheap Restore Fatigue"	"1.00"	"15"	"0"	
"ALCH"	"p_restore_fatigue_b"	"Bargain Restore Fatigue"	"1.50"	"5"	"0"	
"ALCH"	"p_restore_fatigue_q"	"Quality Restore Fatigue"	"0.50"	"80"	"0"	
"ALCH"	"p_restore_fatigue_e"	"Exclusive Restore Fatigue"	"0.25"	"175"	"0"	
"ALCH"	"p_restore_health_c"	"Cheap Restore Health"	"1.00"	"15"	"0"	
"ALCH"	"p_restore_intelligence_c"	"Cheap Restore Intelligence"	"1.00"	"15"	"0"	
"ALCH"	"p_restore_intelligence_e"	"Exclusive Restore Intelligence"	"0.25"	"175"	"0"	
"ALCH"	"p_restore_intelligence_q"	"Quality Restore Intelligence"	"0.50"	"80"	"0"	
"ALCH"	"p_restore_intelligence_b"	"Bargain Restore Intelligence"	"1.50"	"5"	"0"	
"ALCH"	"p_restore_luck_b"	"Bargain Restore Luck"	"1.50"	"5"	"0"	
"ALCH"	"p_restore_luck_q"	"Quality Restore Luck"	"0.50"	"80"	"0"	
"ALCH"	"p_restore_luck_e"	"Exclusive Restore Luck"	"0.25"	"175"	"0"	
"ALCH"	"p_restore_luck_c"	"Cheap Restore Luck"	"1.00"	"15"	"0"	
"ALCH"	"p_restore_personality_b"	"Bargain Restore Personality"	"1.50"	"5"	"0"	
"ALCH"	"p_restore_personality_c"	"Cheap Restore Personality"	"1.00"	"15"	"0"	
"ALCH"	"p_restore_personality_e"	"Exclusive Restore Personality"	"0.25"	"175"	"0"	
"ALCH"	"p_restore_personality_q"	"Quality Restore Personality"	"0.50"	"80"	"0"	
"ALCH"	"p_restore_speed_c"	"Cheap Restore Speed"	"1.00"	"15"	"0"	
"ALCH"	"p_restore_speed_b"	"Bargain Restore Speed"	"1.50"	"5"	"0"	
"ALCH"	"p_restore_speed_q"	"Quality Restore Speed"	"0.50"	"80"	"0"	
"ALCH"	"p_restore_speed_e"	"Exclusive Restore Speed"	"0.25"	"175"	"0"	
"ALCH"	"p_restore_magicka_c"	"Cheap Restore Magicka"	"1.00"	"15"	"0"	
"ALCH"	"p_restore_magicka_b"	"Bargain Restore Magicka"	"1.50"	"5"	"0"	
"ALCH"	"p_restore_magicka_q"	"Quality Restore Magicka"	"0.50"	"80"	"0"	
"ALCH"	"p_restore_magicka_e"	"Exclusive Restore Magicka"	"0.25"	"175"	"0"	
"ALCH"	"p_restore_strength_c"	"Cheap Restore Strength"	"1.00"	"15"	"0"	
"ALCH"	"p_restore_strength_b"	"Bargain Restore Strength"	"1.50"	"5"	"0"	
"ALCH"	"p_restore_strength_q"	"Quality Restore Strength"	"0.50"	"80"	"0"	
"ALCH"	"p_restore_strength_e"	"Exclusive Restore Strength"	"0.25"	"175"	"0"	
"ALCH"	"p_restore_willpower_c"	"Cheap Restore Willpower"	"1.00"	"15"	"0"	
"ALCH"	"p_restore_willpower_b"	"Bargain Restore Willpower"	"1.50"	"5"	"0"	
"ALCH"	"p_restore_willpower_q"	"Quality Restore Willpower"	"0.50"	"80"	"0"	
"ALCH"	"p_restore_willpower_e"	"Exclusive Restore Willpower"	"0.25"	"175"	"0"	
"ALCH"	"p_chameleon_c"	"Cheap Potion of Shadow"	"1.00"	"15"	"0"	
"ALCH"	"p_chameleon_b"	"Bargain Potion of Shadow"	"1.50"	"5"	"0"	
"ALCH"	"p_chameleon_s"	"Standard Potion of Shadow"	"0.75"	"35"	"0"	
"ALCH"	"p_chameleon_q"	"Quality Potion of Shadow"	"0.50"	"80"	"0"	
"ALCH"	"p_chameleon_e"	"Exclusive Potion of Shadow"	"0.25"	"175"	"0"	
"ALCH"	"p_silence_c"	"Cheap Potion of Silence"	"1.00"	"15"	"0"	
"ALCH"	"p_silence_b"	"Bargain Potion of Silence"	"1.50"	"5"	"0"	
"ALCH"	"p_silence_q"	"Quality Potion of Silence"	"0.50"	"80"	"0"	
"ALCH"	"p_silence_e"	"Exclusive Potion of Silence"	"0.25"	"175"	"0"	
"ALCH"	"p_spell_absorption_c"	"Cheap Spell Absorption"	"1.00"	"15"	"0"	
"ALCH"	"p_spell_absorption_b"	"Bargain Spell Absorption"	"1.50"	"5"	"0"	
"ALCH"	"p_spell_absorption_q"	"Quality Spell Absorption"	"0.50"	"80"	"0"	
"ALCH"	"p_spell_absorption_e"	"Exclusive Spell Absorption"	"0.25"	"175"	"0"	
"ALCH"	"p_swift_swim_c"	"Cheap Potion of Swift Swim"	"1.00"	"15"	"0"	
"ALCH"	"p_swift_swim_b"	"Bargain Potion of Swift Swim"	"1.50"	"5"	"0"	
"ALCH"	"p_swift_swim_q"	"Quality Potion of Swift Swim"	"0.50"	"80"	"0"	
"ALCH"	"p_swift_swim_e"	"Exclusive Potion of Swift Swim"	"0.25"	"175"	"0"	
"ALCH"	"p_restore_health_b"	"Bargain Restore Health"	"1.50"	"5"	"0"	
"ALCH"	"p_restore_health_q"	"Quality Restore Health"	"0.50"	"80"	"0"	
"ALCH"	"p_restore_health_e"	"Exclusive Restore Health"	"0.25"	"175"	"0"	
"ALCH"	"potion_ancient_brandy"	"Ancient Dagoth Brandy"	"0.50"	"1500"	"0"	
"ALCH"	"p_almsivi_intervention_s"	"Potion of Fool's Luck"	"0.75"	"35"	"0"	
"ALCH"	"p_detect_creatures_s"	"Potion of Detect Creatures"	"1.00"	"35"	"0"	
"ALCH"	"p_cure_common_s"	"Potion of Cure Common Disease"	"0.50"	"20"	"0"	
"ALCH"	"p_cure_blight_s"	"Potion of Cure Blight Disease"	"0.50"	"30"	"0"	
"ALCH"	"p_cure_paralyzation_s"	"Potion of Cure Paralyzation"	"1.00"	"20"	"0"	
"ALCH"	"p_cure_poison_s"	"Potion of Cure Poison"	"1.00"	"20"	"0"	
"ALCH"	"p_detect_key_s"	"Potion of Detect Key"	"1.00"	"35"	"0"	
"ALCH"	"p_dispel_s"	"Potion of Dispel"	"1.00"	"35"	"0"	
"ALCH"	"p_fortify_agility_s"	"Standard Fortify Agility Potion"	"0.75"	"35"	"0"	
"ALCH"	"p_fortify_intelligence_s"	"Standard Fortify Intelligence"	"0.75"	"35"	"0"	
"ALCH"	"p_fortify_luck_s"	"Standard Fortify Luck Potion"	"0.75"	"35"	"0"	
"ALCH"	"p_fortify_willpower_s"	"Standard Fortify Willpower"	"0.75"	"35"	"0"	
"ALCH"	"p_fortify_health_b"	"Bargain Fortify Health Potion"	"1.50"	"5"	"0"	
"ALCH"	"p_fortify_magicka_s"	"Standard Fortify Magicka Potion"	"0.75"	"35"	"0"	
"ALCH"	"p_mark_s"	"Potion of Marking"	"1.00"	"35"	"0"	
"ALCH"	"p_frost_resistance_s"	"Standard Resist Frost Potion"	"0.75"	"35"	"0"	
"ALCH"	"p_slowfall_s"	"Potion of Slowfalling"	"1.00"	"35"	"0"	
"ALCH"	"p_telekinesis_s"	"Potion of Telekinesis"	"1.00"	"35"	"0"	
"ALCH"	"p_water_breathing_s"	"Potion of Water Breathing"	"1.00"	"35"	"0"	
"ALCH"	"p_water_walking_s"	"Potion of Water Walking"	"1.00"	"35"	"0"	
"ALCH"	"p_vintagecomberrybrandy1"	"Vintage Brandy"	"1.00"	"500"	"0"	
"ALCH"	"p_frost_shield_s"	"Standard Potion of Frost Shield"	"0.75"	"35"	"0"	
"ALCH"	"p_restore_magicka_s"	"Standard Restore Magicka Potion"	"0.75"	"35"	"0"	
"ALCH"	"p_fortify_attack_e"	"Exclusive Fortify Attack"	"0.25"	"175"	"0"	
"ALCH"	"p_cure_common_unique"	"Trebonius' Potion of Curing"	"1.00"	"100"	"0"	
"ALCH"	"p_restore_health_s"	"Standard Restore Health Potion"	"0.75"	"35"	"0"	
"ALCH"	"p_detect_enchantment_s"	"Potion of Detect Enchantments"	"1.00"	"35"	"0"	
"ALCH"	"p_quarrablood_UNIQUE"	"Blood of the Quarra Masters"	"0.50"	"5000"	"0"	
"ALCH"	"p_sinyaramen_UNIQUE"	"Sinyaramen's Potion"	"0.50"	"1502"	"0"	
"ALCH"	"p_heroism_s"	"Potion of Heroism"	"0.50"	"1456"	"0"	
"ALCH"	"p_lovepotion_unique"	"Love Potion"	"1.50"	"35"	"0"	
"ALCH"	"p_recall_s"	"Potion of Recall"	"1.00"	"35"	"0"	
"ALCH"	"potion_nord_mead"	"Nord Mead"	"1.00"	"80"	"0"	
"ALCH"	"pyroil_tar_unique"	"Pyroil Tar"	"1.00"	"100"	"0"	
"ALCH"	"p_dwemer_lubricant00"	"Spoiled Dwemer Oil"	"2.00"	"200"	"0"	
"ALCH"	"verminous_fabricant_elixir"	"Verminous Fabricant Elixir"	"5.00"	"100"	"0"	
"ALCH"	"hulking_fabricant_elixir"	"Hulking Fabricant Elixir"	"5.00"	"100"	"0"	
"ALCH"	"p_Imperfect_Elixir"	"Elixir of the Imperfect"	"1.00"	"661"	"1"	
