"APPA"	"apparatus_a_calcinator_01"	"Apprentice's Calcinator"	"2"	"Calcinator"	"25.00"	"10"	"0.50"	
"APPA"	"apparatus_a_retort_01"	"Apprentice's Retort"	"3"	"Retort"	"8.00"	"20"	"0.50"	
"APPA"	"apparatus_a_alembic_01"	"Apprentice's Alembic"	"1"	"Alembic"	"10.00"	"50"	"0.50"	
"APPA"	"apparatus_a_mortar_01"	"Apprentice's Mortar and Pestle"	"0"	"Mortar/Pestle"	"5.00"	"100"	"0.50"	
"APPA"	"apparatus_j_mortar_01"	"Journeyman's Mortar and Pestle"	"0"	"Mortar/Pestle"	"4.00"	"400"	"1.00"	
"APPA"	"apparatus_m_mortar_01"	"Master's Mortar and Pestle"	"0"	"Mortar/Pestle"	"3.00"	"2400"	"1.20"	
"APPA"	"apparatus_g_mortar_01"	"Grandmaster's Mortar and Pestle"	"0"	"Mortar/Pestle"	"2.00"	"4000"	"1.50"	
"APPA"	"apparatus_sm_mortar_01"	"SecretMaster's Mortar and Pestl"	"0"	"Mortar/Pestle"	"1.00"	"6000"	"2.00"	
"APPA"	"apparatus_j_alembic_01"	"Journeyman's Alembic"	"1"	"Alembic"	"7.00"	"200"	"1.00"	
"APPA"	"apparatus_m_alembic_01"	"Master's Alembic"	"1"	"Alembic"	"5.00"	"1200"	"1.20"	
"APPA"	"apparatus_g_alembic_01"	"Grandmaster's Alembic"	"1"	"Alembic"	"3.00"	"4000"	"1.50"	
"APPA"	"apparatus_sm_alembic_01"	"SecretMaster's Alembic"	"1"	"Alembic"	"3.00"	"1600"	"2.00"	
"APPA"	"apparatus_j_calcinator_01"	"Journeyman's Calcinator"	"2"	"Calcinator"	"18.00"	"40"	"1.00"	
"APPA"	"apparatus_m_calcinator_01"	"Master's Calcinator"	"2"	"Calcinator"	"13.00"	"240"	"1.20"	
"APPA"	"apparatus_g_calcinator_01"	"Grandmaster's Calcinator"	"2"	"Calcinator"	"8.00"	"4000"	"1.50"	
"APPA"	"apparatus_sm_calcinator_01"	"SecretMaster's Calcinator"	"2"	"Calcinator"	"6.00"	"3200"	"2.00"	
"APPA"	"apparatus_j_retort_01"	"Journeyman's Retort"	"3"	"Retort"	"6.00"	"80"	"1.00"	
"APPA"	"apparatus_m_retort_01"	"Master's Retort"	"3"	"Retort"	"4.00"	"480"	"1.20"	
"APPA"	"apparatus_g_retort_01"	"Grandmaster's Retort"	"3"	"Retort"	"3.00"	"1600"	"1.50"	
"APPA"	"apparatus_sm_retort_01"	"SecretMaster's Retort"	"3"	"Retort"	"2.00"	"1000"	"2.00"	
"APPA"	"apparatus_a_spipe_01"	"Good Skooma Pipe"	"1"	"Alembic"	"2.00"	"50"	"0.15"	
"APPA"	"apparatus_a_spipe_tsiya"	"Tsiya's Skooma Pipe"	"1"	"Alembic"	"2.00"	"30"	"0.15"	
