"ARMO"	"chitin cuirass"	"Chitin Cuirass"	"1"	"Cuirass"	"6.00"	"45"	"100"	"300"	"10"	
"ARMO"	"chitin pauldron - left"	"Chitin Left Pauldron"	"2"	"Left Pauldron"	"2.00"	"16"	"10"	"100"	"10"	
"ARMO"	"chitin pauldron - right"	"Chitin Right Pauldron"	"3"	"Right Pauldron"	"2.00"	"16"	"10"	"100"	"10"	
"ARMO"	"chitin boots"	"Chitin Boots"	"5"	"Boots"	"6.00"	"13"	"44"	"100"	"10"	
"ARMO"	"chitin greaves"	"Chitin Greaves"	"4"	"Greaves"	"5.40"	"29"	"13"	"100"	"10"	
"ARMO"	"chitin helm"	"Chitin Helm"	"0"	"Helmet"	"1.00"	"19"	"125"	"100"	"10"	
"ARMO"	"chitin guantlet - left"	"Chitin Left Gauntlet"	"6"	"Left Gauntlet"	"1.00"	"9"	"100"	"50"	"10"	
"ARMO"	"chitin guantlet - right"	"Chitin Right Gauntlet"	"7"	"Right Gauntlet"	"1.00"	"9"	"100"	"50"	"10"	
"ARMO"	"indoril shield"	"Indoril Shield"	"8"	"Shield"	"13.50"	"2000"	"450"	"900"	"45"	
"ARMO"	"templar_pauldron_right"	"Imperial Templar Right Pauldron"	"3"	"Right Pauldron"	"10.00"	"60"	"20"	"180"	"18"	
"ARMO"	"templar boots"	"Imperial Templar Boots"	"5"	"Boots"	"20.00"	"50"	"88"	"180"	"18"	
"ARMO"	"indoril pauldron left"	"Indoril Left Pauldron"	"2"	"Left Pauldron"	"9.00"	"2400"	"10"	"450"	"45"	
"ARMO"	"indoril pauldron right"	"Indoril Right Pauldron"	"3"	"Right Pauldron"	"9.00"	"2400"	"10"	"450"	"45"	
"ARMO"	"templar bracer left"	"Imperial Templar Left Bracer"	"9"	"Left Bracer"	"5.00"	"25"	"200"	"90"	"18"	
"ARMO"	"templar bracer right"	"Imperial Templar Right Bracer"	"10"	"Right Bracer"	"5.00"	"25"	"200"	"90"	"18"	
"ARMO"	"templar_pauldron_left"	"Imperial Templar Left Pauldron"	"2"	"Left Pauldron"	"10.00"	"60"	"20"	"180"	"18"	
"ARMO"	"templar_cuirass"	"Imperial Templar Knight Cuirass"	"1"	"Cuirass"	"30.00"	"175"	"200"	"540"	"18"	
"ARMO"	"imperial left pauldron"	"Imperial Steel Left Pauldron"	"2"	"Left Pauldron"	"10.00"	"53"	"20"	"160"	"16"	
"ARMO"	"imperial right pauldron"	"Imperial Steel Right Pauldron"	"3"	"Right Pauldron"	"10.00"	"53"	"20"	"160"	"16"	
"ARMO"	"imperial left gauntlet"	"Imperial Steel Left Gauntlet"	"6"	"Left Gauntlet"	"5.00"	"33"	"200"	"80"	"16"	
"ARMO"	"imperial right gauntlet"	"Imperial Steel Right Gauntlet"	"7"	"Right Gauntlet"	"5.00"	"33"	"200"	"80"	"16"	
"ARMO"	"imperial boots"	"Imperial Steel Boots"	"5"	"Boots"	"19.00"	"50"	"88"	"170"	"16"	
"ARMO"	"indoril helmet"	"Indoril Helmet"	"0"	"Helmet"	"4.50"	"3000"	"225"	"450"	"45"	
"ARMO"	"imperial helmet armor"	"Imperial Steel Helmet"	"0"	"Helmet"	"5.00"	"70"	"250"	"160"	"16"	
"ARMO"	"indoril cuirass"	"Indoril Cuirass"	"1"	"Cuirass"	"27.00"	"7000"	"180"	"1350"	"45"	
"ARMO"	"indoril left gauntlet"	"Indoril Left Gauntlet"	"6"	"Left Gauntlet"	"4.50"	"1400"	"60"	"225"	"45"	
"ARMO"	"indoril right gauntlet"	"Indoril Right Gauntlet"	"7"	"Right Gauntlet"	"4.50"	"1400"	"60"	"225"	"45"	
"ARMO"	"indoril boots"	"Indoril Boots"	"5"	"Boots"	"18.00"	"2000"	"26"	"450"	"45"	
"ARMO"	"right leather bracer"	"Right Leather Bracer"	"10"	"Right Bracer"	"1.50"	"5"	"60"	"25"	"5"	
"ARMO"	"left leather bracer"	"Left Leather Bracer"	"9"	"Left Bracer"	"1.50"	"5"	"60"	"20"	"5"	
"ARMO"	"cloth bracer left"	"Cloth Left Bracer"	"9"	"Left Bracer"	"1.50"	"3"	"60"	"20"	"4"	
"ARMO"	"cloth bracer right"	"Cloth Right Bracer"	"10"	"Right Bracer"	"1.50"	"3"	"60"	"20"	"4"	
"ARMO"	"imperial shield"	"Imperial Shield"	"8"	"Shield"	"14.00"	"78"	"500"	"320"	"16"	
"ARMO"	"netch_leather_helm"	"Netch Leather Helm"	"0"	"Helmet"	"3.00"	"15"	"75"	"50"	"5"	
"ARMO"	"netch_leather_boiled_helm"	"Boiled Netch Leather Helm"	"0"	"Helmet"	"3.00"	"17"	"75"	"70"	"7"	
"ARMO"	"netch_leather_pauldron_left"	"Netch Leather Left Pauldron"	"2"	"Left Pauldron"	"4.00"	"12"	"10"	"50"	"5"	
"ARMO"	"netch_leather_cuirass"	"Netch Leather Cuirass"	"1"	"Cuirass"	"12.00"	"35"	"60"	"150"	"5"	
"ARMO"	"netch_leather_boiled_cuirass"	"Boiled Netch Leather Cuirass"	"1"	"Cuirass"	"12.00"	"37"	"60"	"210"	"7"	
"ARMO"	"netch_leather_gauntlet_left"	"Netch Leather Left Gauntlet"	"6"	"Left Gauntlet"	"3.00"	"7"	"60"	"25"	"5"	
"ARMO"	"netch_leather_gauntlet_right"	"Netch Leather Right Gauntlet"	"7"	"Right Gauntlet"	"3.00"	"7"	"60"	"25"	"5"	
"ARMO"	"netch_leather_greaves"	"Netch Leather Greaves"	"4"	"Greaves"	"7.00"	"22"	"10"	"50"	"5"	
"ARMO"	"netch_leather_boots"	"Netch Leather Boots"	"5"	"Boots"	"8.00"	"10"	"26"	"50"	"5"	
"ARMO"	"netch_leather_shield"	"Netch Leather Shield"	"8"	"Shield"	"6.00"	"17"	"150"	"100"	"5"	
"ARMO"	"netch_leather_towershield"	"Netch Leather Tower Shield"	"8"	"Shield"	"9.00"	"25"	"225"	"100"	"5"	
"ARMO"	"fur_helm"	"Nordic Fur Helm"	"0"	"Helmet"	"1.50"	"15"	"75"	"50"	"5"	
"ARMO"	"fur_colovian_helm"	"Colovian Fur Helm"	"0"	"Helmet"	"2.00"	"25"	"75"	"70"	"7"	
"ARMO"	"fur_pauldron_left"	"Nordic Fur Left Pauldron"	"2"	"Left Pauldron"	"3.00"	"12"	"10"	"50"	"5"	
"ARMO"	"fur_cuirass"	"Nordic Fur Cuirass"	"1"	"Cuirass"	"9.00"	"35"	"60"	"150"	"5"	
"ARMO"	"fur_bearskin_cuirass"	"Nordic Bearskin Cuirass"	"1"	"Cuirass"	"9.00"	"35"	"60"	"150"	"5"	
"ARMO"	"fur_bracer_left"	"Nordic Fur Left Bracer"	"9"	"Left Bracer"	"1.50"	"5"	"60"	"25"	"5"	
"ARMO"	"fur_bracer_right"	"Nordic Fur Right Bracer"	"10"	"Right Bracer"	"1.50"	"5"	"60"	"25"	"5"	
"ARMO"	"fur_greaves"	"Nordic Fur Greaves"	"4"	"Greaves"	"5.40"	"22"	"10"	"50"	"5"	
"ARMO"	"fur_boots"	"Nordic Fur Boots"	"5"	"Boots"	"6.00"	"10"	"26"	"50"	"5"	
"ARMO"	"nordic_leather_shield"	"Nordic Leather Shield"	"8"	"Shield"	"4.50"	"25"	"150"	"100"	"5"	
"ARMO"	"dust_adept_helm"	"Telvanni Dust Adept Helm"	"0"	"Helmet"	"1.50"	"30"	"250"	"50"	"5"	
"ARMO"	"mole_crab_helm"	"Telvanni Mole Crab Helm"	"0"	"Helmet"	"2.00"	"19"	"500"	"60"	"6"	
"ARMO"	"cephalopod_helm"	"Telvanni Cephalopod Helm"	"0"	"Helmet"	"2.00"	"50"	"1000"	"80"	"8"	
"ARMO"	"imperial_studded_cuirass"	"Imperial Studded Leather Cuiras"	"1"	"Cuirass"	"9.00"	"65"	"60"	"300"	"10"	
"ARMO"	"imperial_chain_coif_helm"	"Imperial Chain Coif"	"0"	"Helmet"	"3.50"	"35"	"175"	"100"	"10"	
"ARMO"	"imperial_chain_cuirass"	"Imperial Chain Cuirass"	"1"	"Cuirass"	"21.00"	"90"	"140"	"300"	"12"	
"ARMO"	"nordic_ringmail_cuirass"	"Nordic Ringmail Cuirass"	"1"	"Cuirass"	"21.00"	"80"	"140"	"300"	"10"	
"ARMO"	"chitin_mask_helm"	"Chitin Mask Helm"	"0"	"Helmet"	"1.00"	"19"	"125"	"100"	"10"	
"ARMO"	"chitin_watchman_helm"	"Redoran Watchman's Helm"	"0"	"Helmet"	"1.00"	"24"	"125"	"110"	"11"	
"ARMO"	"chitin_shield"	"Chitin Shield"	"8"	"Shield"	"4.00"	"22"	"250"	"200"	"10"	
"ARMO"	"chitin_towershield"	"Chitin Tower Shield"	"8"	"Shield"	"6.00"	"32"	"375"	"240"	"12"	
"ARMO"	"newtscale_cuirass"	"Imperial Newtscale Cuirass"	"1"	"Cuirass"	"9.00"	"100"	"100"	"300"	"10"	
"ARMO"	"silver_helm"	"Imperial Silver Helm"	"0"	"Helmet"	"5.00"	"120"	"200"	"170"	"17"	
"ARMO"	"silver_cuirass"	"Imperial Silver Cuirass"	"1"	"Cuirass"	"30.00"	"280"	"160"	"540"	"18"	
"ARMO"	"silver_dukesguard_cuirass"	"Duke's Guard Silver Cuirass"	"1"	"Cuirass"	"30.00"	"350"	"160"	"600"	"20"	
"ARMO"	"imperial_greaves"	"Imperial Steel Greaves"	"4"	"Greaves"	"17.00"	"98"	"25"	"170"	"16"	
"ARMO"	"nordic_iron_helm"	"Nordic Iron Helm"	"0"	"Helmet"	"8.00"	"50"	"250"	"160"	"16"	
"ARMO"	"nordic_iron_cuirass"	"Nordic Iron Cuirass"	"1"	"Cuirass"	"35.00"	"130"	"200"	"480"	"16"	
"ARMO"	"templar_greaves"	"Imperial Templar Greaves"	"4"	"Greaves"	"18.00"	"110"	"25"	"180"	"18"	
"ARMO"	"steel_helm"	"Steel Helm"	"0"	"Helmet"	"5.00"	"60"	"250"	"150"	"15"	
"ARMO"	"steel_pauldron_left"	"Steel Left Pauldron"	"2"	"Left Pauldron"	"10.00"	"48"	"20"	"150"	"15"	
"ARMO"	"steel_pauldron_right"	"Steel Right Pauldron"	"3"	"Right Pauldron"	"10.00"	"48"	"20"	"150"	"15"	
"ARMO"	"steel_cuirass"	"Steel Cuirass"	"1"	"Cuirass"	"30.00"	"150"	"200"	"450"	"15"	
"ARMO"	"steel_shield"	"Steel Shield"	"8"	"Shield"	"15.00"	"68"	"500"	"300"	"15"	
"ARMO"	"steel_towershield"	"Steel Tower Shield"	"8"	"Shield"	"20.00"	"100"	"750"	"360"	"18"	
"ARMO"	"steel_gauntlet_left"	"Steel Left Gauntlet"	"6"	"Left Gauntlet"	"5.00"	"28"	"200"	"75"	"15"	
"ARMO"	"steel_gauntlet_right"	"Steel Right Gauntlet"	"7"	"Right Gauntlet"	"5.00"	"28"	"200"	"75"	"15"	
"ARMO"	"steel_greaves"	"Steel Greaves"	"4"	"Greaves"	"18.00"	"88"	"25"	"150"	"15"	
"ARMO"	"iron_pauldron_left"	"Iron Left Pauldron"	"2"	"Left Pauldron"	"10.00"	"24"	"20"	"100"	"10"	
"ARMO"	"iron_pauldron_right"	"Iron Right Pauldron"	"3"	"Right Pauldron"	"10.00"	"24"	"20"	"100"	"10"	
"ARMO"	"iron_cuirass"	"Iron Cuirass"	"1"	"Cuirass"	"30.00"	"70"	"200"	"2000"	"10"	
"ARMO"	"iron_shield"	"Iron Shield"	"8"	"Shield"	"15.00"	"34"	"500"	"200"	"10"	
"ARMO"	"iron_towershield"	"Iron Tower Shield"	"8"	"Shield"	"18.00"	"50"	"750"	"240"	"12"	
"ARMO"	"slave_bracer_left"	"Slave's Left Bracer"	"9"	"Left Bracer"	"5.00"	"5"	"200"	"25"	"5"	
"ARMO"	"slave_bracer_right"	"Slave's Right Bracer"	"10"	"Right Bracer"	"5.00"	"5"	"200"	"25"	"5"	
"ARMO"	"iron_bracer_left"	"Iron Left Bracer"	"9"	"Left Bracer"	"5.00"	"10"	"200"	"50"	"10"	
"ARMO"	"iron_bracer_right"	"Iron Right Bracer"	"10"	"Right Bracer"	"5.00"	"10"	"200"	"50"	"10"	
"ARMO"	"iron_greaves"	"Iron Greaves"	"4"	"Greaves"	"18.00"	"44"	"25"	"100"	"10"	
"ARMO"	"bonemold_gah-julan_helm"	"Native Gah-Julan Bonemold Helm"	"0"	"Helmet"	"4.00"	"165"	"200"	"160"	"16"	
"ARMO"	"bonemold_chuzei_helm"	"Native Chuzei Bonemold Helm"	"0"	"Helmet"	"4.00"	"175"	"200"	"170"	"17"	
"ARMO"	"bonemold_armun-an_helm"	"Native Armun-An Bonemold Helm"	"0"	"Helmet"	"4.00"	"150"	"200"	"180"	"18"	
"ARMO"	"morag_tong_helm"	"Morag Tong Helm"	"0"	"Helmet"	"3.00"	"20"	"200"	"120"	"12"	
"ARMO"	"bonemold_gah-julan_pauldron_r"	"Gah-Julan Bonemold R Pauldron"	"3"	"Right Pauldron"	"8.00"	"140"	"16"	"170"	"17"	
"ARMO"	"bonemold_armun-an_pauldron_r"	"Armun-An Bonemold R Pauldron"	"3"	"Right Pauldron"	"8.00"	"120"	"16"	"150"	"15"	
"ARMO"	"bonemold_gah-julan_pauldron_l"	"Gah-Julan Bonemold L Pauldron"	"2"	"Left Pauldron"	"8.00"	"140"	"16"	"170"	"17"	
"ARMO"	"bonemold_armun-an_pauldron_l"	"Armun-An Bonemold L Pauldron"	"2"	"Left Pauldron"	"8.00"	"120"	"16"	"150"	"15"	
"ARMO"	"bonemold_gah-julan_cuirass"	"Gah-Julan Bonemold Cuirass"	"1"	"Cuirass"	"24.00"	"360"	"160"	"510"	"17"	
"ARMO"	"bonemold_armun-an_cuirass"	"Armun-An Bonemold Cuirass"	"1"	"Cuirass"	"24.00"	"350"	"160"	"480"	"16"	
"ARMO"	"bonemold_bracer_left"	"Bonemold Left Bracer"	"9"	"Left Bracer"	"4.00"	"50"	"160"	"75"	"15"	
"ARMO"	"bonemold_bracer_right"	"Bonemold Right Bracer"	"10"	"Right Bracer"	"4.00"	"50"	"160"	"75"	"15"	
"ARMO"	"bonemold_greaves"	"Bonemold Greaves"	"4"	"Greaves"	"13.40"	"220"	"20"	"150"	"15"	
"ARMO"	"bonemold_boots"	"Bonemold Boots"	"5"	"Boots"	"16.00"	"100"	"70"	"150"	"15"	
"ARMO"	"bonemold_shield"	"Bonemold Shield"	"8"	"Shield"	"10.00"	"170"	"400"	"300"	"15"	
"ARMO"	"bonemold_towershield"	"Bonemold Tower Shield"	"8"	"Shield"	"13.00"	"250"	"600"	"340"	"17"	
"ARMO"	"trollbone_helm"	"Nordic Trollbone Helm"	"0"	"Helmet"	"8.00"	"65"	"200"	"180"	"18"	
"ARMO"	"trollbone_cuirass"	"Nordic Trollbone Cuirass"	"1"	"Cuirass"	"32.00"	"165"	"160"	"540"	"18"	
"ARMO"	"trollbone_shield"	"Nordic Trollbone Shield"	"8"	"Shield"	"16.00"	"78"	"400"	"360"	"18"	
"ARMO"	"dragonscale_helm"	"Imperial Dragonscale Helm"	"0"	"Helmet"	"4.00"	"130"	"200"	"200"	"20"	
"ARMO"	"dragonscale_cuirass"	"Imperial Dragonscale Cuirass"	"1"	"Cuirass"	"24.00"	"340"	"160"	"600"	"20"	
"ARMO"	"dragonscale_towershield"	"Dragonscale Tower Shield"	"8"	"Shield"	"12.00"	"230"	"600"	"440"	"22"	
"ARMO"	"dwemer_helm"	"Dwemer Helm"	"0"	"Helmet"	"5.00"	"450"	"250"	"200"	"20"	
"ARMO"	"dwemer_pauldron_right"	"Dwemer Right Pauldron"	"3"	"Right Pauldron"	"10.00"	"360"	"20"	"200"	"20"	
"ARMO"	"dwemer_pauldron_left"	"Dwemer Left Pauldron"	"2"	"Left Pauldron"	"10.00"	"360"	"20"	"200"	"20"	
"ARMO"	"dwemer_cuirass"	"Dwemer Cuirass"	"1"	"Cuirass"	"30.00"	"1050"	"200"	"600"	"20"	
"ARMO"	"dwemer_bracer_left"	"Dwemer Left Bracer"	"9"	"Left Bracer"	"5.00"	"150"	"200"	"100"	"20"	
"ARMO"	"dwemer_bracer_right"	"Dwemer Right Bracer"	"10"	"Right Bracer"	"5.00"	"150"	"200"	"100"	"20"	
"ARMO"	"dwemer_greaves"	"Dwemer Greaves"	"4"	"Greaves"	"18.00"	"660"	"25"	"200"	"20"	
"ARMO"	"dwemer_boots"	"Dwemer Boots"	"5"	"Boots"	"20.00"	"300"	"88"	"200"	"20"	
"ARMO"	"dwemer_shield"	"Dwemer Shield"	"8"	"Shield"	"15.00"	"510"	"500"	"400"	"20"	
"ARMO"	"orcish_helm"	"Orcish Helm"	"0"	"Helmet"	"4.40"	"1200"	"300"	"300"	"30"	
"ARMO"	"orcish_pauldron_right"	"Orcish Right Pauldron"	"3"	"Right Pauldron"	"8.00"	"960"	"24"	"300"	"30"	
"ARMO"	"orcish_pauldron_left"	"Orcish Left Pauldron"	"2"	"Left Pauldron"	"8.00"	"960"	"24"	"300"	"30"	
"ARMO"	"orcish_cuirass"	"Orcish Cuirass"	"1"	"Cuirass"	"26.50"	"2800"	"240"	"900"	"30"	
"ARMO"	"orcish_bracer_left"	"Orcish Left Bracer"	"9"	"Left Bracer"	"4.40"	"400"	"240"	"150"	"30"	
"ARMO"	"orcish_greaves"	"Orcish Greaves"	"4"	"Greaves"	"13.45"	"1760"	"30"	"300"	"30"	
"ARMO"	"orcish_boots"	"Orcish Boots"	"5"	"Boots"	"17.00"	"800"	"105"	"300"	"30"	
"ARMO"	"orcish_towershield"	"Orcish Tower Shield"	"8"	"Shield"	"13.40"	"2000"	"900"	"640"	"32"	
"ARMO"	"dreugh_helm"	"Dreugh Helm"	"0"	"Helmet"	"4.50"	"2250"	"225"	"400"	"40"	
"ARMO"	"dreugh_cuirass"	"Dreugh Cuirass"	"1"	"Cuirass"	"27.00"	"5250"	"180"	"1200"	"40"	
"ARMO"	"dreugh_shield"	"Dreugh Shield"	"8"	"Shield"	"13.50"	"2550"	"450"	"800"	"40"	
"ARMO"	"redoran_master_helm"	"Redoran Master Helm"	"0"	"Helmet"	"4.50"	"3000"	"225"	"450"	"45"	
"ARMO"	"glass_helm"	"Glass Helm"	"0"	"Helmet"	"3.00"	"12000"	"150"	"500"	"50"	
"ARMO"	"glass_cuirass"	"Glass Cuirass"	"1"	"Cuirass"	"18.00"	"28000"	"120"	"1500"	"50"	
"ARMO"	"glass_shield"	"Glass Shield"	"8"	"Shield"	"9.00"	"13600"	"300"	"1000"	"50"	
"ARMO"	"glass_towershield"	"Glass Tower Shield"	"8"	"Shield"	"9.00"	"20000"	"450"	"1100"	"55"	
"ARMO"	"ebony_closed_helm"	"Ebony Closed Helm"	"0"	"Helmet"	"10.00"	"15000"	"500"	"600"	"60"	
"ARMO"	"ebony_pauldron_right"	"Ebony Right Pauldron"	"3"	"Right Pauldron"	"20.00"	"12000"	"40"	"600"	"60"	
"ARMO"	"ebony_pauldron_left"	"Ebony Left Pauldron"	"2"	"Left Pauldron"	"20.00"	"12000"	"40"	"600"	"60"	
"ARMO"	"ebony_cuirass"	"Ebony Cuirass"	"1"	"Cuirass"	"60.00"	"35000"	"400"	"1800"	"60"	
"ARMO"	"ebony_bracer_left"	"Ebony Left Bracer"	"9"	"Left Bracer"	"10.00"	"5000"	"400"	"300"	"60"	
"ARMO"	"ebony_bracer_right"	"Ebony Right Bracer"	"10"	"Right Bracer"	"10.00"	"5000"	"400"	"300"	"60"	
"ARMO"	"ebony_greaves"	"Ebony Greaves"	"4"	"Greaves"	"36.00"	"22000"	"50"	"600"	"60"	
"ARMO"	"ebony_boots"	"Ebony Boots"	"5"	"Boots"	"40.00"	"10000"	"175"	"600"	"60"	
"ARMO"	"ebony_shield"	"Ebony Shield"	"8"	"Shield"	"30.00"	"17000"	"1000"	"1200"	"60"	
"ARMO"	"ebony_towershield"	"Ebony Tower Shield"	"8"	"Shield"	"30.00"	"25000"	"1500"	"1200"	"60"	
"ARMO"	"daedric_fountain_helm"	"Daedric Face of Inspiration"	"0"	"Helmet"	"15.00"	"13000"	"750"	"650"	"65"	
"ARMO"	"daedric_terrifying_helm"	"Daedric Face of Terror"	"0"	"Helmet"	"15.00"	"14000"	"750"	"750"	"75"	
"ARMO"	"daedric_god_helm"	"Daedric Face of God"	"0"	"Helmet"	"15.00"	"15000"	"750"	"800"	"80"	
"ARMO"	"daedric_pauldron_right"	"Daedric Right Pauldron"	"3"	"Right Pauldron"	"30.00"	"24000"	"60"	"800"	"80"	
"ARMO"	"daedric_pauldron_left"	"Daedric Left Pauldron"	"2"	"Left Pauldron"	"30.00"	"24000"	"60"	"800"	"80"	
"ARMO"	"daedric_cuirass"	"Daedric Cuirass"	"1"	"Cuirass"	"90.00"	"70000"	"600"	"2400"	"80"	
"ARMO"	"daedric_gauntlet_left"	"Daedric Left Gauntlet"	"6"	"Left Gauntlet"	"15.00"	"14000"	"600"	"400"	"80"	
"ARMO"	"daedric_gauntlet_right"	"Daedric Right Gauntlet"	"7"	"Right Gauntlet"	"15.00"	"14000"	"600"	"400"	"80"	
"ARMO"	"daedric_greaves"	"Daedric Greaves"	"4"	"Greaves"	"54.00"	"44000"	"75"	"800"	"80"	
"ARMO"	"daedric_boots"	"Daedric Boots"	"5"	"Boots"	"60.00"	"20000"	"263"	"800"	"80"	
"ARMO"	"daedric_shield"	"Daedric Shield"	"8"	"Shield"	"45.00"	"34000"	"1500"	"1600"	"80"	
"ARMO"	"daedric_towershield"	"Daedric Tower Shield"	"8"	"Shield"	"45.00"	"50000"	"2250"	"1600"	"80"	
"ARMO"	"netch_leather_pauldron_right"	"Netch Leather Right Pauldron"	"3"	"Right Pauldron"	"4.00"	"12"	"10"	"50"	"5"	
"ARMO"	"fur_pauldron_right"	"Nordic Fur Right Pauldron"	"3"	"Right Pauldron"	"3.00"	"12"	"10"	"50"	"5"	
"ARMO"	"orcish_bracer_right"	"Orcish Right Bracer"	"10"	"Right Bracer"	"4.40"	"400"	"240"	"150"	"30"	
"ARMO"	"imperial_chain_greaves"	"Imperial Chain Greaves"	"4"	"Greaves"	"10.00"	"50"	"70"	"200"	"20"	
"ARMO"	"templar_helmet_armor"	"Imperial Templar Helmet"	"0"	"Helmet"	"5.00"	"75"	"250"	"180"	"18"	
"ARMO"	"imperial cuirass_armor"	"Imperial Steel Cuirass"	"1"	"Cuirass"	"29.00"	"150"	"200"	"460"	"16"	
"ARMO"	"fur_gauntlet_left"	"Nordic Fur Left Gauntlet"	"6"	"Left Gauntlet"	"1.50"	"7"	"60"	"25"	"5"	
"ARMO"	"fur_gauntlet_right"	"Nordic Fur Right Gauntlet"	"7"	"Right Gauntlet"	"1.50"	"7"	"60"	"25"	"5"	
"ARMO"	"imperial_chain_pauldron_right"	"Imperial Chain Right Pauldron"	"3"	"Right Pauldron"	"10.00"	"28"	"70"	"200"	"20"	
"ARMO"	"imperial_chain_pauldron_left"	"Imperial Chain Left Pauldron"	"2"	"Left Pauldron"	"10.00"	"28"	"70"	"200"	"20"	
"ARMO"	"iron_gauntlet_left"	"Iron Left Gauntlet"	"6"	"Left Gauntlet"	"7.00"	"14"	"25"	"50"	"10"	
"ARMO"	"iron_gauntlet_right"	"Iron Right Gauntlet"	"7"	"Right Gauntlet"	"7.00"	"14"	"10"	"50"	"10"	
"ARMO"	"iron_helmet"	"Iron Helmet"	"0"	"Helmet"	"5.00"	"30"	"25"	"100"	"10"	
"ARMO"	"bonemold_tshield_hlaaluguard"	"Hlaalu Guard Shield"	"8"	"Shield"	"13.00"	"250"	"600"	"340"	"17"	
"ARMO"	"bonemold_tshield_redoranguard"	"Redoran Guard Shield"	"8"	"Shield"	"13.00"	"250"	"600"	"340"	"17"	
"ARMO"	"bonemold_tshield_telvanniguard"	"Telvanni Guard Shield"	"8"	"Shield"	"13.00"	"250"	"600"	"340"	"17"	
"ARMO"	"bonemold_founders_helm"	"Redoran Founder's Helm"	"0"	"Helmet"	"4.40"	"150"	"200"	"180"	"18"	
"ARMO"	"glass_pauldron_left"	"Glass Left Pauldron"	"2"	"Left Pauldron"	"3.00"	"9600"	"15"	"500"	"50"	
"ARMO"	"glass_pauldron_right"	"Glass Right Pauldron"	"3"	"Right Pauldron"	"3.00"	"9600"	"15"	"500"	"50"	
"ARMO"	"ebony_closed_helm_fghl"	"Sarano Ebony Helm"	"0"	"Helmet"	"10.00"	"15000"	"500"	"600"	"60"	
"ARMO"	"merisan_cuirass"	"Merisan Cuirass"	"1"	"Cuirass"	"12.00"	"55"	"60"	"150"	"5"	
"ARMO"	"shield_of_light"	"Shield of Light"	"8"	"Shield"	"6.00"	"85"	"375"	"100"	"5"	
"ARMO"	"the_chiding_cuirass"	"The Chiding Cuirass"	"1"	"Cuirass"	"6.00"	"280"	"100"	"300"	"10"	
"ARMO"	"velothian_helm"	"Velothian Helm"	"0"	"Helmet"	"1.00"	"75"	"125"	"100"	"10"	
"ARMO"	"feather_shield"	"Feather Shield"	"8"	"Shield"	"6.00"	"120"	"150"	"240"	"12"	
"ARMO"	"velothis_shield"	"Velothi's Shield"	"8"	"Shield"	"4.00"	"85"	"250"	"200"	"10"	
"ARMO"	"holy_shield"	"Holy Shield"	"8"	"Shield"	"12.00"	"220"	"400"	"300"	"15"	
"ARMO"	"blessed_shield"	"Blessed Shield"	"8"	"Shield"	"15.00"	"130"	"500"	"300"	"15"	
"ARMO"	"veloths_tower_shield"	"Veloth's Tower Shield"	"8"	"Shield"	"9.00"	"150"	"225"	"100"	"12"	
"ARMO"	"holy_tower_shield"	"Holy Tower Shield"	"8"	"Shield"	"15.00"	"3100"	"600"	"340"	"17"	
"ARMO"	"demon helm"	"Demon Helm"	"0"	"Helmet"	"1.50"	"800"	"250"	"50"	"5"	
"ARMO"	"demon mole crab"	"Demon Mole Crab"	"0"	"Helmet"	"2.00"	"900"	"500"	"60"	"6"	
"ARMO"	"demon cephalopod"	"Demon Cephalopod"	"0"	"Helmet"	"2.00"	"1500"	"1000"	"80"	"8"	
"ARMO"	"right horny fist gauntlet"	"Right Glove of the Horny Fist"	"7"	"Right Gauntlet"	"3.00"	"10"	"60"	"25"	"5"	
"ARMO"	"left_horny_fist_gauntlet"	"Left Glove of the Horny Fist"	"6"	"Left Gauntlet"	"3.00"	"10"	"60"	"25"	"5"	
"ARMO"	"helm of wounding"	"Helm of Wounding"	"0"	"Helmet"	"5.00"	"500"	"250"	"200"	"20"	
"ARMO"	"shield of wounds"	"Shield of Wounds"	"8"	"Shield"	"15.00"	"620"	"500"	"400"	"20"	
"ARMO"	"storm helm"	"Storm Helm"	"0"	"Helmet"	"4.00"	"215"	"200"	"160"	"16"	
"ARMO"	"heart wall"	"Heart Wall"	"1"	"Cuirass"	"24.00"	"100"	"160"	"510"	"17"	
"ARMO"	"right gauntlet of horny fist"	"Right Gauntlet of Horny Fist"	"7"	"Right Gauntlet"	"1.00"	"15"	"100"	"50"	"10"	
"ARMO"	"left gauntlet of the horny fist"	"Left Gauntlet of the Horny Fist"	"6"	"Left Gauntlet"	"1.00"	"15"	"100"	"50"	"10"	
"ARMO"	"velothian shield"	"Velothian Shield"	"8"	"Shield"	"4.00"	"85"	"250"	"200"	"10"	
"ARMO"	"succour of indoril"	"Succour of Indoril"	"8"	"Shield"	"13.50"	"4200"	"450"	"900"	"45"	
"ARMO"	"merisan helm"	"Merisan Helm"	"0"	"Helmet"	"1.00"	"45"	"125"	"100"	"10"	
"ARMO"	"chest of fire"	"Chest of Fire"	"1"	"Cuirass"	"6.00"	"80"	"100"	"300"	"10"	
"ARMO"	"lbonemold brace of horny fist"	"Bonemold Brace of Horny Fist"	"9"	"Left Bracer"	"4.00"	"30"	"160"	"75"	"15"	
"ARMO"	"rbonemold bracer of horny fist"	"Bonemold Bracer of Horny Fist"	"10"	"Right Bracer"	"4.00"	"30"	"160"	"75"	"15"	
"ARMO"	"helm of holy fire"	"Helm of Holy Fire"	"0"	"Helmet"	"4.50"	"7050"	"225"	"400"	"40"	
"ARMO"	"spirit of indoril"	"Spirit of Indoril"	"8"	"Shield"	"13.50"	"5400"	"450"	"900"	"45"	
"ARMO"	"saint's shield"	"Saint's Shield"	"8"	"Shield"	"30.00"	"15000"	"1000"	"1200"	"60"	
"ARMO"	"azura's servant"	"Azura's Servant"	"8"	"Shield"	"45.00"	"30000"	"1500"	"1600"	"80"	
"ARMO"	"bound_cuirass"	"Bound Cuirass"	"1"	"Cuirass"	"0.00"	"0"	"600"	"2400"	"80"	
"ARMO"	"bound_helm"	"Bound_Helm"	"0"	"Helmet"	"0.00"	"0"	"750"	"750"	"75"	
"ARMO"	"bound_boots"	"Bound Boots"	"5"	"Boots"	"0.00"	"0"	"263"	"800"	"80"	
"ARMO"	"bound_shield"	"Bound Shield"	"8"	"Shield"	"0.00"	"0"	"1500"	"1600"	"80"	
"ARMO"	"fiend helm"	"Fiend Helm"	"0"	"Helmet"	"1.50"	"6000"	"250"	"50"	"5"	
"ARMO"	"devil helm"	"Devil Helm"	"0"	"Helmet"	"1.50"	"1000"	"250"	"50"	"5"	
"ARMO"	"devil mole crab helm"	"Devil Mole Crab Helm"	"0"	"Helmet"	"2.00"	"1200"	"500"	"50"	"6"	
"ARMO"	"devil cephalopod helm"	"Devil Cephalopod Helm"	"0"	"Helmet"	"2.00"	"1700"	"1000"	"80"	"8"	
"ARMO"	"right cloth horny fist bracer"	"Right Cloth Horny Fist Bracer"	"10"	"Right Bracer"	"1.50"	"7"	"60"	"20"	"4"	
"ARMO"	"left cloth horny fist bracer"	"Left Cloth Horny Fist Bracer"	"9"	"Left Bracer"	"1.50"	"7"	"60"	"20"	"4"	
"ARMO"	"steel_boots"	"Steel Boots"	"5"	"Boots"	"20.00"	"40"	"88"	"150"	"15"	
"ARMO"	"bonemold_tshield_hrlb"	"Redoran Banner Shield"	"8"	"Shield"	"13.00"	"250"	"600"	"340"	"17"	
"ARMO"	"bonemold_gah-julan_hhda"	"Native Gah-Julan Bonemold Helm"	"0"	"Helmet"	"4.00"	"167"	"200"	"160"	"16"	
"ARMO"	"dwemer_boots of flying"	"Dwemer Boots of Flying"	"5"	"Boots"	"20.00"	"470"	"88"	"200"	"20"	
"ARMO"	"bonemold_helm"	"Bonemold Helm"	"0"	"Helmet"	"4.00"	"150"	"200"	"180"	"18"	
"ARMO"	"bonemold_pauldron_r"	"Bonemold R Pauldron"	"3"	"Right Pauldron"	"8.00"	"120"	"16"	"150"	"15"	
"ARMO"	"bonemold_pauldron_l"	"Bonemold L Pauldron"	"2"	"Left Pauldron"	"8.00"	"120"	"16"	"150"	"15"	
"ARMO"	"bonemold_cuirass"	"Bonemold Cuirass"	"1"	"Cuirass"	"24.00"	"350"	"160"	"480"	"16"	
"ARMO"	"iron boots"	"Iron Boots"	"5"	"Boots"	"19.00"	"20"	"26"	"450"	"10"	
"ARMO"	"heavy_leather_boots"	"Heavy Leather Boots"	"5"	"Boots"	"8.00"	"100"	"26"	"500"	"50"	
"ARMO"	"daedric_cuirass_htab"	"Daedric Cuirass"	"1"	"Cuirass"	"90.00"	"70000"	"600"	"2400"	"80"	
"ARMO"	"daedric_greaves_htab"	"Daedric Greaves"	"4"	"Greaves"	"54.00"	"60000"	"75"	"800"	"80"	
"ARMO"	"shadow_shield"	"Shadow Shield"	"8"	"Shield"	"15.00"	"2400"	"500"	"2000"	"20"	
"ARMO"	"wraithguard"	"Wraithguard"	"7"	"Right Gauntlet"	"15.00"	"500000"	"600"	"400"	"80"	
"ARMO"	"wraithguard_jury_rig"	"Wraithguard"	"6"	"Left Gauntlet"	"15.00"	"10000"	"600"	"400"	"80"	
"ARMO"	"tenpaceboots"	"Ten Pace Boots"	"5"	"Boots"	"60.00"	"140000"	"263"	"800"	"80"	
"ARMO"	"glass_boots"	"Glass Boots"	"5"	"Boots"	"3.00"	"8000"	"100"	"500"	"50"	
"ARMO"	"glass_greaves"	"Glass Greaves"	"4"	"Greaves"	"9.00"	"17600"	"100"	"500"	"50"	
"ARMO"	"dreugh_cuirass_ttrm"	"Dreugh Cuirass"	"1"	"Cuirass"	"27.00"	"5250"	"180"	"1200"	"40"	
"ARMO"	"ebony_shield_auriel"	"Auriel's Shield"	"8"	"Shield"	"30.00"	"17000"	"1000"	"1200"	"60"	
"ARMO"	"daedric_helm_clavicusvile"	"Masque of Clavicus Vile"	"0"	"Helmet"	"15.00"	"15000"	"750"	"800"	"80"	
"ARMO"	"bound_gauntlet_right"	"Bound Right Gauntlet"	"7"	"Right Gauntlet"	"0.00"	"0"	"600"	"400"	"80"	
"ARMO"	"bound_gauntlet_left"	"Bound Left Gauntlet"	"6"	"Left Gauntlet"	"0.00"	"0"	"600"	"400"	"80"	
"ARMO"	"ebony_bracer_left_tgeb"	"Ebony Left Bracer"	"9"	"Left Bracer"	"10.00"	"5000"	"400"	"300"	"60"	
"ARMO"	"ebony_bracer_right_tgeb"	"Ebony Right Bracer"	"10"	"Right Bracer"	"10.00"	"5000"	"400"	"300"	"60"	
"ARMO"	"boots of blinding speed[unique]"	"Boots of Blinding Speed"	"5"	"Boots"	"8.00"	"500"	"26"	"50"	"5"	
"ARMO"	"veloths_shield"	"Veloth's Shield"	"8"	"Shield"	"4.00"	"85"	"250"	"200"	"10"	
"ARMO"	"gauntlet_horny_fist_r"	"Right Gauntlet of Horny Fist"	"7"	"Right Gauntlet"	"1.00"	"40"	"100"	"50"	"10"	
"ARMO"	"gauntlet _horny_fist_l"	"Left Gauntlet of the Horny Fist"	"6"	"Left Gauntlet"	"1.00"	"40"	"100"	"50"	"10"	
"ARMO"	"blessed_tower_shield"	"Blessed Tower Shield"	"8"	"Shield"	"15.00"	"130"	"500"	"300"	"15"	
"ARMO"	"lords_cuirass_unique"	"Lord's Mail"	"1"	"Cuirass"	"30.00"	"190000"	"600"	"3000"	"100"	
"ARMO"	"ebon_plate_cuirass_unique"	"Ebony Mail"	"1"	"Cuirass"	"20.00"	"120000"	"600"	"3000"	"100"	
"ARMO"	"spell_breaker_unique"	"Spell Breaker"	"8"	"Shield"	"25.00"	"115000"	"600"	"1400"	"70"	
"ARMO"	"cuirass_savior_unique"	"Cuirass of the Savior's Hide"	"1"	"Cuirass"	"15.00"	"150000"	"600"	"2400"	"80"	
"ARMO"	"gauntlet_fists_l_unique"	"Fist of Randagulf Left Gauntlet"	"6"	"Left Gauntlet"	"16.00"	"35000"	"600"	"450"	"90"	
"ARMO"	"gauntlet_fists_r_unique"	"Fist of Randagulf Rt Gauntlet"	"7"	"Right Gauntlet"	"16.00"	"35000"	"600"	"450"	"90"	
"ARMO"	"towershield_eleidon_unique"	"Eleidon's Ward"	"8"	"Shield"	"30.00"	"200000"	"30000"	"2000"	"100"	
"ARMO"	"dragonbone_cuirass_unique"	"Dragonbone cuirass"	"1"	"Cuirass"	"50.00"	"180000"	"1500"	"3000"	"100"	
"ARMO"	"helm_bearclaw_unique"	"Helm of Oreyn Bearclaw"	"0"	"Helmet"	"10.00"	"125000"	"1200"	"900"	"90"	
"ARMO"	"boots_apostle_unique"	"Boots of the Apostle"	"5"	"Boots"	"10.00"	"55000"	"700"	"800"	"80"	
"ARMO"	"shield of the undaunted"	"Shield of the Undaunted"	"8"	"Shield"	"4.00"	"35"	"250"	"300"	"15"	
"ARMO"	"imperial_helm_frald_uniq"	"Helm of Graff the White"	"0"	"Helmet"	"5.00"	"70"	"250"	"160"	"16"	
"ARMO"	"erur_dan_cuirass_unique"	"Erur-Dan's Cuirass"	"1"	"Cuirass"	"24.00"	"350"	"160"	"1800"	"16"	
"ARMO"	"conoon_chodala_boots_unique"	"Conoon Chodala's Boots"	"5"	"Boots"	"8.00"	"100"	"26"	"500"	"50"	
"ARMO"	"icecap_unique"	"The Icecap"	"0"	"Helmet"	"1.50"	"65"	"75"	"50"	"5"	
"ARMO"	"boneweave gauntlet"	"Boneweave Gauntlet"	"6"	"Left Gauntlet"	"1.00"	"130"	"100"	"50"	"10"	
"ARMO"	"bonedancer gauntlet"	"Bonedancer Gauntlet"	"7"	"Right Gauntlet"	"1.00"	"130"	"100"	"50"	"10"	
"ARMO"	"Mountain Spirit"	"Mountain Spirit"	"1"	"Cuirass"	"24.00"	"3600"	"160"	"510"	"17"	
"ARMO"	"darksun_shield_unique"	"Darksun Shield"	"8"	"Shield"	"30.00"	"17000"	"1000"	"1200"	"60"	
"ARMO"	"bloodworm_helm_unique"	"Bloodworm Helm"	"0"	"Helmet"	"8.00"	"34000"	"1500"	"600"	"18"	
"ARMO"	"cephalopod_helm_HTNK"	"Gothren's Cephalopod Helm"	"0"	"Helmet"	"2.00"	"50"	"1000"	"80"	"8"	
"ARMO"	"Blood_Feast_Shield"	"Blood Feat Shield"	"8"	"Shield"	"20.00"	"1000"	"750"	"360"	"18"	
"ARMO"	"Gauntlet_of_Glory_left"	"Left Gauntlet of Glory"	"6"	"Left Gauntlet"	"1.50"	"1100"	"60"	"25"	"5"	
"ARMO"	"gauntlet_of_glory_right"	"Right Gauntlet of Glory"	"7"	"Right Gauntlet"	"1.50"	"1100"	"60"	"25"	"5"	
"ARMO"	"gondolier_helm"	"Gondolier's Helm"	"0"	"Helmet"	"4.00"	"10"	"100"	"100"	"1"	
"ARMO"	"imperial helmet armor_Dae_curse"	"Imperial Steel Helmet"	"0"	"Helmet"	"5.00"	"70"	"250"	"160"	"16"	
"ARMO"	"glass_bracer_left"	"Left Glass Bracer"	"9"	"Left Bracer"	"3.00"	"4000"	"100"	"400"	"50"	
"ARMO"	"glass_bracer_right"	"Right Glass Bracer"	"10"	"Right Bracer"	"3.00"	"4000"	"100"	"400"	"50"	
"ARMO"	"BM bear boots"	"Bear Boots"	"5"	"Boots"	"14.00"	"50"	"20"	"105"	"15"	
"ARMO"	"BM bear cuirass"	"Bear Cuirass"	"1"	"Cuirass"	"25.00"	"150"	"60"	"325"	"15"	
"ARMO"	"bm bear left gauntlet"	"Bear Left Gauntlet"	"6"	"Left Gauntlet"	"4.00"	"40"	"10"	"80"	"15"	
"ARMO"	"BM bear right gauntlet"	"Bear Right Gauntlet"	"7"	"Right Gauntlet"	"4.00"	"40"	"10"	"80"	"15"	
"ARMO"	"BM bear greaves"	"Bear Greaves"	"4"	"Greaves"	"10.00"	"120"	"45"	"220"	"15"	
"ARMO"	"BM Bear Helmet"	"Bear Helmet"	"0"	"Helmet"	"4.00"	"40"	"20"	"100"	"15"	
"ARMO"	"BM bear right pauldron"	"Bear Right Pauldron"	"3"	"Right Pauldron"	"7.00"	"60"	"16"	"100"	"15"	
"ARMO"	"BM Bear left Pauldron"	"Bear Left Pauldron"	"2"	"Left Pauldron"	"7.00"	"60"	"16"	"100"	"15"	
"ARMO"	"BM wolf cuirass"	"Wolf Cuirass"	"1"	"Cuirass"	"9.00"	"150"	"60"	"325"	"15"	
"ARMO"	"BM wolf greaves"	"Wolf Greaves"	"4"	"Greaves"	"7.00"	"120"	"45"	"220"	"15"	
"ARMO"	"BM Wolf Helmet"	"Wolf Helmet"	"0"	"Helmet"	"2.00"	"40"	"20"	"100"	"15"	
"ARMO"	"bm wolf left gauntlet"	"Wolf Left Gauntlet"	"6"	"Left Gauntlet"	"1.50"	"40"	"10"	"80"	"15"	
"ARMO"	"BM Wolf Left Pauldron"	"Wolf Left Pauldron"	"2"	"Left Pauldron"	"2.40"	"60"	"16"	"100"	"15"	
"ARMO"	"BM wolf right gauntlet"	"Wolf Right Gauntlet"	"7"	"Right Gauntlet"	"1.50"	"40"	"10"	"80"	"15"	
"ARMO"	"BM Wolf right pauldron"	"Wolf Right Pauldron"	"3"	"Right Pauldron"	"2.40"	"60"	"16"	"100"	"15"	
"ARMO"	"steel_boots_ancient"	"Ancient Steel Boots"	"5"	"Boots"	"20.00"	"40"	"88"	"75"	"16"	
"ARMO"	"steel_cuirass_ancient"	"Ancient Steel Cuirass"	"1"	"Cuirass"	"30.00"	"150"	"200"	"225"	"16"	
"ARMO"	"steel_gauntlet_left_ancient"	"Ancient Steel Left Gauntlet"	"6"	"Left Gauntlet"	"5.00"	"28"	"200"	"37"	"16"	
"ARMO"	"steel_gauntlet_right_ancient"	"Ancient Steel Right Gauntlet"	"7"	"Right Gauntlet"	"5.00"	"28"	"200"	"37"	"16"	
"ARMO"	"steel_greaves_ancient"	"Ancient Steel Greaves"	"4"	"Greaves"	"18.00"	"88"	"25"	"75"	"16"	
"ARMO"	"steel_helm_ancient"	"Ancient Steel Helm"	"0"	"Helmet"	"5.00"	"60"	"250"	"75"	"16"	
"ARMO"	"steel_pauldron_left_ancient"	"Ancient Steel Left Pauldron"	"2"	"Left Pauldron"	"10.00"	"48"	"20"	"75"	"16"	
"ARMO"	"steel_pauldron_right_ancient"	"Ancient Steel Right Pauldron"	"3"	"Right Pauldron"	"10.00"	"48"	"20"	"75"	"16"	
"ARMO"	"steel_towershield_ancient"	"Ancient Steel Tower Shield"	"8"	"Shield"	"20.00"	"100"	"750"	"180"	"19"	
"ARMO"	"BM wolf boots"	"Wolf Boots"	"5"	"Boots"	"4.00"	"50"	"20"	"105"	"15"	
"ARMO"	"fur_colovian_helm_red"	"Red Colovian Fur Helm"	"0"	"Helmet"	"2.00"	"25"	"75"	"70"	"7"	
"ARMO"	"fur_colovian_helm_white"	"White Colovian Fur Helm"	"0"	"Helmet"	"2.00"	"25"	"75"	"70"	"7"	
"ARMO"	"BM_Ice minion_Shield1"	"Riekling Shield"	"8"	"Shield"	"2.00"	"50"	"80"	"200"	"12"	
"ARMO"	"BM_wolf_cuirass_snow"	"Snow Wolf Cuirass"	"1"	"Cuirass"	"9.00"	"10000"	"60"	"325"	"35"	
"ARMO"	"BM_wolf_greaves_snow"	"Snow Wolf Greaves"	"4"	"Greaves"	"7.00"	"8500"	"45"	"220"	"35"	
"ARMO"	"BM_wolf_helmet_snow"	"Snow Wolf Helmet"	"0"	"Helmet"	"2.00"	"3500"	"20"	"100"	"35"	
"ARMO"	"BM_wolf_left_gauntlet_snow"	"Snow Wolf Left Gauntlet"	"6"	"Left Gauntlet"	"1.50"	"2000"	"10"	"80"	"35"	
"ARMO"	"BM_wolf_left_pauldron_snow"	"Snow Wolf Left Pauldron"	"2"	"Left Pauldron"	"2.40"	"2000"	"16"	"100"	"35"	
"ARMO"	"BM_wolf_right_gauntlet_snow"	"Snow Wolf Right Gauntlet"	"7"	"Right Gauntlet"	"1.50"	"2000"	"10"	"80"	"35"	
"ARMO"	"BM_wolf_right_pauldron_snow"	"Snow Wolf Right Pauldron"	"3"	"Right Pauldron"	"2.40"	"2000"	"16"	"100"	"35"	
"ARMO"	"BM_bear_boots_snow"	"Snow Bear Boots"	"5"	"Boots"	"14.00"	"5000"	"20"	"105"	"35"	
"ARMO"	"BM_bear_cuirass_snow"	"Snow Bear Cuirass"	"1"	"Cuirass"	"25.00"	"10000"	"60"	"325"	"35"	
"ARMO"	"BM_bear_greaves_snow"	"Snow Bear Greaves"	"4"	"Greaves"	"10.00"	"8500"	"45"	"220"	"35"	
"ARMO"	"BM_bear_helmet_snow"	"Snow Bear Helmet"	"0"	"Helmet"	"4.00"	"3500"	"20"	"100"	"35"	
"ARMO"	"BM_bear_left_gauntlet_snow"	"Snow Bear Left Gauntlet"	"6"	"Left Gauntlet"	"4.00"	"2000"	"10"	"80"	"35"	
"ARMO"	"BM_Bear_left_Pauldron_snow"	"Snow Bear Left Pauldron"	"2"	"Left Pauldron"	"7.00"	"2000"	"16"	"100"	"35"	
"ARMO"	"BM_bear_right_gauntlet_snow"	"Snow Bear Right Gauntlet"	"7"	"Right Gauntlet"	"4.00"	"2000"	"10"	"80"	"35"	
"ARMO"	"BM_bear_right_pauldron_snow"	"Snow Bear Right Pauldron"	"3"	"Right Pauldron"	"7.00"	"2000"	"16"	"100"	"35"	
"ARMO"	"BM_wolf_boots_snow"	"Snow Wolf Boots"	"5"	"Boots"	"4.00"	"5000"	"20"	"105"	"35"	
"ARMO"	"BM Bear Helmet eddard"	"Helm of Bear Scent"	"0"	"Helmet"	"4.00"	"500"	"500"	"250"	"50"	
"ARMO"	"BM_NordicMail_Boots"	"Nordic Mail Boots"	"5"	"Boots"	"20.00"	"5000"	"85"	"500"	"66"	
"ARMO"	"BM_NordicMail_cuirass"	"Nordic Mail Cuirass"	"1"	"Cuirass"	"30.00"	"5000"	"300"	"1000"	"66"	
"ARMO"	"BM_NordicMail_PauldronL"	"Nordic Mail Left Pauldron"	"2"	"Left Pauldron"	"10.00"	"1000"	"100"	"100"	"66"	
"ARMO"	"BM_NordicMail_PauldronR"	"Nordic Mail Right Pauldron"	"3"	"Right Pauldron"	"10.00"	"1000"	"100"	"100"	"66"	
"ARMO"	"BM_NordicMail_gauntletL"	"Nordic Mail Left Gauntlet"	"6"	"Left Gauntlet"	"8.00"	"1000"	"100"	"100"	"66"	
"ARMO"	"BM_NordicMail_gauntletR"	"Nordic Mail Right Gauntlet"	"7"	"Right Gauntlet"	"8.00"	"1000"	"100"	"100"	"66"	
"ARMO"	"BM_NordicMail_Helmet"	"Nordic Mail Helmet"	"0"	"Helmet"	"8.00"	"1000"	"200"	"350"	"66"	
"ARMO"	"BM_NordicMail_greaves"	"Nordic Mail Greaves"	"4"	"Greaves"	"18.00"	"2000"	"80"	"300"	"66"	
"ARMO"	"BM_Ice_Boots"	"Ice Armor Boots"	"5"	"Boots"	"17.00"	"5000"	"100"	"200"	"50"	
"ARMO"	"BM_Ice_cuirass"	"Ice Armor Cuirass"	"1"	"Cuirass"	"27.00"	"5000"	"180"	"1000"	"50"	
"ARMO"	"BM_Ice_gauntletL"	"Ice Armor Left Gauntlet"	"6"	"Left Gauntlet"	"4.00"	"1000"	"100"	"300"	"50"	
"ARMO"	"BM_Ice_gauntletR"	"Ice Armor Right Gauntlet"	"7"	"Right Gauntlet"	"4.00"	"1000"	"100"	"300"	"50"	
"ARMO"	"BM_Ice_greaves"	"Ice Armor Greaves"	"4"	"Greaves"	"12.00"	"1000"	"100"	"600"	"50"	
"ARMO"	"BM_Ice_Helmet"	"Ice Armor Helmet"	"0"	"Helmet"	"4.00"	"2000"	"175"	"500"	"50"	
"ARMO"	"BM_Ice_PauldronL"	"Ice Armor Left Pauldron"	"2"	"Left Pauldron"	"8.00"	"12000"	"18"	"550"	"50"	
"ARMO"	"BM_Ice_PauldronR"	"Ice Armor Right Pauldron"	"3"	"Right Pauldron"	"8.00"	"12000"	"18"	"550"	"50"	
"ARMO"	"BM Bear Helmet_ber"	"Helmet of Bearkind"	"0"	"Helmet"	"4.00"	"40"	"20"	"100"	"15"	
"ARMO"	"BM_NordicMail_Shield"	"Nordic Mail Shield"	"8"	"Shield"	"20.00"	"1000"	"100"	"500"	"66"	
"ARMO"	"BM_Ice_Shield"	"Ice Shield"	"8"	"Shield"	"13.00"	"1000"	"400"	"400"	"50"	
"ARMO"	"BM wolf shield"	"Wolf Shield"	"8"	"Shield"	"8.00"	"100"	"50"	"100"	"15"	
"ARMO"	"BM bear shield"	"Bear Shield"	"8"	"Shield"	"10.00"	"100"	"20"	"150"	"15"	
"ARMO"	"BM Wolf Helmet_heartfang"	"Helm of the Wolf's Heart"	"0"	"Helmet"	"2.00"	"500"	"200"	"300"	"20"	
"ARMO"	"wolfwalkers"	"Paws of the Wolf-Runner"	"5"	"Boots"	"4.00"	"1000"	"20"	"105"	"15"	
"ARMO"	"towershield_eleidon_unique_x"	"Eleidon's Ward"	"8"	"Shield"	"30.00"	"200000"	"30000"	"2000"	"100"	
"ARMO"	"lords_cuirass_unique_x"	"Lord's Mail"	"1"	"Cuirass"	"30.00"	"190000"	"600"	"3000"	"100"	
"ARMO"	"cuirass_savior_unique_x"	"Cuirass of the Savior's Hide"	"1"	"Cuirass"	"15.00"	"150000"	"600"	"2400"	"80"	
"ARMO"	"tenpaceboots_x"	"Ten Pace Boots"	"5"	"Boots"	"60.00"	"140000"	"263"	"800"	"80"	
"ARMO"	"ebon_plate_cuirass_unique_x"	"Ebony Mail"	"1"	"Cuirass"	"20.00"	"120000"	"600"	"3000"	"100"	
"ARMO"	"boots_apostle_unique_x"	"Boots of the Apostle"	"5"	"Boots"	"10.00"	"55000"	"700"	"800"	"80"	
"ARMO"	"ebony_shield_auriel_x"	"Auriel's Shield"	"8"	"Shield"	"30.00"	"17000"	"1000"	"1200"	"60"	
"ARMO"	"boots of blinding speed_x"	"Boots of Blinding Speed"	"5"	"Boots"	"8.00"	"500"	"26"	"50"	"5"	
"ARMO"	"dragonbone_cuirass_unique_x"	"Dragonbone cuirass"	"1"	"Cuirass"	"50.00"	"180000"	"1500"	"3000"	"100"	
"ARMO"	"helm_bearclaw_unique_x"	"Helm of Oreyn Bearclaw"	"0"	"Helmet"	"10.00"	"125000"	"1200"	"900"	"90"	
"ARMO"	"spell_breaker_unique_x"	"Spell Breaker"	"8"	"Shield"	"25.00"	"115000"	"600"	"1400"	"70"	
"ARMO"	"bloodworm_helm_unique_x"	"Bloodworm Helm"	"0"	"Helmet"	"8.00"	"34000"	"1500"	"600"	"18"	
"ARMO"	"ebony_cuirass_soscean"	"Soscean's Cuirass"	"1"	"Cuirass"	"60.00"	"32000"	"400"	"1600"	"60"	
"ARMO"	"silver_helm_uvenim"	"Imperial Silver Helm"	"0"	"Helmet"	"5.00"	"120"	"200"	"170"	"17"	
"ARMO"	"Indoril_Almalexia_helmet"	"Her Hand's Helmet"	"0"	"Helmet"	"15.00"	"12000"	"650"	"700"	"75"	
"ARMO"	"Indoril_Almalexia_boots"	"Her Hand's Boots"	"5"	"Boots"	"60.00"	"15000"	"200"	"700"	"70"	
"ARMO"	"Indoril_Almalexia_Cuirass"	"Her Hand's Cuirass"	"1"	"Cuirass"	"90.00"	"50000"	"550"	"2800"	"70"	
"ARMO"	"Indoril_Almalexia_Greaves"	"Her Hand's Greaves"	"4"	"Greaves"	"45.00"	"33000"	"60"	"700"	"70"	
"ARMO"	"Indoril_Almalexia_Pauldron_L"	"Her Hand's Left Pauldron"	"2"	"Left Pauldron"	"30.00"	"20000"	"50"	"700"	"70"	
"ARMO"	"Indoril_Almalexia_Pauldron_R"	"Her Hand's Right Pauldron"	"3"	"Right Pauldron"	"30.00"	"20000"	"50"	"700"	"70"	
"ARMO"	"Indoril_Almalexia_gauntlet_R"	"Her Hand's Right Gauntlet"	"7"	"Right Gauntlet"	"15.00"	"13000"	"500"	"300"	"70"	
"ARMO"	"Indoril_Almalexia_gauntlet_L"	"Her Hand's Left Gauntlet"	"6"	"Left Gauntlet"	"15.00"	"13000"	"500"	"300"	"70"	
"ARMO"	"Helsethguard_Helmet"	"Royal Guard Helm"	"0"	"Helmet"	"4.00"	"550"	"300"	"550"	"55"	
"ARMO"	"Helsethguard_boots"	"Royal Guard Boots"	"5"	"Boots"	"18.00"	"2500"	"150"	"500"	"50"	
"ARMO"	"Helsethguard_cuirass"	"Royal Guard Cuirass"	"1"	"Cuirass"	"27.00"	"8000"	"250"	"1500"	"55"	
"ARMO"	"Helsethguard_greaves"	"Royal Guard Greaves"	"4"	"Greaves"	"12.00"	"2000"	"40"	"300"	"40"	
"ARMO"	"Helsethguard_gauntlet_left"	"Royal Guard Left Gauntlet"	"6"	"Left Gauntlet"	"4.00"	"2000"	"120"	"225"	"55"	
"ARMO"	"Helsethguard_gauntlet_right"	"Royal Guard Right Gauntlet"	"7"	"Right Gauntlet"	"4.00"	"2000"	"120"	"225"	"55"	
"ARMO"	"Helsethguard_pauldron_left"	"Royal Guard Left Pauldron"	"2"	"Left Pauldron"	"9.00"	"3000"	"30"	"550"	"55"	
"ARMO"	"Helsethguard_pauldron_right"	"Royal Guard Right Pauldron"	"3"	"Right Pauldron"	"9.00"	"3000"	"30"	"550"	"55"	
"ARMO"	"DarkBrotherhood Helm"	"Dark Brotherhood Helm"	"0"	"Helmet"	"1.00"	"200"	"175"	"300"	"30"	
"ARMO"	"DarkBrotherhood Cuirass"	"Dark Brotherhood Cuirass"	"1"	"Cuirass"	"6.00"	"1000"	"100"	"300"	"30"	
"ARMO"	"DarkBrotherhood greaves"	"Dark Brotherhood Greaves"	"4"	"Greaves"	"3.00"	"100"	"50"	"250"	"30"	
"ARMO"	"DarkBrotherhood pauldron_L"	"Dark Brotherhood Left Pauldron"	"2"	"Left Pauldron"	"1.00"	"500"	"12"	"250"	"30"	
"ARMO"	"DarkBrotherhood pauldron_R"	"Dark Brotherhood Right Pauldron"	"3"	"Right Pauldron"	"1.00"	"500"	"12"	"250"	"30"	
"ARMO"	"DarkBrotherhood gauntlet_L"	"Dark Brotherhood Left Gauntlet"	"6"	"Left Gauntlet"	"1.00"	"200"	"100"	"100"	"30"	
"ARMO"	"DarkBrotherhood gauntlet_R"	"Dark Brotherhood Right Gauntlet"	"7"	"Right Gauntlet"	"1.00"	"200"	"100"	"100"	"30"	
"ARMO"	"DarkBrotherhood Boots"	"Dark Brotherhood Boots"	"5"	"Boots"	"2.00"	"500"	"30"	"200"	"30"	
"ARMO"	"adamantium boots"	"Adamantium Boots"	"5"	"Boots"	"15.00"	"7000"	"100"	"400"	"40"	
"ARMO"	"adamantium_bracer_left"	"Adamantium Left Bracer"	"9"	"Left Bracer"	"4.00"	"1000"	"100"	"200"	"40"	
"ARMO"	"adamantium_bracer_right"	"Adamantium Right Bracer"	"10"	"Right Bracer"	"4.00"	"1000"	"100"	"200"	"40"	
"ARMO"	"adamantium_cuirass"	"Adamantium Cuirass"	"1"	"Cuirass"	"25.00"	"10000"	"300"	"900"	"40"	
"ARMO"	"adamantium_greaves"	"Adamantium Greaves"	"4"	"Greaves"	"13.00"	"10000"	"30"	"400"	"40"	
"ARMO"	"adamantium_pauldron_right"	"Adamantium Right Pauldron"	"3"	"Right Pauldron"	"7.00"	"800"	"100"	"400"	"40"	
"ARMO"	"adamantium_pauldron_left"	"Adamantium Left Pauldron"	"2"	"Left Pauldron"	"7.00"	"800"	"30"	"400"	"40"	
"ARMO"	"addamantium_helm"	"Adamantium Helm"	"0"	"Helmet"	"4.00"	"5000"	"500"	"900"	"70"	
"ARMO"	"goblin_shield"	"Goblin Buckler"	"8"	"Shield"	"5.00"	"1000"	"100"	"500"	"20"	
"ARMO"	"Indoril_Almalexia_shield"	"Her Hand's Shield"	"8"	"Shield"	"17.00"	"2500"	"500"	"350"	"55"	
"ARMO"	"dwemer_shield_battle_unique"	"Dwemer Battle Shield"	"8"	"Shield"	"15.00"	"510"	"500"	"400"	"20"	
"ARMO"	"Indoril_MH_Guard_boots"	"Her Hand's Boots"	"5"	"Boots"	"60.00"	"15000"	"200"	"700"	"70"	
"ARMO"	"Indoril_MH_Guard_Cuirass"	"Her Hand's Cuirass"	"1"	"Cuirass"	"90.00"	"50000"	"550"	"2800"	"70"	
"ARMO"	"Indoril_MH_Guard_gauntlet_L"	"Her Hand's Left Gauntlet"	"6"	"Left Gauntlet"	"15.00"	"13000"	"500"	"300"	"70"	
"ARMO"	"Indoril_MH_Guard_gauntlet_R"	"Her Hand's Right Gauntlet"	"7"	"Right Gauntlet"	"15.00"	"13000"	"500"	"300"	"70"	
"ARMO"	"Indoril_MH_Guard_Greaves"	"Her Hand's Greaves"	"4"	"Greaves"	"45.00"	"33000"	"60"	"700"	"70"	
"ARMO"	"Indoril_MH_Guard_helmet"	"Her Hand's Helmet"	"0"	"Helmet"	"15.00"	"12000"	"650"	"700"	"75"	
"ARMO"	"Indoril_MH_Guard_Pauldron_L"	"Her Hand's Left Pauldron"	"2"	"Left Pauldron"	"30.00"	"20000"	"50"	"700"	"70"	
"ARMO"	"Indoril_MH_Guard_Pauldron_R"	"Her Hand's Right Pauldron"	"3"	"Right Pauldron"	"30.00"	"20000"	"50"	"700"	"70"	
"ARMO"	"Indoril_MH_Guard_shield"	"Her Hand's Shield"	"8"	"Shield"	"17.00"	"2500"	"500"	"350"	"55"	
"ARMO"	"goblin_shield_durgok_uni"	"Goblin Buckler"	"8"	"Shield"	"5.00"	"1000"	"100"	"500"	"20"	
"ARMO"	"adamantium_helm"	"Adamantium Helm"	"0"	"Helmet"	"4.00"	"5000"	"500"	"900"	"70"	
