"CLOT"	"templar belt"	"Imperial Templar Belt"	"3"	"Belt"	"2.00"	"4"	"100"	
"CLOT"	"imperial belt"	"Imperial Belt"	"3"	"Belt"	"2.00"	"2"	"5"	
"CLOT"	"templar skirt obj"	"Imperial Templar Skirt"	"7"	"Skirt"	"2.50"	"6"	"5"	
"CLOT"	"indoril_belt"	"Indoril Belt"	"3"	"Belt"	"2.00"	"5"	"5"	
"CLOT"	"common_shoes_01"	"Common Shoes"	"1"	"Shoes"	"3.00"	"2"	"10"	
"CLOT"	"common_shoes_02"	"Common Shoes"	"1"	"Shoes"	"3.00"	"2"	"10"	
"CLOT"	"common_shoes_03"	"Common Shoes"	"1"	"Shoes"	"3.00"	"2"	"10"	
"CLOT"	"common_shoes_04"	"Common Shoes"	"1"	"Shoes"	"3.00"	"2"	"10"	
"CLOT"	"common_shoes_05"	"Common Shoes"	"1"	"Shoes"	"3.00"	"2"	"10"	
"CLOT"	"expensive_shoes_01"	"Expensive Shoes"	"1"	"Shoes"	"3.00"	"10"	"50"	
"CLOT"	"expensive_shoes_02"	"Expensive Shoes"	"1"	"Shoes"	"3.00"	"10"	"50"	
"CLOT"	"expensive_shoes_03"	"Expensive Shoes"	"1"	"Shoes"	"3.00"	"10"	"50"	
"CLOT"	"extravagant_shoes_01"	"Extravagant Shoes"	"1"	"Shoes"	"3.00"	"40"	"200"	
"CLOT"	"extravagant_shoes_02"	"Extravagant Shoes"	"1"	"Shoes"	"3.00"	"40"	"200"	
"CLOT"	"exquisite_shoes_01"	"Exquisite Shoes"	"1"	"Shoes"	"3.00"	"80"	"400"	
"CLOT"	"common_pants_01_u"	"Common Pants"	"0"	"Pants"	"2.00"	"4"	"20"	
"CLOT"	"common_pants_01_a"	"Common Pants"	"0"	"Pants"	"2.00"	"4"	"20"	
"CLOT"	"common_pants_01_z"	"Common Pants"	"0"	"Pants"	"2.00"	"4"	"20"	
"CLOT"	"common_pants_01_e"	"Common Pants"	"0"	"Pants"	"2.00"	"4"	"20"	
"CLOT"	"common_pants_02"	"Common Pants"	"0"	"Pants"	"2.00"	"4"	"20"	
"CLOT"	"common_pants_03"	"Common Pants"	"0"	"Pants"	"2.00"	"4"	"20"	
"CLOT"	"common_pants_04"	"Common Pants"	"0"	"Pants"	"2.00"	"4"	"20"	
"CLOT"	"common_pants_05"	"Common Pants"	"0"	"Pants"	"2.00"	"4"	"20"	
"CLOT"	"expensive_pants_01"	"Expensive Pants"	"0"	"Pants"	"2.00"	"15"	"75"	
"CLOT"	"expensive_pants_01_u"	"Expensive Pants"	"0"	"Pants"	"2.00"	"15"	"75"	
"CLOT"	"expensive_pants_01_a"	"Expensive Pants"	"0"	"Pants"	"2.00"	"15"	"75"	
"CLOT"	"expensive_pants_01_z"	"Expensive Pants"	"0"	"Pants"	"2.00"	"15"	"75"	
"CLOT"	"expensive_pants_01_e"	"Expensive Pants"	"0"	"Pants"	"2.00"	"15"	"75"	
"CLOT"	"expensive_pants_02"	"Expensive Pants"	"0"	"Pants"	"2.00"	"15"	"75"	
"CLOT"	"expensive_pants_03"	"Expensive Pants"	"0"	"Pants"	"2.00"	"15"	"75"	
"CLOT"	"extravagant_pants_01"	"Extravagant Pants"	"0"	"Pants"	"2.00"	"60"	"300"	
"CLOT"	"extravagant_pants_02"	"Extravagant Pants"	"0"	"Pants"	"2.00"	"60"	"300"	
"CLOT"	"exquisite_pants_01"	"Exquisite Pants"	"0"	"Pants"	"2.00"	"120"	"600"	
"CLOT"	"common_shirt_02"	"Common Shirt"	"2"	"Shirt"	"2.00"	"4"	"20"	
"CLOT"	"common_shirt_03"	"Common Shirt"	"2"	"Shirt"	"2.00"	"4"	"20"	
"CLOT"	"common_shirt_04"	"Common Shirt"	"2"	"Shirt"	"2.00"	"4"	"20"	
"CLOT"	"common_shirt_05"	"Common Shirt"	"2"	"Shirt"	"2.00"	"4"	"20"	
"CLOT"	"expensive_shirt_01"	"Expensive Shirt"	"2"	"Shirt"	"2.00"	"15"	"75"	
"CLOT"	"expensive_shirt_02"	"Expensive Shirt"	"2"	"Shirt"	"2.00"	"15"	"75"	
"CLOT"	"expensive_shirt_03"	"Expensive Shirt"	"2"	"Shirt"	"2.00"	"15"	"75"	
"CLOT"	"extravagant_shirt_01"	"Extravagant Shirt"	"2"	"Shirt"	"2.00"	"60"	"300"	
"CLOT"	"extravagant_shirt_02"	"Extravagant Shirt"	"2"	"Shirt"	"2.00"	"60"	"300"	
"CLOT"	"exquisite_shirt_01"	"Exquisite Shirt"	"2"	"Shirt"	"2.00"	"120"	"600"	
"CLOT"	"common_skirt_02"	"Common Skirt"	"7"	"Skirt"	"2.00"	"4"	"20"	
"CLOT"	"common_skirt_03"	"Common Skirt"	"7"	"Skirt"	"2.00"	"4"	"20"	
"CLOT"	"common_skirt_04"	"Common Skirt"	"7"	"Skirt"	"2.00"	"4"	"20"	
"CLOT"	"common_skirt_05"	"Common Skirt"	"7"	"Skirt"	"2.00"	"4"	"20"	
"CLOT"	"expensive_skirt_01"	"Expensive Skirt"	"7"	"Skirt"	"2.00"	"15"	"75"	
"CLOT"	"expensive_skirt_02"	"Expensive Skirt"	"7"	"Skirt"	"2.00"	"15"	"75"	
"CLOT"	"expensive_skirt_03"	"Expensive Shirt"	"7"	"Skirt"	"2.00"	"15"	"75"	
"CLOT"	"extravagant_skirt_01"	"Extravagant Skirt"	"7"	"Skirt"	"2.00"	"60"	"300"	
"CLOT"	"extravagant_skirt_02"	"Extravagant Skirt"	"7"	"Skirt"	"2.00"	"60"	"300"	
"CLOT"	"exquisite_skirt_01"	"Exquisite Skirt"	"7"	"Skirt"	"2.00"	"120"	"600"	
"CLOT"	"common_shirt_01_u"	"Common Shirt"	"2"	"Shirt"	"2.00"	"4"	"20"	
"CLOT"	"common_shirt_01_z"	"Common Shirt"	"2"	"Shirt"	"2.00"	"4"	"20"	
"CLOT"	"common_shirt_01_a"	"Common Shirt"	"2"	"Shirt"	"2.00"	"4"	"20"	
"CLOT"	"common_shirt_01_e"	"Common Shirt"	"2"	"Shirt"	"2.00"	"4"	"20"	
"CLOT"	"common_shirt_02_r"	"Common Shirt"	"2"	"Shirt"	"2.00"	"4"	"20"	
"CLOT"	"common_shirt_02_h"	"Common Shirt"	"2"	"Shirt"	"2.00"	"4"	"20"	
"CLOT"	"common_shirt_02_t"	"Common Shirt"	"2"	"Shirt"	"2.00"	"4"	"20"	
"CLOT"	"common_shirt_03_b"	"Common Shirt"	"2"	"Shirt"	"2.00"	"4"	"20"	
"CLOT"	"expensive_shirt_01_u"	"Expensive Shirt"	"2"	"Shirt"	"2.00"	"15"	"75"	
"CLOT"	"expensive_shirt_01_a"	"Expensive Shirt"	"2"	"Shirt"	"2.00"	"15"	"75"	
"CLOT"	"expensive_shirt_01_z"	"Expensive Shirt"	"2"	"Shirt"	"2.00"	"15"	"75"	
"CLOT"	"expensive_shirt_01_e"	"Expensive Shirt"	"2"	"Shirt"	"2.00"	"15"	"75"	
"CLOT"	"extravagant_shirt_01_r"	"Extravagant Shirt"	"2"	"Shirt"	"2.00"	"60"	"300"	
"CLOT"	"extravagant_shirt_01_h"	"Extravagant Shirt"	"2"	"Shirt"	"2.00"	"60"	"300"	
"CLOT"	"extravagant_shirt_01_t"	"Extravagant Shirt"	"2"	"Shirt"	"2.00"	"60"	"300"	
"CLOT"	"common_belt_01"	"Common Belt"	"3"	"Belt"	"1.00"	"2"	"10"	
"CLOT"	"common_belt_02"	"Common Belt"	"3"	"Belt"	"1.00"	"2"	"10"	
"CLOT"	"common_belt_03"	"Common Belt"	"3"	"Belt"	"1.00"	"2"	"10"	
"CLOT"	"common_belt_04"	"Common Belt"	"3"	"Belt"	"1.00"	"2"	"10"	
"CLOT"	"common_belt_05"	"Common Belt"	"3"	"Belt"	"1.00"	"2"	"10"	
"CLOT"	"expensive_belt_01"	"Expensive Belt"	"3"	"Belt"	"1.00"	"10"	"50"	
"CLOT"	"expensive_belt_02"	"Expensive Belt"	"3"	"Belt"	"1.00"	"10"	"50"	
"CLOT"	"expensive_belt_03"	"Expensive Belt"	"3"	"Belt"	"1.00"	"10"	"50"	
"CLOT"	"extravagant_belt_01"	"Extravagant Belt"	"3"	"Belt"	"1.00"	"40"	"200"	
"CLOT"	"extravagant_belt_02"	"Extravagant Belt"	"3"	"Belt"	"1.00"	"40"	"200"	
"CLOT"	"exquisite_belt_01"	"Exquisite Belt"	"3"	"Belt"	"1.00"	"80"	"400"	
"CLOT"	"common_robe_02"	"Common Robe"	"4"	"Robe"	"3.00"	"2"	"10"	
"CLOT"	"common_robe_02_r"	"Common Robe"	"4"	"Robe"	"3.00"	"2"	"10"	
"CLOT"	"common_robe_02_h"	"Common Robe"	"4"	"Robe"	"3.00"	"2"	"10"	
"CLOT"	"common_robe_02_t"	"Common Robe"	"4"	"Robe"	"3.00"	"2"	"10"	
"CLOT"	"common_robe_03"	"Common Robe"	"4"	"Robe"	"3.00"	"2"	"10"	
"CLOT"	"common_robe_03_a"	"Common Robe"	"4"	"Robe"	"3.00"	"2"	"10"	
"CLOT"	"common_robe_03_b"	"Common Robe"	"4"	"Robe"	"3.00"	"2"	"10"	
"CLOT"	"common_robe_04"	"Common Robe"	"4"	"Robe"	"3.00"	"2"	"10"	
"CLOT"	"common_robe_05"	"Common Robe"	"4"	"Robe"	"3.00"	"2"	"10"	
"CLOT"	"common_robe_05_a"	"Common Robe"	"4"	"Robe"	"3.00"	"2"	"10"	
"CLOT"	"common_robe_05_b"	"Common Robe"	"4"	"Robe"	"3.00"	"2"	"10"	
"CLOT"	"common_robe_05_c"	"Common Robe"	"4"	"Robe"	"3.00"	"2"	"10"	
"CLOT"	"expensive_robe_01"	"Expensive Robe"	"4"	"Robe"	"3.00"	"10"	"50"	
"CLOT"	"expensive_robe_02"	"Expensive Robe"	"4"	"Robe"	"3.00"	"10"	"50"	
"CLOT"	"expensive_robe_02_a"	"Expensive Robe"	"4"	"Robe"	"3.00"	"10"	"50"	
"CLOT"	"expensive_robe_03"	"Expensive Robe"	"4"	"Robe"	"3.00"	"10"	"50"	
"CLOT"	"extravagant_robe_01"	"Extravagant Robe"	"4"	"Robe"	"3.00"	"40"	"200"	
"CLOT"	"extravagant_robe_01_a"	"Extravagant Robe"	"4"	"Robe"	"3.00"	"40"	"200"	
"CLOT"	"extravagant_robe_01_b"	"Extravagant Robe"	"4"	"Robe"	"3.00"	"40"	"200"	
"CLOT"	"extravagant_robe_01_c"	"Extravagant Robe"	"4"	"Robe"	"3.00"	"40"	"200"	
"CLOT"	"extravagant_robe_01_r"	"Extravagant Robe"	"4"	"Robe"	"3.00"	"40"	"200"	
"CLOT"	"extravagant_robe_01_h"	"Extravagant Robe"	"4"	"Robe"	"3.00"	"40"	"200"	
"CLOT"	"extravagant_robe_01_t"	"Extravagant Robe"	"4"	"Robe"	"3.00"	"40"	"200"	
"CLOT"	"extravagant_robe_02"	"Extravagant Robe"	"4"	"Robe"	"3.00"	"40"	"200"	
"CLOT"	"exquisite_robe_01"	"Exquisite Robe"	"4"	"Robe"	"3.00"	"80"	"400"	
"CLOT"	"common_glove_left_01"	"Common Left Glove"	"6"	"Left Glove"	"1.00"	"2"	"10"	
"CLOT"	"expensive_glove_left_01"	"Expensive Left Glove"	"6"	"Left Glove"	"1.00"	"10"	"50"	
"CLOT"	"extravagant_glove_left_01"	"Extravagant Left Glove"	"6"	"Left Glove"	"1.00"	"40"	"200"	
"CLOT"	"common_glove_right_01"	"Common Right Glove"	"5"	"Right Glove"	"1.00"	"2"	"10"	
"CLOT"	"expensive_glove_right_01"	"Expensive Right Glove"	"5"	"Right Glove"	"1.00"	"10"	"50"	
"CLOT"	"extravagant_glove_right_01"	"Extravagant Right Glove"	"5"	"Right Glove"	"1.00"	"40"	"200"	
"CLOT"	"common_ring_01"	"Common Ring"	"8"	"Ring"	"0.10"	"2"	"10"	
"CLOT"	"common_ring_02"	"Common Ring"	"8"	"Ring"	"0.10"	"2"	"10"	
"CLOT"	"common_ring_03"	"Common Ring"	"8"	"Ring"	"0.10"	"2"	"10"	
"CLOT"	"common_ring_04"	"Common Ring"	"8"	"Ring"	"0.10"	"2"	"10"	
"CLOT"	"common_ring_05"	"Common Ring"	"8"	"Ring"	"0.10"	"2"	"10"	
"CLOT"	"expensive_ring_01"	"Expensive Ring"	"8"	"Ring"	"0.10"	"30"	"150"	
"CLOT"	"expensive_ring_02"	"Expensive Ring"	"8"	"Ring"	"0.10"	"30"	"150"	
"CLOT"	"expensive_ring_03"	"Expensive Ring"	"8"	"Ring"	"0.10"	"30"	"150"	
"CLOT"	"extravagant_ring_01"	"Extravagant Ring"	"8"	"Ring"	"0.10"	"120"	"600"	
"CLOT"	"extravagant_ring_02"	"Extravagant Ring"	"8"	"Ring"	"0.10"	"120"	"600"	
"CLOT"	"exquisite_ring_02"	"Exquisite Ring"	"8"	"Ring"	"0.10"	"240"	"1200"	
"CLOT"	"common_amulet_01"	"Common Amulet"	"9"	"Amulet"	"1.00"	"2"	"10"	
"CLOT"	"common_amulet_02"	"Common Amulet"	"9"	"Amulet"	"1.00"	"2"	"10"	
"CLOT"	"common_amulet_03"	"Common Amulet"	"9"	"Amulet"	"1.00"	"2"	"10"	
"CLOT"	"common_amulet_04"	"Common Amulet"	"9"	"Amulet"	"1.00"	"2"	"10"	
"CLOT"	"common_amulet_05"	"Common Amulet"	"9"	"Amulet"	"1.00"	"2"	"10"	
"CLOT"	"expensive_amulet_01"	"Expensive Amulet"	"9"	"Amulet"	"1.00"	"30"	"150"	
"CLOT"	"expensive_amulet_02"	"Expensive Amulet"	"9"	"Amulet"	"1.00"	"30"	"150"	
"CLOT"	"expensive_amulet_03"	"Expensive Amulet"	"9"	"Amulet"	"1.00"	"30"	"150"	
"CLOT"	"extravagant_amulet_01"	"Extravagant Sapphire Amulet"	"9"	"Amulet"	"1.00"	"120"	"600"	
"CLOT"	"extravagant_amulet_02"	"Extravagant Ruby Amulet"	"9"	"Amulet"	"1.00"	"120"	"600"	
"CLOT"	"exquisite_amulet_01"	"Exquisite Amulet"	"9"	"Amulet"	"1.00"	"240"	"1200"	
"CLOT"	"common_pants_03_b"	"Common Pants"	"0"	"Pants"	"2.00"	"4"	"20"	
"CLOT"	"imperial skirt_clothing"	"Imperial Skirt"	"7"	"Skirt"	"2.00"	"4"	"5"	
"CLOT"	"common_pants_01"	"Common Pants"	"0"	"Pants"	"2.00"	"4"	"20"	
"CLOT"	"common_shirt_01"	"Common Shirt"	"2"	"Shirt"	"2.00"	"4"	"20"	
"CLOT"	"common_skirt_01"	"Common Skirt"	"7"	"Skirt"	"2.00"	"4"	"20"	
"CLOT"	"common_robe_01"	"Common Robe"	"4"	"Robe"	"3.00"	"2"	"10"	
"CLOT"	"common_shirt_04_a"	"Common Shirt"	"2"	"Shirt"	"2.00"	"4"	"20"	
"CLOT"	"common_shirt_04_b"	"Common Shirt"	"2"	"Shirt"	"2.00"	"4"	"20"	
"CLOT"	"common_shirt_04_c"	"Common Shirt"	"2"	"Shirt"	"2.00"	"4"	"20"	
"CLOT"	"common_pants_04_b"	"Common Pants"	"0"	"Pants"	"2.00"	"4"	"20"	
"CLOT"	"common_pants_02_hentus"	"Hentus Pants"	"0"	"Pants"	"2.00"	"1"	"20"	
"CLOT"	"common_skirt_04_c"	"Common Skirt"	"7"	"Skirt"	"2.00"	"4"	"20"	
"CLOT"	"othril_ring"	"Othril Ring"	"8"	"Ring"	"0.10"	"30"	"10"	
"CLOT"	"amulet of mighty blows"	"Amulet of Mighty Blows"	"9"	"Amulet"	"1.00"	"15"	"70"	
"CLOT"	"robe of st roris"	"Robe of St Roris"	"4"	"Robe"	"3.00"	"40"	"50"	
"CLOT"	"Extravagant_Robe_01_Red"	"Redas Robe of Deeds"	"4"	"Robe"	"3.00"	"225"	"200"	
"CLOT"	"mandas_locket"	"Mandas Family Locket"	"9"	"Amulet"	"1.00"	"240"	"1200"	
"CLOT"	"bone guard belt"	"Bone Guard Belt"	"3"	"Belt"	"1.00"	"30"	"10"	
"CLOT"	"first barrier ring"	"First Barrier Ring"	"8"	"Ring"	"0.10"	"15"	"10"	
"CLOT"	"red despair amulet"	"Red Despair Amulet"	"9"	"Amulet"	"1.00"	"14"	"10"	
"CLOT"	"flameguard robe"	"Flameguard Robe"	"4"	"Robe"	"3.00"	"78"	"10"	
"CLOT"	"frostguard robe"	"Frostguard Robe"	"4"	"Robe"	"3.00"	"78"	"10"	
"CLOT"	"shockguard robe"	"Shockguard Robe"	"4"	"Robe"	"3.00"	"78"	"10"	
"CLOT"	"magickguard robe"	"Magickguard Robe"	"4"	"Robe"	"3.00"	"78"	"300"	
"CLOT"	"poisonguard robe"	"Poisonguard Robe"	"4"	"Robe"	"3.00"	"78"	"10"	
"CLOT"	"life belt"	"Life Belt"	"3"	"Belt"	"1.00"	"9"	"10"	
"CLOT"	"life ring"	"Life Ring"	"8"	"Ring"	"0.10"	"9"	"10"	
"CLOT"	"blind ring"	"Blind Ring"	"8"	"Ring"	"0.10"	"6"	"10"	
"CLOT"	"hawkshaw ring"	"Hawkshaw Ring"	"8"	"Ring"	"0.10"	"2"	"10"	
"CLOT"	"chameleon ring"	"Chameleon Ring"	"8"	"Ring"	"0.10"	"15"	"10"	
"CLOT"	"ondusi's key"	"Ondusi's Key"	"8"	"Ring"	"0.10"	"20"	"10"	
"CLOT"	"stumble charm"	"Stumble Charm"	"9"	"Amulet"	"1.00"	"13"	"10"	
"CLOT"	"gripes charm"	"Gripes Charm"	"9"	"Amulet"	"1.00"	"2"	"10"	
"CLOT"	"fuddle charm"	"Fuddle Charm"	"9"	"Amulet"	"1.00"	"12"	"10"	
"CLOT"	"hex charm"	"Hex Charm"	"9"	"Amulet"	"1.00"	"12"	"10"	
"CLOT"	"evil eye charm"	"Evil Eye Charm"	"9"	"Amulet"	"1.00"	"13"	"10"	
"CLOT"	"clench charm"	"Clench Charm"	"9"	"Amulet"	"1.00"	"13"	"10"	
"CLOT"	"bonebiter charm"	"Bonebiter Charm"	"9"	"Amulet"	"1.00"	"13"	"10"	
"CLOT"	"woe charm"	"Woe Charm"	"9"	"Amulet"	"1.00"	"12"	"10"	
"CLOT"	"distraction ring"	"Distraction Ring"	"8"	"Ring"	"0.10"	"13"	"10"	
"CLOT"	"mother's ring"	"Mother's Ring"	"8"	"Ring"	"0.10"	"12"	"10"	
"CLOT"	"fenrick's doorjam ring"	"Fenrick's Doorjam Ring"	"8"	"Ring"	"0.10"	"5"	"10"	
"CLOT"	"watcher's belt"	"Watcher's Belt"	"3"	"Belt"	"1.00"	"15"	"10"	
"CLOT"	"herder's belt"	"Herder's Belt"	"3"	"Belt"	"1.00"	"15"	"10"	
"CLOT"	"hunter's belt"	"Hunter's Belt"	"3"	"Belt"	"1.00"	"38"	"10"	
"CLOT"	"belt of orc's strength"	"Belt of Orc's Strength"	"3"	"Belt"	"1.00"	"6"	"10"	
"CLOT"	"belt of iron will"	"Belt of Iron Will"	"3"	"Belt"	"1.00"	"6"	"10"	
"CLOT"	"belt of nimbleness"	"Belt of Nimbleness"	"3"	"Belt"	"1.00"	"6"	"10"	
"CLOT"	"belt of feet of notorgo"	"Belt of Iron Will"	"3"	"Belt"	"1.00"	"6"	"10"	
"CLOT"	"belt of fortitude"	"Belt of Fortitude"	"3"	"Belt"	"1.00"	"6"	"10"	
"CLOT"	"belt of charisma"	"Belt of Charisma"	"3"	"Belt"	"1.00"	"6"	"10"	
"CLOT"	"belt of jack of trades"	"Belt of Jack of Trades"	"3"	"Belt"	"1.00"	"6"	"10"	
"CLOT"	"belt of wisdom"	"Belt of Wisdom"	"3"	"Belt"	"1.00"	"5"	"70"	
"CLOT"	"first barrier belt"	"First Barrier Belt"	"3"	"Belt"	"1.00"	"15"	"10"	
"CLOT"	"belt of balyna's soothing balm"	"Belt of Balyna's Soothing Balm"	"3"	"Belt"	"1.00"	"8"	"10"	
"CLOT"	"amulet of balyna's soothing bal"	"Amulet of Soothing Balm"	"9"	"Amulet"	"1.00"	"8"	"10"	
"CLOT"	"amulet of stamina"	"Amulet of Stamina"	"9"	"Amulet"	"1.00"	"5"	"10"	
"CLOT"	"amulet of light"	"Amulet of Light"	"9"	"Amulet"	"1.00"	"14"	"10"	
"CLOT"	"amulet of locking"	"Amulet of Locking"	"9"	"Amulet"	"1.00"	"4"	"10"	
"CLOT"	"amulet of opening"	"Amulet of Opening"	"9"	"Amulet"	"1.00"	"8"	"10"	
"CLOT"	"amulet of water walking"	"Amulet of Water Walking"	"9"	"Amulet"	"1.00"	"10"	"10"	
"CLOT"	"amulet of slowfalling"	"Amulet of Slowfalling"	"9"	"Amulet"	"1.00"	"413"	"10"	
"CLOT"	"amulet of divine intervention"	"Amulet of Divine Intervention"	"9"	"Amulet"	"1.00"	"21"	"10"	
"CLOT"	"amulet of almsivi intervention"	"Amulet of Almsivi Intervention"	"9"	"Amulet"	"1.00"	"21"	"10"	
"CLOT"	"light amulet"	"Light Amulet"	"9"	"Amulet"	"1.00"	"14"	"10"	
"CLOT"	"sleep amulet"	"Sleep Amulet"	"9"	"Amulet"	"1.00"	"18"	"10"	
"CLOT"	"balm amulet"	"Balm Amulet"	"9"	"Amulet"	"1.00"	"8"	"10"	
"CLOT"	"ring of fleabite"	"Ring of Fleabite"	"8"	"Ring"	"0.10"	"9"	"10"	
"CLOT"	"flamebolt ring"	"Flamebolt Ring"	"8"	"Ring"	"0.10"	"5"	"10"	
"CLOT"	"sparkbolt ring"	"Sparkbolt Ring"	"8"	"Ring"	"0.10"	"6"	"10"	
"CLOT"	"shardbolt ring"	"Shardbolt Ring"	"8"	"Ring"	"0.10"	"2"	"10"	
"CLOT"	"viperbolt ring"	"Viperbolt Ring"	"8"	"Ring"	"0.10"	"12"	"10"	
"CLOT"	"caliginy ring"	"Caliginy Ring"	"8"	"Ring"	"0.10"	"63"	"10"	
"CLOT"	"wild sty ring"	"Wild Sty Ring"	"8"	"Ring"	"0.10"	"32"	"10"	
"CLOT"	"ring of shadow form"	"Ring of Shadow Form"	"8"	"Ring"	"0.10"	"10"	"10"	
"CLOT"	"hoptoad ring"	"Hoptoad Ring"	"8"	"Ring"	"0.10"	"115"	"10"	
"CLOT"	"juicedaw ring"	"Juicedaw Feather Ring"	"8"	"Ring"	"0.10"	"213"	"10"	
"CLOT"	"doze charm"	"Doze Charm"	"9"	"Amulet"	"1.00"	"8"	"150"	
"CLOT"	"spirit charm"	"Spirit Charm"	"9"	"Amulet"	"1.00"	"48"	"150"	
"CLOT"	"soulpinch charm"	"Soulpinch Charm"	"9"	"Amulet"	"1.00"	"48"	"150"	
"CLOT"	"bone charm"	"Bone Charm"	"9"	"Amulet"	"1.00"	"255"	"150"	
"CLOT"	"ghost charm"	"Ghost Charm"	"9"	"Amulet"	"1.00"	"203"	"150"	
"CLOT"	"silence charm"	"Silence Charm"	"9"	"Amulet"	"1.00"	"75"	"150"	
"CLOT"	"father's belt"	"Father's Belt"	"3"	"Belt"	"1.00"	"25"	"50"	
"CLOT"	"hearth belt"	"Hearth Belt"	"3"	"Belt"	"1.00"	"29"	"50"	
"CLOT"	"champion belt"	"Champion Belt"	"3"	"Belt"	"1.00"	"50"	"50"	
"CLOT"	"khan belt"	"Khan Belt"	"3"	"Belt"	"1.00"	"100"	"50"	
"CLOT"	"blood belt"	"Blood Belt"	"3"	"Belt"	"1.00"	"16"	"50"	
"CLOT"	"crying ring"	"Crying Ring"	"8"	"Ring"	"0.10"	"8"	"150"	
"CLOT"	"sacrifice ring"	"Sacrifice Ring"	"8"	"Ring"	"0.10"	"63"	"150"	
"CLOT"	"witch charm"	"Witch Charm"	"8"	"Ring"	"0.10"	"113"	"150"	
"CLOT"	"heartbite ring"	"Heartbite Ring"	"8"	"Ring"	"0.10"	"68"	"150"	
"CLOT"	"cruel flamebolt ring"	"Cruel Flamebolt Ring"	"8"	"Ring"	"0.10"	"8"	"10"	
"CLOT"	"cruel shardbolt ring"	"Cruel Shardbolt Ring"	"8"	"Ring"	"0.10"	"8"	"10"	
"CLOT"	"cruel sparkbolt ring"	"Cruel Sparkbolt Ring"	"8"	"Ring"	"0.10"	"8"	"10"	
"CLOT"	"cruel viperbolt ring"	"Cruel Viperbolt Ring"	"8"	"Ring"	"0.10"	"8"	"10"	
"CLOT"	"ring of hornhand"	"Ring of Hornhand"	"8"	"Ring"	"0.10"	"15"	"10"	
"CLOT"	"ring of ironhand"	"Ring of Ironhand"	"8"	"Ring"	"0.10"	"42"	"10"	
"CLOT"	"second barrier belt"	"Second Barrier Belt"	"3"	"Belt"	"1.00"	"38"	"10"	
"CLOT"	"amulet of rest"	"Amulet of Rest"	"9"	"Amulet"	"1.00"	"51"	"150"	
"CLOT"	"feather ring"	"Feather Ring"	"8"	"Ring"	"0.10"	"75"	"150"	
"CLOT"	"amulet of health"	"Amulet of Health"	"9"	"Amulet"	"1.00"	"44"	"150"	
"CLOT"	"light ring"	"Light Ring"	"8"	"Ring"	"0.10"	"49"	"150"	
"CLOT"	"ancestor's ring"	"Ancestor's Ring"	"8"	"Ring"	"0.10"	"203"	"150"	
"CLOT"	"feather belt"	"Feather Belt"	"3"	"Belt"	"1.00"	"38"	"50"	
"CLOT"	"firestone"	"Firestone"	"8"	"Ring"	"0.10"	"11"	"10"	
"CLOT"	"lifestone"	"Lifestone"	"8"	"Ring"	"0.10"	"5"	"10"	
"CLOT"	"heartstone"	"Heartstone"	"8"	"Ring"	"0.10"	"6"	"1200"	
"CLOT"	"amulet of frost"	"Amulet of Frost"	"9"	"Amulet"	"1.00"	"46"	"600"	
"CLOT"	"thunderfall"	"Thunderfall"	"9"	"Amulet"	"1.00"	"161"	"1200"	
"CLOT"	"belt of vigor"	"Belt of Vigor"	"3"	"Belt"	"1.00"	"4"	"10"	
"CLOT"	"bugharz's belt"	"Bugharz's Belt"	"3"	"Belt"	"1.00"	"54"	"200"	
"CLOT"	"founder's belt"	"Founder's Belt"	"3"	"Belt"	"1.00"	"63"	"400"	
"CLOT"	"second barrier ring"	"Second Barrier Ring"	"8"	"Ring"	"0.10"	"63"	"600"	
"CLOT"	"crimson despair amulet"	"Crimson Despair Amulet"	"9"	"Amulet"	"1.00"	"50"	"600"	
"CLOT"	"ring of aversion"	"Ring of Aversion"	"8"	"Ring"	"0.10"	"63"	"10"	
"CLOT"	"eye-maze ring"	"Eye-Maze Ring"	"8"	"Ring"	"0.10"	"69"	"10"	
"CLOT"	"shadowmask ring"	"Shadowmask Ring"	"8"	"Ring"	"0.10"	"219"	"10"	
"CLOT"	"shadowweave ring"	"Shadowweave Ring"	"8"	"Ring"	"0.10"	"200"	"10"	
"CLOT"	"Exquisite_Amulet_Arobar1"	"Arobar's Amulet"	"9"	"Amulet"	"1.00"	"240"	"1200"	
"CLOT"	"Expensive_Ring_01_HRDT"	"Nervion Ancestor Ring"	"8"	"Ring"	"0.10"	"30"	"150"	
"CLOT"	"shoes of st. rilms"	"Shoes of St. Rilms"	"1"	"Shoes"	"3.00"	"500"	"100"	
"CLOT"	"dire flamebolt ring"	"Dire Flamebolt Ring"	"8"	"Ring"	"0.10"	"10"	"10"	
"CLOT"	"dire shardbolt ring"	"Dire Shardbolt Ring"	"8"	"Ring"	"0.10"	"10"	"10"	
"CLOT"	"dire sparkbolt ring"	"Dire Sparkbolt Ring"	"8"	"Ring"	"0.10"	"13"	"10"	
"CLOT"	"dire viperbolt ring"	"Dire Viperbolt Ring"	"8"	"Ring"	"0.10"	"8"	"10"	
"CLOT"	"third barrier belt"	"Third Barrier Belt"	"3"	"Belt"	"1.00"	"88"	"10"	
"CLOT"	"ring of knuckle luck"	"Ring of Knuckle Luck"	"8"	"Ring"	"0.10"	"69"	"150"	
"CLOT"	"ring of firefist"	"Ring of Firefist"	"8"	"Ring"	"0.10"	"51"	"150"	
"CLOT"	"ring of icegrip"	"Ring of Icegrip"	"8"	"Ring"	"0.10"	"51"	"50"	
"CLOT"	"ring of stormhand"	"Ring of Stormhand"	"8"	"Ring"	"0.10"	"54"	"150"	
"CLOT"	"ring of the black hand"	"Ring of the Black Hand"	"8"	"Ring"	"0.10"	"49"	"150"	
"CLOT"	"ring of the five fingers of pai"	"Ring of the Five Fingers of Pai"	"8"	"Ring"	"0.10"	"50"	"150"	
"CLOT"	"robe of burdens"	"Robe of Burdens"	"4"	"Robe"	"3.00"	"80"	"10"	
"CLOT"	"st. felm's fire"	"St. Felm's Fire"	"8"	"Ring"	"0.10"	"72"	"150"	
"CLOT"	"st. sotha's judgement"	"St. Sotha's Judgement"	"9"	"Amulet"	"1.00"	"55"	"150"	
"CLOT"	"shame ring"	"Shame Ring"	"8"	"Ring"	"0.10"	"30"	"150"	
"CLOT"	"summon ancestor amulet"	"Ancestor's Amulet"	"9"	"Amulet"	"1.00"	"203"	"150"	
"CLOT"	"weeping robe"	"Weeping Robe"	"4"	"Robe"	"3.00"	"50"	"50"	
"CLOT"	"veloth's robe"	"Veloth's Robe"	"4"	"Robe"	"3.00"	"19"	"50"	
"CLOT"	"robe of trials"	"Robe of Trials"	"4"	"Robe"	"3.00"	"25"	"50"	
"CLOT"	"ring of exhaustion"	"Ring of Exhaustion"	"8"	"Ring"	"0.10"	"44"	"600"	
"CLOT"	"ring of fireballs"	"Ring of Fireballs"	"8"	"Ring"	"0.10"	"171"	"600"	
"CLOT"	"spiritstrike ring"	"Spiritstrike Ring"	"8"	"Ring"	"0.10"	"162"	"600"	
"CLOT"	"ring of ice bolts"	"Ring of Ice Bolts"	"8"	"Ring"	"0.10"	"50"	"600"	
"CLOT"	"ring of poisonblooms"	"Ring of Poisonblooms"	"8"	"Ring"	"0.10"	"11"	"600"	
"CLOT"	"ring of shockballs"	"Ring of Shockballs"	"8"	"Ring"	"0.10"	"61"	"600"	
"CLOT"	"ring of wounds"	"Ring of Wounds"	"8"	"Ring"	"0.10"	"6"	"600"	
"CLOT"	"amulet of shades"	"Amulet of Shades"	"9"	"Amulet"	"1.00"	"225"	"600"	
"CLOT"	"graveward amulet"	"Graveward Amulet"	"9"	"Amulet"	"1.00"	"240"	"1200"	
"CLOT"	"third barrier ring"	"Third Barrier Ring"	"8"	"Ring"	"0.10"	"75"	"600"	
"CLOT"	"blood despair amulet"	"Blood Despair Amulet"	"9"	"Amulet"	"1.00"	"60"	"1200"	
"CLOT"	"belt of free action"	"Belt of Free Action"	"3"	"Belt"	"1.00"	"25"	"50"	
"CLOT"	"amulet of balyna's antidote"	"Amulet of Balyna's Antidote"	"9"	"Amulet"	"1.00"	"15"	"10"	
"CLOT"	"amulet of spell absorption"	"Amulet of Spell Absorption"	"9"	"Amulet"	"1.00"	"213"	"600"	
"CLOT"	"amulet of far silence"	"Amulet of Far Silence"	"9"	"Amulet"	"1.00"	"113"	"150"	
"CLOT"	"amulet of mark"	"Amulet of Mark"	"9"	"Amulet"	"1.00"	"94"	"10"	
"CLOT"	"amulet of recall"	"Amulet of Recall"	"9"	"Amulet"	"1.00"	"194"	"600"	
"CLOT"	"amulet of silence"	"Amulet of Silence"	"9"	"Amulet"	"1.00"	"75"	"600"	
"CLOT"	"amulet of shield"	"Amulet of Shield"	"9"	"Amulet"	"1.00"	"50"	"150"	
"CLOT"	"ring of shocking touch"	"Ring of Shocking Touch"	"8"	"Ring"	"0.10"	"14"	"150"	
"CLOT"	"ring of vampire's kiss"	"Ring of Vampire's Kiss"	"8"	"Ring"	"0.10"	"8"	"600"	
"CLOT"	"ring of wizard's fire"	"Ring of Wizard's Fire"	"8"	"Ring"	"0.10"	"56"	"150"	
"CLOT"	"ring of fireball"	"Ring of Fireball"	"8"	"Ring"	"0.10"	"59"	"150"	
"CLOT"	"ring of ice storm"	"Ring of Ice Storm"	"8"	"Ring"	"0.10"	"53"	"150"	
"CLOT"	"ring of lightning bolt"	"Ring of Lightning Bolt"	"8"	"Ring"	"0.10"	"55"	"150"	
"CLOT"	"ring of fire storm"	"Ring of Fire Storm"	"8"	"Ring"	"0.10"	"53"	"150"	
"CLOT"	"ring of lightning storm"	"Ring of Lightning Storm"	"8"	"Ring"	"0.10"	"58"	"150"	
"CLOT"	"ring of sphere of negation"	"Ring of Sphere of Negation"	"8"	"Ring"	"0.10"	"60"	"600"	
"CLOT"	"ring of toxic cloud"	"Ring of Toxic Cloud"	"8"	"Ring"	"0.10"	"14"	"600"	
"CLOT"	"ring of medusa's gaze"	"Ring of Medusa's Gaze"	"8"	"Ring"	"0.10"	"188"	"600"	
"CLOT"	"ring of wildfire"	"Ring of Wildfire"	"8"	"Ring"	"0.10"	"199"	"150"	
"CLOT"	"warden's ring"	"Warden's Ring"	"8"	"Ring"	"0.10"	"39"	"150"	
"CLOT"	"flamemirror robe"	"Flamemirror Robe"	"4"	"Robe"	"3.00"	"4380"	"200"	
"CLOT"	"frostmirror robe"	"Frostmirror Robe"	"4"	"Robe"	"3.00"	"438"	"200"	
"CLOT"	"shockmirror robe"	"Shockmirror Robe"	"4"	"Robe"	"3.00"	"438"	"200"	
"CLOT"	"poisonmirror robe"	"Poisonmirror Robe"	"4"	"Robe"	"3.00"	"438"	"200"	
"CLOT"	"flameeater robe"	"Flameeater Robe"	"4"	"Robe"	"2.00"	"463"	"300"	
"CLOT"	"frosteater robe"	"Frosteater Robe"	"4"	"Robe"	"2.00"	"463"	"300"	
"CLOT"	"shockeater robe"	"Shockeater Robe"	"4"	"Robe"	"3.00"	"463"	"300"	
"CLOT"	"poisoneater robe"	"Poisoneater Robe"	"4"	"Robe"	"3.00"	"463"	"300"	
"CLOT"	"ring of transfiguring wisdom"	"Ring of Transfiguring Wisdom"	"8"	"Ring"	"0.10"	"8"	"150"	
"CLOT"	"ring of transcendent wisdom"	"Ring of Transcendent Wisdom"	"8"	"Ring"	"0.10"	"8"	"150"	
"CLOT"	"expensive_shirt_hair"	"Hair Shirt of Saint Aralor"	"2"	"Shirt"	"2.00"	"100"	"75"	
"CLOT"	"common_shirt_02_hh"	"Common Shirt"	"2"	"Shirt"	"2.00"	"4"	"20"	
"CLOT"	"common_shirt_02_rr"	"Common Shirt"	"2"	"Shirt"	"2.00"	"4"	"20"	
"CLOT"	"common_shirt_02_tt"	"Common Shirt"	"2"	"Shirt"	"2.00"	"4"	"20"	
"CLOT"	"common_robe_02_hh"	"Common Robe"	"4"	"Robe"	"3.00"	"2"	"10"	
"CLOT"	"common_robe_02_rr"	"Common Robe"	"4"	"Robe"	"3.00"	"2"	"10"	
"CLOT"	"common_robe_02_tt"	"Common Robe"	"4"	"Robe"	"3.00"	"2"	"10"	
"CLOT"	"aryongloveleft"	"Aryon's Dominator"	"6"	"Left Glove"	"1.00"	"233"	"200"	
"CLOT"	"aryongloveright"	"Aryon's Helper"	"5"	"Right Glove"	"1.00"	"94"	"200"	
"CLOT"	"therana's skirt"	"Therana's Skirt"	"7"	"Skirt"	"2.00"	"4"	"600"	
"CLOT"	"ring_blackjinx_uniq"	"Black Jinx"	"8"	"Ring"	"0.10"	"240"	"1200"	
"CLOT"	"ring_dahrkmezalf_uniq"	"Ring of Dahrk Mezalf"	"8"	"Ring"	"0.10"	"60"	"150"	
"CLOT"	"extravagant_belt_hf"	"Belt of Heartfire"	"3"	"Belt"	"4.00"	"20000"	"200"	
"CLOT"	"extravagant_rt_art_wild"	"Gambolpuddy"	"5"	"Right Glove"	"1.00"	"16000"	"200"	
"CLOT"	"exquisite_ring_01"	"Exquisite Ring"	"8"	"Ring"	"0.10"	"240"	"1200"	
"CLOT"	"ring_keley"	"Engraved Ring of Healing"	"8"	"Ring"	"0.10"	"30"	"10"	
"CLOT"	"exquisite_robe_drake's pride"	"Robe of the Drake's Pride"	"4"	"Robe"	"3.00"	"205"	"400"	
"CLOT"	"ring_equity_uniq"	"Ring of Equity"	"8"	"Ring"	"0.10"	"3150"	"600"	
"CLOT"	"amulet_unity_uniq"	"Amulet of Unity"	"9"	"Amulet"	"1.00"	"1000"	"600"	
"CLOT"	"amuletfleshmadewhole_uniq"	"Amulet of Flesh Made Whole"	"9"	"Amulet"	"1.00"	"500"	"1200"	
"CLOT"	"hortatorbelt"	"Belt of the Hortator"	"3"	"Belt"	"1.00"	"1460"	"400"	
"CLOT"	"hortatorring"	"Ring of the Hortator"	"8"	"Ring"	"0.10"	"658"	"1200"	
"CLOT"	"hortatorrobe"	"Robe of the Hortator"	"4"	"Robe"	"3.00"	"300"	"400"	
"CLOT"	"malipu_ataman's_belt"	"Malipu-Ataman's Belt "	"3"	"Belt"	"1.00"	"95"	"50"	
"CLOT"	"moon_and_star"	"Moon-and-Star"	"8"	"Ring"	"0.10"	"2000"	"1200"	
"CLOT"	"teeth"	"Teeth of the Urshilaku"	"9"	"Amulet"	"1.00"	"2400"	"1200"	
"CLOT"	"madstone"	"Madstone of the Ahemmusa"	"9"	"Amulet"	"1.10"	"2000"	"150"	
"CLOT"	"thong"	"Thong of Zainab"	"9"	"Amulet"	"1.00"	"2400"	"50"	
"CLOT"	"exquisite_shirt_01_wedding"	"Ashkhan's Wedding Gift"	"2"	"Shirt"	"2.00"	"120"	"600"	
"CLOT"	"seizing"	"The Seizing of the Erabenimsun"	"3"	"Belt"	"1.00"	"1000"	"50"	
"CLOT"	"heart_of_fire"	"Sanit-Kil's Heart of Fire"	"9"	"Amulet"	"1.00"	"600"	"150"	
"CLOT"	"robe_of_erur_dan"	"Robe of Erur-Dan the Wise"	"4"	"Robe"	"3.00"	"1080"	"50"	
"CLOT"	"sanguinebeltfleetness"	"Belt of Sanguine Fleetness"	"3"	"Belt"	"1.00"	"1500"	"200"	
"CLOT"	"sanguinebeltdenial"	"Belt of Sanguine Denial"	"3"	"Belt"	"1.00"	"1500"	"200"	
"CLOT"	"sanguinebeltimpaling"	"Belt of Sanguine Impaling Thrus"	"3"	"Belt"	"1.00"	"1500"	"200"	
"CLOT"	"sanguinebeltstolidarmor"	"Belt of Sanguine Stolid Armor"	"3"	"Belt"	"1.00"	"1500"	"200"	
"CLOT"	"sanguinebeltsmiting"	"Belt of Sanguine Smiting"	"3"	"Belt"	"1.00"	"1500"	"200"	
"CLOT"	"sanguinebeltmartialcraft"	"Belt of Sanguine Martial Craft"	"3"	"Belt"	"1.00"	"1500"	"200"	
"CLOT"	"sanguinebeltdeepbiting"	"Belt of Sanguine Deep Biting"	"3"	"Belt"	"1.00"	"1500"	"200"	
"CLOT"	"sanguinebeltbalancedarmor"	"Belt of Sanguine Balanced Armor"	"3"	"Belt"	"1.00"	"1500"	"200"	
"CLOT"	"sanguinebelthewing"	"Belt of Sanguine Hewing"	"3"	"Belt"	"1.00"	"1500"	"200"	
"CLOT"	"sanguinebeltsureflight"	"Belt of Sanguine Sureflight"	"3"	"Belt"	"1.00"	"1500"	"200"	
"CLOT"	"sanguineamuletglibspeech"	"Amulet of Sanguine Glib Speech"	"9"	"Amulet"	"1.00"	"1500"	"600"	
"CLOT"	"sanguineamuletenterprise"	"Amulet of Sanguine Enterprise"	"9"	"Amulet"	"1.00"	"1500"	"600"	
"CLOT"	"sanguineamuletnimblearmor"	"Amulet of Sanguine Nimble Armor"	"9"	"Amulet"	"1.00"	"1500"	"600"	
"CLOT"	"sanguinerglovehornyfist"	"Glove of Sanguine Horny Fist"	"5"	"Right Glove"	"1.00"	"1500"	"200"	
"CLOT"	"sanguinergloveswiftblade"	"Glove of Sanguine Swiftblade"	"5"	"Right Glove"	"1.00"	"1500"	"200"	
"CLOT"	"sanguinelglovesafekeeping"	"Glove of Sanguine Safekeeping"	"6"	"Left Glove"	"1.00"	"1500"	"200"	
"CLOT"	"sanguineshoesstalking"	"Shoes of Sanguine Stalking"	"1"	"Shoes"	"3.00"	"1500"	"200"	
"CLOT"	"sanguineshoesleaping"	"Shoes of Sanguine Leaping"	"1"	"Shoes"	"3.00"	"1500"	"200"	
"CLOT"	"sanguineringsublimew"	"Ring of Sanguine Sublime Wisdom"	"8"	"Ring"	"0.10"	"1500"	"600"	
"CLOT"	"sanguineringgoldenw"	"Ring of Sanguine Golden Wisdom"	"8"	"Ring"	"0.10"	"1500"	"600"	
"CLOT"	"sanguineringsilverw"	"Ring of Sanguine Silver Wisdom"	"8"	"Ring"	"0.10"	"1500"	"600"	
"CLOT"	"sanguineringunseenw"	"Ring of Sanguine Unseen Wisdom"	"8"	"Ring"	"0.10"	"1500"	"600"	
"CLOT"	"sanguineringgreenw"	"Ring of Sanguine Green Wisdom"	"8"	"Ring"	"0.10"	"1500"	"600"	
"CLOT"	"sanguineringfluidevasion"	"Ring of Sanguine Fluid Evasion"	"8"	"Ring"	"0.10"	"1500"	"600"	
"CLOT"	"sanguineringtranscendw"	"Ring of Sanguine Transcendence"	"8"	"Ring"	"0.10"	"1500"	"600"	
"CLOT"	"sanguineringtransfigurw"	"Ring of Sanguine Transfiguring"	"8"	"Ring"	"0.10"	"1500"	"600"	
"CLOT"	"sanguineringredw"	"Ring of Sanguine Red Wisdom"	"8"	"Ring"	"0.10"	"1500"	"600"	
"CLOT"	"common_glove_l_moragtong"	"Black Left Glove"	"6"	"Left Glove"	"1.00"	"2"	"10"	
"CLOT"	"common_glove_r_moragtong"	"Black Right Glove"	"5"	"Right Glove"	"1.00"	"2"	"10"	
"CLOT"	"common_glove_l_balmolagmer"	"Left Bal Molagmer Glove"	"6"	"Left Glove"	"1.00"	"2"	"10"	
"CLOT"	"common_glove_r_balmolagmer"	"Right Bal Molagmer Glove"	"5"	"Right Glove"	"1.00"	"2"	"10"	
"CLOT"	"common_pants_03_c"	"Common Pants"	"0"	"Pants"	"2.00"	"4"	"20"	
"CLOT"	"common_shirt_03_c"	"Common Shirt"	"2"	"Shirt"	"2.00"	"4"	"20"	
"CLOT"	"amulet_usheeja"	"Amulet of Usheeja"	"9"	"Amulet"	"1.00"	"120"	"600"	
"CLOT"	"belt of heartfire"	"Belt of Heartfire"	"3"	"Belt"	"4.00"	"20000"	"200"	
"CLOT"	"blood ring"	"Blood Ring"	"8"	"Ring"	"0.20"	"30000"	"150"	
"CLOT"	"soul ring"	"Soul Ring"	"8"	"Ring"	"0.20"	"30000"	"150"	
"CLOT"	"heart ring"	"Heart Ring"	"8"	"Ring"	"0.20"	"30000"	"150"	
"CLOT"	"artifact_belt_of_heartfire"	"Belt of Heartfire"	"3"	"Belt"	"1.00"	"20000"	"100"	
"CLOT"	"artifact_blood_ring"	"Blood Ring"	"8"	"Ring"	"0.20"	"30000"	"250"	
"CLOT"	"artifact_soul_ring"	"Soul Ring"	"8"	"Ring"	"0.20"	"30000"	"250"	
"CLOT"	"artifact_heart_ring"	"Heart Ring"	"8"	"Ring"	"0.20"	"30000"	"250"	
"CLOT"	"exquisite_amulet_hlervu1"	"Hlervu Locket"	"9"	"Amulet"	"1.00"	"240"	"1200"	
"CLOT"	"exquisite_ring_brallion"	"Brallion's Exquisite Ring"	"8"	"Ring"	"0.10"	"40"	"1200"	
"CLOT"	"exquisite_shirt_01_rasha"	"Exquisite Shirt"	"2"	"Shirt"	"2.00"	"120"	"600"	
"CLOT"	"expensive_amulet_aeta"	"Expensive Amulet"	"9"	"Amulet"	"1.00"	"50"	"150"	
"CLOT"	"expensive_ring_aeta"	"Expensive Ring"	"8"	"Ring"	"0.10"	"50"	"150"	
"CLOT"	"extravagant_glove_left_maur"	"Maurrie's Left Glove"	"6"	"Left Glove"	"1.00"	"40"	"200"	
"CLOT"	"extravagant_glove_right_maur"	"Maurrie's Right Glove"	"5"	"Right Glove"	"1.00"	"40"	"200"	
"CLOT"	"common_ring_tsiya"	"Tsiya's Ring"	"8"	"Ring"	"0.10"	"2"	"10"	
"CLOT"	"ring of azura"	"Ring of Azura"	"8"	"Ring"	"0.10"	"8000"	"10"	
"CLOT"	"amulet of levitating"	"Amulet of Levitating"	"9"	"Amulet"	"1.00"	"50"	"100"	
"CLOT"	"scamp slinker belt"	"Scamp Slinker Belt"	"3"	"Belt"	"1.00"	"270"	"10"	
"CLOT"	"ring of tears"	"Ring of Tears"	"8"	"Ring"	"0.10"	"8"	"10"	
"CLOT"	"murdrum ring"	"Murdrum Ring"	"8"	"Ring"	"0.10"	"75"	"10"	
"CLOT"	"black_blindfold_glove"	"Elvul's Black Blindfold"	"6"	"Left Glove"	"1.00"	"1690"	"50"	
"CLOT"	"ring_denstagmer_unique"	"Denstagmer's Ring"	"8"	"Ring"	"0.30"	"12000"	"100"	
"CLOT"	"ring_khajiit_unique"	"Ring of Khajiit"	"8"	"Ring"	"0.10"	"18000"	"100"	
"CLOT"	"ring_mentor_unique"	"Mentor's Ring"	"8"	"Ring"	"0.10"	"8000"	"100"	
"CLOT"	"ring_phynaster_unique"	"Ring of Phynaster"	"8"	"Ring"	"0.10"	"18000"	"100"	
"CLOT"	"ring_surrounding_unique"	"Ring of Surroundings"	"8"	"Ring"	"0.10"	"12000"	"100"	
"CLOT"	"ring_vampiric_unique"	"Vampiric Ring"	"8"	"Ring"	"0.10"	"32000"	"100"	
"CLOT"	"ring_warlock_unique"	"Warlock's Ring"	"8"	"Ring"	"0.10"	"22000"	"100"	
"CLOT"	"ring_wind_unique"	"Ring of the Wind"	"8"	"Ring"	"0.10"	"8000"	"100"	
"CLOT"	"artifact_amulet of heartheal"	"Amulet of Heartheal"	"9"	"Amulet"	"5.00"	"20000"	"150"	
"CLOT"	"artifact_amulet of heartrime"	"Amulet of Heartrime"	"9"	"Amulet"	"5.00"	"20000"	"600"	
"CLOT"	"artifact_amulet of heartfire"	"Amulet of Heartfire"	"9"	"Amulet"	"5.00"	"20000"	"150"	
"CLOT"	"artifact_amulet of heartthrum"	"Amulet of Heartthrum"	"9"	"Amulet"	"5.00"	"20000"	"600"	
"CLOT"	"sarandas_amulet"	"Firejade Amulet"	"9"	"Amulet"	"1.00"	"150"	"150"	
"CLOT"	"sarandas_belt"	"Racer Suede Belt"	"3"	"Belt"	"1.00"	"100"	"50"	
"CLOT"	"sarandas_ring_1"	"Glass Ring"	"8"	"Ring"	"0.10"	"120"	"150"	
"CLOT"	"sarandas_ring_2"	"Ebony Ring"	"8"	"Ring"	"0.10"	"150"	"150"	
"CLOT"	"sarandas_pants_2"	"Silk Pants"	"0"	"Pants"	"2.00"	"360"	"600"	
"CLOT"	"sarandas_shirt_2"	"Brocade Shirt"	"2"	"Shirt"	"2.00"	"360"	"600"	
"CLOT"	"sarandas_shoes_2"	"Designer Shoes"	"1"	"Shoes"	"3.00"	"240"	"400"	
"CLOT"	"belt of the armor of god"	"Belt of the Armor of God"	"3"	"Belt"	"1.00"	"33"	"70"	
"CLOT"	"fighter_ring"	"Fighter Ring"	"8"	"Ring"	"0.10"	"10"	"10"	
"CLOT"	"mage_ring"	"Mage Ring"	"8"	"Ring"	"0.10"	"10"	"10"	
"CLOT"	"thief_ring"	"Thief Ring"	"8"	"Ring"	"0.10"	"14"	"10"	
"CLOT"	"exquisite_ring_processus"	"Processus Vitellius' Ring"	"8"	"Ring"	"0.10"	"240"	"1200"	
"CLOT"	"amulet of ashamanu (unique)"	"Amulet of Ashamanu"	"9"	"Amulet"	"1.00"	"640"	"100"	
"CLOT"	"expensive_amulet_methas"	"Methas Hlaalu's Amulet"	"9"	"Amulet"	"1.00"	"150"	"150"	
"CLOT"	"peakstar_pants_unique"	"Travel-stained Pants"	"0"	"Pants"	"2.00"	"40"	"20"	
"CLOT"	"peakstar_belt_unique"	"Embroidered belt"	"3"	"Belt"	"1.00"	"20"	"10"	
"CLOT"	"hort_ledd_robe_unique"	"Hort-Ledd's Robe"	"4"	"Robe"	"3.00"	"400"	"200"	
"CLOT"	"brawlers_belt"	"Brawler's Belt"	"3"	"Belt"	"1.00"	"2"	"10"	
"CLOT"	"Sheogorath's Signet Ring"	"Sheogorath's Signet Ring"	"8"	"Ring"	"0.20"	"30000"	"150"	
"CLOT"	"expensive_ring_01_BILL"	"Expensive Ring"	"8"	"Ring"	"0.10"	"30"	"150"	
"CLOT"	"amulet of shadows"	"Amulet of Shadows"	"9"	"Amulet"	"1.00"	"750"	"600"	
"CLOT"	"Adusamsi's_robe"	"Adusamsi's Robe"	"4"	"Robe"	"3.00"	"10"	"50"	
"CLOT"	"Adusamsi's_Ring"	"Adusamsi's Ring"	"8"	"Ring"	"0.10"	"30"	"150"	
"CLOT"	"Zenithar's_Warning"	"Zenithar's Warning"	"6"	"Left Glove"	"1.00"	"2000"	"100"	
"CLOT"	"Zenithar's_Wiles"	"Zeinthar's Wiles"	"5"	"Right Glove"	"1.00"	"2000"	"100"	
"CLOT"	"ring of nullification"	"Ring of Nullification"	"8"	"Ring"	"0.10"	"200"	"150"	
"CLOT"	"expensive_glove_left_ilmeni"	"Ilmeni's glove"	"6"	"Left Glove"	"1.00"	"10"	"50"	
"CLOT"	"hlervu_locket_unique"	"Hlervu Locket"	"9"	"Amulet"	"1.00"	"4"	"10"	
"CLOT"	"amulet of igniis"	"Amulet of Igniis"	"9"	"Amulet"	"1.00"	"1000"	"600"	
"CLOT"	"amulet of admonition"	"Amulet of Admonition"	"9"	"Amulet"	"1.00"	"1000"	"10"	
"CLOT"	"Shoes_of_Conviction"	"Shoes of Conviction"	"1"	"Shoes"	"3.00"	"100"	"50"	
"CLOT"	"Zenithar_Frock"	"Zenithar's Frock"	"2"	"Shirt"	"2.00"	"150"	"75"	
"CLOT"	"Nuccius_ring"	"Nuccius's Cursed Ring"	"8"	"Ring"	"0.10"	"100"	"600"	
"CLOT"	"Belt of Northern Knuck Knuck"	"Belt of Northern Knuck Knuck"	"3"	"Belt"	"1.00"	"65"	"100"	
"CLOT"	"amulet of 6th house"	"6th House Amulet"	"9"	"Amulet"	"1.00"	"2000"	"1300"	
"CLOT"	"slippers_of_doom"	"Slippers of Doom"	"1"	"Shoes"	"3.00"	"2"	"10"	
"CLOT"	"Ring of Night-Eye"	"Ring of Night-Eye"	"8"	"Ring"	"0.10"	"53"	"150"	
"CLOT"	"common_ring_01_fg_nchur01"	"Common Ring"	"8"	"Ring"	"0.10"	"2"	"10"	
"CLOT"	"common_ring_01_fg_nchur02"	"Common Ring"	"8"	"Ring"	"0.10"	"2"	"10"	
"CLOT"	"common_ring_01_fg_nchur03"	"Common Ring"	"8"	"Ring"	"0.10"	"2"	"10"	
"CLOT"	"common_ring_01_fg_nchur04"	"Common Ring"	"8"	"Ring"	"0.10"	"2"	"10"	
"CLOT"	"common_ring_01_fg_corp01"	"Common Ring"	"8"	"Ring"	"0.10"	"2"	"10"	
"CLOT"	"Caius_pants"	"Caius' Black Pants"	"0"	"Pants"	"2.00"	"4"	"20"	
"CLOT"	"caius_shirt"	"Caius' Black Shirt"	"2"	"Shirt"	"2.00"	"4"	"20"	
"CLOT"	"Caius_ring"	"Caius' Ring"	"8"	"Ring"	"0.10"	"2"	"10"	
"CLOT"	"necromancers_amulet_uniq"	"Necromancer's Amulet"	"9"	"Amulet"	"1.00"	"240"	"1200"	
"CLOT"	"common_ring_01_arena"	"Common Ring"	"8"	"Ring"	"0.10"	"2"	"10"	
"CLOT"	"common_ring_01_mge"	"Common Ring"	"8"	"Ring"	"0.10"	"2"	"10"	
"CLOT"	"amulet_Agustas_unique"	"Augustus' Amulet"	"9"	"Amulet"	"1.00"	"240"	"600"	
"CLOT"	"amulet_Pop00"	"Pop's Amulet"	"9"	"Amulet"	"1.00"	"240"	"150"	
"CLOT"	"amulet of domination"	"Amulet of Domination"	"9"	"Amulet"	"1.00"	"1000"	"10"	
"CLOT"	"extravagant_ring_aund_uni"	"Aundae Signet Ring"	"8"	"Ring"	"0.10"	"120"	"600"	
"CLOT"	"bitter_hand"	"Bitter Hand"	"6"	"Left Glove"	"1.00"	"2"	"10"	
"CLOT"	"ember_hand"	"Ember Hand"	"5"	"Right Glove"	"1.00"	"2"	"10"	
"CLOT"	"common_ring_01_tt_mountkand"	"Common Ring"	"8"	"Ring"	"0.10"	"2"	"10"	
"CLOT"	"cl_ringofregeneration"	"Ring of Regeneration"	"8"	"Ring"	"0.10"	"8500"	"150"	
"CLOT"	"Mark_Ring"	"Mark Ring"	"8"	"Ring"	"0.10"	"100"	"150"	
"CLOT"	"Recall_Ring"	"Recall Ring"	"8"	"Ring"	"0.10"	"100"	"150"	
"CLOT"	"tailored_trousers"	"Tailored Trousers"	"0"	"Pants"	"2.00"	"40"	"20"	
"CLOT"	"Right_Hand_of_Zenithar"	"Right Hand of Zenithar"	"5"	"Right Glove"	"1.00"	"100"	"50"	
"CLOT"	"Left_Hand_of_Zenithar_EN"	"Left Hand of Zenithar"	"6"	"Left Glove"	"1.00"	"100"	"50"	
"CLOT"	"Left_Hand_of_Zenithar"	"Left Hand of Zenithar"	"6"	"Left Glove"	"1.00"	"100"	"50"	
"CLOT"	"zenithar_whispers"	"Zenithar Whispers"	"9"	"Amulet"	"1.00"	"2400"	"1200"	
"CLOT"	"ring_marara_unique"	"Marara's Ring"	"8"	"Ring"	"0.10"	"22000"	"100"	
"CLOT"	"ring_fathasa_unique"	"Fathasa's Ring"	"8"	"Ring"	"1.00"	"5000"	"100"	
"CLOT"	"amulet_aundae"	"Aundae Amulet"	"9"	"Amulet"	"1.00"	"120"	"600"	
"CLOT"	"amulet_berne"	"Berne Amulet"	"9"	"Amulet"	"1.00"	"120"	"600"	
"CLOT"	"amulet_quarra"	"Quarra Amulet"	"9"	"Amulet"	"1.00"	"120"	"600"	
"CLOT"	"common_ring_danar"	"Danar's Ring"	"8"	"Ring"	"0.10"	"2"	"10"	
"CLOT"	"Daedric_special01"	"Tel Fyr amulet"	"9"	"Amulet"	"3.00"	"3100"	"150"	
"CLOT"	"Daedric_special"	"Daedric Sanctuary Amulet"	"9"	"Amulet"	"3.00"	"3100"	"150"	
"CLOT"	"Maran Amulet"	"Maran Amulet"	"9"	"Amulet"	"1.00"	"300"	"150"	
"CLOT"	"Stendarran Belt"	"Stendarran Belt"	"3"	"Belt"	"1.00"	"300"	"50"	
"CLOT"	"Septim Ring"	"Septim Ring"	"8"	"Ring"	"0.10"	"2400"	"1200"	
"CLOT"	"Akatosh's Ring"	"Akatosh's Ring"	"8"	"Ring"	"0.10"	"2400"	"1200"	
"CLOT"	"ember hand"	"Ember Hand"	"5"	"Right Glove"	"1.00"	"2"	"10"	
"CLOT"	"Julielle_Aumines_Amulet"	"Julielle Aumine's Amulet"	"9"	"Amulet"	"1.00"	"2"	"10"	
"CLOT"	"Linus_Iulus_Stendarran_Belt"	"Linus Iulus' Stendarran Belt"	"3"	"Belt"	"1.00"	"300"	"50"	
"CLOT"	"Linus_Iulus_Maran Amulet"	"Linus Iulus' Maran Amulet"	"9"	"Amulet"	"1.00"	"300"	"150"	
"CLOT"	"Restoration_Shirt"	"Restoration Shirt"	"2"	"Shirt"	"2.00"	"4"	"20"	
"CLOT"	"Detect_Enchantment_ring"	"Detect Enchantment Ring"	"8"	"Ring"	"0.10"	"30"	"150"	
"CLOT"	"Maras_Skirt"	"Mara's Skirt"	"7"	"Skirt"	"2.00"	"400"	"20"	
"CLOT"	"Maras_Blouse"	"Mara's Blouse"	"2"	"Shirt"	"2.00"	"400"	"20"	
"CLOT"	"common_shoes_02_surefeet"	"Surefeet"	"1"	"Shoes"	"3.00"	"2"	"10"	
"CLOT"	"amulet_skink_unique"	"Skink's Amulet"	"9"	"Amulet"	"1.00"	"1000"	"600"	
"CLOT"	"common_ring_01_haunt_Ken"	"Common Ring"	"8"	"Ring"	"0.10"	"2"	"10"	
"CLOT"	"expensive_amulet_delyna"	"Delyna's Locket"	"9"	"Amulet"	"1.00"	"30"	"150"	
"CLOT"	"common_ring_01_mgbwg"	"Common Ring"	"8"	"Ring"	"0.10"	"2"	"10"	
"CLOT"	"foe-quern"	"Foe-Quern"	"8"	"Ring"	"0.10"	"500"	"100"	
"CLOT"	"foe-grinder"	"Foe-Grinder"	"8"	"Ring"	"0.10"	"500"	"100"	
"CLOT"	"Akatosh Ring"	"Akatosh's Ring"	"8"	"Ring"	"0.10"	"2400"	"1200"	
"CLOT"	"common_shirt_gondolier"	"Gondolier Shirt"	"2"	"Shirt"	"6.00"	"6"	"100"	
"CLOT"	"amulet_gem_feeding"	"Amulet of Gem Feeding"	"9"	"Amulet"	"1.00"	"275"	"1200"	
"CLOT"	"ring of telekinesis_UNIQUE"	"Ring of Far Reaching"	"8"	"Ring"	"0.10"	"51"	"150"	
"CLOT"	"ring_shashev_unique"	"Shashev's Ring"	"8"	"Ring"	"0.10"	"22000"	"300"	
"CLOT"	"hroldar_ring"		"8"	"Ring"	"0.10"	"0"	"10"	
"CLOT"	"expensive_ring_erna"	"Erna the Quiet's Ring"	"8"	"Ring"	"0.10"	"30"	"150"	
"CLOT"	"mantle of woe"	"Mantle of Woe"	"4"	"Robe"	"3.00"	"10000"	"100"	
"CLOT"	"WerewolfRobe"		"4"	"Robe"	"1.00"	"1"	"100"	
"CLOT"	"amulet of infectious charm"	"Amulet of Infectious Charm"	"9"	"Amulet"	"1.00"	"20"	"150"	
"CLOT"	"ulfgar_ring"		"8"	"Ring"	"0.10"	"0"	"10"	
"CLOT"	"BM_Nordic01_shirt"	"Common Shirt"	"2"	"Shirt"	"3.00"	"4"	"20"	
"CLOT"	"BM_Nordic01_pants"	"Common Pants"	"0"	"Pants"	"3.00"	"4"	"20"	
"CLOT"	"BM_Nordic01_shoes"	"Common Shoes"	"1"	"Shoes"	"3.00"	"2"	"10"	
"CLOT"	"BM_Nordic02_pants"	"Common Pants"	"0"	"Pants"	"3.00"	"4"	"20"	
"CLOT"	"BM_Nordic01_gloveL"	"Left Glove"	"6"	"Left Glove"	"1.00"	"4"	"20"	
"CLOT"	"BM_Nordic01_gloveR"	"Right Glove"	"5"	"Right Glove"	"1.00"	"4"	"20"	
"CLOT"	"BM_Nordic02_shirt"	"Common Shirt"	"2"	"Shirt"	"3.00"	"4"	"20"	
"CLOT"	"BM_Nordic02_gloveL"	"Left Glove"	"6"	"Left Glove"	"1.00"	"4"	"20"	
"CLOT"	"BM_Nordic02_gloveR"	"Right Glove"	"5"	"Right Glove"	"1.00"	"4"	"20"	
"CLOT"	"BM_Nordic02_shoes"	"Common Shoes"	"1"	"Shoes"	"3.00"	"2"	"10"	
"CLOT"	"BM_Wool01_shirt"	"Common Shirt"	"2"	"Shirt"	"3.00"	"4"	"20"	
"CLOT"	"BM_Wool01_pants"	"Common Pants"	"0"	"Pants"	"3.00"	"4"	"20"	
"CLOT"	"BM_Wool01_gloveL"	"Left Glove"	"6"	"Left Glove"	"1.00"	"4"	"10"	
"CLOT"	"BM_Wool01_gloveR"	"Right Glove"	"5"	"Right Glove"	"1.00"	"4"	"10"	
"CLOT"	"BM_Wool01_shoes"	"Common Shoes"	"1"	"Shoes"	"3.00"	"2"	"10"	
"CLOT"	"BM_Wool02_shirt"	"Common Shirt"	"2"	"Shirt"	"3.00"	"4"	"20"	
"CLOT"	"BM_Wool02_pants"	"Common Pants"	"0"	"Pants"	"3.00"	"4"	"20"	
"CLOT"	"BM_Wool02_gloveL"	"Left Glove"	"6"	"Left Glove"	"1.00"	"4"	"10"	
"CLOT"	"BM_Wool02_gloveR"	"Right Glove"	"5"	"Right Glove"	"1.00"	"4"	"10"	
"CLOT"	"BM_Wool02_shoes"	"Common Shoes"	"1"	"Shoes"	"3.00"	"2"	"10"	
"CLOT"	"BM_Nordic01_Robe"	"Common Robe"	"4"	"Robe"	"3.00"	"20"	"50"	
"CLOT"	"glenmoril_ring_BM"		"8"	"Ring"	"0.10"	"0"	"10"	
"CLOT"	"common_robe_unique"	"Glenmoril Witch Robe"	"4"	"Robe"	"3.00"	"2"	"10"	
"CLOT"	"BM_Wool01_Robe"	"Common Robe"	"4"	"Robe"	"3.00"	"20"	"50"	
"CLOT"	"ritual_ring"		"8"	"Ring"	"0.10"	"0"	"10"	
"CLOT"	"common_ring_05_BM_UNI"	"Common Ring"	"8"	"Ring"	"0.10"	"2"	"10"	
"CLOT"	"BM_Nordic01_Robe_whitewalk"	"Whitewalker"	"4"	"Robe"	"3.00"	"20"	"50"	
"CLOT"	"BM_ring_Aesliip"	"Aesliip's Ring"	"8"	"Ring"	"0.10"	"2500"	"600"	
"CLOT"	"BM_ring_hircine"	"Hircine's Ring"	"8"	"Ring"	"0.10"	"6400"	"1200"	
"CLOT"	"bm_black_glove_r_s"	"Treachery"	"5"	"Right Glove"	"1.00"	"2"	"10"	
"CLOT"	"bm_black_glove_l_s"	"Deceit"	"6"	"Left Glove"	"1.00"	"2"	"10"	
"CLOT"	"bm_ring_marksman"	"Ring of Raven Eye"	"8"	"Ring"	"0.10"	"3000"	"150"	
"CLOT"	"bm_amulstr1"	"Hunter's Amulet of Strength"	"9"	"Amulet"	"1.00"	"15000"	"1200"	
"CLOT"	"bm_amulspd1"	"Hunter's Amulet of Speed"	"9"	"Amulet"	"1.00"	"15000"	"1200"	
"CLOT"	"bm_ring_view"	"BlueDev's Ring of Viewing"	"8"	"Ring"	"0.10"	"240"	"1200"	
"CLOT"	"ring_phynaster_unique_x"	"Ring of Phynaster"	"8"	"Ring"	"0.10"	"18000"	"100"	
"CLOT"	"ring_warlock_unique_x"	"Warlock's Ring"	"8"	"Ring"	"0.10"	"22000"	"100"	
"CLOT"	"ring_vampiric_unique_x"	"Vampiric Ring"	"8"	"Ring"	"0.10"	"32000"	"100"	
"CLOT"	"extravagant_robe_02_elanande"	"Elanande's Robe"	"4"	"Robe"	"3.00"	"50"	"200"	
"CLOT"	"amulet of verbosity"	"Amulet of Verbosity"	"9"	"Amulet"	"1.00"	"120"	"600"	
"CLOT"	"mazed_band"	"Barilzar's Mazed Band"	"8"	"Ring"	"0.10"	"30"	"150"	
"CLOT"	"Expensive_shirt_Mournhold"	"Expensive Shirt"	"2"	"Shirt"	"1.00"	"1"	"100"	
"CLOT"	"Expensive_pants_Mournhold"	"Expensive Pants"	"0"	"Pants"	"2.00"	"15"	"75"	
"CLOT"	"Expensive_shoes_Mournhold"	"Expensive Shoes"	"1"	"Shoes"	"3.00"	"10"	"50"	
"CLOT"	"common_pants_06"	"Common Pants"	"0"	"Pants"	"2.00"	"4"	"20"	
"CLOT"	"common_pants_07"	"Common Pants"	"0"	"Pants"	"2.00"	"4"	"20"	
"CLOT"	"common_shirt_06"	"Common Shirt"	"2"	"Shirt"	"2.00"	"4"	"20"	
"CLOT"	"common_shirt_07"	"Common Shirt"	"2"	"Shirt"	"2.00"	"4"	"20"	
"CLOT"	"common_shoes_06"	"Common Shoes"	"1"	"Shoes"	"3.00"	"2"	"10"	
"CLOT"	"common_shoes_07"	"Common Shoes"	"1"	"Shoes"	"3.00"	"2"	"10"	
"CLOT"	"amulet_salandas"	"Suldreni's Amulet"	"9"	"Amulet"	"1.00"	"130"	"600"	
"CLOT"	"amulet_gaenor"	"Gaenor's Amulet"	"9"	"Amulet"	"1.00"	"2000"	"600"	
"CLOT"	"belt_goval"	"Ralen Family Belt"	"3"	"Belt"	"1.00"	"200"	"60"	
"CLOT"	"common_skirt_06"	"Common Skirt"	"7"	"Skirt"	"2.00"	"4"	"20"	
"CLOT"	"common_skirt_07"	"Common Skirt"	"7"	"Skirt"	"2.00"	"4"	"20"	
"CLOT"	"expensive_skirt_04"	"Expensive Skirt"	"7"	"Skirt"	"2.00"	"15"	"75"	
"CLOT"	"Helseth's Robe"	"Frostguard Robe"	"4"	"Robe"	"3.00"	"78"	"10"	
"CLOT"	"Helseth's Ring"	"Royal Signet Ring"	"8"	"Ring"	"0.10"	"10000"	"150"	
"CLOT"	"Variner's Ring"	"Variner's Ring"	"8"	"Ring"	"1.00"	"100"	"100"	
"CLOT"	"robe_lich_unique"	"Robe of the Lich"	"4"	"Robe"	"8.00"	"22000"	"100"	
"CLOT"	"robe_lich_unique_x"	"Robe of the Lich"	"4"	"Robe"	"8.00"	"22000"	"100"	
"CLOT"	"mazed_band_end"	"Barilzar's Mazed Band"	"8"	"Ring"	"0.10"	"30"	"150"	
"CLOT"	"common_robe_EOT"	"Common Robe"	"4"	"Robe"	"3.00"	"2"	"10"	
"CLOT"	"expensive_skirt_Mournhold"	"Expensive Skirt"	"7"	"Skirt"	"2.00"	"15"	"75"	
"CLOT"	"Helseth's Collar"	"Helseth's Collar"	"9"	"Amulet"	"1.00"	"120"	"600"	
