"CONT"	"LootBag"	"Overflow Loot Bag"	"0.00"	"0"	"0"	
"CONT"	"barrel_01"	"Barrel"	"50.00"	"0"	"0"	
"CONT"	"flora_muckspunge_01"	"Muckspunge"	"0.00"	"1"	"1"	
"CONT"	"flora_muckspunge_02"	"Muckspunge"	"0.00"	"1"	"1"	
"CONT"	"flora_muckspunge_03"	"Muckspunge"	"0.00"	"1"	"1"	
"CONT"	"flora_muckspunge_04"	"Muckspunge"	"0.00"	"1"	"1"	
"CONT"	"flora_muckspunge_05"	"Muckspunge"	"0.00"	"1"	"1"	
"CONT"	"flora_muckspunge_06"	"Muckspunge"	"0.00"	"1"	"1"	
"CONT"	"crate_01"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"crate_02"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"chest_small_01"	"Small Chest"	"25.00"	"0"	"0"	
"CONT"	"chest_small_02"	"Small Chest"	"25.00"	"0"	"0"	
"CONT"	"flora_heather_01"	"Heather"	"0.00"	"1"	"1"	
"CONT"	"flora_comberry_01"	"Comberry"	"0.00"	"1"	"1"	
"CONT"	"flora_gold_kanet_01"	"Gold Kanet Flower"	"0.00"	"1"	"1"	
"CONT"	"flora_stoneflower_01"	"Stoneflower"	"0.00"	"1"	"1"	
"CONT"	"flora_willow_flower_01"	"Willow Flower"	"0.00"	"1"	"1"	
"CONT"	"couldron10"	"Large Iron Couldron"	"50.00"	"0"	"0"	
"CONT"	"egg_kwama00"	"Kwama Egg Sack"	"0.00"	"1"	"0"	
"CONT"	"pot_01"	"Pot"	"10.00"	"0"	"0"	
"CONT"	"cavern_spore00"	"Bloatspore"	"0.00"	"1"	"0"	
"CONT"	"com_basket_01"	"Basket"	"50.00"	"0"	"0"	
"CONT"	"com_chest_02"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"com_chest_01"	"Chest"	"150.00"	"0"	"0"	
"CONT"	"com_closet_01"	"Closet"	"300.00"	"0"	"0"	
"CONT"	"com_cupboard_01"	"Cupboard"	"100.00"	"0"	"0"	
"CONT"	"com_drawers_01"	"Chest of Drawers"	"300.00"	"0"	"0"	
"CONT"	"com_hutch_01"	"Hutch"	"75.00"	"0"	"0"	
"CONT"	"com_sack_01"	"Sack"	"50.00"	"0"	"0"	
"CONT"	"com_sack_02"	"Cloth Sack"	"50.00"	"0"	"0"	
"CONT"	"urn_01"	"Urn"	"100.00"	"0"	"0"	
"CONT"	"urn_02"	"Urn"	"100.00"	"0"	"0"	
"CONT"	"urn_03"	"Urn"	"100.00"	"0"	"0"	
"CONT"	"urn_04"	"Urn"	"100.00"	"0"	"0"	
"CONT"	"urn_05"	"Urn"	"100.00"	"0"	"0"	
"CONT"	"com_sack_03"	"Sack"	"50.00"	"0"	"0"	
"CONT"	"chest_small_02_gold_25"	"Small Chest"	"25.00"	"0"	"0"	
"CONT"	"chest_small_02_gold_50"	"Small Chest"	"25.00"	"0"	"0"	
"CONT"	"chest_small_02_gold_10"	"Small Chest"	"25.00"	"0"	"0"	
"CONT"	"chest_small_02_gold_05"	"Small Chest"	"25.00"	"0"	"0"	
"CONT"	"com_cupboard_glasses"	"Cupboard"	"100.00"	"0"	"0"	
"CONT"	"com_cupboard_wood_bowls"	"Cupboard"	"100.00"	"0"	"0"	
"CONT"	"com_cupboard_wood_utens"	"Cupboard"	"100.00"	"0"	"0"	
"CONT"	"com_cupboard_tankard"	"Cupboard"	"100.00"	"0"	"0"	
"CONT"	"chest_small_01_gold_05"	"Small Chest"	"25.00"	"0"	"0"	
"CONT"	"chest_small_01_gold_10"	"Small Chest"	"25.00"	"0"	"0"	
"CONT"	"chest_small_01_gold_25"	"Small Chest"	"25.00"	"0"	"0"	
"CONT"	"chest_small_01_gold_50"	"Small Chest"	"25.00"	"0"	"0"	
"CONT"	"com_chest_02_pillows"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"com_cupboard_goblets"	"Cupboard"	"100.00"	"0"	"0"	
"CONT"	"com_hutch_01_placemats"	"Hutch"	"75.00"	"0"	"0"	
"CONT"	"com_hutch_01_plates"	"Hutch"	"75.00"	"0"	"0"	
"CONT"	"com_hutch_01_wood_bowls"	"Hutch"	"75.00"	"0"	"0"	
"CONT"	"com_hutch_01_blue_pots"	"Hutch"	"75.00"	"0"	"0"	
"CONT"	"com_hutch_01_green_pots"	"Hutch"	"75.00"	"0"	"0"	
"CONT"	"flora_chokeweed_02"	"Chokeweed"	"0.00"	"1"	"1"	
"CONT"	"flora_roobrush_02"	"Roobrush"	"0.00"	"1"	"1"	
"CONT"	"crate_01_imp_weapons"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"com_chest_02_imp_arms"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"com_chest_02_darius_01"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"com_chest_02_darius_02"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"com_chest_02_darius_03"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"com_chest_02_darius_04"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"com_sack_gold_05"	"Cloth Sack"	"50.00"	"0"	"0"	
"CONT"	"barrel_pants"	"Wooden Barrel"	"50.00"	"0"	"0"	
"CONT"	"barrel_shoes"	"Old Rotting Barrel"	"50.00"	"0"	"0"	
"CONT"	"tramaroot_01"	"Trama Root"	"0.00"	"1"	"1"	
"CONT"	"tramaroot_06"	"Trama Root"	"0.00"	"0"	"0"	
"CONT"	"tramaroot_02"	"Trama Root"	"0.00"	"1"	"1"	
"CONT"	"tramaroot_03"	"Trama Root"	"0.00"	"1"	"1"	
"CONT"	"tramaroot_04"	"Trama Root"	"0.00"	"1"	"1"	
"CONT"	"tramaroot_05"	"Trama Root"	"0.00"	"1"	"1"	
"CONT"	"crate_01_random_pos"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"crate_02_random_pos"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"flora_rm_scathecraw_01"	"Scathecraw Plant"	"0.00"	"1"	"1"	
"CONT"	"flora_rm_scathecraw_02"	"Scathecraw Plant"	"0.00"	"1"	"1"	
"CONT"	"de_r_chest_01"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"de_p_chest_02"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"de_r_closet_01"	"Closet"	"300.00"	"0"	"0"	
"CONT"	"de_p_closet_02"	"Closet"	"300.00"	"0"	"0"	
"CONT"	"de_p_desk_01"	"Desk"	"75.00"	"0"	"0"	
"CONT"	"de_r_drawers_01"	"Chest of Drawers"	"300.00"	"0"	"0"	
"CONT"	"de_drawers_02"	"Chest of Drawers"	"300.00"	"0"	"0"	
"CONT"	"De_P_Table_01"	"Table"	"25.00"	"0"	"0"	
"CONT"	"de_p_table_02"	"Table"	"25.00"	"0"	"0"	
"CONT"	"Com_Sack_02_Gold_05"	"Cloth Sack"	"50.00"	"0"	"0"	
"CONT"	"crate_02_imp_weapons"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"crate_02_de_weapons"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"crate_01_de_weapons"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"crate_01_iron_weapons"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"crate_01_steel_weapons"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"crate_02_iron_weapons"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"crate_02_steel_weapons"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"crate_02_imp_armor"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"com_sack_03_ingredients"	"Sack"	"50.00"	"0"	"0"	
"CONT"	"barrel_01_random_pos"	"Barrel"	"50.00"	"0"	"0"	
"CONT"	"barrel_01_empty"	"Barrel"	"50.00"	"0"	"0"	
"CONT"	"barrel_01_Ingredients"	"Barrel"	"50.00"	"0"	"0"	
"CONT"	"test_crate_all_weapons"	"Large Chest of weapons"	"0.00"	"0"	"0"	
"CONT"	"test_crate_all_armor"	"Large Chest of armor"	"0.00"	"0"	"0"	
"CONT"	"com_sack_01_saltrice_10"	"Sack"	"50.00"	"0"	"0"	
"CONT"	"crate_02_bottle05_16"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"de_p_chest_02_arynioret"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"com_basket_01_empty"	"Basket"	"50.00"	"0"	"0"	
"CONT"	"de_r_chest_01_trader_01"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"de_r_closet_01_mcloth01"	"Closet"	"300.00"	"0"	"0"	
"CONT"	"de_r_chest_01_drink01"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"de_r_chest_01_empty"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"crate_02_empty"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"crate_01_empty"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"de_p_chest_drinarvaryo1"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"chest_small_02_misc"	"Small Chest"	"25.00"	"0"	"0"	
"CONT"	"chest_small_02_misc01"	"Small Chest"	"25.00"	"0"	"0"	
"CONT"	"crate_01_eggs"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"com_chest_01_pos"	"Chest"	"150.00"	"0"	"0"	
"CONT"	"com_chest_01_imp_arms"	"Chest"	"150.00"	"0"	"0"	
"CONT"	"com_chest_02_pos"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"chest_small_01_ingredie"	"Small Chest"	"25.00"	"0"	"0"	
"CONT"	"chest_small_02_ingredie"	"Small Chest"	"25.00"	"0"	"0"	
"CONT"	"de_p_desk_01_pos5"	"Desk"	"75.00"	"0"	"0"	
"CONT"	"de_p_table_01_pos3"	"Table"	"25.00"	"0"	"0"	
"CONT"	"com_sack_01_ingred"	"Sack"	"50.00"	"0"	"0"	
"CONT"	"Com_Sack_02_Ingred"	"Sack"	"50.00"	"0"	"0"	
"CONT"	"Com_Basket_01_POS"	"Basket"	"50.00"	"0"	"0"	
"CONT"	"com_sack_02_pos"	"Sack"	"50.00"	"0"	"0"	
"CONT"	"com_sack_03_pos"	"Sack"	"50.00"	"0"	"0"	
"CONT"	"com_chest_02_misc01"	"Large Chest"	"200.00"	"0"	"0"	
"CONT"	"com_chest_01_misc02"	"Low Quality Chest"	"150.00"	"0"	"0"	
"CONT"	"com_chest_01_misc01"	"Low Quality Chest"	"150.00"	"0"	"0"	
"CONT"	"barrel_02_pants"	"Wooden Barrel"	"50.00"	"0"	"0"	
"CONT"	"barrel_02_shoes"	"Old Rotting Barrel"	"50.00"	"0"	"0"	
"CONT"	"com_chest_01_misc03"	"Low Quality Chest"	"150.00"	"0"	"0"	
"CONT"	"com_chest_01_misc04"	"Ancient Chest"	"150.00"	"0"	"0"	
"CONT"	"com_chest_02_misc05"	"Large Chest"	"200.00"	"0"	"0"	
"CONT"	"com_chest_02_misc06"	"Ancient Wooden Chest"	"200.00"	"0"	"0"	
"CONT"	"com_chest_02_misc07"	"Ancient Wooden Chest"	"200.00"	"0"	"0"	
"CONT"	"barrel_01_pos"	"Barrel"	"50.00"	"0"	"0"	
"CONT"	"barrel_02"	"Barrel"	"50.00"	"0"	"0"	
"CONT"	"Com_Chest_01_K01"	"Chest"	"150.00"	"0"	"0"	
"CONT"	"com_chest_02_k01"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"de_drawers_02_fclothes9"	"Chest of Drawers"	"300.00"	"0"	"0"	
"CONT"	"com_chest_02_weap_12_ir"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"com_chest_02_weap_12_mi"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"com_chest_02_weap_12_ot"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"com_chest_01_empty"	"Chest"	"150.00"	"0"	"0"	
"CONT"	"com_chest_01_baradras"	"Chest"	"150.00"	"0"	"0"	
"CONT"	"com_chest_02_gold_25"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"de_p_desk_01_pesesius"	"Desk"	"75.00"	"0"	"0"	
"CONT"	"chest_small_01_pos"	"Small Stone Chest"	"25.00"	"0"	"0"	
"CONT"	"de_drawers_02_heem la"	"Chest of Drawers"	"300.00"	"0"	"0"	
"CONT"	"de_p_chest_02_heem la"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"de_p_desk_01_orrent geo"	"Desk"	"75.00"	"0"	"0"	
"CONT"	"de_p_chest_02_orrent ge"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"de_p_desk_01_anarenen"	"Desk"	"75.00"	"0"	"0"	
"CONT"	"de_p_desk_01_erranil"	"Desk"	"75.00"	"0"	"0"	
"CONT"	"com_sack_01_saltrice_5"	"Sack"	"50.00"	"0"	"0"	
"CONT"	"crate_02_bottle05_5"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"de_p_chest_02_ebony1"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"crate__02_skooma2"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"de_p_chest_02_pos3"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"de_drawers_02_fclothes4"	"Chest of Drawers"	"300.00"	"0"	"0"	
"CONT"	"de_drawers_02_mclothes4"	"Chest of Drawers"	"300.00"	"0"	"0"	
"CONT"	"de_p_desk_01_pos2"	"Desk"	"75.00"	"0"	"0"	
"CONT"	"de_p_table_01_pos1"	"Table"	"25.00"	"0"	"0"	
"CONT"	"de_p_chest_02_fclothes3"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"de_p_chest_02_mclothes3"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"de_r_chest_01_bivalete1"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"de_r_closet_01_empty"	"Closet"	"300.00"	"0"	"0"	
"CONT"	"de_r_drawers_01_redwr1"	"Chest of Drawers"	"300.00"	"0"	"0"	
"CONT"	"de_r_chest_01_gold1"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"de_r_chest_01_drink02"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"de_r_chest_01_fcloth2"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"de_r_chest_01_mcloth2"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"barrel_01_de_pos1"	"Barrel"	"50.00"	"0"	"0"	
"CONT"	"barrel_01_cheapfood5"	"Wooden Barrel"	"50.00"	"0"	"0"	
"CONT"	"barrel_02_CheapFood5"	"Wooden Barrel"	"50.00"	"0"	"0"	
"CONT"	"com_basket_01_chpfood5"	"Basket"	"50.00"	"0"	"0"	
"CONT"	"com_sack_01_chpfood5"	"Sack"	"50.00"	"0"	"0"	
"CONT"	"com_sack_02_chpfood3"	"Cloth Sack"	"50.00"	"0"	"0"	
"CONT"	"com_sack_03_chpfood5"	"Sack"	"50.00"	"0"	"0"	
"CONT"	"de_drawers_02_empty"	"Chest of Drawers"	"300.00"	"0"	"0"	
"CONT"	"de_p_chest_02_avonravel"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"com_sack_02_msugar2"	"Cloth Sack"	"50.00"	"0"	"0"	
"CONT"	"de_p_chest_02_berandass"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"de_r_closet_01_red_grd3"	"Closet"	"300.00"	"0"	"0"	
"CONT"	"de_r_drawers_01_miscblu"	"Chest of Drawers"	"300.00"	"0"	"0"	
"CONT"	"de_r_closet_01_bivalet1"	"Closet"	"300.00"	"0"	"0"	
"CONT"	"de_r_closet_01_arobar01"	"Closet"	"300.00"	"0"	"0"	
"CONT"	"de_r_closet_01_arobar02"	"Closet"	"300.00"	"0"	"0"	
"CONT"	"de_r_chest_01_arobar01"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"de_r_chest_01_arobar02"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"de_r_chest_01_arobar03"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"de_r_chest_01_cienne1"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"de_r_chest_01_cienne2"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"de_r_closet_01_mcloth02"	"Closet"	"300.00"	"0"	"0"	
"CONT"	"de_r_chest_01_lletherv1"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"de_p_chest_02_brilnosu1"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"de_r_chest_01_berandas1"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"de_r_closet_01_fcloth02"	"Closet"	"300.00"	"0"	"0"	
"CONT"	"de_r_chest_01_llethri01"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"crate_01_misc01"	"Wooden Crate"	"200.00"	"0"	"0"	
"CONT"	"crate_02_moonsugar"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"crate_01_food_misc01"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"com_sack_00"	"Sack"	"50.00"	"0"	"0"	
"CONT"	"com_basket_01_ingredien"	"Basket"	"50.00"	"0"	"0"	
"CONT"	"com_closet_01_mclothes"	"Closet"	"300.00"	"0"	"0"	
"CONT"	"com_cupboard_01_pos"	"Cupboard"	"100.00"	"0"	"0"	
"CONT"	"com_drawers_01_pos"	"Chest of Drawers"	"300.00"	"0"	"0"	
"CONT"	"com_cupboard_01_glasses"	"Cupboard"	"100.00"	"0"	"0"	
"CONT"	"com_cupboard_01_wood_bo"	"Cupboard"	"100.00"	"0"	"0"	
"CONT"	"com_cupboard_01_wood_ut"	"Cupboard"	"100.00"	"0"	"0"	
"CONT"	"com_cupboard_01_tankard"	"Cupboard"	"100.00"	"0"	"0"	
"CONT"	"com_cupboard_01_goblets"	"Cupboard"	"100.00"	"0"	"0"	
"CONT"	"crate_01_food"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"de_r_drawers_01_mcloth"	"Drawers"	"300.00"	"0"	"0"	
"CONT"	"de_r_drawers_01_empty"	"Drawers"	"300.00"	"0"	"0"	
"CONT"	"de_r_chest_01_pos"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"de_r_chest_01_darius"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"barrel_02_Ingred"	"Barrel"	"50.00"	"0"	"0"	
"CONT"	"com_basket_01_food"	"Basket"	"50.00"	"0"	"0"	
"CONT"	"com_sack_00_ingred"	"Sack"	"50.00"	"0"	"0"	
"CONT"	"de_p_closet_02_de_mclot"	"Closet"	"300.00"	"0"	"0"	
"CONT"	"de_p_desk_01_pos"	"Desk"	"75.00"	"0"	"0"	
"CONT"	"urn_01_ingred"	"Urn"	"100.00"	"0"	"0"	
"CONT"	"urn_02_ingred"	"Urn"	"100.00"	"0"	"0"	
"CONT"	"urn_03_ingred"	"Urn"	"100.00"	"0"	"0"	
"CONT"	"urn_04_ingred"	"Urn"	"100.00"	"0"	"0"	
"CONT"	"urn_05_ingred"	"Urn"	"100.00"	"0"	"0"	
"CONT"	"urn_01_food"	"Urn"	"100.00"	"0"	"0"	
"CONT"	"urn_02_food"	"Urn"	"100.00"	"0"	"0"	
"CONT"	"urn_03_food"	"Urn"	"100.00"	"0"	"0"	
"CONT"	"urn_04_food"	"Urn"	"100.00"	"0"	"0"	
"CONT"	"urn_05_food"	"Urn"	"100.00"	"0"	"0"	
"CONT"	"de_r_chest_01_sarethi_0"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"de_r_closet_01_tuveso1"	"Closet"	"500.00"	"0"	"0"	
"CONT"	"de_r_closet_01_fcloth03"	"Closet"	"300.00"	"0"	"0"	
"CONT"	"de_drawers_02_malpenix1"	"Chest of Drawers"	"300.00"	"0"	"0"	
"CONT"	"de_r_closet_01_malpeni1"	"Closet"	"300.00"	"0"	"0"	
"CONT"	"de_r_drawers_01_malpen1"	"Chest of Drawers"	"300.00"	"0"	"0"	
"CONT"	"de_r_chest_01_malpeni1"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"de_r_chest_01_mcloth1"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"de_r_chest_01_mcloth3"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"de_r_chest_01_fcloth1"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"de_r_closet_01_fcloth01"	"Closet"	"300.00"	"0"	"0"	
"CONT"	"de_r_closet_01_fcloth04"	"Closet"	"300.00"	"0"	"0"	
"CONT"	"de_r_closet_01_mcloth03"	"Closet"	"300.00"	"0"	"0"	
"CONT"	"de_r_closet_01_mcloth04"	"Closet"	"300.00"	"0"	"0"	
"CONT"	"chest_small_01_dumbuk"	"Strongbox"	"25.00"	"0"	"0"	
"CONT"	"barrel_01_arrows"	"Barrel"	"75.00"	"0"	"0"	
"CONT"	"crate_01_armor_fur"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"crate_01_armor_iron"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"crate_01_Armor_Steel"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"crate_01_armor_imp"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"crate_01_de_mclothes"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"crate_01_de_fclothes"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"crate_02_de_mclothes"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"crate_02_de_fclothes"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"de_p_chest_02_empty"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"de_p_chest_02_darvan hl"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"de_p_chest_02_thief1"	"Old Chest"	"200.00"	"0"	"0"	
"CONT"	"de_p_chest_02_ebony2"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"crate_02_food"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"De_P_Chest_02_Books"	"Chest of Books for General Sale"	"100.00"	"0"	"0"	
"CONT"	"de_p_chest_02_meldor"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"crate_01_armorbonemold_"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"crate_01_armorchitin_me"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"crate_01_armornetch_mel"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"chest_small_01_gold_ran"	"Small Chest"	"25.00"	"0"	"0"	
"CONT"	"de_p_desk_01_ery"	"Desk"	"75.00"	"0"	"0"	
"CONT"	"de_p_closet_02_ery"	"Closet"	"300.00"	"0"	"0"	
"CONT"	"de_p_chest_02_ery"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"com_sack_02_saltrice_10"	"Cloth Sack"	"50.00"	"0"	"0"	
"CONT"	"barrel_01_todd"	"Todd's Barrel of Testing"	"50.00"	"0"	"0"	
"CONT"	"de_p_desk_01_masalinie "	"Desk"	"75.00"	"0"	"0"	
"CONT"	"de_p_desk_01_ajira"	"Desk"	"75.00"	"0"	"0"	
"CONT"	"de_p_closet_02_mguild"	"Closet"	"300.00"	"0"	"0"	
"CONT"	"de_p_chest_02_hasphat 1"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"chest_small_01_hasphat "	"Small Stone Chest"	"25.00"	"0"	"0"	
"CONT"	"de_p_chest_02_hasphat 2"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"chest_small_01_empty"	"Small Chest"	"25.00"	"0"	"0"	
"CONT"	"crate_02_thorek_longswo"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"crate_02_thorek_shortsw"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"com_sack_01_moon sugar5"	"Sack"	"50.00"	"0"	"0"	
"CONT"	"dwrv_barrel00"	"Steel Keg"	"100.00"	"0"	"0"	
"CONT"	"dwrv_barrel10"	"Steel Quarter Keg"	"50.00"	"0"	"0"	
"CONT"	"dwrv_chest00"	"Heavy Dwemer Chest"	"200.00"	"0"	"0"	
"CONT"	"dwrv_chest10"	"Ornate Dwemer Chest"	"200.00"	"0"	"0"	
"CONT"	"dwrv_closet00"	"Steel Dwemer Closet"	"200.00"	"0"	"0"	
"CONT"	"dwrv_desk00"	"Heavy Dwemer Desk"	"50.00"	"0"	"0"	
"CONT"	"dwrv_drawers00"	"Steel Dwemer Dresser"	"300.00"	"0"	"0"	
"CONT"	"dwrv_table00"	"Steel Dwemer Table"	"50.00"	"0"	"0"	
"CONT"	"de_r_drawers_01_ondres "	"Chest of Drawers"	"300.00"	"0"	"0"	
"CONT"	"de_r_closet_01_ondres n"	"Closet"	"300.00"	"0"	"0"	
"CONT"	"de_p_desk_01_shannat pa"	"Desk"	"75.00"	"0"	"0"	
"CONT"	"de_p_desk_01_nachael"	"Desk"	"75.00"	"0"	"0"	
"CONT"	"de_p_desk_01_gilyn seda"	"Desk"	"75.00"	"0"	"0"	
"CONT"	"de_p_desk_01_ethasi ril"	"Desk"	"75.00"	"0"	"0"	
"CONT"	"crate_01_mark"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"crate_01_de_r_clothes01"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"chest_small_01_miliehas"	"Small Chest"	"25.00"	"0"	"0"	
"CONT"	"chest_small_02_ingfine1"	"Small Chest"	"25.00"	"0"	"0"	
"CONT"	"chest_small_02_ingfine2"	"Small Chest"	"25.00"	"0"	"0"	
"CONT"	"chest_small_02_ingfine3"	"Small Chest"	"25.00"	"0"	"0"	
"CONT"	"chest_small_02_ingfine4"	"Small Chest"	"25.00"	"0"	"0"	
"CONT"	"crate_01_fineapp"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"crate_01_apparatus"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"com_basket_01_pillows"	"Basket of Pillows"	"50.00"	"0"	"0"	
"CONT"	"kollop_01"	"Large Kollop"	"0.00"	"1"	"0"	
"CONT"	"kollop_02"	"Kollop"	"0.00"	"1"	"0"	
"CONT"	"kollop_03"	"Small Kollop"	"0.00"	"1"	"0"	
"CONT"	"kollop_01_pearl"	"Large Kollop"	"0.00"	"1"	"1"	
"CONT"	"kollop_02_pearl"	"Kollop"	"0.00"	"1"	"1"	
"CONT"	"kollop_03_pearl"	"Small Kollop"	"0.00"	"1"	"1"	
"CONT"	"chest_small_02_rndgold"	"Small Chest"	"25.00"	"0"	"0"	
"CONT"	"de_drawers_02_fcommonde"	"Chest of Drawers"	"300.00"	"0"	"0"	
"CONT"	"de_drawers_02_mcommonde"	"Chest of Drawers"	"300.00"	"0"	"0"	
"CONT"	"de_p_chest_02_thervul s"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"crate_01_anis seloth"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"com_basket_01_pierlette"	"Basket"	"50.00"	"0"	"0"	
"CONT"	"de_p_closet_02_fara"	"Closet"	"300.00"	"0"	"0"	
"CONT"	"de_p_desk_01_fara"	"Desk"	"75.00"	"0"	"0"	
"CONT"	"de_p_desk_01_nevrila"	"Desk"	"75.00"	"0"	"0"	
"CONT"	"crate_01_medernulen1"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"crate_01_medernulen2"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"de_r_chest_01_sharn"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"de_r_chest_01_assamsi"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"com_chest_02_w_ebony"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"de_p_closet_02_de_fclot"	"Closet"	"300.00"	"0"	"0"	
"CONT"	"crate_01_moonsugar"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"crate_01_syloreia"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"crate_01_syloreia2"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"crate_01_Ash_Statues"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"towr_tel_fyr_chest00"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"divayth_fyr_closet"	"Closet"	"300.00"	"0"	"0"	
"CONT"	"flora_marshmerrow_01"	"Marshmerrow"	"0.00"	"1"	"1"	
"CONT"	"flora_marshmerrow_02"	"Marshmerrow"	"0.00"	"1"	"1"	
"CONT"	"flora_marshmerrow_03"	"Marshmerrow"	"0.00"	"1"	"1"	
"CONT"	"flora_saltrice_01"	"Saltrice"	"0.00"	"1"	"1"	
"CONT"	"flora_saltrice_02"	"Saltrice"	"0.00"	"1"	"1"	
"CONT"	"flora_wickwheat_01"	"Wickwheat"	"0.00"	"1"	"1"	
"CONT"	"flora_wickwheat_02"	"Wickwheat"	"0.00"	"1"	"1"	
"CONT"	"flora_wickwheat_03"	"Wickwheat"	"0.00"	"1"	"1"	
"CONT"	"flora_wickwheat_04"	"Wickwheat"	"0.00"	"1"	"1"	
"CONT"	"flora_hackle-lo_01"	"Hackle-lo"	"0.00"	"1"	"1"	
"CONT"	"flora_hackle-lo_02"	"Hackle-lo"	"0.00"	"1"	"1"	
"CONT"	"de_p_desk_01_huleen"	"Desk"	"75.00"	"0"	"0"	
"CONT"	"de_p_chest_02_huleen"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"crate_01_test"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"com_chest_02_de_arms"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"com_chest_02_ra'zhid"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"com_cupboard_01_booze"	"Cupboard"	"100.00"	"0"	"0"	
"CONT"	"chest_small_02_silverwa"	"Small Chest"	"25.00"	"0"	"0"	
"CONT"	"chest_small_02_socucius"	"Small Chest"	"25.00"	"0"	"0"	
"CONT"	"com_basket_01_chpfood"	"Basket"	"50.00"	"0"	"0"	
"CONT"	"chest_small_02_lockprac"	"Small Chest"	"10.00"	"0"	"0"	
"CONT"	"de_p_desk_ministry"	"Grand Inquisitor's desk"	"75.00"	"0"	"0"	
"CONT"	"com_hutch_01_misc"	"Hutch"	"75.00"	"0"	"0"	
"CONT"	"com_chest_01_alfhedil"	"Chest"	"150.00"	"0"	"0"	
"CONT"	"chest_small_01_ingred10"	"Small Chest"	"25.00"	"0"	"0"	
"CONT"	"crate_01_silver_weapons"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"crate_01_iron_weapons2"	"Crate"	"250.00"	"0"	"0"	
"CONT"	"de_p_desk_prison"	"Prison Guard's Desk"	"75.00"	"0"	"0"	
"CONT"	"de_r_chest_01_andilu1"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"com_chest_02_hhbt"	"Murudius' Chest"	"200.00"	"0"	"0"	
"CONT"	"flora_kreshweed_01"	"Kreshweed"	"0.00"	"1"	"1"	
"CONT"	"flora_kreshweed_02"	"Kreshweed"	"0.00"	"1"	"1"	
"CONT"	"flora_kreshweed_03"	"Kreshweed"	"0.00"	"1"	"1"	
"CONT"	"crate_de_floater"	"Floating Crate"	"200.00"	"0"	"0"	
"CONT"	"barrel_02_floater"	"Floating Barrel"	"200.00"	"0"	"0"	
"CONT"	"crate_de_logo00"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"flora_ash_yam_01"	"Ash Yam"	"0.00"	"1"	"1"	
"CONT"	"crate_02_imp_weaponsmul"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"crate_02_imp_armormult"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"crate_02_foodMult"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"crate_01_iron_weaponsmu"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"crate_01_DE_WeaponsMult"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"barrel_01_cheapfood20"	"Wooden Barrel"	"75.00"	"0"	"0"	
"CONT"	"crate_01_moonsugar10"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"crate_01_eggs10"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"chest_small_02_wooduten"	"Small Chest"	"25.00"	"0"	"0"	
"CONT"	"com_chest_02_tomb_rare"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"com_chest_02_tomb_comn"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"flora_ash_yam_02"	"Ash Yam"	"0.00"	"1"	"1"	
"CONT"	"flora_bittergreen_pod_01"	"Bittergreen Plant"	"0.00"	"0"	"0"	
"CONT"	"flora_bittergreen_01"	"Bittergreen Plant"	"0.00"	"1"	"1"	
"CONT"	"flora_bittergreen_02"	"Bittergreen Plant"	"0.00"	"1"	"1"	
"CONT"	"flora_bittergreen_03"	"Bittergreen Plant"	"0.00"	"1"	"1"	
"CONT"	"flora_bittergreen_04"	"Bittergreen Plant"	"0.00"	"1"	"1"	
"CONT"	"flora_bittergreen_05"	"Bittergreen Plant"	"0.00"	"1"	"1"	
"CONT"	"flora_bittergreen_06"	"Bittergreen Plant"	"0.00"	"1"	"1"	
"CONT"	"flora_bittergreen_07"	"Bittergreen Plant"	"0.00"	"1"	"1"	
"CONT"	"flora_bittergreen_08"	"Bittergreen Plant"	"0.00"	"1"	"1"	
"CONT"	"flora_bittergreen_09"	"Bittergreen Plant"	"0.00"	"1"	"1"	
"CONT"	"flora_bittergreen_10"	"Bittergreen Plant"	"0.00"	"1"	"1"	
"CONT"	"flora_stoneflower_02"	"Stoneflower"	"0.00"	"1"	"1"	
"CONT"	"flora_gold_kanet_02"	"Gold Kanet Flower"	"0.00"	"1"	"1"	
"CONT"	"flora_willow_flower_02"	"Willow Flower"	"0.00"	"1"	"1"	
"CONT"	"flora_black_anther_01"	"Black Anther Plant"	"0.00"	"1"	"1"	
"CONT"	"flora_black_anther_02"	"Black Anther Plant"	"0.00"	"1"	"1"	
"CONT"	"flora_black_lichen_01"	"Black Lichen"	"0.00"	"1"	"1"	
"CONT"	"flora_black_lichen_02"	"Black Lichen"	"0.00"	"1"	"1"	
"CONT"	"flora_green_lichen_01"	"Green Lichen"	"0.00"	"1"	"1"	
"CONT"	"flora_green_lichen_02"	"Green Lichen"	"0.00"	"1"	"1"	
"CONT"	"flora_red_lichen_01"	"Red Lichen"	"0.00"	"1"	"1"	
"CONT"	"flora_red_lichen_02"	"Red Lichen"	"0.00"	"1"	"1"	
"CONT"	"Crate_01_Imp_WeaponsMul"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"com_drawers_01_expcloth"	"Chest of Drawers"	"300.00"	"0"	"0"	
"CONT"	"com_closet_01_expclothe"	"Closet"	"300.00"	"0"	"0"	
"CONT"	"crate_01_float_ebon"	"Crate"	"1.00"	"0"	"0"	
"CONT"	"flora_fire_fern_01"	"Fire Fern"	"0.00"	"1"	"1"	
"CONT"	"flora_fire_fern_02"	"Fire Fern"	"0.00"	"1"	"1"	
"CONT"	"flora_fire_fern_03"	"Fire Fern"	"0.00"	"1"	"1"	
"CONT"	"contain_trama_shrub_01"	"Trama Shrub"	"0.00"	"1"	"1"	
"CONT"	"contain_trama_shrub_02"	"Trama Shrub"	"0.00"	"1"	"1"	
"CONT"	"contain_trama_shrub_03"	"Trama Shrub"	"0.00"	"1"	"1"	
"CONT"	"contain_trama_shrub_04"	"Trama Shrub"	"0.00"	"1"	"1"	
"CONT"	"contain_trama_shrub_05"	"Trama Shrub"	"0.00"	"1"	"1"	
"CONT"	"contain_trama_shrub_06"	"Trama Shrub"	"0.00"	"1"	"1"	
"CONT"	"de_r_chest_01_assemanu"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"de_r_chest_01_sanctus"	"Ancient Chest"	"200.00"	"0"	"0"	
"CONT"	"com_sack_02_gold_100"	"Cloth Sack"	"50.00"	"0"	"0"	
"CONT"	"com_chest_02_tomb_key "	"Chest"	"200.00"	"0"	"0"	
"CONT"	"crate_01_ilmenidren"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"de_p_desk_01_nads"	"Desk"	"75.00"	"0"	"0"	
"CONT"	"de_p_closet_02_empty"	"Closet"	"300.00"	"0"	"0"	
"CONT"	"de_drawers_02_navilies"	"Drawers"	"300.00"	"0"	"0"	
"CONT"	"de_p_closet_02_navilies"	"Closet"	"300.00"	"0"	"0"	
"CONT"	"com_drawers_01_keel-ran"	"Chest of Drawers"	"300.00"	"0"	"0"	
"CONT"	"com_cupboard_01_gavin"	"Cupboard"	"100.00"	"0"	"0"	
"CONT"	"com_basket_01_falanaamo"	"Basket"	"50.00"	"0"	"0"	
"CONT"	"crate_01_gavin"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"crate_01_falanaamo"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"com_chest_01_gavin"	"Chest"	"150.00"	"0"	"0"	
"CONT"	"com_chest_01_shenk"	"Chest"	"150.00"	"0"	"0"	
"CONT"	"chargen barrel fatigue"	"Barrel"	"25.00"	"0"	"0"	
"CONT"	"crate_01_ghorak"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"crate_01_ghorak2"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"com_closet_01_odralhelv"	"Closet"	"300.00"	"0"	"0"	
"CONT"	"de_p_desk_01_bildren"	"Desk"	"75.00"	"0"	"0"	
"CONT"	"de_p_chest_02_aryne"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"de_p_desk_01_maren"	"Desk"	"75.00"	"0"	"0"	
"CONT"	"chest_small_01_maren"	"Small Chest"	"25.00"	"0"	"0"	
"CONT"	"de_p_desk_hlevala"	"Desk"	"75.00"	"0"	"0"	
"CONT"	"De_Drawers_Helvi"	"Helvi's Drawers"	"300.00"	"0"	"0"	
"CONT"	"crate_de_moonsugar"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"de_p_closet_dren"	"Closet"	"300.00"	"0"	"0"	
"CONT"	"de_p_chest_dren"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"chest_small_dren"	"Small Chest"	"25.00"	"0"	"0"	
"CONT"	"de_p_desk_dren"	"Desk"	"75.00"	"0"	"0"	
"CONT"	"de_r_drawers_01_mevure"	"Chest of Drawers"	"300.00"	"0"	"0"	
"CONT"	"barrel_01_saltrice"	"Barrel"	"50.00"	"0"	"0"	
"CONT"	"barrel_02_marshmerrow"	"Barrel"	"50.00"	"0"	"0"	
"CONT"	"de_r_drawers_01_fcloth"	"Chest of Drawers"	"300.00"	"0"	"0"	
"CONT"	"de_p_desk_01_sethan"	"Desk"	"75.00"	"0"	"0"	
"CONT"	"de_p_closet_02_gavin"	"Closet"	"300.00"	"0"	"0"	
"CONT"	"de_p_closet_02_elegnan"	"Closet"	"300.00"	"0"	"0"	
"CONT"	"crate_01_jolda"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"crate_01_mollimo"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"de_p_closet_02_mollimo"	"Closet"	"300.00"	"0"	"0"	
"CONT"	"crate_01_steel_armor"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"de_p_desk_01_gavin"	"Desk"	"75.00"	"0"	"0"	
"CONT"	"barrel_01_ashyams"	"Barrel"	"50.00"	"0"	"0"	
"CONT"	"flora_corkbulb"	"Corkbulb"	"0.00"	"1"	"1"	
"CONT"	"barrel_01_moonsugar"	"Barrel"	"50.00"	"0"	"0"	
"CONT"	"crate_01_vials"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"crate_01_skooma"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"chest_small_01_goldr500"	"Small Chest"	"25.00"	"0"	"0"	
"CONT"	"Com_Chest_02_L_Weap_02"	"Wooden Chest"	"200.00"	"0"	"0"	
"CONT"	"com_chest_02_l_weap_01"	"Wooden Chest"	"200.00"	"0"	"0"	
"CONT"	"com_chest_02_l_arm_01"	"Wooden Chest"	"200.00"	"0"	"0"	
"CONT"	"de_p_closet_02_de_robes"	"Closet"	"300.00"	"0"	"0"	
"CONT"	"dwrv_chest10_weap"	"Ornate Chest"	"200.00"	"0"	"0"	
"CONT"	"dwrv_closet00_arms"	"Steel Closet"	"300.00"	"0"	"0"	
"CONT"	"barrel_01_float_food20"	"Wooden Barrel"	"200.00"	"0"	"0"	
"CONT"	"barrel_02_floater_ing"	"Floating Barrel"	"200.00"	"0"	"0"	
"CONT"	"crate_01_tmtower"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"de_p_chest_02_tmguards"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"crate_01_gavin2"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"de_r_chest_01_gav"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"com_closet_01_empty"	"Closet"	"300.00"	"0"	"0"	
"CONT"	"com_chest_02_apparatus"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"chest_small_01_soulgem"	"Small Stone Chest"	"25.00"	"0"	"0"	
"CONT"	"dwrv_chest00_common"	"Heavy Dwemer Chest"	"200.00"	"0"	"0"	
"CONT"	"dwrv_chest10_rare"	"Ornate Dwemer Chest"	"200.00"	"0"	"0"	
"CONT"	"flora_bc_fern_01"	"Slough Fern"	"0.00"	"1"	"1"	
"CONT"	"flora_bc_mushroom_01"	"Luminous Russula"	"0.00"	"1"	"1"	
"CONT"	"flora_bc_mushroom_02"	"Luminous Russula"	"0.00"	"1"	"1"	
"CONT"	"flora_bc_mushroom_03"	"Luminous Russula"	"0.00"	"1"	"1"	
"CONT"	"flora_bc_mushroom_04"	"Luminous Russula"	"0.00"	"1"	"1"	
"CONT"	"flora_bc_mushroom_05"	"Luminous Russula"	"0.00"	"1"	"1"	
"CONT"	"flora_bc_mushroom_06"	"Violet Coprinus"	"0.00"	"1"	"1"	
"CONT"	"flora_bc_mushroom_07"	"Violet Coprinus"	"0.00"	"1"	"1"	
"CONT"	"flora_bc_mushroom_08"	"Violet Coprinus"	"0.00"	"1"	"1"	
"CONT"	"flora_bc_podplant_01"	"Draggle-Tail"	"0.00"	"1"	"1"	
"CONT"	"flora_bc_podplant_02"	"Draggle-Tail"	"0.00"	"1"	"1"	
"CONT"	"flora_bc_podplant_03"	"Draggle-Tail"	"0.00"	"1"	"1"	
"CONT"	"flora_bc_shelffungus_01"	"Bungler's Bane"	"0.00"	"1"	"1"	
"CONT"	"flora_bc_shelffungus_02"	"Bungler's Bane"	"0.00"	"1"	"1"	
"CONT"	"flora_bc_shelffungus_03"	"Hypha Facia"	"0.00"	"1"	"1"	
"CONT"	"flora_bc_shelffungus_04"	"Hypha Facia"	"0.00"	"1"	"1"	
"CONT"	"barrel_01_Ingredients_F"	"Floating Barrel"	"200.00"	"0"	"0"	
"CONT"	"crate_01_telvos"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"de_r_chest_01_gold2"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"crate_01_levelweapons"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"crate_01_guardtower"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"crate_01_greidil"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"crate_01_dwrv_stuff"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"de_r_chest_01_ord1"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"de_r_chest_01_ord2"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"de_p_chest_02_sirilonwe"	"Sirilonwe's Chest"	"200.00"	"0"	"0"	
"CONT"	"com_chest_02_books"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"rock_diamond_01"	"Diamond"	"0.00"	"1"	"0"	
"CONT"	"rock_diamond_02"	"Diamond"	"0.00"	"1"	"0"	
"CONT"	"rock_diamond_03"	"Diamond"	"0.00"	"1"	"0"	
"CONT"	"rock_diamond_04"	"Diamond"	"0.00"	"1"	"0"	
"CONT"	"rock_diamond_05"	"Diamond"	"0.00"	"1"	"0"	
"CONT"	"rock_diamond_06"	"Diamond"	"0.00"	"1"	"0"	
"CONT"	"rock_diamond_07"	"Diamond"	"0.00"	"1"	"0"	
"CONT"	"rock_ebony_01"	"Raw Ebony"	"0.00"	"1"	"0"	
"CONT"	"rock_ebony_02"	"Raw Ebony"	"0.00"	"1"	"0"	
"CONT"	"rock_ebony_03"	"Raw Ebony"	"0.00"	"1"	"0"	
"CONT"	"rock_ebony_04"	"Raw Ebony"	"0.00"	"1"	"0"	
"CONT"	"rock_ebony_05"	"Raw Ebony"	"0.00"	"1"	"0"	
"CONT"	"rock_ebony_06"	"Raw Ebony"	"0.00"	"1"	"0"	
"CONT"	"rock_ebony_07"	"Raw Ebony"	"0.00"	"1"	"0"	
"CONT"	"rock_glass_01"	"Raw Glass"	"0.00"	"1"	"0"	
"CONT"	"rock_glass_02"	"Raw Glass"	"0.00"	"1"	"0"	
"CONT"	"rock_glass_03"	"Raw Glass"	"0.00"	"1"	"0"	
"CONT"	"rock_glass_04"	"Raw Glass"	"0.00"	"1"	"0"	
"CONT"	"rock_glass_05"	"Raw Glass"	"0.00"	"1"	"0"	
"CONT"	"rock_glass_06"	"Raw Glass"	"0.00"	"1"	"0"	
"CONT"	"rock_glass_07"	"Raw Glass"	"0.00"	"1"	"0"	
"CONT"	"crate_02_pillows"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"crate_02_pillows_float"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"crate_01_miles"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"dwrv_closet_galmis"	"Steel Dwemer Closet"	"300.00"	"0"	"0"	
"CONT"	"dwrv_chest_fals"	"Heavy Dwemer Chest"	"200.00"	"0"	"0"	
"CONT"	"dwrv_desk_tureynul"	"Heavy Dwemer Desk"	"50.00"	"0"	"0"	
"CONT"	"de_r_closet_bagarn"	"Closet"	"400.00"	"0"	"0"	
"CONT"	"sm_gateway chest"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"de_p_chest_02_stolms"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"barrel_01_drinks"	"Barrel"	"50.00"	"0"	"0"	
"CONT"	"com_chest_02_talosfd"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"chest_small_02_tgbt"	"Small Chest"	"25.00"	"0"	"0"	
"CONT"	"chest_small_02_diamonds"	"Small Chest"	"25.00"	"0"	"0"	
"CONT"	"chest_small_01_tgbb"	"Small Chest"	"50.00"	"0"	"0"	
"CONT"	"de_p_chest_02_aldreday"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"de_p_chest_02_potions"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"ship hull barrel"	"Barrel"	"100.00"	"0"	"0"	
"CONT"	"dwrv_chest_divayth00"	"Heavy Dweamer Chest"	"200.00"	"0"	"0"	
"CONT"	"dwrv_chest_divayth01"	"Ornate Dwemer Chest"	"200.00"	"0"	"0"	
"CONT"	"dwrv_chest_divayth02"	"Heavy Dwemer Chest"	"200.00"	"0"	"0"	
"CONT"	"dwrv_chest_divayth03"	"Heavy Dwemer Chest"	"200.00"	"0"	"0"	
"CONT"	"dwrv_chest_divayth04"	"Ornate Dwemer Chest"	"200.00"	"0"	"0"	
"CONT"	"dwrv_chest_divayth05"	"Heavy Dwemer Chest"	"200.00"	"0"	"0"	
"CONT"	"chest_small_divayth06"	"Small Ornate Lockbox"	"25.00"	"0"	"0"	
"CONT"	"dwrv_chest_divayth07"	"Ornate Dwemer Chest"	"200.00"	"0"	"0"	
"CONT"	"dwrv_endusal_desk00"	"Heavy Dwemer Desk"	"50.00"	"0"	"0"	
"CONT"	"dwrv_endusal_desk01"	"Heavy Dwemer Desk"	"60.00"	"0"	"0"	
"CONT"	"dwrv_cabinet10"	"Rusted Dwemer Cabinet"	"200.00"	"0"	"0"	
"CONT"	"dwrv_chest_arrows_bolts"	"Ornate Dwemer Chest"	"200.00"	"0"	"0"	
"CONT"	"crate_01_ebony"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"crate_01_armor_leather"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"de_r_chest_01_vault_01"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"de_r_chest_01_vault_02"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"com_chest_02_vault_01"	"Wooden Chest"	"400.00"	"0"	"0"	
"CONT"	"com_chest_02_vault_02"	"Wooden Chest"	"400.00"	"0"	"0"	
"CONT"	"com_chest_02_vault_tel"	"Wooden Chest"	"400.00"	"0"	"0"	
"CONT"	"com_chest_02_vault_hlaa"	"Wooden Chest"	"400.00"	"0"	"0"	
"CONT"	"crate_01_armor_glass"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"crate_01_armor_chitin"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"dwrv_chest_missile"	"Ornate Dwemer Chest"	"200.00"	"0"	"0"	
"CONT"	"barrel_02_eggs"	"Wooden Barrel"	"50.00"	"0"	"0"	
"CONT"	"com_chest_02_gshipwreck"	"Wooden Chest"	"200.00"	"0"	"0"	
"CONT"	"com_chest_02_salynsaret"	"Salyn Sarethi's Chest"	"200.00"	"0"	"0"	
"CONT"	"stolen_goods"	"Chest marked ""Evidence"""	"100.00"	"0"	"0"	
"CONT"	"com_sack_01_rnd_ingr_5"	"Sack"	"50.00"	"0"	"0"	
"CONT"	"com_chest_02_bc1"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"com_chest_02_bc2"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"de_p_chest_02_adibael"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"de_p_chest_02_gold_50"	"Worn chest"	"200.00"	"0"	"0"	
"CONT"	"de_p_chest_02_gold_25"	"Worn chest"	"200.00"	"0"	"0"	
"CONT"	"de_r_drawers_01_f_exq"	"Drawers"	"300.00"	"0"	"0"	
"CONT"	"de_r_drawers_01_m_exq"	"Drawers"	"300.00"	"0"	"0"	
"CONT"	"fevela_dralor_chest"	"Drawers"	"300.00"	"0"	"0"	
"CONT"	"mavon_drenim_closet"	"Closet"	"300.00"	"0"	"0"	
"CONT"	"duke_wardrobe"	"wardrobe"	"300.00"	"0"	"0"	
"CONT"	"Jobasha_book_chest"	"Chest of Books for General Sale"	"100.00"	"0"	"0"	
"CONT"	"barrel_01_ahnassi_food"	"Wooden Barrel"	"50.00"	"1"	"0"	
"CONT"	"barrel_01_ahnassi_drink"	"Barrel"	"50.00"	"1"	"0"	
"CONT"	"crate_02_rawglass"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"de_r_chest_01_codus1"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"chest_small_02_gems"	"Small Chest"	"25.00"	"0"	"0"	
"CONT"	"com_chest_02_lev_gold"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"de_r_chest_01_dinara1"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"de_p_chest_02_fara1"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"de_r_closet_01_g1"	"Closet"	"300.00"	"0"	"0"	
"CONT"	"zainsubani_chest"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"com_drawers_01_g1"	"Chest of Drawers"	"300.00"	"0"	"0"	
"CONT"	"com_hutch_01_g1"	"Hutch"	"75.00"	"0"	"0"	
"CONT"	"de_p_chest_02_bmothstol"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"de_p_chest_02_hmothstol"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"com_closet_01_g1"	"Closet"	"300.00"	"0"	"0"	
"CONT"	"de_p_chest_02_helvi"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"de_p_chest_02_dralor"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"de_p_chest_02_verethi"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"CharGen_crate_01"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"CharGen_crate_01_empty"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"CharGen_crate_01_misc01"	"Wooden Crate"	"200.00"	"0"	"0"	
"CONT"	"CharGen_barrel_02"	"Barrel"	"50.00"	"0"	"0"	
"CONT"	"CharGen_barrel_01"	"Barrel"	"50.00"	"0"	"0"	
"CONT"	"CharGenbarrel_01_drinks"	"Barrel"	"50.00"	"0"	"0"	
"CONT"	"CharGen_crate_02"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"CharGen_chest_02_empty"	"Wooden Chest"	"25.00"	"0"	"0"	
"CONT"	"Com_Chest_02_misc10"	"Large Chest"	"200.00"	"0"	"0"	
"CONT"	"DE_P_Chest_arms"	"Large Chest"	"200.00"	"0"	"0"	
"CONT"	"Com_Chest_11_pos"	"Rusted Chest"	"150.00"	"0"	"0"	
"CONT"	"DE_P_Chest_pos"	"Large Chest"	"200.00"	"0"	"0"	
"CONT"	"Com_Chest_11_open"	"Open Chest"	"150.00"	"0"	"0"	
"CONT"	"Com_Chest_11_k01"	"Worn Chest"	"150.00"	"0"	"0"	
"CONT"	"Com_Chest_11_pellecia a"	"Chest"	"150.00"	"0"	"0"	
"CONT"	"Com_Chest_11_tanarlervi"	"Chest"	"150.00"	"0"	"0"	
"CONT"	"Com_Chest_11_empty"	"Wooden Chest"	"150.00"	"0"	"0"	
"CONT"	"Com_Chest_11_k02"	"Worn looking chest"	"150.00"	"0"	"0"	
"CONT"	"Com_Chest_11_k03"	"Worn Chest"	"150.00"	"0"	"0"	
"CONT"	"Com_Chest_11_k04"	"Old Chest"	"150.00"	"0"	"0"	
"CONT"	"Com_Chest_11_clothing"	"Large Chest"	"150.00"	"0"	"0"	
"CONT"	"Com_Chest_11_misc"	"Large Chest"	"150.00"	"0"	"0"	
"CONT"	"Com_Chest_11_arms_orcis"	"Wooden Chest"	"150.00"	"0"	"0"	
"CONT"	"Com_Chest_11_aldsotha"	"Wooden Chest"	"150.00"	"0"	"0"	
"CONT"	"Com_Chest_11_fclothesco"	"Wooden Chest"	"150.00"	"0"	"0"	
"CONT"	"Com_Chest_11_sunk_arms"	"Sunken Chest"	"150.00"	"0"	"0"	
"CONT"	"DE_P_Chest_balfell"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"Com_Chest_11_alvur"	"Chest"	"150.00"	"0"	"0"	
"CONT"	"Com_Chest_11_moonsugar"	"Worn Chest"	"150.00"	"0"	"0"	
"CONT"	"Com_Chest_11_B1"	"Worn Chest"	"150.00"	"0"	"0"	
"CONT"	"Com_Chest_11_vault"	"Rusted Chest"	"150.00"	"0"	"0"	
"CONT"	"Com_Chest_11_B2"	"Worn Chest"	"150.00"	"0"	"0"	
"CONT"	"com_basket_arille's"	"Basket"	"350.00"	"0"	"0"	
"CONT"	"crate_01_empty_Float"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"com_chest_02_v_armor01"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"com_chest_02_v_armor02"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"com_chest_02_v_armor03"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"com_chest_02_v_armor07"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"com_chest_02_v_armor08"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"com_chest_02_v_armor09"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"com_chest_02_v_armor06"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"com_chest_02_v_armor04"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"com_chest_02_v_armor05"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"com_chest_02_v_armor10"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"com_chest_02_v_armor11"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"com_chest_02_v_trader01"	"Chest"	"400.00"	"0"	"0"	
"CONT"	"com_chest_02_v_trader02"	"Chest"	"500.00"	"0"	"0"	
"CONT"	"com_chest_02_v_trader03"	"Chest"	"500.00"	"0"	"0"	
"CONT"	"com_chest_02_v_weapon01"	"Wooden Chest"	"200.00"	"0"	"0"	
"CONT"	"com_chest_02_v_weapon02"	"Wooden Chest"	"200.00"	"0"	"0"	
"CONT"	"com_chest_02_v_weapon03"	"Wooden Chest"	"205.00"	"0"	"0"	
"CONT"	"com_chest_02_v_weapon04"	"Wooden Chest"	"500.00"	"0"	"0"	
"CONT"	"com_chest_02_v_weapon05"	"Wooden Chest"	"700.00"	"0"	"0"	
"CONT"	"com_chest_02_v_weapon06"	"Wooden Chest"	"300.00"	"0"	"0"	
"CONT"	"com_chest_02_v_weapon07"	"Wooden Chest"	"500.00"	"0"	"0"	
"CONT"	"com_chest_02_v_weapon08"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"com_chest_02_v_weapon09"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"com_chest_02_empty"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"com_sack_03_wickwheat"	"Sack"	"50.00"	"0"	"0"	
"CONT"	"com_chest_02_helvi"	"Odral Helvi's Chest"	"200.00"	"0"	"0"	
"CONT"	"de_drawers_02_miungei1"	"Chest of Drawers"	"300.00"	"0"	"0"	
"CONT"	"com_chest_01_arrows"	"Wooden Chest"	"150.00"	"0"	"0"	
"CONT"	"com_chest_02_vault_03"	"Wooden Chest"	"400.00"	"0"	"0"	
"CONT"	"Flora_BC_podplant_04"	"Draggle-Tail"	"0.00"	"1"	"1"	
"CONT"	"de_r_chest_01_tel_fyr"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"de_r_chest_01_sm_gatewy"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"de_p_chest_02_zainsuban"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"chest_01_v_potion_p_01"	"Wooden Chest"	"100.00"	"0"	"0"	
"CONT"	"chest_01_v_potion_p_02"	"Wooden Chest"	"100.00"	"0"	"0"	
"CONT"	"chest_01_v_potion_p_03"	"Wooden Chest"	"100.00"	"0"	"0"	
"CONT"	"chest_01_v_potion_h_01"	"Wooden Chest"	"100.00"	"0"	"0"	
"CONT"	"chest_01_v_potion_h_02"	"Wooden Chest"	"100.00"	"0"	"0"	
"CONT"	"chest_01_v_potion_h_03"	"Wooden Chest"	"150.00"	"0"	"0"	
"CONT"	"chest_01_v_potion_h_04"	"Wooden Chest"	"175.00"	"0"	"0"	
"CONT"	"chest_01_v_potion_ap_01"	"Wooden Chest"	"100.00"	"0"	"0"	
"CONT"	"chest_01_v_potion_ap_03"	"Wooden Chest"	"175.00"	"0"	"0"	
"CONT"	"chest_01_v_potion_ap_04"	"Wooden Chest"	"175.00"	"0"	"0"	
"CONT"	"chest_01_v_potion_ap_02"	"Wooden Chest"	"150.00"	"0"	"0"	
"CONT"	"chest_01_v_potion_al_01"	"Wooden Chest"	"100.00"	"0"	"0"	
"CONT"	"chest_01_v_potion_al_02"	"Wooden Chest"	"150.00"	"0"	"0"	
"CONT"	"chest_01_v_potion_al_03"	"Wooden Chest"	"100.00"	"0"	"0"	
"CONT"	"chest_01_v_potion_al_04"	"Wooden Chest"	"150.00"	"0"	"0"	
"CONT"	"crate_02_steel_armor"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"chest_small_01_ironarw"	"Small Chest"	"25.00"	"0"	"0"	
"CONT"	"crate_01_float_ebon_uni"	"Crate"	"1.00"	"0"	"0"	
"CONT"	"chest_small_01_Draramu"	"Small Chest"	"25.00"	"0"	"0"	
"CONT"	"crate_01_Sirollus_01"	"Crate"	"400.00"	"0"	"0"	
"CONT"	"crate_01_Sirollus_02"	"Crate"	"600.00"	"0"	"0"	
"CONT"	"de_r_chest_bolayn"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"chest_01_v_bildren"	"Wooden Chest"	"150.00"	"0"	"0"	
"CONT"	"com_chest_02_v_saetring"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"de_p_closet_02_g1"	"Closet"	"300.00"	"0"	"0"	
"CONT"	"de_r_closet_01_maren"	"Closet"	"300.00"	"0"	"0"	
"CONT"	"de_r_chest_01_potion_al"	"Wooden Chest"	"200.00"	"0"	"0"	
"CONT"	"de_r_chest_01_potion_ap"	"Wooden Chest"	"200.00"	"0"	"0"	
"CONT"	"de_r_chest_01_potion_h"	"Wooden Chest"	"200.00"	"0"	"0"	
"CONT"	"chest_small_02_yngling"	"Small Chest"	"25.00"	"0"	"0"	
"CONT"	"crate_de_dwrv00"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"crate_de_dwrv01"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"chest_small_Llethri"	"Small Chest"	"25.00"	"0"	"0"	
"CONT"	"com_chest_02_misc09"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"com_chest_02_k02"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"com_chest_01_misc05"	"Chest"	"150.00"	"0"	"0"	
"CONT"	"com_chest_01_misc06"	"Chest"	"150.00"	"0"	"0"	
"CONT"	"chest_small_02_au_ag"	"Small Chest"	"25.00"	"0"	"0"	
"CONT"	"de_p_chest_02_pos4"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"de_p_chest_02_pos5"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"de_p_table_01_pos4"	"Table"	"25.00"	"0"	"0"	
"CONT"	"bottle_unique"	"Glass Bottle"	"1.00"	"0"	"0"	
"CONT"	"crate_01_arrille"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"urn_ash00"	"Urn"	"10.00"	"0"	"0"	
"CONT"	"sack_tomb_ingred"	"Cloth Sack"	"30.00"	"0"	"0"	
"CONT"	"chest_tomb_small00"	"Small Chest"	"15.00"	"0"	"0"	
"CONT"	"chest_tomb_large00"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"chest_tomb_large01"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"dwrv_barrel00_empty"	"Steel Keg"	"100.00"	"0"	"0"	
"CONT"	"dwrv_barrel10_empty"	"Steel Quarter Keg"	"50.00"	"0"	"0"	
"CONT"	"crate_01_imp_silver"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"couldron_cooked_daedra"	"Large Iron Couldron"	"50.00"	"0"	"0"	
"CONT"	"chest_ashurninibi_01"	"Small Stone Chest"	"25.00"	"0"	"0"	
"CONT"	"crate_Bandit_01"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"crate_Smuggler_01"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"barrel_bandit_01"	"Barrel"	"50.00"	"0"	"0"	
"CONT"	"urn_01_scrolls_01"	"Urn"	"100.00"	"0"	"0"	
"CONT"	"barrel_smuggler_01"	"Barrel"	"50.00"	"0"	"0"	
"CONT"	"de_p_chest_02_fclothes4"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"de_r_chest_02_thief1"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"crate_01_dandera"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"urn_ash_Brinne00_unique"	"Urn labeled ""Lord Brinne"""	"10.00"	"0"	"0"	
"CONT"	"contain_corpse00"	"Corpse"	"120.00"	"0"	"0"	
"CONT"	"contain_corpse10"	"Corpse"	"120.00"	"0"	"0"	
"CONT"	"contain_corpse20"	"Corpse"	"120.00"	"0"	"0"	
"CONT"	"com_chest_Daed_ruin_01"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"Wizard_chest_01_all"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"Wizard_chest_01_evil"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"de_p_chest_01_baradras"	"Chest"	"150.00"	"0"	"0"	
"CONT"	"de_r_chest_01_mcloth4"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"com_chest_02_v_clanler"	"Chest"	"400.00"	"0"	"0"	
"CONT"	"com_chest_02_v_alusaron"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"crate_01_vivec_fg"	"Crate"	"250.00"	"0"	"0"	
"CONT"	"com_closet_01_fg"	"Closet"	"300.00"	"0"	"0"	
"CONT"	"com_chest_Daed_ibardad"	"Ancient Chest"	"200.00"	"0"	"0"	
"CONT"	"contain_corpse20_mage"	"Corpse"	"120.00"	"0"	"0"	
"CONT"	"contain_corpse10_ftr_01"	"Corpse"	"120.00"	"0"	"0"	
"CONT"	"de_p_desk_01_galbedir"	"Galbedir's Desk"	"75.00"	"0"	"0"	
"CONT"	"de_p_chest_02_galbedir"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"crate_01_v_ralentilvur"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"crate_01_mevelfererus"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"com_chest_02_lucretinau"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"crate_02_balenandrano"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"com_closet_01_jeanne"	"Closet"	"300.00"	"0"	"0"	
"CONT"	"chest_tomb_small01"	"Small Chest"	"15.00"	"0"	"0"	
"CONT"	"chest_tomb_large02"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"contain_releth_corpse00"	"Corpse of a fallen soldier"	"120.00"	"0"	"0"	
"CONT"	"contain_corpse_Saloth00"	"Corpse of a warrior"	"120.00"	"0"	"0"	
"CONT"	"contain_corpse_Saloth10"	"Corpse of a fallen warrior"	"120.00"	"0"	"0"	
"CONT"	"contain_corpse_Sandas00"	"Corpse of a Noble Guard"	"120.00"	"0"	"0"	
"CONT"	"contain_corpse_Sandas10"	"Corpse of a Noble Guard"	"120.00"	"0"	"0"	
"CONT"	"chest_tomb_Sandas"	"A nobleman's chest"	"200.00"	"0"	"0"	
"CONT"	"de_r_chest_01_aurane"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"chest_small_02_HHRD"	"Ascadian Land Deeds"	"25.00"	"0"	"0"	
"CONT"	"urn_ash_Nan00_unique"	"Urn labeled ""D. Bryant"""	"10.00"	"0"	"0"	
"CONT"	"contain_dead_mehrunes00"	"Varner Hleras's corpse"	"120.00"	"0"	"0"	
"CONT"	"contain_corpse_Arenim00"	"Corpse of Agustas"	"120.00"	"0"	"0"	
"CONT"	"de_p_chest_02_miles"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"com_chest_Dae_ashirbad"	"Ancient Chest"	"200.00"	"0"	"0"	
"CONT"	"urn_ash_Lyngas00_unique"	"Urn labeled ""G. Lyngas"""	"10.00"	"0"	"0"	
"CONT"	"sack_small_(scale)00"	"Small cloth sack"	"20.00"	"0"	"0"	
"CONT"	"contain_corpse_Pop00"	"Corpse of Pop Je"	"120.00"	"0"	"0"	
"CONT"	"chest_small_01_silverwa"	"Small Chest"	"25.00"	"0"	"0"	
"CONT"	"com_chest_01_elmussa"	"Chest"	"150.00"	"0"	"0"	
"CONT"	"com_chest_01_elmussa2"	"Chest"	"150.00"	"0"	"0"	
"CONT"	"dwrv_barrel10_quarra_un"	"Steel Quarter Keg"	"50.00"	"0"	"0"	
"CONT"	"de_p_chest_02_hpotions"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"com_sack_gold_rnd"	"Cloth Sack"	"50.00"	"0"	"0"	
"CONT"	"chest_02_v_potion_p_02"	"Wooden Chest"	"100.00"	"0"	"0"	
"CONT"	"de_p_chest_02_noah"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"contain_corpse10_silent"	"Corpse"	"120.00"	"0"	"0"	
"CONT"	"crate_02_torch"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"crate_02_Lagius"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"com_chest_02_v_fonas"	"Chest"	"500.00"	"0"	"0"	
"CONT"	"de_p_chest_02salynsaret"	"Salyn Sarethi's Chest"	"200.00"	"0"	"0"	
"CONT"	"contain_corpse_Indie"	"Corpse of an adventurer"	"120.00"	"0"	"0"	
"CONT"	"chest_Goris"	"Goris's small chest"	"25.00"	"0"	"0"	
"CONT"	"contain_corpse_water"	"Corpse"	"120.00"	"0"	"0"	
"CONT"	"contain_corpse10_water"	"Corpse"	"120.00"	"0"	"0"	
"CONT"	"chest_01_v_daynali"	"Wooden Chest"	"150.00"	"0"	"0"	
"CONT"	"Widow Vabdas chest"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"dwrv_chest_small"	"Small Ornate Dwemer Chest"	"200.00"	"0"	"0"	
"CONT"	"crate_01_telvos1"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"com_sack_03_saltrice_10"	"Cloth Sack"	"50.00"	"0"	"0"	
"CONT"	"chest_small_IL_talos"	"Small Chest"	"25.00"	"0"	"0"	
"CONT"	"contain_corpse21"	"Drowned Corpse"	"120.00"	"0"	"0"	
"CONT"	"dwrv_table_Mudan00"	"Rusted Steel Dwemer Table"	"50.00"	"0"	"0"	
"CONT"	"contain_corpse_Peke"	"Corpse of Peke Utchoo"	"120.00"	"0"	"0"	
"CONT"	"dwrv_closet_Dragon"	"Steel Dwemer Closet"	"200.00"	"0"	"0"	
"CONT"	"de_drawers_Divayth00"	"Divayth's Chest of Drawers"	"300.00"	"0"	"0"	
"CONT"	"com_sack_02_thief"	"Cloth Sack"	"50.00"	"0"	"0"	
"CONT"	"barrel_01_torch"	"Barrel"	"50.00"	"0"	"0"	
"CONT"	"crate_01_anruin"	"Crate"	"300.00"	"0"	"0"	
"CONT"	"barrel_01_manicky"	"Barrel"	"200.00"	"0"	"0"	
"CONT"	"dwrv_chest00_germia"	"Heavy Dwemer Chest"	"200.00"	"0"	"0"	
"CONT"	"dwrv_chest10_germia2"	"Ornate Dwemer Chest"	"200.00"	"0"	"0"	
"CONT"	"dwrv_chest00_arenara1"	"Heavy Dwemer Chest"	"200.00"	"0"	"0"	
"CONT"	"dwrv_chest00_arenara2"	"Heavy Dwemer Chest"	"200.00"	"0"	"0"	
"CONT"	"dwrv_chest00_kjeld"	"Heavy Dwemer Chest"	"200.00"	"0"	"0"	
"CONT"	"dwrv_chest00_kjeld2"	"Heavy Dwemer Chest"	"200.00"	"0"	"0"	
"CONT"	"dwrv_chest10_kjeld"	"Ornate Dwemer Chest"	"200.00"	"0"	"0"	
"CONT"	"dwrv_chest00_areas"	"Heavy Dwemer Chest"	"200.00"	"0"	"0"	
"CONT"	"chest_tomb_gladroon"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"chest_tomb_gladroon2"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"chest_tomb_gladroon3"	"Small Chest"	"15.00"	"0"	"0"	
"CONT"	"chest_small_mororurg"	"Small Chest"	"25.00"	"0"	"0"	
"CONT"	"chest_small_mororurg2"	"Small Chest"	"25.00"	"0"	"0"	
"CONT"	"com_chest_02_j'zhirr"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"com_chest_02_jeanne_u"	"Chest"	"400.00"	"0"	"0"	
"CONT"	"crate_01_limeware_uniqu"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"chest_small_02_nalcarya"	"Small Chest"	"25.00"	"0"	"0"	
"CONT"	"chest_Andrano00"	"Small Chest"	"15.00"	"0"	"0"	
"CONT"	"chest_Andrano01"	"Small Chest"	"15.00"	"0"	"0"	
"CONT"	"chest_tomb_Andrano02"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"chest_tomb_Andrano03"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"de_r_drawers_01_hlaalo"	"Drawers"	"300.00"	"0"	"0"	
"CONT"	"com_chest_02_mg_supply"	"Mages' Guild Supply Chest"	"300.00"	"1"	"1"	
"CONT"	"com_chest_02_fg_supply"	"Fighters' Guild Equipment Chest"	"300.00"	"1"	"1"	
"CONT"	"crate_brandy"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"barrel_IC25_Jon_Hawker"	"Barrel"	"50.00"	"0"	"0"	
"CONT"	"caryarel_barrel"	"Barrel"	"50.00"	"0"	"0"	
"CONT"	"com_chest_02_v_shadbak"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"com_chest_Daed_omaren"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"com_chest_Daed_crusher"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"crate_02_abebaal"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"com_chest_01_misc07"	"Chest"	"150.00"	"0"	"0"	
"CONT"	"Mummy_01"	"Mummy"	"0.00"	"0"	"0"	
"CONT"	"Mummy_02"	"Mummy"	"0.00"	"0"	"0"	
"CONT"	"Mummy_03"	"Mummy"	"0.00"	"0"	"0"	
"CONT"	"Mummy_04"	"Mummy"	"0.00"	"0"	"0"	
"CONT"	"Mummy_05"	"Mummy"	"0.00"	"0"	"0"	
"CONT"	"Mummy_06"	"Mummy"	"0.00"	"0"	"0"	
"CONT"	"contain_Linus_Iulus"	"Corpse"	"120.00"	"0"	"0"	
"CONT"	"de_p_chest_percius_01"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"de_p_chest_percius_02"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"chest_small_02_Anis_Uni"	"Small Chest"	"25.00"	"0"	"0"	
"CONT"	"chest_small_02_anararen"	"Small Chest"	"25.00"	"0"	"0"	
"CONT"	"com_chest_02_puzzlecana"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"com_chest_02_sud1"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"contain_corpse21_mage"	"Corpse"	"120.00"	"0"	"0"	
"CONT"	"com_chest_Brallion_UNIQ"	"Chest"	"150.00"	"0"	"0"	
"CONT"	"Redoran_treas_chest_01"	"Small Chest"	"25.00"	"0"	"0"	
"CONT"	"Redoran_treas_chest_02"	"Small Chest"	"20.00"	"0"	"0"	
"CONT"	"Rufinus_Alleius_chest"	"Chest of Drawers"	"300.00"	"0"	"0"	
"CONT"	"com_chest_Daed_cursed"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"com_chest_02_jzhirr"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"de_p_closet_02_faveran"	"Closet"	"300.00"	"0"	"0"	
"CONT"	"de_p_closet_02_drath"	"Closet"	"300.00"	"0"	"0"	
"CONT"	"de_p_closet_02_gei"	"Closet"	"300.00"	"0"	"0"	
"CONT"	"com_chest_02_vendu"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"de_p_closet_02_llervi"	"Closet"	"300.00"	"0"	"0"	
"CONT"	"de_r_closet_01_vari"	"Closet"	"300.00"	"0"	"0"	
"CONT"	"com_chest_02_galbedir"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"de_r_closet_01_rothan"	"Closet"	"300.00"	"0"	"0"	
"CONT"	"com_closet_01_cullian"	"Closet"	"300.00"	"0"	"0"	
"CONT"	"com_closet_01_mornardl"	"Closet"	"300.00"	"0"	"0"	
"CONT"	"com_chest_02_pontanian"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"com_closet_01_mirel"	"Closet"	"300.00"	"0"	"0"	
"CONT"	"de_r_chest_01_venim"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"com_chest_02_valius"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"de_r_chest_01_thirandus"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"de_r_chest_01_maulinie"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"de_p_closet_02_andral"	"Closet"	"300.00"	"0"	"0"	
"CONT"	"contain_corpse_Nord"	"Corpse"	"120.00"	"0"	"0"	
"CONT"	"flora_treestump_unique"	"Hollow Treestump"	"0.00"	"1"	"0"	
"CONT"	"Flora_BC_Fern_04_Chuck"	"Charles the Plant"	"0.00"	"1"	"0"	
"CONT"	"chest_small_02_seleth"	"Small Chest"	"25.00"	"0"	"0"	
"CONT"	"barrel_02_float"	"Barrel"	"50.00"	"0"	"0"	
"CONT"	"de_p_chest_02_Caius"	"Chest"	"500.00"	"0"	"0"	
"CONT"	"flora_gold_kanet_01_uni"	"Gold Kanet Flower"	"3.00"	"1"	"1"	
"CONT"	"flora_gold_kanet_02_uni"	"Gold Kanet Flower"	"0.00"	"1"	"1"	
"CONT"	"test_crate_all_ingred"	"Large Chest of Ingredients"	"200.00"	"0"	"0"	
"CONT"	"test_crate_all_books"	"Large Chest of books"	"0.00"	"0"	"0"	
"CONT"	"de_helvi_chest"	"Helvi's Chest"	"200.00"	"0"	"0"	
"CONT"	"chest_01_v_potion_andil"	"Wooden Chest"	"150.00"	"0"	"0"	
"CONT"	"Com_Basket_01_chargen"	"Basket"	"50.00"	"0"	"0"	
"CONT"	"Com_Basket_chargen2"	"Basket"	"50.00"	"0"	"0"	
"CONT"	"com_chest_gustav"	"Gustav's Chest"	"150.00"	"0"	"0"	
"CONT"	"Flora_BM_holly_01"	"Holly Bush"	"0.00"	"1"	"1"	
"CONT"	"Flora_BM_holly_02"	"Holly Bush"	"0.00"	"1"	"1"	
"CONT"	"Flora_BM_holly_04"	"Holly Bush"	"0.00"	"1"	"1"	
"CONT"	"Flora_BM_holly_05"	"Holly Bush"	"0.00"	"1"	"1"	
"CONT"	"Flora_BM_holly_06"	"Holly Bush"	"0.00"	"0"	"0"	
"CONT"	"Flora_BM_belladonna_01"	"Unripened Belladonna"	"0.00"	"1"	"1"	
"CONT"	"Flora_BM_belladonna_02"	"Unripened Belladonna"	"0.00"	"1"	"1"	
"CONT"	"com_chest_02_maryn"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"BM_WindBag"	"Bag of Winds"	"50.00"	"0"	"0"	
"CONT"	"com_basket_01_bones"	"Basket"	"50.00"	"0"	"0"	
"CONT"	"barrel_01_drinks_nord"	"Barrel"	"50.00"	"0"	"0"	
"CONT"	"Contain_BM_wolfbane_01"	"Dried Wolfbane"	"0.00"	"0"	"0"	
"CONT"	"chest_ClawFang_UNIQUE"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"Flora_BM_wolfsbane_01"	"Wolfsbane"	"0.00"	"1"	"1"	
"CONT"	"com_chest_BM_armor_01"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"com_chest_BM_armor_02"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"Contain_BM_stalhrim_01"	"Stalhrim"	"0.00"	"0"	"0"	
"CONT"	"BM_cupboard_clothes"	"Cupboard"	"100.00"	"0"	"0"	
"CONT"	"BM_drawers_clothing"	"Chest of Drawers"	"300.00"	"0"	"0"	
"CONT"	"de_p_desk_nuncius"	"Antonius Nuncius' Desk"	"75.00"	"0"	"0"	
"CONT"	"de_p_closet_02_nuncius"	"Antonius Nuncius' Closet"	"300.00"	"0"	"0"	
"CONT"	"bm_urn_ingred"	"Urn"	"100.00"	"0"	"0"	
"CONT"	"bm_urn_01"	"Urn"	"100.00"	"0"	"0"	
"CONT"	"bm_chest_eddard_01"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"bm_chest_eddard_02"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"bm_chest_eddard_03"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"Contain_BM_belladonna_0"	"Dried Belladonna"	"0.00"	"0"	"0"	
"CONT"	"zzzzzz"	"Basket"	"50.00"	"0"	"0"	
"CONT"	"BM_com_chest_clothes_01"	"Chest"	"150.00"	"0"	"0"	
"CONT"	"test_crate_all_armor_bm"	"Chest of Bloodmoon Armor"	"200.00"	"0"	"0"	
"CONT"	"test_crate_all_wpn_bm"	"Chest of Bloodmoon Weapons"	"200.00"	"0"	"0"	
"CONT"	"test_crate_all_cloth_bm"	"Chest of Bloodmoon Clothes"	"100.00"	"0"	"0"	
"CONT"	"BM_chest_piratetreasure"	"Pirate's Chest"	"100.00"	"0"	"0"	
"CONT"	"bm_nordictomb_02"	"Chest"	"100.00"	"0"	"0"	
"CONT"	"bm_nordictomb_01"	"Chest"	"100.00"	"0"	"0"	
"CONT"	"crate_02_mead_unique"	"Shipment of Mead"	"200.00"	"0"	"0"	
"CONT"	"com_sack_02_colony"	"Cloth Sack"	"200.00"	"0"	"0"	
"CONT"	"com_sack_01_colony"	"Cloth Sack"	"200.00"	"0"	"0"	
"CONT"	"contain_corpse_thief1"	"Corpse"	"120.00"	"0"	"0"	
"CONT"	"Contain_BM_fakerock"	"Hollowed-Out Ice Rock"	"30.00"	"0"	"0"	
"CONT"	"contain_corpse_thief2"	"Corpse"	"120.00"	"0"	"0"	
"CONT"	"contain_corpse_angria"	"Angria's Corpse"	"120.00"	"0"	"0"	
"CONT"	"contain_corpse_fjalding"	"Corpse"	"120.00"	"0"	"0"	
"CONT"	"crate_02_mead_berserker"	"Case of Mead"	"200.00"	"0"	"0"	
"CONT"	"contain_corpse_legge"	"Settler's Corpse"	"120.00"	"0"	"0"	
"CONT"	"rock_ebony_01_colony"	"Raw Ebony"	"0.00"	"0"	"0"	
"CONT"	"rock_ebony_02_colony"	"Raw Ebony"	"0.00"	"0"	"0"	
"CONT"	"rock_ebony_07_colony"	"Raw Ebony"	"0.00"	"0"	"0"	
"CONT"	"rock_ebony_06_colony"	"Raw Ebony"	"0.00"	"0"	"0"	
"CONT"	"rock_ebony_05_colony"	"Raw Ebony"	"0.00"	"0"	"0"	
"CONT"	"com_chest_01_hircine"	"Chest"	"150.00"	"0"	"0"	
"CONT"	"com_chest_01_hircine2"	"Chest"	"150.00"	"0"	"0"	
"CONT"	"BM_greedyman"	"The Greedy Man's Bag"	"50.00"	"0"	"0"	
"CONT"	"Flora_BM_belladonna_03"	"Ripened Belladonna"	"0.00"	"1"	"1"	
"CONT"	"bm_chest_mirisa"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"bm_dungeonlloot_chest"	"Chest"	"100.00"	"0"	"0"	
"CONT"	"bm_dungeonloot_barrel"	"Barrel"	"50.00"	"0"	"0"	
"CONT"	"bm_corpseloot_01"	"Corpse"	"120.00"	"0"	"0"	
"CONT"	"bm_corpseloot_02"	"Corpse"	"120.00"	"0"	"0"	
"CONT"	"BM_contain_corpse_01"	"Corpse"	"0.00"	"0"	"0"	
"CONT"	"bm_chest_skaal_potions"	"Wooden Chest"	"150.00"	"0"	"0"	
"CONT"	"bm_scroll_chest"	"Leather-Sealed Chest"	"100.00"	"0"	"0"	
"CONT"	"bm_karstaag_crate"	"Crate"	"100.00"	"0"	"0"	
"CONT"	"bm_karstaag_barrel"	"Barrel"	"100.00"	"0"	"0"	
"CONT"	"Contain_BM_hollowstump"	"Hollow Treestump"	"30.00"	"0"	"0"	
"CONT"	"barrel_02_CheapFood_co"	"Wooden Barrel"	"50.00"	"0"	"0"	
"CONT"	"crate_01_random_pos_co"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"barrel_01_cheapfood_co"	"Wooden Barrel"	"50.00"	"0"	"0"	
"CONT"	"barrel_01_empty_co1"	"Barrel"	"50.00"	"0"	"0"	
"CONT"	"Contain_BM_fakerock_2"	"Hollowed-Out Icicle"	"30.00"	"0"	"0"	
"CONT"	"com_chest_02_thendas1"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"com_chest_02_thendas2"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"de_p_desk_01_llethan"	"Desk"	"75.00"	"0"	"0"	
"CONT"	"Flora_plant_01"	"Horn Lily"	"0.00"	"1"	"0"	
"CONT"	"flora_plant_02"	"Nirthfly Stalks"	"0.00"	"1"	"1"	
"CONT"	"flora_plant_03"	"Timsa-Come-By flowers"	"0.00"	"1"	"1"	
"CONT"	"flora_plant_04"	"Meadow Rye"	"0.00"	"1"	"1"	
"CONT"	"flora_plant_05"	"Flowering Sweetbarrel"	"0.00"	"1"	"1"	
"CONT"	"flora_plant_06"	"Desert Sweetbarrel"	"0.00"	"1"	"1"	
"CONT"	"flora_plant_07"	"Scrib Cabbage"	"0.00"	"1"	"1"	
"CONT"	"flora_plant_08"	"Spiny Lloramor"	"0.00"	"1"	"1"	
"CONT"	"flora_sedge_01"	"Golden Sedge"	"0.00"	"1"	"1"	
"CONT"	"flora_sedge_02"	"Noble Sedge"	"0.00"	"1"	"1"	
"CONT"	"Chest_gatekeeper"	"Gatekeeper's Chest"	"0.00"	"0"	"0"	
"CONT"	"rock_adam_py08"	"Raw Adamantium"	"0.00"	"0"	"0"	
"CONT"	"rock_adam_py09"	"Raw Adamantium"	"0.00"	"1"	"0"	
"CONT"	"rock_adam_mold15"	"Raw Adamantium"	"0.00"	"0"	"0"	
"CONT"	"rock_adam_mold16"	"Raw Adamantium"	"0.00"	"0"	"0"	
"CONT"	"rock_adam_mold17"	"Raw Adamantium"	"0.00"	"0"	"0"	
"CONT"	"rock_adam_mold18"	"Raw Adamantium"	"0.00"	"0"	"0"	
"CONT"	"rock_adam_mold19"	"Raw Adamantium"	"0.00"	"0"	"0"	
"CONT"	"rock_adam_mold20"	"Raw Adamantium"	"0.00"	"0"	"0"	
"CONT"	"rock_adam_mold21"	"Raw Adamantium"	"0.00"	"0"	"0"	
"CONT"	"rock_adam_py10"	"Raw Adamantium"	"0.00"	"0"	"0"	
"CONT"	"rock_adam_py11"	"Raw Adamantium"	"0.00"	"0"	"0"	
"CONT"	"rock_adam_py12"	"Raw Adamantium"	"0.00"	"0"	"0"	
"CONT"	"rock_adam_py13"	"Raw Adamantium"	"0.00"	"0"	"0"	
"CONT"	"rock_adam_py14"	"Raw Adamantium"	"0.00"	"0"	"0"	
"CONT"	"crate_01_float1"	"Crate"	"200.00"	"0"	"0"	
"CONT"	"de_r_closet_01_nermarc"	"Closet"	"300.00"	"0"	"0"	
"CONT"	"contain_corpse_Teran"	"Corpse of a lost sailor"	"120.00"	"0"	"0"	
"CONT"	"dwrv_chest_satchel00"	"Ornate Dwemer Chest"	"200.00"	"0"	"0"	
"CONT"	"dwrv_chest_satchel01"	"Ornate Dwemer Chest"	"200.00"	"0"	"0"	
"CONT"	"de_r_chest_irano_unique"	"Ivulen Irano's Chest"	"200.00"	"0"	"0"	
"CONT"	"com_chest_02_Retene"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"de_r_chest_01_Velas"	"Chest"	"200.00"	"0"	"0"	
"CONT"	"com_chest_02_v_sosia"	"Chest"	"400.00"	"0"	"0"	
"CONT"	"crate_Andren_UNI"	"Andren's - Keep Out!"	"200.00"	"0"	"0"	
"CONT"	"crate_Malar_UNI"	"Malar's Stuff"	"200.00"	"0"	"0"	
"CONT"	"de_r_chest_01_aleri"	"Aleri Aren's Chest"	"200.00"	"0"	"0"	
"CONT"	"de_r_chest_01_milvela"	"Milvela Dralen's Chest"	"200.00"	"0"	"0"	
"CONT"	"de_r_chest_01_Drusus"	"Drusus Gratus' Chest"	"200.00"	"0"	"0"	
"CONT"	"de_r_chest_01_Alusannah"	"Alusannah's Chest"	"200.00"	"0"	"0"	
"CONT"	"de_r_chest_01_Diradeni"	"Diradeni Farano's Chest"	"200.00"	"0"	"0"	
"CONT"	"de_r_chest_01_Ervis"	"Ervis Verano's Chest"	"200.00"	"0"	"0"	
"CONT"	"com_chest_02_v_indalen"	"Wooden Chest"	"500.00"	"0"	"0"	
"CONT"	"com_chest_02_durgok"	"Durgok's Chest"	"200.00"	"0"	"0"	
"CONT"	"dwrv_chest_Bam"	"Ornate Dwemer Chest"	"200.00"	"0"	"0"	
"CONT"	"de_r_chest_01_irano"	"Ivulen Irano's Chest"	"200.00"	"0"	"0"	
"CONT"	"de_r_chest_01_aren"	"Aleri Aren's Chest"	"200.00"	"0"	"0"	
"CONT"	"de_r_chest_01_dralen"	"Milvela Dralen's Chest"	"200.00"	"0"	"0"	
"CONT"	"de_r_chest_01_drusus_g"	"Drusus Gratus' Chest"	"200.00"	"0"	"0"	
"CONT"	"de_r_chest_01_Alusan"	"Alusannah's Chest"	"200.00"	"0"	"0"	
"CONT"	"de_r_chest_01_Diradeni2"	"Diradeni Farano's Chest"	"200.00"	"0"	"0"	
"CONT"	"de_r_chest_01_Ervis_V"	"Ervis Verano's Chest"	"200.00"	"0"	"0"	
