"CREA"	"guar"	"Guar"	"0"	"Creature"	"3"	"38"	"5"	"400"	"20"	"0"	"30"	"90"	"20"	"70"	"50"	"0"	"0"	"1"	"9"	"1"	"9"	"1"	"9"	"255"	"50"	"40"	"50"	"50"	"50"	"50"	"50"	
"CREA"	"bonewalker"	"Bonewalker"	"2"	"Undead"	"4"	"60"	"80"	"400"	"75"	"0"	"50"	"90"	"20"	"90"	"0"	"0"	"0"	"4"	"12"	"4"	"12"	"4"	"12"	"100"	"50"	"50"	"50"	"12"	"50"	"50"	"50"	
"CREA"	"guar_pack"	"Pack Guar"	"0"	"Creature"	"3"	"38"	"5"	"400"	"20"	"0"	"30"	"90"	"20"	"0"	"20"	"0"	"0"	"1"	"9"	"1"	"9"	"1"	"9"	"255"	"50"	"40"	"50"	"50"	"50"	"50"	"50"	
"CREA"	"clannfear"	"Clannfear"	"1"	"Daedra"	"7"	"113"	"100"	"500"	"100"	"0"	"60"	"90"	"100"	"90"	"30"	"0"	"0"	"6"	"18"	"6"	"18"	"6"	"18"	"110"	"20"	"70"	"80"	"14"	"255"	"60"	"20"	
"CREA"	"alit"	"Alit"	"0"	"Creature"	"3"	"30"	"75"	"400"	"20"	"0"	"30"	"80"	"20"	"90"	"30"	"0"	"0"	"1"	"9"	"1"	"9"	"1"	"9"	"50"	"50"	"40"	"50"	"42"	"50"	"50"	"50"	
"CREA"	"kagouti"	"Kagouti"	"0"	"Creature"	"4"	"45"	"10"	"400"	"20"	"0"	"50"	"90"	"20"	"90"	"30"	"0"	"0"	"4"	"12"	"4"	"12"	"4"	"12"	"90"	"30"	"50"	"75"	"45"	"67"	"100"	"30"	
"CREA"	"mudcrab"	"Mudcrab"	"0"	"Creature"	"1"	"15"	"5"	"400"	"5"	"0"	"30"	"90"	"20"	"83"	"30"	"0"	"0"	"1"	"1"	"1"	"1"	"1"	"1"	"15"	"15"	"0"	"15"	"6"	"15"	"75"	"30"	
"CREA"	"scamp"	"Scamp"	"1"	"Daedra"	"5"	"45"	"100"	"400"	"100"	"0"	"50"	"90"	"20"	"90"	"30"	"0"	"0"	"5"	"15"	"5"	"15"	"5"	"15"	"20"	"20"	"70"	"20"	"6"	"20"	"20"	"20"	
"CREA"	"dreugh"	"Dreugh"	"0"	"Creature"	"5"	"60"	"75"	"400"	"75"	"0"	"50"	"90"	"20"	"100"	"25"	"0"	"0"	"5"	"15"	"5"	"15"	"5"	"15"	"50"	"50"	"70"	"50"	"60"	"50"	"50"	"50"	
"CREA"	"scrib"	"Scrib"	"0"	"Creature"	"1"	"8"	"12"	"300"	"10"	"0"	"30"	"80"	"20"	"50"	"0"	"0"	"0"	"1"	"2"	"1"	"2"	"1"	"2"	"20"	"30"	"0"	"20"	"13"	"30"	"30"	"30"	
"CREA"	"slaughterfish"	"Slaughterfish"	"0"	"Creature"	"2"	"23"	"10"	"400"	"10"	"0"	"30"	"90"	"20"	"100"	"0"	"0"	"0"	"1"	"6"	"1"	"6"	"1"	"6"	"50"	"50"	"30"	"50"	"50"	"50"	"50"	"50"	
"CREA"	"nix-hound"	"Nix-Hound"	"0"	"Creature"	"2"	"23"	"10"	"400"	"10"	"0"	"30"	"90"	"20"	"90"	"20"	"0"	"0"	"1"	"6"	"1"	"6"	"1"	"6"	"50"	"50"	"30"	"50"	"28"	"50"	"50"	"50"	
"CREA"	"skeleton"	"Skeleton"	"2"	"Undead"	"3"	"38"	"30"	"1000"	"30"	"0"	"40"	"90"	"20"	"90"	"20"	"0"	"0"	"1"	"9"	"1"	"9"	"1"	"9"	"50"	"50"	"50"	"50"	"50"	"50"	"50"	"50"	
"CREA"	"kwama worker"	"Kwama Worker"	"0"	"Creature"	"2"	"30"	"8"	"300"	"8"	"0"	"30"	"90"	"20"	"50"	"50"	"0"	"0"	"1"	"6"	"1"	"6"	"1"	"6"	"50"	"50"	"30"	"50"	"14"	"50"	"50"	"50"	
"CREA"	"kwama warrior"	"Kwama Warrior"	"0"	"Creature"	"3"	"45"	"12"	"400"	"20"	"0"	"50"	"90"	"20"	"90"	"20"	"0"	"0"	"3"	"9"	"3"	"9"	"3"	"9"	"50"	"50"	"50"	"50"	"18"	"50"	"50"	"50"	
"CREA"	"Kwama Queen"	"Kwama Queen"	"0"	"Creature"	"6"	"68"	"30"	"1000"	"30"	"0"	"60"	"90"	"20"	"0"	"0"	"100"	"0"	"6"	"18"	"6"	"18"	"6"	"18"	"50"	"50"	"50"	"50"	"5"	"50"	"50"	"50"	
"CREA"	"scrib_vaba-amus"	"Vaba-Amus"	"0"	"Creature"	"1"	"12"	"12"	"100"	"10"	"0"	"30"	"30"	"30"	"0"	"0"	"0"	"0"	"1"	"5"	"1"	"5"	"1"	"5"	"30"	"30"	"0"	"30"	"13"	"30"	"30"	"30"	
"CREA"	"ash_ghoul"	"Ash Ghoul"	"3"	"Humanoid"	"15"	"220"	"280"	"400"	"250"	"0"	"70"	"90"	"20"	"90"	"0"	"0"	"0"	"15"	"45"	"15"	"45"	"15"	"45"	"100"	"100"	"100"	"100"	"30"	"100"	"100"	"100"	
"CREA"	"ancestor_ghost"	"Ancestor Ghost"	"2"	"Undead"	"1"	"23"	"400"	"400"	"100"	"0"	"30"	"80"	"20"	"90"	"0"	"0"	"0"	"1"	"5"	"1"	"5"	"1"	"5"	"50"	"50"	"30"	"50"	"18"	"50"	"50"	"50"	
"CREA"	"ash_slave"	"Ash Slave"	"3"	"Humanoid"	"5"	"60"	"100"	"400"	"100"	"0"	"50"	"90"	"20"	"90"	"0"	"0"	"0"	"5"	"15"	"5"	"15"	"5"	"15"	"100"	"100"	"80"	"100"	"30"	"100"	"100"	"100"	
"CREA"	"ash_zombie"	"Ash Zombie"	"3"	"Humanoid"	"8"	"90"	"100"	"400"	"100"	"0"	"80"	"60"	"20"	"90"	"0"	"0"	"100"	"1"	"20"	"1"	"20"	"1"	"20"	"100"	"20"	"60"	"20"	"25"	"20"	"90"	"20"	
"CREA"	"shalk_diseased"	"Diseased Shalk"	"0"	"Creature"	"6"	"38"	"400"	"400"	"30"	"0"	"60"	"90"	"20"	"90"	"30"	"0"	"0"	"6"	"18"	"6"	"18"	"6"	"18"	"30"	"30"	"30"	"30"	"20"	"30"	"30"	"30"	
"CREA"	"shalk_blighted"	"Blighted Shalk"	"0"	"Creature"	"10"	"80"	"30"	"400"	"30"	"0"	"60"	"90"	"20"	"90"	"30"	"0"	"0"	"10"	"30"	"10"	"30"	"10"	"30"	"30"	"30"	"40"	"30"	"20"	"30"	"30"	"30"	
"CREA"	"netch_bull"	"Bull Netch"	"0"	"Creature"	"4"	"45"	"100"	"400"	"50"	"0"	"50"	"90"	"20"	"80"	"30"	"0"	"0"	"4"	"12"	"4"	"12"	"4"	"12"	"50"	"50"	"50"	"50"	"100"	"50"	"50"	"50"	
"CREA"	"netch_betty"	"Betty Netch"	"0"	"Creature"	"10"	"113"	"75"	"500"	"75"	"0"	"60"	"90"	"20"	"80"	"30"	"0"	"0"	"10"	"30"	"10"	"30"	"10"	"30"	"50"	"50"	"30"	"50"	"80"	"50"	"50"	"50"	
"CREA"	"bonelord"	"Bonelord"	"2"	"Undead"	"8"	"90"	"400"	"500"	"100"	"0"	"60"	"90"	"20"	"100"	"0"	"0"	"0"	"8"	"24"	"8"	"24"	"8"	"24"	"100"	"100"	"80"	"50"	"40"	"50"	"50"	"50"	
"CREA"	"centurion_sphere"	"Centurion Sphere"	"0"	"Creature"	"5"	"75"	"70"	"800"	"0"	"0"	"50"	"90"	"20"	"83"	"20"	"0"	"0"	"5"	"15"	"5"	"15"	"5"	"15"	"75"	"25"	"70"	"75"	"70"	"75"	"10"	"50"	
"CREA"	"centurion_spider"	"Centurion Spider"	"0"	"Creature"	"3"	"38"	"20"	"400"	"0"	"0"	"30"	"90"	"20"	"90"	"20"	"0"	"0"	"1"	"9"	"1"	"9"	"1"	"9"	"25"	"25"	"60"	"75"	"7"	"50"	"25"	"50"	
"CREA"	"cliff racer"	"Cliff Racer"	"0"	"Creature"	"4"	"45"	"20"	"400"	"20"	"0"	"50"	"90"	"20"	"90"	"20"	"0"	"0"	"3"	"8"	"3"	"8"	"3"	"8"	"50"	"50"	"30"	"50"	"255"	"50"	"50"	"50"	
"CREA"	"cliff racer_diseased"	"Diseased Cliff Racer"	"0"	"Creature"	"4"	"45"	"20"	"400"	"20"	"0"	"50"	"90"	"20"	"90"	"20"	"0"	"0"	"3"	"8"	"3"	"8"	"3"	"8"	"50"	"50"	"30"	"50"	"255"	"50"	"50"	"50"	
"CREA"	"cliff racer_blighted"	"Blighted Cliff Racer"	"0"	"Creature"	"8"	"90"	"20"	"400"	"20"	"0"	"50"	"90"	"20"	"90"	"20"	"0"	"0"	"6"	"18"	"6"	"18"	"6"	"18"	"50"	"50"	"40"	"50"	"255"	"50"	"50"	"50"	
"CREA"	"corprus_stalker"	"Corprus Stalker"	"3"	"Humanoid"	"5"	"60"	"50"	"300"	"100"	"0"	"50"	"90"	"20"	"90"	"20"	"0"	"0"	"5"	"15"	"5"	"15"	"5"	"15"	"50"	"50"	"60"	"50"	"7"	"50"	"50"	"50"	
"CREA"	"daedroth"	"Daedroth"	"1"	"Daedra"	"12"	"180"	"195"	"600"	"195"	"0"	"70"	"90"	"20"	"90"	"20"	"0"	"0"	"12"	"36"	"12"	"36"	"12"	"36"	"75"	"75"	"80"	"75"	"14"	"75"	"50"	"50"	
"CREA"	"dremora"	"Dremora"	"1"	"Daedra"	"9"	"160"	"100"	"400"	"100"	"0"	"80"	"90"	"20"	"90"	"20"	"0"	"0"	"9"	"27"	"9"	"27"	"9"	"27"	"55"	"50"	"70"	"50"	"50"	"50"	"50"	"50"	
"CREA"	"dremora_lord"	"Dremora Lord"	"1"	"Daedra"	"12"	"280"	"200"	"500"	"200"	"0"	"90"	"80"	"20"	"90"	"20"	"0"	"0"	"12"	"36"	"12"	"36"	"12"	"36"	"75"	"70"	"80"	"70"	"50"	"75"	"70"	"70"	
"CREA"	"alit_diseased"	"Diseased Alit"	"0"	"Creature"	"3"	"30"	"75"	"400"	"25"	"0"	"30"	"90"	"20"	"90"	"30"	"0"	"0"	"1"	"9"	"1"	"9"	"1"	"9"	"50"	"50"	"40"	"50"	"42"	"50"	"50"	"50"	
"CREA"	"alit_blighted"	"Blighted Alit"	"0"	"Creature"	"7"	"105"	"75"	"1000"	"25"	"0"	"50"	"90"	"20"	"90"	"30"	"0"	"0"	"7"	"21"	"7"	"21"	"7"	"21"	"75"	"30"	"30"	"65"	"42"	"30"	"200"	"30"	
"CREA"	"dwarven ghost"	"Dwarven Spectre"	"2"	"Undead"	"5"	"60"	"75"	"400"	"200"	"0"	"50"	"90"	"20"	"90"	"20"	"0"	"0"	"5"	"15"	"5"	"15"	"5"	"15"	"50"	"50"	"50"	"50"	"30"	"50"	"50"	"50"	
"CREA"	"atronach_flame"	"Flame Atronach"	"1"	"Daedra"	"7"	"75"	"105"	"600"	"105"	"0"	"60"	"90"	"20"	"90"	"20"	"0"	"0"	"7"	"21"	"7"	"21"	"7"	"21"	"50"	"50"	"70"	"50"	"32"	"50"	"50"	"50"	
"CREA"	"atronach_frost"	"Frost  Atronach"	"1"	"Daedra"	"9"	"105"	"135"	"600"	"138"	"0"	"60"	"90"	"20"	"90"	"20"	"0"	"0"	"9"	"27"	"9"	"27"	"9"	"27"	"50"	"50"	"80"	"50"	"14"	"50"	"50"	"50"	
"CREA"	"kagouti_diseased"	"Diseased Kagouti"	"0"	"Creature"	"4"	"45"	"10"	"400"	"20"	"0"	"50"	"90"	"20"	"90"	"30"	"0"	"0"	"4"	"12"	"4"	"12"	"4"	"12"	"90"	"30"	"50"	"75"	"45"	"67"	"100"	"30"	
"CREA"	"kagouti_blighted"	"Blighted Kagouti"	"0"	"Creature"	"8"	"90"	"10"	"400"	"20"	"0"	"50"	"90"	"20"	"90"	"30"	"0"	"0"	"8"	"24"	"8"	"24"	"8"	"24"	"90"	"30"	"40"	"75"	"45"	"67"	"100"	"30"	
"CREA"	"kwama warrior blighted"	"Kwama Warrior"	"0"	"Creature"	"7"	"60"	"30"	"400"	"30"	"0"	"70"	"80"	"20"	"90"	"20"	"0"	"0"	"7"	"21"	"7"	"21"	"7"	"21"	"50"	"50"	"50"	"50"	"18"	"50"	"50"	"50"	
"CREA"	"kwama worker diseased"	"Diseased Kwama Worker"	"0"	"Creature"	"2"	"30"	"8"	"400"	"8"	"0"	"30"	"90"	"20"	"50"	"10"	"0"	"0"	"2"	"6"	"2"	"6"	"2"	"6"	"50"	"50"	"30"	"50"	"14"	"50"	"50"	"50"	
"CREA"	"kwama worker blighted"	"Kwama Worker"	"0"	"Creature"	"6"	"60"	"8"	"400"	"8"	"0"	"50"	"80"	"20"	"90"	"10"	"0"	"0"	"6"	"18"	"6"	"18"	"6"	"18"	"50"	"50"	"40"	"50"	"14"	"50"	"50"	"50"	
"CREA"	"kwama forager"	"Kwama Forager"	"0"	"Creature"	"2"	"23"	"15"	"300"	"15"	"0"	"30"	"90"	"20"	"85"	"20"	"0"	"0"	"1"	"3"	"1"	"3"	"1"	"3"	"30"	"50"	"10"	"20"	"5"	"50"	"50"	"30"	
"CREA"	"kwama forager blighted"	"Kwama Forager"	"0"	"Creature"	"6"	"45"	"100"	"400"	"15"	"0"	"70"	"90"	"20"	"85"	"20"	"0"	"0"	"6"	"18"	"6"	"18"	"6"	"18"	"50"	"50"	"20"	"50"	"5"	"50"	"50"	"50"	
"CREA"	"corprus_lame"	"Lame Corprus "	"3"	"Humanoid"	"8"	"90"	"160"	"400"	"160"	"0"	"60"	"90"	"20"	"90"	"20"	"0"	"0"	"8"	"24"	"8"	"24"	"8"	"24"	"100"	"100"	"70"	"100"	"10"	"100"	"100"	"100"	
"CREA"	"nix-hound blighted"	"Blighted Nix-Hound"	"0"	"Creature"	"6"	"68"	"10"	"400"	"10"	"0"	"70"	"80"	"20"	"90"	"20"	"0"	"0"	"6"	"18"	"6"	"18"	"6"	"18"	"50"	"50"	"40"	"50"	"28"	"50"	"50"	"50"	
"CREA"	"ogrim"	"Ogrim"	"1"	"Daedra"	"11"	"170"	"165"	"1000"	"165"	"0"	"60"	"90"	"20"	"90"	"20"	"0"	"0"	"11"	"33"	"11"	"33"	"11"	"33"	"100"	"50"	"80"	"50"	"20"	"50"	"50"	"50"	
"CREA"	"scrib diseased"	"Diseased Scrib"	"0"	"Creature"	"1"	"8"	"12"	"400"	"10"	"0"	"30"	"80"	"20"	"50"	"30"	"0"	"0"	"1"	"3"	"1"	"3"	"1"	"3"	"30"	"30"	"0"	"30"	"13"	"30"	"30"	"30"	
"CREA"	"scrib blighted"	"Blighted Scrib"	"0"	"Creature"	"4"	"30"	"12"	"400"	"20"	"0"	"50"	"80"	"20"	"50"	"0"	"0"	"0"	"4"	"12"	"4"	"12"	"4"	"12"	"30"	"30"	"10"	"30"	"13"	"30"	"30"	"30"	
"CREA"	"skeleton warrior"	"Skeleton Warrior"	"2"	"Undead"	"7"	"80"	"30"	"1000"	"30"	"0"	"70"	"80"	"20"	"90"	"20"	"0"	"0"	"7"	"21"	"7"	"21"	"7"	"21"	"50"	"50"	"40"	"50"	"50"	"50"	"50"	"50"	
"CREA"	"skeleton champion"	"Skeleton Champion"	"2"	"Undead"	"10"	"150"	"30"	"1000"	"200"	"0"	"80"	"80"	"20"	"90"	"20"	"0"	"0"	"10"	"30"	"10"	"30"	"10"	"30"	"50"	"50"	"50"	"50"	"50"	"50"	"50"	"50"	
"CREA"	"centurion_steam"	"Steam Centurion"	"0"	"Creature"	"10"	"150"	"30"	"1000"	"0"	"0"	"60"	"90"	"20"	"90"	"0"	"60"	"0"	"10"	"30"	"10"	"30"	"10"	"30"	"100"	"25"	"70"	"50"	"12"	"100"	"25"	"50"	
"CREA"	"atronach_storm"	"Storm Atronach"	"1"	"Daedra"	"15"	"200"	"195"	"600"	"150"	"0"	"70"	"90"	"20"	"90"	"20"	"0"	"0"	"15"	"45"	"15"	"45"	"15"	"45"	"50"	"50"	"90"	"50"	"9"	"50"	"50"	"50"	
"CREA"	"rat_diseased"	"Diseased Rat"	"0"	"Creature"	"3"	"23"	"10"	"400"	"40"	"0"	"50"	"90"	"20"	"85"	"30"	"0"	"0"	"2"	"6"	"2"	"6"	"2"	"6"	"25"	"25"	"0"	"40"	"8"	"70"	"100"	"30"	
"CREA"	"rat_blighted"	"Blighted Rat"	"0"	"Creature"	"4"	"45"	"10"	"400"	"10"	"0"	"50"	"90"	"20"	"85"	"30"	"0"	"0"	"4"	"12"	"4"	"12"	"4"	"12"	"25"	"25"	"0"	"30"	"8"	"70"	"100"	"75"	
"CREA"	"hunger"	"Hunger"	"1"	"Daedra"	"11"	"170"	"250"	"400"	"250"	"0"	"60"	"90"	"20"	"90"	"0"	"0"	"0"	"11"	"33"	"11"	"33"	"11"	"33"	"50"	"50"	"80"	"50"	"45"	"50"	"50"	"50"	
"CREA"	"skeleton archer"	"Skeleton Archer"	"2"	"Undead"	"3"	"38"	"30"	"1000"	"30"	"0"	"50"	"90"	"90"	"90"	"0"	"50"	"0"	"3"	"9"	"3"	"9"	"3"	"9"	"50"	"50"	"50"	"50"	"50"	"50"	"50"	"50"	
"CREA"	"guar_hrmudcrabnest"	"Dead Guar"	"0"	"Creature"	"3"	"0"	"0"	"500"	"5"	"0"	"75"	"50"	"3"	"0"	"0"	"0"	"0"	"10"	"25"	"5"	"10"	"5"	"8"	"255"	"50"	"40"	"50"	"50"	"50"	"50"	"50"	
"CREA"	"mudcrab_hrmudcrabnest"	"Mudcrab"	"0"	"Creature"	"1"	"15"	"10"	"300"	"20"	"0"	"60"	"3"	"75"	"90"	"30"	"0"	"0"	"1"	"10"	"1"	"10"	"1"	"10"	"15"	"15"	"0"	"15"	"6"	"15"	"75"	"30"	
"CREA"	"slaughterfish_hr_sfavd"	"Old Blue Fin"	"0"	"Creature"	"2"	"68"	"10"	"400"	"5"	"0"	"75"	"20"	"20"	"100"	"0"	"0"	"0"	"1"	"25"	"1"	"25"	"1"	"25"	"50"	"50"	"50"	"50"	"50"	"50"	"50"	"50"	
"CREA"	"dagoth gares"	"Dagoth Gares"	"3"	"Humanoid"	"14"	"220"	"280"	"600"	"280"	"0"	"60"	"80"	"20"	"90"	"0"	"0"	"0"	"1"	"10"	"1"	"10"	"1"	"10"	"100"	"50"	"30"	"80"	"30"	"20"	"90"	"20"	
"CREA"	"scamp_mg_apprentice"	"Scamp"	"1"	"Daedra"	"5"	"60"	"100"	"400"	"10"	"0"	"60"	"30"	"40"	"90"	"30"	"0"	"0"	"1"	"20"	"1"	"20"	"1"	"20"	"20"	"20"	"70"	"20"	"6"	"20"	"20"	"20"	
"CREA"	"ancestor_mg_wisewoman"	"Kanit Ashurnisammis"	"2"	"Undead"	"8"	"220"	"280"	"400"	"280"	"0"	"60"	"80"	"20"	"90"	"0"	"0"	"0"	"1"	"10"	"1"	"10"	"1"	"10"	"100"	"50"	"30"	"80"	"18"	"20"	"90"	"20"	
"CREA"	"dead rat"	"Dead Rat"	"0"	"Creature"	"1"	"0"	"50"	"200"	"25"	"0"	"80"	"25"	"90"	"90"	"30"	"0"	"0"	"1"	"10"	"1"	"10"	"1"	"10"	"25"	"25"	"0"	"30"	"6"	"70"	"100"	"75"	
"CREA"	"shalk_diseased_hram"	"Diseased Shalk"	"0"	"Creature"	"5"	"15"	"10"	"100"	"10"	"0"	"30"	"30"	"30"	"90"	"30"	"0"	"0"	"1"	"5"	"1"	"5"	"1"	"5"	"30"	"30"	"30"	"30"	"20"	"30"	"30"	"30"	
"CREA"	"kagouti_hrk"	"Kagouti"	"0"	"Creature"	"4"	"45"	"10"	"500"	"200"	"0"	"60"	"20"	"80"	"90"	"30"	"0"	"0"	"10"	"25"	"10"	"25"	"10"	"25"	"90"	"30"	"50"	"75"	"45"	"67"	"100"	"30"	
"CREA"	"dagoth tanis"	"Dagoth Tanis"	"3"	"Humanoid"	"20"	"280"	"340"	"600"	"330"	"0"	"75"	"95"	"35"	"90"	"20"	"0"	"0"	"10"	"15"	"10"	"33"	"10"	"15"	"100"	"70"	"50"	"100"	"20"	"255"	"100"	"45"	
"CREA"	"ash_ghoul_mulyn"	"Dagoth Mulyn"	"3"	"Humanoid"	"14"	"260"	"280"	"750"	"280"	"0"	"70"	"80"	"20"	"90"	"0"	"0"	"0"	"1"	"11"	"1"	"11"	"1"	"11"	"100"	"50"	"30"	"80"	"30"	"20"	"90"	"20"	
"CREA"	"ash_ghoul_ganel"	"Dagoth Ganel"	"3"	"Humanoid"	"14"	"260"	"280"	"750"	"280"	"0"	"70"	"80"	"20"	"90"	"0"	"0"	"0"	"1"	"11"	"1"	"11"	"1"	"11"	"100"	"50"	"30"	"80"	"30"	"20"	"90"	"20"	
"CREA"	"corprus_stalker_fgcs"	"Corprus Stalker"	"3"	"Humanoid"	"5"	"60"	"50"	"300"	"100"	"0"	"50"	"90"	"20"	"90"	"20"	"0"	"0"	"5"	"15"	"5"	"15"	"5"	"15"	"50"	"50"	"60"	"50"	"7"	"50"	"50"	"50"	
"CREA"	"ash_ghoul_fgr"	"Dagoth Velos"	"3"	"Humanoid"	"14"	"220"	"280"	"750"	"280"	"0"	"60"	"80"	"20"	"90"	"0"	"0"	"0"	"1"	"10"	"1"	"10"	"1"	"10"	"100"	"50"	"30"	"80"	"30"	"20"	"90"	"20"	
"CREA"	"rat_cave_fgrh"	"Cave Rat"	"0"	"Creature"	"3"	"23"	"10"	"300"	"10"	"0"	"50"	"90"	"20"	"85"	"30"	"0"	"0"	"1"	"10"	"1"	"10"	"1"	"10"	"25"	"25"	"0"	"30"	"8"	"70"	"100"	"75"	
"CREA"	"hunger_fghl"	"Hunger"	"1"	"Daedra"	"1"	"50"	"50"	"50"	"50"	"0"	"50"	"50"	"50"	"0"	"0"	"0"	"0"	"1"	"10"	"1"	"10"	"1"	"10"	"50"	"50"	"50"	"50"	"45"	"50"	"50"	"50"	
"CREA"	"ash_zombie_fgaz"	"Ash Zombie"	"3"	"Humanoid"	"8"	"120"	"100"	"400"	"100"	"0"	"80"	"60"	"20"	"90"	"0"	"0"	"0"	"1"	"20"	"1"	"20"	"1"	"20"	"100"	"20"	"60"	"20"	"25"	"20"	"90"	"20"	
"CREA"	"ancestor_guardian_fgdd"	"Ancestor Guardian"	"2"	"Undead"	"4"	"220"	"280"	"400"	"280"	"0"	"60"	"80"	"20"	"90"	"0"	"0"	"0"	"1"	"10"	"1"	"10"	"1"	"10"	"100"	"50"	"30"	"80"	"18"	"20"	"90"	"20"	
"CREA"	"rat_cave_hhte1"	"Game Rat"	"0"	"Creature"	"4"	"38"	"10"	"300"	"10"	"0"	"60"	"90"	"20"	"0"	"30"	"0"	"0"	"4"	"12"	"4"	"12"	"4"	"12"	"25"	"25"	"0"	"30"	"8"	"70"	"100"	"75"	
"CREA"	"rat_cave_hhte2"	"Blighted Game Rat"	"0"	"Creature"	"4"	"45"	"10"	"400"	"10"	"0"	"60"	"90"	"20"	"85"	"30"	"0"	"0"	"4"	"12"	"4"	"12"	"4"	"12"	"25"	"25"	"0"	"30"	"8"	"70"	"100"	"75"	
"CREA"	"Kwama Queen_HHEM"	"Kwama Queen"	"0"	"Creature"	"1"	"50"	"50"	"50"	"50"	"0"	"50"	"50"	"50"	"0"	"0"	"100"	"0"	"1"	"10"	"1"	"10"	"1"	"10"	"50"	"50"	"50"	"50"	"50"	"50"	"50"	"50"	
"CREA"	"dagoth reler"	"Dagoth Reler"	"3"	"Humanoid"	"20"	"280"	"340"	"600"	"330"	"0"	"75"	"95"	"35"	"90"	"0"	"0"	"100"	"10"	"15"	"10"	"33"	"10"	"15"	"100"	"70"	"50"	"100"	"20"	"255"	"100"	"45"	
"CREA"	"dagoth girer"	"Dagoth Girer"	"3"	"Humanoid"	"16"	"240"	"300"	"600"	"300"	"0"	"65"	"85"	"25"	"90"	"0"	"0"	"0"	"1"	"10"	"10"	"10"	"1"	"10"	"100"	"55"	"35"	"85"	"30"	"30"	"95"	"30"	
"CREA"	"dagoth uthol"	"Dagoth Uthol"	"3"	"Humanoid"	"30"	"300"	"350"	"900"	"340"	"0"	"90"	"100"	"60"	"90"	"0"	"0"	"100"	"10"	"15"	"10"	"50"	"5"	"15"	"100"	"75"	"50"	"100"	"4"	"50"	"100"	"255"	
"CREA"	"dagoth delnus"	"Dagoth Delnus"	"3"	"Humanoid"	"16"	"240"	"300"	"600"	"300"	"0"	"65"	"85"	"25"	"90"	"0"	"0"	"0"	"1"	"10"	"10"	"10"	"1"	"10"	"100"	"55"	"35"	"85"	"30"	"30"	"95"	"30"	
"CREA"	"dagoth baler"	"Dagoth Baler"	"2"	"Undead"	"16"	"240"	"300"	"420"	"300"	"0"	"65"	"85"	"25"	"90"	"0"	"0"	"0"	"1"	"10"	"10"	"10"	"1"	"10"	"100"	"55"	"35"	"85"	"30"	"30"	"95"	"30"	
"CREA"	"dagoth ulen"	"Dagoth Ulen"	"3"	"Humanoid"	"20"	"280"	"340"	"600"	"330"	"0"	"75"	"95"	"35"	"90"	"0"	"0"	"0"	"10"	"15"	"10"	"33"	"10"	"15"	"100"	"70"	"50"	"100"	"20"	"255"	"100"	"45"	
"CREA"	"skeleton hero dead"	"Skeletal Corpse"	"2"	"Undead"	"3"	"0"	"30"	"400"	"0"	"0"	"60"	"75"	"40"	"0"	"0"	"0"	"0"	"1"	"5"	"1"	"5"	"1"	"5"	"50"	"50"	"50"	"50"	"50"	"50"	"50"	"50"	
"CREA"	"dagoth ralas"	"Dagoth Ralas"	"3"	"Humanoid"	"16"	"240"	"300"	"600"	"300"	"0"	"65"	"85"	"25"	"90"	"0"	"0"	"0"	"1"	"10"	"10"	"10"	"1"	"10"	"100"	"55"	"35"	"85"	"30"	"30"	"95"	"30"	
"CREA"	"dagoth fervas"	"Dagoth Fervas"	"3"	"Humanoid"	"16"	"240"	"300"	"600"	"300"	"0"	"65"	"85"	"25"	"90"	"0"	"0"	"0"	"1"	"10"	"10"	"10"	"1"	"10"	"100"	"55"	"35"	"85"	"30"	"30"	"95"	"30"	
"CREA"	"dagoth daynil"	"Dagoth Daynil"	"3"	"Humanoid"	"16"	"240"	"300"	"600"	"300"	"0"	"65"	"85"	"25"	"90"	"0"	"0"	"0"	"1"	"10"	"10"	"10"	"1"	"10"	"100"	"55"	"35"	"85"	"30"	"30"	"95"	"30"	
"CREA"	"dagoth aladus"	"Dagoth Aladus"	"3"	"Humanoid"	"16"	"240"	"300"	"420"	"300"	"0"	"65"	"85"	"25"	"90"	"0"	"0"	"0"	"1"	"10"	"10"	"10"	"1"	"10"	"100"	"55"	"35"	"85"	"30"	"30"	"95"	"30"	
"CREA"	"dagoth elam"	"Dagoth Elam"	"3"	"Humanoid"	"16"	"240"	"300"	"600"	"300"	"0"	"65"	"85"	"25"	"90"	"0"	"0"	"0"	"1"	"10"	"10"	"10"	"1"	"10"	"100"	"55"	"35"	"85"	"30"	"30"	"95"	"30"	
"CREA"	"dagoth uvil"	"Dagoth Uvil"	"3"	"Humanoid"	"20"	"280"	"340"	"600"	"330"	"0"	"75"	"95"	"35"	"90"	"0"	"0"	"0"	"10"	"15"	"10"	"33"	"10"	"15"	"100"	"70"	"50"	"100"	"20"	"255"	"100"	"45"	
"CREA"	"yagrum bagarn"	"Yagrum Bagarn"	"0"	"Creature"	"40"	"400"	"200"	"800"	"200"	"0"	"20"	"80"	"20"	"30"	"0"	"90"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"20"	"70"	"70"	"20"	"20"	"50"	"80"	"100"	
"CREA"	"golden saint"	"Golden Saint"	"1"	"Daedra"	"20"	"250"	"755"	"700"	"400"	"0"	"80"	"90"	"20"	"90"	"20"	"0"	"0"	"20"	"60"	"20"	"60"	"20"	"60"	"50"	"50"	"100"	"50"	"50"	"50"	"50"	"50"	
"CREA"	"lustidrike"	"Lustidrike"	"1"	"Daedra"	"8"	"75"	"100"	"400"	"100"	"0"	"60"	"90"	"20"	"30"	"10"	"90"	"50"	"1"	"25"	"1"	"25"	"1"	"25"	"40"	"20"	"100"	"40"	"6"	"20"	"20"	"20"	
"CREA"	"scamp_creeper"	"Creeper"	"1"	"Daedra"	"5"	"60"	"100"	"400"	"10"	"5000"	"60"	"30"	"40"	"0"	"100"	"0"	"50"	"1"	"20"	"1"	"20"	"1"	"20"	"20"	"20"	"70"	"20"	"6"	"20"	"20"	"20"	
"CREA"	"netch_betty_ranched"	"Betty Netch"	"0"	"Creature"	"10"	"113"	"75"	"400"	"75"	"0"	"60"	"80"	"20"	"30"	"30"	"0"	"0"	"10"	"30"	"10"	"30"	"10"	"30"	"50"	"50"	"30"	"50"	"80"	"50"	"50"	"50"	
"CREA"	"netch_bull_ranched"	"Bull Netch"	"0"	"Creature"	"4"	"45"	"20"	"400"	"10"	"0"	"60"	"60"	"60"	"30"	"30"	"0"	"0"	"1"	"20"	"1"	"20"	"1"	"20"	"50"	"50"	"50"	"50"	"100"	"50"	"50"	"50"	
"CREA"	"centurion_shock_baladas"	"Shock Centurion"	"0"	"Creature"	"8"	"150"	"150"	"800"	"0"	"0"	"50"	"90"	"20"	"30"	"20"	"0"	"0"	"5"	"15"	"5"	"15"	"5"	"15"	"75"	"25"	"70"	"75"	"70"	"75"	"10"	"50"	
"CREA"	"ascended_sleeper"	"Ascended Sleeper"	"3"	"Humanoid"	"25"	"300"	"300"	"400"	"400"	"0"	"80"	"80"	"20"	"90"	"20"	"0"	"0"	"25"	"75"	"25"	"75"	"25"	"75"	"100"	"100"	"100"	"100"	"20"	"100"	"100"	"100"	
"CREA"	"dagoth odros"	"Dagoth Odros"	"3"	"Humanoid"	"30"	"440"	"360"	"600"	"360"	"0"	"90"	"90"	"100"	"90"	"20"	"0"	"0"	"3"	"34"	"1"	"100"	"2"	"20"	"80"	"80"	"100"	"100"	"4"	"80"	"80"	"100"	
"CREA"	"dagoth vemyn"	"Dagoth Vemyn"	"3"	"Humanoid"	"30"	"300"	"360"	"900"	"360"	"0"	"100"	"80"	"80"	"90"	"20"	"0"	"0"	"9"	"20"	"20"	"50"	"15"	"15"	"100"	"60"	"80"	"80"	"4"	"100"	"80"	"80"	
"CREA"	"dagoth endus"	"Dagoth Endus"	"3"	"Humanoid"	"30"	"300"	"500"	"600"	"360"	"0"	"80"	"100"	"80"	"90"	"20"	"0"	"0"	"10"	"30"	"20"	"50"	"5"	"15"	"60"	"100"	"100"	"60"	"4"	"60"	"80"	"80"	
"CREA"	"dagoth tureynul"	"Dagoth Tureynul"	"3"	"Humanoid"	"30"	"300"	"500"	"900"	"360"	"0"	"80"	"100"	"80"	"90"	"20"	"0"	"0"	"10"	"30"	"20"	"50"	"5"	"15"	"60"	"100"	"100"	"60"	"4"	"60"	"80"	"100"	
"CREA"	"dagoth gilvoth"	"Dagoth Gilvoth"	"3"	"Humanoid"	"30"	"400"	"500"	"600"	"360"	"0"	"100"	"100"	"80"	"90"	"20"	"0"	"0"	"15"	"15"	"10"	"50"	"5"	"75"	"100"	"100"	"100"	"60"	"4"	"100"	"80"	"80"	
"CREA"	"dagoth araynys"	"Dagoth Araynys"	"3"	"Humanoid"	"30"	"400"	"500"	"600"	"360"	"0"	"80"	"100"	"100"	"90"	"20"	"0"	"0"	"1"	"100"	"10"	"50"	"15"	"15"	"60"	"100"	"100"	"100"	"4"	"60"	"80"	"100"	
"CREA"	"dagoth fovon"	"Dagoth Fovon"	"3"	"Humanoid"	"16"	"240"	"300"	"600"	"300"	"0"	"65"	"85"	"25"	"90"	"0"	"0"	"0"	"1"	"10"	"10"	"10"	"1"	"10"	"100"	"55"	"35"	"85"	"30"	"30"	"95"	"30"	
"CREA"	"atronach_flame_ttmk"	"Flame Atronach"	"1"	"Daedra"	"7"	"100"	"105"	"600"	"105"	"0"	"50"	"90"	"20"	"0"	"0"	"0"	"30"	"7"	"21"	"7"	"21"	"7"	"21"	"50"	"50"	"70"	"50"	"32"	"50"	"50"	"50"	
"CREA"	"atronach_frost_ttmk"	"Frost  Atronach"	"1"	"Daedra"	"9"	"140"	"135"	"600"	"138"	"0"	"60"	"90"	"20"	"0"	"0"	"0"	"30"	"9"	"27"	"9"	"27"	"9"	"27"	"50"	"50"	"50"	"50"	"14"	"50"	"50"	"50"	
"CREA"	"atronach_storm_ttmk"	"Storm Atronach"	"1"	"Daedra"	"13"	"200"	"195"	"600"	"150"	"0"	"70"	"90"	"20"	"0"	"0"	"0"	"30"	"15"	"45"	"15"	"45"	"15"	"45"	"50"	"50"	"50"	"50"	"9"	"50"	"50"	"50"	
"CREA"	"heart_akulakhan"	"Heart of Lorkhan"	"0"	"Creature"	"1"	"1000"	"0"	"1000"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	
"CREA"	"scrib _0hp"	"Hive Scrib"	"0"	"Creature"	"1"	"0"	"12"	"100"	"10"	"0"	"30"	"30"	"30"	"0"	"0"	"0"	"0"	"1"	"5"	"1"	"5"	"1"	"5"	"30"	"30"	"0"	"30"	"13"	"30"	"30"	"30"	
"CREA"	"dremora_ttpc"	"Krazzt"	"1"	"Daedra"	"6"	"225"	"400"	"400"	"200"	"0"	"50"	"50"	"50"	"0"	"0"	"0"	"15"	"1"	"10"	"1"	"10"	"1"	"10"	"50"	"50"	"80"	"50"	"50"	"50"	"50"	"50"	
"CREA"	"dagoth vaner"	"Dagoth Vaner"	"3"	"Humanoid"	"20"	"280"	"340"	"600"	"330"	"0"	"75"	"95"	"35"	"90"	"0"	"0"	"0"	"10"	"15"	"10"	"33"	"10"	"15"	"100"	"70"	"50"	"100"	"20"	"255"	"100"	"45"	
"CREA"	"dagoth ienas"	"Dagoth Ienas"	"3"	"Humanoid"	"16"	"240"	"300"	"600"	"300"	"0"	"65"	"85"	"25"	"90"	"0"	"0"	"0"	"1"	"10"	"10"	"10"	"1"	"10"	"100"	"55"	"35"	"85"	"30"	"30"	"95"	"30"	
"CREA"	"dead_skeleton"	"Skeleton"	"2"	"Undead"	"3"	"0"	"30"	"400"	"0"	"0"	"60"	"75"	"40"	"0"	"0"	"0"	"0"	"1"	"5"	"1"	"5"	"1"	"5"	"50"	"50"	"30"	"50"	"50"	"50"	"50"	"50"	
"CREA"	"dreugh_koal"	"Dreugh Warlord"	"0"	"Creature"	"20"	"200"	"100"	"600"	"75"	"0"	"75"	"75"	"75"	"100"	"0"	"0"	"0"	"1"	"10"	"1"	"120"	"1"	"10"	"75"	"75"	"80"	"75"	"60"	"75"	"75"	"75"	
"CREA"	"centurion_spider_tga1"	"Spider Centurion"	"0"	"Creature"	"3"	"38"	"50"	"400"	"50"	"0"	"50"	"50"	"50"	"0"	"20"	"0"	"0"	"1"	"10"	"1"	"10"	"1"	"10"	"50"	"50"	"5"	"50"	"7"	"50"	"50"	"50"	
"CREA"	"centurion_spider_tga2"	"Spider Centurion"	"0"	"Creature"	"3"	"38"	"50"	"400"	"50"	"0"	"50"	"50"	"50"	"0"	"20"	"0"	"0"	"1"	"10"	"1"	"10"	"1"	"10"	"50"	"50"	"5"	"50"	"7"	"50"	"50"	"50"	
"CREA"	"scamp_dead"	"Dead Scamp"	"1"	"Daedra"	"5"	"0"	"100"	"400"	"10"	"0"	"60"	"30"	"40"	"0"	"0"	"0"	"0"	"1"	"20"	"1"	"20"	"1"	"20"	"20"	"20"	"70"	"20"	"6"	"20"	"20"	"20"	
"CREA"	"dagoth irvyn"	"Dagoth Irvyn"	"3"	"Humanoid"	"20"	"280"	"340"	"600"	"330"	"0"	"75"	"95"	"35"	"90"	"0"	"0"	"0"	"10"	"15"	"10"	"33"	"10"	"15"	"100"	"70"	"50"	"100"	"20"	"255"	"100"	"45"	
"CREA"	"dagoth drals"	"Dagoth Drals"	"3"	"Humanoid"	"16"	"240"	"300"	"600"	"300"	"0"	"65"	"85"	"25"	"90"	"0"	"0"	"0"	"1"	"10"	"10"	"10"	"1"	"10"	"100"	"55"	"35"	"85"	"30"	"30"	"95"	"30"	
"CREA"	"dagoth rather"	"Dagoth Rather"	"3"	"Humanoid"	"20"	"280"	"340"	"600"	"330"	"0"	"75"	"95"	"35"	"90"	"0"	"0"	"0"	"10"	"15"	"10"	"33"	"10"	"15"	"100"	"70"	"50"	"100"	"20"	"255"	"100"	"45"	
"CREA"	"dagoth muthes"	"Dagoth Muthes"	"3"	"Humanoid"	"16"	"240"	"300"	"600"	"300"	"0"	"65"	"85"	"25"	"90"	"0"	"0"	"0"	"1"	"10"	"10"	"10"	"1"	"10"	"100"	"55"	"35"	"85"	"30"	"30"	"95"	"30"	
"CREA"	"dagoth malan"	"Dagoth Malan"	"3"	"Humanoid"	"20"	"280"	"340"	"450"	"330"	"0"	"75"	"95"	"35"	"90"	"0"	"0"	"0"	"10"	"15"	"10"	"33"	"10"	"15"	"100"	"70"	"50"	"100"	"20"	"255"	"100"	"45"	
"CREA"	"dagoth mulis"	"Dagoth Mulis"	"3"	"Humanoid"	"16"	"240"	"300"	"420"	"300"	"0"	"65"	"85"	"25"	"90"	"0"	"0"	"0"	"1"	"10"	"10"	"10"	"1"	"10"	"100"	"55"	"35"	"85"	"30"	"30"	"95"	"30"	
"CREA"	"dagoth fandril"	"Dagoth Fandril"	"3"	"Humanoid"	"20"	"280"	"340"	"600"	"330"	"0"	"75"	"95"	"35"	"90"	"0"	"0"	"0"	"10"	"15"	"10"	"33"	"10"	"15"	"100"	"70"	"50"	"100"	"20"	"255"	"100"	"45"	
"CREA"	"dagoth molos"	"Dagoth Molos"	"3"	"Humanoid"	"20"	"280"	"340"	"600"	"330"	"0"	"75"	"95"	"35"	"90"	"0"	"0"	"0"	"10"	"15"	"10"	"33"	"10"	"15"	"100"	"70"	"50"	"100"	"20"	"255"	"100"	"45"	
"CREA"	"dagoth galmis"	"Dagoth Galmis"	"3"	"Humanoid"	"16"	"240"	"300"	"420"	"300"	"0"	"65"	"85"	"25"	"90"	"0"	"0"	"0"	"1"	"10"	"10"	"10"	"1"	"10"	"100"	"55"	"35"	"85"	"30"	"30"	"95"	"30"	
"CREA"	"dagoth fals"	"Dagoth Fals"	"3"	"Humanoid"	"16"	"240"	"300"	"600"	"300"	"0"	"65"	"85"	"25"	"90"	"0"	"0"	"0"	"1"	"10"	"10"	"10"	"1"	"10"	"100"	"55"	"35"	"85"	"30"	"30"	"95"	"30"	
"CREA"	"skeleton_aldredaynia"	"Skeleton War-Wizard"	"2"	"Undead"	"20"	"185"	"500"	"400"	"300"	"0"	"75"	"90"	"40"	"90"	"0"	"0"	"0"	"1"	"5"	"1"	"5"	"1"	"5"	"70"	"80"	"75"	"60"	"50"	"70"	"50"	"50"	
"CREA"	"dagoth goral"	"Dagoth Goral"	"3"	"Humanoid"	"20"	"280"	"340"	"600"	"330"	"0"	"75"	"95"	"35"	"90"	"0"	"0"	"0"	"10"	"15"	"10"	"33"	"10"	"15"	"100"	"70"	"50"	"100"	"20"	"255"	"100"	"45"	
"CREA"	"dagoth mendras"	"Dagoth Mendras"	"3"	"Humanoid"	"16"	"240"	"300"	"600"	"300"	"0"	"65"	"85"	"25"	"90"	"0"	"0"	"0"	"1"	"10"	"10"	"10"	"1"	"10"	"100"	"55"	"35"	"85"	"30"	"30"	"95"	"30"	
"CREA"	"kagouti_mating"	"Mating Kagouti"	"0"	"Creature"	"5"	"45"	"10"	"500"	"200"	"0"	"65"	"20"	"80"	"95"	"20"	"0"	"0"	"5"	"15"	"5"	"15"	"5"	"15"	"90"	"30"	"50"	"75"	"40"	"67"	"100"	"30"	
"CREA"	"guar_rollie_unique"	"Rollie the Guar"	"0"	"Creature"	"3"	"38"	"0"	"500"	"10"	"0"	"75"	"50"	"3"	"0"	"20"	"0"	"0"	"10"	"25"	"5"	"10"	"5"	"8"	"255"	"70"	"40"	"50"	"50"	"50"	"50"	"50"	
"CREA"	"dagoth felmis"	"Dagoth Felmis"	"3"	"Humanoid"	"20"	"280"	"340"	"600"	"330"	"0"	"75"	"95"	"35"	"90"	"0"	"0"	"0"	"10"	"15"	"10"	"33"	"10"	"15"	"100"	"70"	"50"	"100"	"20"	"255"	"100"	"45"	
"CREA"	"dagoth soler"	"Dagoth Soler"	"3"	"Humanoid"	"16"	"240"	"300"	"600"	"300"	"0"	"65"	"85"	"25"	"90"	"0"	"0"	"0"	"1"	"10"	"10"	"10"	"1"	"10"	"100"	"55"	"35"	"85"	"30"	"30"	"95"	"30"	
"CREA"	"dagoth garel"	"Dagoth Garel"	"3"	"Humanoid"	"20"	"280"	"340"	"600"	"330"	"0"	"75"	"95"	"35"	"90"	"0"	"0"	"0"	"10"	"15"	"10"	"33"	"10"	"15"	"100"	"70"	"50"	"100"	"20"	"255"	"100"	"45"	
"CREA"	"dagoth nilor"	"Dagoth Nilor"	"3"	"Humanoid"	"16"	"240"	"300"	"600"	"300"	"0"	"65"	"85"	"25"	"90"	"0"	"0"	"0"	"1"	"10"	"10"	"10"	"1"	"10"	"100"	"55"	"35"	"85"	"30"	"30"	"95"	"30"	
"CREA"	"dagoth_ur_1"	"Dagoth Ur"	"3"	"Humanoid"	"35"	"300"	"300"	"500"	"0"	"0"	"100"	"100"	"100"	"40"	"0"	"0"	"0"	"50"	"75"	"25"	"100"	"60"	"60"	"100"	"100"	"100"	"100"	"80"	"100"	"100"	"100"	
"CREA"	"dagoth_ur_2"	"Dagoth Ur"	"3"	"Humanoid"	"35"	"1000"	"1000"	"1000"	"0"	"0"	"100"	"100"	"100"	"100"	"0"	"0"	"0"	"50"	"75"	"25"	"100"	"75"	"75"	"100"	"100"	"100"	"100"	"80"	"100"	"100"	"100"	
"CREA"	"scrib _dead"	"Hive Scrib"	"0"	"Creature"	"1"	"0"	"12"	"100"	"10"	"0"	"30"	"30"	"30"	"0"	"0"	"0"	"0"	"1"	"5"	"1"	"5"	"1"	"5"	"30"	"30"	"0"	"30"	"13"	"30"	"30"	"30"	
"CREA"	"Kwama Queen_Abaesen"	"Kwama Queen"	"0"	"Creature"	"1"	"50"	"50"	"50"	"50"	"0"	"50"	"50"	"50"	"0"	"0"	"100"	"0"	"1"	"10"	"1"	"10"	"1"	"10"	"50"	"50"	"50"	"50"	"50"	"50"	"50"	"50"	
"CREA"	"kwama queen_ahanibi"	"Kwama Queen"	"0"	"Creature"	"1"	"50"	"50"	"50"	"50"	"0"	"50"	"50"	"50"	"90"	"20"	"0"	"0"	"1"	"10"	"1"	"10"	"1"	"10"	"50"	"50"	"50"	"50"	"50"	"50"	"50"	"50"	
"CREA"	"kwama queen_akimaes"	"Kwama Queen"	"0"	"Creature"	"1"	"50"	"50"	"50"	"50"	"0"	"50"	"50"	"50"	"90"	"20"	"0"	"0"	"1"	"10"	"1"	"10"	"1"	"10"	"50"	"50"	"50"	"50"	"50"	"50"	"50"	"50"	
"CREA"	"kwama queen_eluba"	"Kwama Queen"	"0"	"Creature"	"1"	"50"	"50"	"50"	"50"	"0"	"50"	"50"	"50"	"90"	"20"	"0"	"0"	"1"	"10"	"1"	"10"	"1"	"10"	"50"	"50"	"50"	"50"	"50"	"50"	"50"	"50"	
"CREA"	"kwama queen_eretammus"	"Kwama Queen"	"0"	"Creature"	"1"	"50"	"50"	"50"	"50"	"0"	"50"	"50"	"50"	"90"	"20"	"0"	"0"	"1"	"10"	"1"	"10"	"1"	"10"	"50"	"50"	"50"	"50"	"50"	"50"	"50"	"50"	
"CREA"	"kwama queen_maesa"	"Kwama Queen"	"0"	"Creature"	"1"	"50"	"50"	"50"	"50"	"0"	"50"	"50"	"50"	"90"	"20"	"0"	"0"	"1"	"10"	"1"	"10"	"1"	"10"	"50"	"50"	"50"	"50"	"50"	"50"	"50"	"50"	
"CREA"	"kwama queen_madas"	"Kwama Queen"	"0"	"Creature"	"1"	"50"	"50"	"50"	"50"	"0"	"50"	"50"	"50"	"90"	"20"	"0"	"0"	"1"	"10"	"1"	"10"	"1"	"10"	"50"	"50"	"50"	"50"	"50"	"50"	"50"	"50"	
"CREA"	"kwama queen_hairat"	"Kwama Queen"	"0"	"Creature"	"1"	"50"	"50"	"50"	"50"	"0"	"50"	"50"	"50"	"90"	"20"	"0"	"0"	"1"	"10"	"1"	"10"	"1"	"10"	"50"	"50"	"50"	"50"	"50"	"50"	"50"	"50"	
"CREA"	"kwama queen_matus"	"Kwama Queen"	"0"	"Creature"	"1"	"50"	"50"	"50"	"50"	"0"	"50"	"50"	"50"	"90"	"20"	"0"	"0"	"1"	"10"	"1"	"10"	"1"	"10"	"50"	"50"	"50"	"50"	"50"	"50"	"50"	"50"	
"CREA"	"kwama queen_mudan"	"Kwama Queen"	"0"	"Creature"	"1"	"50"	"50"	"50"	"50"	"0"	"50"	"50"	"50"	"90"	"20"	"0"	"0"	"1"	"10"	"1"	"10"	"1"	"10"	"50"	"50"	"50"	"50"	"50"	"50"	"50"	"50"	
"CREA"	"kwama queen_panabanit"	"Kwama Queen"	"0"	"Creature"	"1"	"50"	"50"	"50"	"50"	"0"	"50"	"50"	"50"	"90"	"20"	"0"	"0"	"1"	"10"	"1"	"10"	"1"	"10"	"50"	"50"	"50"	"50"	"50"	"50"	"50"	"50"	
"CREA"	"kwama queen_sarimisun"	"Kwama Queen"	"0"	"Creature"	"1"	"50"	"50"	"50"	"50"	"0"	"50"	"50"	"50"	"90"	"20"	"0"	"0"	"1"	"10"	"1"	"10"	"1"	"10"	"50"	"50"	"50"	"50"	"50"	"50"	"50"	"50"	
"CREA"	"kwama queen_shurdan"	"Kwama Queen"	"0"	"Creature"	"1"	"50"	"50"	"50"	"50"	"0"	"50"	"50"	"50"	"90"	"20"	"0"	"0"	"1"	"10"	"1"	"10"	"1"	"10"	"50"	"50"	"50"	"50"	"50"	"50"	"50"	"50"	
"CREA"	"kwama queen_sinamusa"	"Kwama Queen"	"0"	"Creature"	"1"	"50"	"50"	"50"	"50"	"0"	"50"	"50"	"50"	"90"	"20"	"0"	"0"	"1"	"10"	"1"	"10"	"1"	"10"	"50"	"50"	"50"	"50"	"50"	"50"	"50"	"50"	
"CREA"	"kwama queen_zalkin"	"Kwama Queen"	"0"	"Creature"	"1"	"50"	"50"	"50"	"50"	"0"	"50"	"50"	"50"	"90"	"20"	"0"	"0"	"1"	"10"	"1"	"10"	"1"	"10"	"50"	"50"	"50"	"50"	"50"	"50"	"50"	"50"	
"CREA"	"kwama forager_tb"	"Kwama Forager"	"0"	"Creature"	"2"	"23"	"8"	"400"	"8"	"0"	"1"	"50"	"50"	"85"	"20"	"0"	"0"	"1"	"3"	"1"	"3"	"1"	"3"	"30"	"50"	"10"	"50"	"5"	"50"	"50"	"50"	
"CREA"	"ancestor_ghost_vabdas"	"Mansilamat Vabdas"	"2"	"Undead"	"1"	"220"	"280"	"400"	"280"	"0"	"70"	"80"	"20"	"0"	"0"	"0"	"0"	"1"	"10"	"1"	"10"	"1"	"10"	"100"	"50"	"30"	"80"	"18"	"20"	"90"	"20"	
"CREA"	"gateway_haunt"	"Gateway Haunt"	"2"	"Undead"	"1"	"220"	"280"	"400"	"280"	"0"	"60"	"80"	"20"	"90"	"0"	"0"	"0"	"1"	"10"	"1"	"10"	"1"	"10"	"100"	"50"	"30"	"80"	"18"	"20"	"90"	"20"	
"CREA"	"centurion_fire_dead"	"Sphere Centurion"	"0"	"Creature"	"6"	"0"	"50"	"50"	"50"	"0"	"50"	"50"	"50"	"90"	"20"	"0"	"0"	"1"	"10"	"1"	"10"	"1"	"10"	"50"	"50"	"70"	"50"	"70"	"50"	"50"	"50"	
"CREA"	"centurion_steam_dead"	"Steam Centurion"	"0"	"Creature"	"10"	"0"	"50"	"1000"	"50"	"0"	"50"	"50"	"50"	"0"	"20"	"0"	"0"	"1"	"10"	"1"	"10"	"1"	"10"	"50"	"50"	"70"	"50"	"12"	"50"	"50"	"50"	
"CREA"	"netch_betty_ilgn"	"Betty Netch"	"0"	"Creature"	"10"	"45"	"20"	"500"	"10"	"0"	"60"	"60"	"60"	"85"	"30"	"0"	"0"	"1"	"20"	"1"	"20"	"1"	"20"	"50"	"50"	"30"	"50"	"80"	"50"	"50"	"50"	
"CREA"	"netch_bull_ilgn"	"Bull Netch"	"0"	"Creature"	"4"	"45"	"20"	"400"	"10"	"0"	"60"	"60"	"60"	"85"	"30"	"0"	"0"	"1"	"20"	"1"	"20"	"1"	"20"	"50"	"50"	"50"	"50"	"100"	"50"	"50"	"50"	
"CREA"	"golden saint_staada"	"Staada"	"0"	"Creature"	"22"	"350"	"755"	"700"	"400"	"0"	"90"	"90"	"20"	"90"	"20"	"0"	"0"	"25"	"65"	"25"	"65"	"25"	"65"	"50"	"50"	"100"	"50"	"50"	"50"	"50"	"50"	
"CREA"	"netch_bull_dead"	"Bull Netch"	"0"	"Creature"	"4"	"0"	"20"	"400"	"10"	"0"	"60"	"60"	"60"	"80"	"30"	"0"	"0"	"1"	"20"	"1"	"20"	"1"	"20"	"50"	"50"	"50"	"50"	"100"	"50"	"50"	"50"	
"CREA"	"atronach_frost_gwai_uni"	"Nomeg Gwai"	"1"	"Daedra"	"12"	"160"	"150"	"600"	"160"	"0"	"70"	"100"	"30"	"90"	"20"	"0"	"0"	"10"	"30"	"10"	"30"	"10"	"30"	"50"	"50"	"50"	"50"	"50"	"50"	"50"	"50"	
"CREA"	"winged twilight_grunda_"	"Molag Grunda"	"1"	"Daedra"	"20"	"260"	"250"	"800"	"350"	"0"	"90"	"110"	"50"	"90"	"20"	"0"	"0"	"20"	"55"	"20"	"55"	"20"	"55"	"50"	"50"	"100"	"50"	"8"	"50"	"50"	"50"	
"CREA"	"guar_white_unique"	"The White Guar"	"0"	"Creature"	"3"	"38"	"0"	"500"	"50"	"0"	"100"	"50"	"200"	"10"	"20"	"0"	"0"	"10"	"25"	"5"	"10"	"5"	"8"	"255"	"50"	"40"	"50"	"50"	"50"	"50"	"50"	
"CREA"	"corprus_stalker_berwen"	"Corprus Stalker"	"3"	"Humanoid"	"5"	"40"	"50"	"300"	"0"	"0"	"75"	"75"	"40"	"90"	"20"	"0"	"0"	"1"	"5"	"1"	"5"	"1"	"5"	"50"	"50"	"60"	"50"	"7"	"50"	"50"	"50"	
"CREA"	"dagoth_hlevul"	"Dagoth Hlevul"	"3"	"Humanoid"	"18"	"280"	"340"	"600"	"330"	"0"	"75"	"95"	"35"	"90"	"20"	"0"	"0"	"10"	"15"	"10"	"33"	"10"	"15"	"100"	"70"	"50"	"100"	"20"	"255"	"100"	"45"	
"CREA"	"Dagoth Draven"	"Dagoth Draven"	"3"	"Humanoid"	"16"	"240"	"300"	"600"	"300"	"0"	"65"	"85"	"25"	"90"	"0"	"0"	"0"	"1"	"10"	"10"	"10"	"1"	"10"	"100"	"55"	"35"	"85"	"30"	"30"	"95"	"30"	
"CREA"	"worm lord"	"Worm Lord"	"2"	"Undead"	"16"	"230"	"70"	"1000"	"0"	"0"	"90"	"90"	"75"	"90"	"20"	"0"	"0"	"1"	"8"	"1"	"8"	"1"	"8"	"75"	"75"	"75"	"75"	"50"	"75"	"75"	"75"	
"CREA"	"kwama queen_gnisis"	"Kwama Queen"	"0"	"Creature"	"1"	"50"	"50"	"50"	"50"	"0"	"50"	"50"	"50"	"50"	"20"	"0"	"0"	"1"	"10"	"1"	"10"	"1"	"10"	"50"	"50"	"50"	"50"	"50"	"50"	"50"	"50"	
"CREA"	"Dahrk Mezalf"	"Dahrk Mezalf"	"2"	"Undead"	"10"	"120"	"200"	"400"	"400"	"0"	"50"	"90"	"20"	"100"	"0"	"0"	"0"	"5"	"20"	"5"	"20"	"5"	"20"	"50"	"50"	"50"	"50"	"30"	"50"	"50"	"50"	
"CREA"	"dremora_ttmg"	"Anhaedra"	"1"	"Daedra"	"9"	"75"	"100"	"400"	"0"	"0"	"60"	"90"	"20"	"0"	"0"	"0"	"0"	"2"	"14"	"2"	"14"	"2"	"14"	"50"	"50"	"70"	"50"	"50"	"50"	"50"	"50"	
"CREA"	"daedroth_menta_unique"	"Menta Na"	"1"	"Daedra"	"20"	"350"	"250"	"500"	"350"	"0"	"75"	"95"	"50"	"90"	"20"	"0"	"0"	"20"	"50"	"20"	"50"	"20"	"50"	"50"	"50"	"50"	"50"	"14"	"50"	"50"	"50"	
"CREA"	"dagoth velos"	"Dagoth Velos"	"3"	"Humanoid"	"16"	"240"	"300"	"420"	"300"	"0"	"65"	"85"	"25"	"90"	"0"	"0"	"0"	"1"	"10"	"10"	"10"	"1"	"10"	"100"	"55"	"35"	"85"	"30"	"30"	"95"	"30"	
"CREA"	"ancestor_guardian_heler"	"Ghost of Galos Heleran"	"2"	"Undead"	"4"	"40"	"280"	"400"	"100"	"0"	"50"	"80"	"20"	"90"	"0"	"0"	"0"	"1"	"10"	"1"	"10"	"1"	"10"	"50"	"50"	"50"	"80"	"18"	"50"	"50"	"20"	
"CREA"	"shalk"	"Shalk"	"0"	"Creature"	"6"	"38"	"30"	"400"	"30"	"0"	"60"	"90"	"20"	"90"	"30"	"0"	"0"	"6"	"18"	"6"	"18"	"6"	"18"	"30"	"30"	"25"	"30"	"20"	"30"	"30"	"30"	
"CREA"	"Rat"	"Rat"	"0"	"Creature"	"2"	"23"	"10"	"300"	"10"	"0"	"30"	"90"	"20"	"85"	"30"	"0"	"0"	"1"	"2"	"1"	"2"	"1"	"2"	"20"	"25"	"0"	"20"	"8"	"70"	"100"	"30"	
"CREA"	"winged twilight"	"Winged Twilight"	"1"	"Daedra"	"15"	"220"	"210"	"800"	"300"	"0"	"70"	"90"	"20"	"90"	"20"	"0"	"0"	"15"	"45"	"15"	"45"	"15"	"45"	"50"	"50"	"100"	"50"	"8"	"50"	"50"	"50"	
"CREA"	"mudcrab-Diseased"	"Diseased Mudcrab"	"0"	"Creature"	"1"	"15"	"5"	"400"	"5"	"0"	"30"	"90"	"20"	"83"	"30"	"0"	"0"	"1"	"5"	"1"	"5"	"1"	"5"	"15"	"15"	"10"	"15"	"6"	"15"	"75"	"30"	
"CREA"	"Bonewalker_Greater"	"Greater Bonewalker"	"2"	"Undead"	"7"	"100"	"75"	"400"	"75"	"0"	"50"	"90"	"20"	"90"	"0"	"0"	"0"	"5"	"15"	"5"	"15"	"5"	"15"	"100"	"50"	"60"	"50"	"18"	"50"	"50"	"50"	
"CREA"	"dead_scrib"	"Hive Scrib"	"0"	"Creature"	"1"	"0"	"10"	"100"	"10"	"0"	"30"	"30"	"30"	"0"	"0"	"0"	"0"	"1"	"5"	"1"	"5"	"1"	"5"	"30"	"30"	"0"	"30"	"13"	"30"	"30"	"30"	
"CREA"	"dead_scamp"	"Dead Scamp"	"1"	"Daedra"	"5"	"0"	"100"	"400"	"10"	"0"	"60"	"30"	"40"	"0"	"0"	"0"	"0"	"1"	"20"	"1"	"20"	"1"	"20"	"20"	"20"	"70"	"20"	"6"	"20"	"20"	"20"	
"CREA"	"ogrim titan"	"Ogrim Titan"	"1"	"Daedra"	"15"	"220"	"180"	"1000"	"70"	"0"	"60"	"90"	"20"	"90"	"20"	"0"	"0"	"12"	"40"	"12"	"40"	"12"	"40"	"100"	"50"	"90"	"50"	"20"	"50"	"50"	"50"	
"CREA"	"centurion_steam_exhibit"	"Steam Centurion"	"0"	"Creature"	"10"	"150"	"30"	"1000"	"0"	"0"	"60"	"90"	"20"	"30"	"0"	"60"	"0"	"10"	"30"	"10"	"30"	"10"	"30"	"50"	"50"	"70"	"50"	"12"	"50"	"50"	"50"	
"CREA"	"wraith_sul_senipul"	"Wraith of Sul-Senipul"	"2"	"Undead"	"10"	"200"	"400"	"400"	"100"	"0"	"60"	"80"	"20"	"90"	"0"	"0"	"0"	"3"	"10"	"3"	"10"	"3"	"10"	"50"	"50"	"50"	"50"	"30"	"50"	"50"	"50"	
"CREA"	"Netch_Giant_UNIQUE"	"Giant Bull Netch"	"0"	"Creature"	"4"	"250"	"120"	"400"	"60"	"0"	"60"	"90"	"60"	"80"	"30"	"0"	"0"	"8"	"20"	"8"	"20"	"8"	"20"	"70"	"50"	"50"	"70"	"100"	"70"	"50"	"60"	
"CREA"	"corprus_stalker_fyr01"	"Corprus Stalker"	"3"	"Humanoid"	"5"	"60"	"50"	"300"	"100"	"0"	"50"	"90"	"20"	"90"	"20"	"0"	"0"	"5"	"15"	"5"	"15"	"5"	"15"	"50"	"50"	"60"	"50"	"7"	"50"	"50"	"50"	
"CREA"	"corprus_lame_fyr01"	"Lame Corprus "	"3"	"Humanoid"	"8"	"90"	"160"	"400"	"160"	"0"	"60"	"90"	"20"	"90"	"20"	"0"	"0"	"8"	"24"	"8"	"24"	"8"	"24"	"50"	"50"	"70"	"50"	"10"	"50"	"50"	"50"	
"CREA"	"corprus_stalker_fyr02"	"Corprus Stalker"	"3"	"Humanoid"	"5"	"60"	"50"	"300"	"100"	"0"	"50"	"90"	"20"	"90"	"20"	"0"	"0"	"5"	"15"	"5"	"15"	"5"	"15"	"50"	"50"	"60"	"50"	"7"	"50"	"50"	"50"	
"CREA"	"corprus_lame_fyr02"	"Lame Corprus "	"3"	"Humanoid"	"8"	"90"	"160"	"400"	"160"	"0"	"60"	"90"	"20"	"90"	"20"	"0"	"0"	"8"	"24"	"8"	"24"	"8"	"24"	"50"	"50"	"70"	"50"	"10"	"50"	"50"	"50"	
"CREA"	"corprus_lame_fyr03"	"Lame Corprus "	"3"	"Humanoid"	"8"	"90"	"160"	"400"	"160"	"0"	"60"	"90"	"20"	"50"	"20"	"0"	"0"	"8"	"24"	"8"	"24"	"8"	"24"	"50"	"50"	"70"	"50"	"10"	"50"	"50"	"50"	
"CREA"	"corprus_lame_fyr04"	"Lame Corprus "	"3"	"Humanoid"	"8"	"90"	"160"	"400"	"160"	"0"	"60"	"90"	"20"	"50"	"20"	"0"	"0"	"8"	"24"	"8"	"24"	"8"	"24"	"50"	"50"	"70"	"50"	"10"	"50"	"50"	"50"	
"CREA"	"corprus_stalker_fyr03"	"Corprus Stalker"	"3"	"Humanoid"	"5"	"60"	"50"	"300"	"100"	"0"	"50"	"90"	"20"	"50"	"20"	"0"	"0"	"5"	"15"	"5"	"15"	"5"	"15"	"50"	"50"	"60"	"50"	"7"	"50"	"50"	"50"	
"CREA"	"centurion_sphere_nchur"	"Centurion Sphere"	"0"	"Creature"	"5"	"75"	"70"	"800"	"0"	"0"	"50"	"90"	"20"	"83"	"20"	"0"	"0"	"5"	"15"	"5"	"15"	"5"	"15"	"75"	"25"	"70"	"75"	"70"	"75"	"10"	"50"	
"CREA"	"centurion_spider_nchur"	"Centurion Spider"	"0"	"Creature"	"3"	"38"	"20"	"400"	"0"	"0"	"50"	"90"	"20"	"90"	"20"	"0"	"0"	"3"	"9"	"3"	"9"	"3"	"9"	"25"	"25"	"60"	"75"	"7"	"50"	"25"	"50"	
"CREA"	"centurion_steam_nchur"	"Steam Centurion"	"0"	"Creature"	"10"	"150"	"30"	"1000"	"0"	"0"	"60"	"90"	"20"	"90"	"0"	"60"	"0"	"10"	"30"	"10"	"30"	"10"	"30"	"100"	"25"	"70"	"50"	"12"	"100"	"25"	"50"	
"CREA"	"daedroth_fg_nchur"	"Hrelvesuu"	"1"	"Daedra"	"12"	"200"	"195"	"600"	"195"	"0"	"75"	"90"	"20"	"90"	"0"	"0"	"0"	"12"	"36"	"12"	"36"	"12"	"36"	"75"	"75"	"75"	"75"	"14"	"75"	"50"	"50"	
"CREA"	"Slaughterfish_Small"	"Small Slaughterfish"	"0"	"Creature"	"2"	"15"	"10"	"300"	"10"	"0"	"40"	"80"	"10"	"100"	"0"	"0"	"0"	"1"	"5"	"1"	"5"	"1"	"5"	"50"	"50"	"20"	"50"	"50"	"50"	"50"	"50"	
"CREA"	"Bonewalker_Greater_dead"	"Greater Bonewalker"	"2"	"Undead"	"7"	"0"	"75"	"400"	"75"	"0"	"50"	"90"	"20"	"90"	"0"	"0"	"0"	"5"	"15"	"5"	"15"	"5"	"15"	"100"	"50"	"60"	"50"	"18"	"50"	"50"	"50"	
"CREA"	"bonewalker_dead"	"Bonewalker"	"2"	"Undead"	"4"	"0"	"80"	"350"	"75"	"0"	"50"	"90"	"20"	"90"	"0"	"0"	"0"	"4"	"12"	"4"	"12"	"4"	"12"	"100"	"50"	"50"	"50"	"12"	"50"	"50"	"50"	
"CREA"	"skeleton champ_sandas00"	"Skeleton Champion"	"2"	"Undead"	"10"	"200"	"0"	"1000"	"200"	"0"	"90"	"80"	"20"	"100"	"0"	"0"	"0"	"10"	"30"	"10"	"30"	"10"	"30"	"50"	"25"	"10"	"50"	"50"	"75"	"0"	"50"	
"CREA"	"skeleton champ_sandas10"	"Skeleton Champion"	"2"	"Undead"	"10"	"200"	"0"	"1000"	"200"	"0"	"90"	"80"	"20"	"100"	"0"	"0"	"0"	"10"	"30"	"10"	"30"	"10"	"30"	"50"	"25"	"10"	"50"	"50"	"75"	"0"	"50"	
"CREA"	"guar_pack_tarvyn_unique"	"Tarvyn's Guar"	"0"	"Creature"	"3"	"38"	"5"	"400"	"20"	"0"	"50"	"90"	"20"	"0"	"20"	"0"	"0"	"3"	"9"	"3"	"9"	"3"	"9"	"255"	"50"	"40"	"50"	"50"	"50"	"50"	"50"	
"CREA"	"mudcrab_unique"	"Mudcrab"	"0"	"Creature"	"1"	"20"	"5"	"400"	"5"	"10000"	"30"	"90"	"20"	"50"	"30"	"0"	"0"	"1"	"5"	"1"	"5"	"1"	"5"	"15"	"15"	"0"	"15"	"6"	"15"	"75"	"50"	
"CREA"	"guar_llovyn_unique"	"Corky"	"0"	"Creature"	"3"	"38"	"5"	"400"	"20"	"0"	"50"	"90"	"20"	"0"	"50"	"0"	"0"	"3"	"9"	"3"	"9"	"3"	"9"	"255"	"50"	"40"	"50"	"50"	"50"	"50"	"50"	
"CREA"	"kwama worker entrance"	"Kwama Worker"	"0"	"Creature"	"2"	"30"	"8"	"300"	"8"	"0"	"50"	"90"	"20"	"50"	"50"	"0"	"0"	"2"	"6"	"2"	"6"	"2"	"6"	"50"	"50"	"30"	"50"	"10"	"50"	"50"	"50"	
"CREA"	"skeleton entrance"	"Skeleton"	"2"	"Undead"	"2"	"38"	"30"	"1000"	"30"	"0"	"50"	"90"	"20"	"90"	"20"	"0"	"0"	"3"	"9"	"3"	"9"	"3"	"9"	"50"	"50"	"20"	"50"	"50"	"50"	"50"	"50"	
"CREA"	"vivec_god"	"Vivec"	"0"	"Creature"	"100"	"3000"	"10000"	"2000"	"1000"	"0"	"100"	"100"	"100"	"30"	"20"	"0"	"0"	"100"	"400"	"100"	"400"	"100"	"400"	"100"	"100"	"100"	"100"	"70"	"100"	"100"	"100"	
"CREA"	"dead_mudcrab"	"Mudcrab"	"0"	"Creature"	"1"	"0"	"5"	"400"	"5"	"0"	"30"	"90"	"20"	"82"	"30"	"0"	"0"	"1"	"5"	"1"	"5"	"1"	"5"	"15"	"15"	"0"	"15"	"6"	"15"	"75"	"90"	
"CREA"	"centurion_Mudan_unique"	"Steam Guardian"	"0"	"Creature"	"18"	"280"	"60"	"700"	"0"	"0"	"70"	"100"	"40"	"100"	"0"	"60"	"0"	"10"	"30"	"10"	"30"	"10"	"30"	"75"	"75"	"75"	"75"	"12"	"75"	"75"	"75"	
"CREA"	"skeleton_Vemynal"	"Beldoh the Undying"	"2"	"Undead"	"14"	"200"	"30"	"1000"	"200"	"0"	"90"	"80"	"20"	"90"	"20"	"0"	"0"	"10"	"30"	"10"	"30"	"10"	"30"	"75"	"70"	"70"	"75"	"50"	"65"	"50"	"50"	
"CREA"	"rat_telvanni_unique"	"Telvanni Sewer Rat"	"0"	"Creature"	"2"	"23"	"10"	"300"	"10"	"0"	"30"	"90"	"20"	"90"	"30"	"0"	"0"	"1"	"6"	"1"	"6"	"1"	"6"	"25"	"25"	"56"	"30"	"8"	"70"	"100"	"75"	
"CREA"	"dwarven ghost_jeanne_U"	"Dwarven Spectre"	"2"	"Undead"	"5"	"60"	"75"	"400"	"200"	"0"	"50"	"90"	"20"	"90"	"20"	"0"	"0"	"5"	"15"	"5"	"15"	"5"	"15"	"50"	"50"	"50"	"50"	"30"	"50"	"50"	"50"	
"CREA"	"corprus_stalker_danar"	"Corprus Stalker"	"3"	"Humanoid"	"5"	"60"	"50"	"300"	"100"	"0"	"50"	"90"	"20"	"90"	"20"	"0"	"0"	"5"	"15"	"5"	"15"	"5"	"15"	"50"	"50"	"60"	"50"	"7"	"50"	"50"	"50"	
"CREA"	"hunger_audenian"	"Hunger"	"1"	"Daedra"	"11"	"170"	"250"	"400"	"250"	"0"	"60"	"90"	"20"	"80"	"0"	"0"	"0"	"11"	"33"	"11"	"33"	"11"	"33"	"50"	"50"	"80"	"50"	"45"	"50"	"50"	"50"	
"CREA"	"kwama warrior shurdan"	"Blighted Kwama Warrior"	"0"	"Creature"	"7"	"60"	"30"	"400"	"30"	"0"	"70"	"80"	"20"	"90"	"20"	"0"	"0"	"7"	"21"	"7"	"21"	"7"	"21"	"50"	"50"	"50"	"50"	"18"	"50"	"50"	"50"	
"CREA"	"bonewalker_weak"	"Lesser Bonewalker"	"2"	"Undead"	"3"	"45"	"60"	"300"	"65"	"0"	"40"	"80"	"10"	"90"	"0"	"0"	"0"	"1"	"10"	"1"	"10"	"1"	"10"	"80"	"40"	"40"	"40"	"12"	"40"	"40"	"40"	
"CREA"	"skeleton_weak"	"Crippled Skeleton"	"2"	"Undead"	"3"	"30"	"20"	"1000"	"10"	"0"	"30"	"70"	"10"	"90"	"20"	"0"	"0"	"1"	"8"	"1"	"8"	"1"	"8"	"40"	"40"	"40"	"40"	"50"	"40"	"40"	"40"	
"CREA"	"dremora_special_Fyr"	"Lord Dregas Volar"	"1"	"Daedra"	"18"	"300"	"350"	"550"	"200"	"0"	"90"	"80"	"20"	"90"	"0"	"0"	"0"	"12"	"36"	"12"	"36"	"12"	"36"	"100"	"85"	"85"	"85"	"50"	"85"	"85"	"85"	
"CREA"	"guar_feral"	"Wild Guar"	"0"	"Creature"	"3"	"38"	"5"	"400"	"20"	"0"	"30"	"90"	"20"	"90"	"50"	"0"	"0"	"1"	"9"	"1"	"9"	"1"	"9"	"255"	"50"	"40"	"50"	"50"	"50"	"50"	"50"	
"CREA"	"rat_telvanni_unique_2"	"Telvanni Sewer Rat"	"0"	"Creature"	"2"	"30"	"10"	"300"	"10"	"0"	"30"	"90"	"20"	"90"	"30"	"0"	"0"	"1"	"6"	"1"	"6"	"1"	"6"	"25"	"25"	"56"	"30"	"8"	"70"	"100"	"75"	
"CREA"	"rat_cave_fgt"	"Cave Rat"	"0"	"Creature"	"3"	"23"	"10"	"300"	"10"	"0"	"50"	"90"	"20"	"85"	"30"	"0"	"0"	"1"	"10"	"1"	"10"	"1"	"10"	"25"	"25"	"0"	"30"	"8"	"70"	"100"	"75"	
"CREA"	"kwama queen_mudan_c"	"Kwama Queen"	"0"	"Creature"	"1"	"50"	"50"	"50"	"50"	"0"	"50"	"50"	"50"	"90"	"20"	"0"	"0"	"1"	"10"	"1"	"10"	"1"	"10"	"50"	"50"	"50"	"50"	"50"	"50"	"50"	"50"	
"CREA"	"kwama queen_shurdan_c"	"Kwama Queen"	"0"	"Creature"	"1"	"50"	"50"	"50"	"50"	"0"	"50"	"50"	"50"	"90"	"20"	"0"	"0"	"1"	"10"	"1"	"10"	"1"	"10"	"50"	"50"	"50"	"50"	"50"	"50"	"50"	"50"	
"CREA"	"centurion_steam_hts"	"Steam Centurion"	"0"	"Creature"	"10"	"150"	"30"	"1000"	"0"	"0"	"60"	"90"	"20"	"20"	"0"	"0"	"0"	"10"	"30"	"10"	"30"	"10"	"30"	"100"	"25"	"70"	"50"	"12"	"100"	"25"	"50"	
"CREA"	"centurion_sphere_hts2"	"Centurion Sphere"	"0"	"Creature"	"5"	"75"	"70"	"800"	"0"	"0"	"50"	"90"	"20"	"20"	"20"	"0"	"0"	"5"	"15"	"5"	"15"	"5"	"15"	"75"	"25"	"70"	"75"	"70"	"75"	"10"	"50"	
"CREA"	"daedroth_baladas"	"Daedroth"	"1"	"Daedra"	"12"	"200"	"195"	"600"	"195"	"0"	"75"	"90"	"20"	"30"	"20"	"0"	"0"	"12"	"36"	"12"	"36"	"12"	"36"	"75"	"75"	"80"	"75"	"14"	"75"	"50"	"50"	
"CREA"	"hunger_az_01"	"Hunger"	"1"	"Daedra"	"11"	"170"	"250"	"400"	"250"	"0"	"60"	"90"	"20"	"90"	"0"	"0"	"0"	"11"	"33"	"11"	"33"	"11"	"33"	"50"	"50"	"80"	"50"	"45"	"50"	"50"	"50"	
"CREA"	"hunger_az_02"	"Hunger"	"1"	"Daedra"	"11"	"170"	"250"	"400"	"250"	"0"	"60"	"90"	"20"	"90"	"0"	"0"	"0"	"11"	"33"	"11"	"33"	"11"	"33"	"50"	"50"	"80"	"50"	"45"	"50"	"50"	"50"	
"CREA"	"atronach_flame_az"	"Flame Atronach"	"1"	"Daedra"	"7"	"75"	"105"	"600"	"105"	"0"	"60"	"90"	"20"	"90"	"20"	"0"	"0"	"7"	"21"	"7"	"21"	"7"	"21"	"50"	"50"	"70"	"50"	"32"	"50"	"50"	"50"	
"CREA"	"atronach_storm_az"	"Storm Atronach"	"1"	"Daedra"	"15"	"200"	"195"	"600"	"150"	"0"	"70"	"90"	"20"	"90"	"20"	"0"	"0"	"15"	"45"	"15"	"45"	"15"	"45"	"50"	"50"	"90"	"50"	"9"	"50"	"50"	"50"	
"CREA"	"ogrim_az"	"Ogrim"	"1"	"Daedra"	"11"	"170"	"165"	"1000"	"165"	"0"	"60"	"90"	"20"	"90"	"20"	"0"	"0"	"11"	"33"	"11"	"33"	"11"	"33"	"100"	"50"	"80"	"50"	"20"	"50"	"50"	"50"	
"CREA"	"daedroth_az"	"Daedroth"	"1"	"Daedra"	"12"	"180"	"195"	"600"	"195"	"0"	"70"	"90"	"20"	"90"	"20"	"0"	"0"	"12"	"36"	"12"	"36"	"12"	"36"	"75"	"75"	"80"	"75"	"14"	"75"	"50"	"50"	
"CREA"	"netch_bull_dead_2"	"Bull Netch"	"0"	"Creature"	"4"	"0"	"20"	"400"	"10"	"0"	"60"	"60"	"60"	"80"	"30"	"0"	"0"	"1"	"20"	"1"	"20"	"1"	"20"	"50"	"50"	"50"	"50"	"100"	"50"	"50"	"50"	
"CREA"	"dremora_gothren_guard1"	"Dremora"	"1"	"Daedra"	"9"	"135"	"100"	"400"	"100"	"0"	"60"	"90"	"20"	"30"	"20"	"90"	"0"	"9"	"27"	"9"	"27"	"9"	"27"	"50"	"50"	"70"	"50"	"50"	"50"	"50"	"50"	
"CREA"	"dremora_gothren_guard2"	"Dremora"	"1"	"Daedra"	"9"	"135"	"100"	"400"	"100"	"0"	"60"	"90"	"20"	"30"	"20"	"90"	"0"	"9"	"27"	"9"	"27"	"9"	"27"	"50"	"50"	"70"	"50"	"50"	"50"	"50"	"50"	
"CREA"	"corprus_lame_morvayn"	"Lame Corprus "	"3"	"Humanoid"	"8"	"90"	"160"	"400"	"160"	"0"	"60"	"90"	"20"	"90"	"20"	"0"	"0"	"8"	"24"	"8"	"24"	"8"	"24"	"100"	"100"	"70"	"100"	"10"	"100"	"100"	"100"	
"CREA"	"corprus_stalker_morvayn"	"Corprus Stalker"	"3"	"Humanoid"	"5"	"60"	"50"	"300"	"100"	"0"	"50"	"90"	"20"	"90"	"20"	"0"	"0"	"5"	"15"	"5"	"15"	"5"	"15"	"50"	"50"	"60"	"50"	"7"	"50"	"50"	"50"	
"CREA"	"ancestor_ghost_summon"	"Ancestor Ghost"	"2"	"Undead"	"1"	"23"	"400"	"400"	"100"	"0"	"30"	"80"	"20"	"50"	"0"	"0"	"0"	"1"	"5"	"1"	"5"	"1"	"5"	"50"	"50"	"30"	"50"	"18"	"50"	"50"	"50"	
"CREA"	"atronach_flame_summon"	"Flame Atronach"	"1"	"Daedra"	"7"	"75"	"105"	"600"	"105"	"0"	"60"	"90"	"20"	"50"	"20"	"0"	"0"	"7"	"21"	"7"	"21"	"7"	"21"	"50"	"50"	"70"	"50"	"32"	"50"	"50"	"50"	
"CREA"	"atronach_frost_summon"	"Frost  Atronach"	"1"	"Daedra"	"9"	"105"	"135"	"600"	"138"	"0"	"60"	"90"	"20"	"50"	"20"	"0"	"0"	"9"	"27"	"9"	"27"	"9"	"27"	"50"	"50"	"80"	"50"	"14"	"50"	"50"	"50"	
"CREA"	"atronach_storm_summon"	"Storm Atronach"	"1"	"Daedra"	"15"	"200"	"195"	"600"	"150"	"0"	"70"	"90"	"20"	"50"	"20"	"0"	"0"	"15"	"45"	"15"	"45"	"15"	"45"	"50"	"50"	"90"	"50"	"9"	"50"	"50"	"50"	
"CREA"	"bonelord_summon"	"Bonelord"	"2"	"Undead"	"8"	"90"	"400"	"500"	"100"	"0"	"60"	"90"	"20"	"50"	"0"	"0"	"0"	"8"	"24"	"8"	"24"	"8"	"24"	"100"	"100"	"80"	"50"	"40"	"50"	"50"	"50"	
"CREA"	"bonewalker_summon"	"Bonewalker"	"2"	"Undead"	"4"	"60"	"80"	"400"	"75"	"0"	"50"	"90"	"20"	"50"	"0"	"0"	"0"	"4"	"12"	"4"	"12"	"4"	"12"	"100"	"50"	"50"	"50"	"12"	"50"	"50"	"50"	
"CREA"	"Bonewalker_Greater_summ"	"Greater Bonewalker"	"2"	"Undead"	"7"	"100"	"75"	"400"	"75"	"0"	"50"	"90"	"20"	"50"	"0"	"0"	"0"	"5"	"15"	"5"	"15"	"5"	"15"	"100"	"50"	"60"	"50"	"18"	"50"	"50"	"50"	
"CREA"	"centurion_sphere_summon"	"Centurion Sphere"	"0"	"Creature"	"5"	"75"	"70"	"800"	"0"	"0"	"50"	"90"	"20"	"50"	"20"	"0"	"0"	"5"	"15"	"5"	"15"	"5"	"15"	"75"	"25"	"70"	"75"	"70"	"75"	"10"	"50"	
"CREA"	"clannfear_summon"	"Clannfear"	"1"	"Daedra"	"7"	"113"	"100"	"500"	"100"	"0"	"60"	"90"	"100"	"50"	"30"	"0"	"0"	"6"	"18"	"6"	"18"	"6"	"18"	"110"	"20"	"70"	"80"	"14"	"255"	"60"	"20"	
"CREA"	"daedroth_summon"	"Daedroth"	"1"	"Daedra"	"12"	"180"	"195"	"600"	"195"	"0"	"70"	"90"	"20"	"50"	"20"	"0"	"0"	"12"	"36"	"12"	"36"	"12"	"36"	"75"	"75"	"80"	"75"	"14"	"75"	"50"	"50"	
"CREA"	"dremora_summon"	"Dremora"	"1"	"Daedra"	"9"	"160"	"100"	"400"	"100"	"0"	"80"	"90"	"20"	"50"	"20"	"0"	"0"	"9"	"27"	"9"	"27"	"9"	"27"	"55"	"50"	"70"	"50"	"50"	"50"	"50"	"50"	
"CREA"	"golden saint_summon"	"Golden Saint"	"1"	"Daedra"	"20"	"250"	"755"	"700"	"400"	"0"	"80"	"90"	"20"	"50"	"20"	"0"	"0"	"20"	"60"	"20"	"60"	"20"	"60"	"50"	"50"	"100"	"50"	"50"	"50"	"50"	"50"	
"CREA"	"hunger_summon"	"Hunger"	"1"	"Daedra"	"11"	"170"	"250"	"400"	"250"	"0"	"60"	"90"	"20"	"50"	"0"	"0"	"0"	"11"	"33"	"11"	"33"	"11"	"33"	"50"	"50"	"80"	"50"	"45"	"50"	"50"	"50"	
"CREA"	"scamp_summon"	"Scamp"	"1"	"Daedra"	"5"	"45"	"100"	"400"	"100"	"0"	"50"	"90"	"20"	"50"	"30"	"0"	"0"	"5"	"15"	"5"	"15"	"5"	"15"	"20"	"20"	"70"	"20"	"6"	"20"	"20"	"20"	
"CREA"	"skeleton_summon"	"Skeleton"	"2"	"Undead"	"3"	"38"	"30"	"1000"	"30"	"0"	"40"	"90"	"20"	"50"	"20"	"0"	"0"	"1"	"9"	"1"	"9"	"1"	"9"	"50"	"50"	"50"	"50"	"50"	"50"	"50"	"50"	
"CREA"	"winged twilight_summon"	"Winged Twilight"	"1"	"Daedra"	"15"	"220"	"210"	"800"	"300"	"0"	"70"	"90"	"20"	"50"	"20"	"0"	"0"	"15"	"45"	"15"	"45"	"15"	"45"	"50"	"50"	"100"	"50"	"8"	"50"	"50"	"50"	
"CREA"	"draugr_valbrandr"	"Valbrandr draugr"	"0"	"Creature"	"10"	"200"	"50"	"400"	"200"	"0"	"100"	"50"	"90"	"90"	"20"	"0"	"0"	"3"	"30"	"3"	"35"	"2"	"25"	"75"	"50"	"75"	"100"	"12"	"75"	"50"	"100"	
"CREA"	"draugr_co_3"	"Draugr"	"0"	"Creature"	"10"	"200"	"50"	"800"	"200"	"0"	"100"	"50"	"90"	"100"	"20"	"0"	"0"	"3"	"30"	"5"	"35"	"3"	"25"	"75"	"50"	"75"	"100"	"12"	"75"	"50"	"100"	
"CREA"	"draugr_co_3_dead"	"Draugr"	"0"	"Creature"	"10"	"0"	"50"	"400"	"200"	"0"	"100"	"50"	"90"	"20"	"20"	"0"	"0"	"5"	"30"	"8"	"35"	"3"	"25"	"75"	"50"	"75"	"100"	"15"	"75"	"50"	"100"	
"CREA"	"BM_bear_black"	"Grizzly Bear"	"0"	"Creature"	"10"	"150"	"50"	"500"	"100"	"0"	"90"	"50"	"50"	"85"	"20"	"0"	"0"	"9"	"18"	"9"	"18"	"9"	"18"	"100"	"50"	"50"	"80"	"15"	"50"	"50"	"50"	
"CREA"	"BM_bear_brown"	"Plague Bear"	"0"	"Creature"	"10"	"180"	"50"	"500"	"100"	"0"	"90"	"50"	"50"	"85"	"20"	"0"	"0"	"10"	"22"	"10"	"22"	"10"	"22"	"100"	"50"	"50"	"80"	"15"	"50"	"50"	"50"	
"CREA"	"BM_riekling"	"Riekling"	"0"	"Creature"	"10"	"100"	"50"	"800"	"100"	"0"	"80"	"50"	"50"	"90"	"20"	"0"	"0"	"1"	"5"	"1"	"5"	"1"	"5"	"90"	"50"	"50"	"50"	"50"	"50"	"50"	"50"	
"CREA"	"BM_riekling_mounted"	"Riekling Raider"	"0"	"Creature"	"20"	"400"	"50"	"800"	"150"	"0"	"90"	"50"	"50"	"90"	"20"	"0"	"0"	"8"	"35"	"8"	"35"	"8"	"35"	"100"	"50"	"50"	"85"	"25"	"50"	"50"	"85"	
"CREA"	"BM_frost_boar"	"Tusked Bristleback"	"0"	"Creature"	"15"	"200"	"50"	"800"	"150"	"0"	"90"	"50"	"50"	"90"	"20"	"0"	"0"	"9"	"33"	"9"	"33"	"9"	"33"	"100"	"50"	"50"	"70"	"25"	"50"	"50"	"50"	
"CREA"	"BM_horker"	"Horker"	"0"	"Creature"	"5"	"100"	"50"	"500"	"80"	"0"	"90"	"50"	"50"	"81"	"20"	"0"	"0"	"1"	"12"	"1"	"12"	"1"	"12"	"90"	"50"	"50"	"70"	"16"	"50"	"50"	"50"	
"CREA"	"BM_wolf_grey"	"Wolf"	"0"	"Creature"	"5"	"60"	"50"	"400"	"50"	"0"	"80"	"50"	"50"	"87"	"20"	"0"	"0"	"1"	"15"	"1"	"15"	"1"	"15"	"100"	"50"	"50"	"80"	"40"	"50"	"50"	"50"	
"CREA"	"BM_wolf_red"	"Plague Wolf"	"0"	"Creature"	"5"	"120"	"50"	"400"	"50"	"0"	"80"	"50"	"50"	"87"	"20"	"0"	"0"	"7"	"12"	"7"	"12"	"7"	"12"	"100"	"50"	"50"	"80"	"40"	"50"	"50"	"50"	
"CREA"	"bm_frost_giant"	"Karstaag"	"0"	"Creature"	"40"	"1500"	"50"	"1500"	"100"	"0"	"100"	"100"	"100"	"90"	"20"	"0"	"0"	"80"	"125"	"80"	"125"	"80"	"125"	"150"	"80"	"90"	"110"	"50"	"100"	"10"	"100"	
"CREA"	"BM_hircine"	"Hircine"	"1"	"Daedra"	"100"	"50"	"50"	"50"	"50"	"0"	"50"	"50"	"50"	"0"	"0"	"0"	"0"	"1"	"5"	"1"	"5"	"1"	"5"	"50"	"50"	"50"	"50"	"50"	"50"	"50"	"50"	
"CREA"	"BM_spriggan"	"Spriggan"	"0"	"Creature"	"20"	"200"	"500"	"800"	"350"	"0"	"90"	"50"	"50"	"88"	"20"	"0"	"0"	"12"	"44"	"12"	"44"	"12"	"44"	"100"	"50"	"50"	"75"	"23"	"50"	"50"	"75"	
"CREA"	"atronach_frost_BM"	"Dire Frost Atronach"	"1"	"Daedra"	"24"	"250"	"250"	"800"	"200"	"0"	"90"	"100"	"40"	"90"	"20"	"0"	"0"	"15"	"50"	"15"	"50"	"15"	"50"	"90"	"50"	"80"	"90"	"25"	"50"	"50"	"50"	
"CREA"	"BM_wolf_caenlorn1"	"Caenlorn Wolf"	"0"	"Creature"	"20"	"800"	"50"	"1000"	"100"	"0"	"100"	"50"	"50"	"20"	"20"	"0"	"0"	"40"	"60"	"40"	"60"	"40"	"60"	"100"	"50"	"50"	"50"	"45"	"50"	"50"	"50"	
"CREA"	"BM_wolf_caenlorn2"	"Caenlorn Wolf"	"0"	"Creature"	"20"	"800"	"50"	"1000"	"100"	"0"	"100"	"50"	"50"	"20"	"20"	"0"	"0"	"40"	"60"	"40"	"60"	"40"	"60"	"100"	"50"	"50"	"50"	"45"	"50"	"50"	"50"	
"CREA"	"BM_wolf_caenlorn3"	"Caenlorn Wolf"	"0"	"Creature"	"20"	"800"	"50"	"1000"	"50"	"0"	"100"	"50"	"50"	"20"	"20"	"0"	"0"	"40"	"60"	"40"	"60"	"40"	"60"	"100"	"50"	"50"	"50"	"45"	"50"	"50"	"50"	
"CREA"	"BM_horker_large"	"Horker"	"0"	"Creature"	"10"	"100"	"50"	"500"	"80"	"0"	"80"	"50"	"50"	"30"	"20"	"0"	"0"	"5"	"12"	"5"	"12"	"5"	"12"	"90"	"50"	"50"	"50"	"16"	"50"	"50"	"50"	
"CREA"	"BM_horker_swim_UNIQUE"	"The Swimmer"	"0"	"Creature"	"10"	"500"	"50"	"800"	"50"	"0"	"100"	"50"	"50"	"20"	"20"	"0"	"0"	"10"	"50"	"10"	"50"	"10"	"50"	"100"	"50"	"50"	"50"	"50"	"50"	"50"	"50"	
"CREA"	"BM_spriggan_st_UNIQUE"	"Spriggan"	"0"	"Creature"	"20"	"200"	"500"	"800"	"350"	"0"	"90"	"50"	"50"	"90"	"20"	"0"	"0"	"12"	"44"	"12"	"44"	"12"	"44"	"100"	"50"	"50"	"75"	"23"	"50"	"50"	"75"	
"CREA"	"BM_riekling_st_UNIQUE"	"Riekling"	"0"	"Creature"	"20"	"300"	"50"	"900"	"50"	"0"	"100"	"50"	"50"	"90"	"20"	"0"	"0"	"1"	"5"	"1"	"5"	"1"	"5"	"100"	"50"	"50"	"100"	"50"	"50"	"50"	"50"	
"CREA"	"BM_bear_be_UNIQUE"	"The Good Beast"	"0"	"Creature"	"15"	"900"	"50"	"800"	"50"	"0"	"100"	"50"	"100"	"30"	"20"	"0"	"0"	"10"	"40"	"10"	"40"	"10"	"40"	"70"	"50"	"50"	"100"	"15"	"50"	"50"	"80"	
"CREA"	"BM_riekling_be_UNIQUE"	"Riekling"	"0"	"Creature"	"15"	"200"	"50"	"800"	"100"	"0"	"100"	"50"	"50"	"90"	"20"	"0"	"0"	"1"	"5"	"1"	"5"	"1"	"5"	"100"	"50"	"50"	"50"	"50"	"50"	"50"	"50"	
"CREA"	"BM_bear_black_Claw_UNIQ"	"Grizzly Bear"	"0"	"Creature"	"1"	"50"	"50"	"50"	"50"	"0"	"50"	"50"	"50"	"90"	"20"	"0"	"0"	"1"	"5"	"1"	"5"	"1"	"5"	"50"	"50"	"50"	"50"	"15"	"50"	"50"	"50"	
"CREA"	"BM_draugr01"	"Draugr"	"0"	"Creature"	"20"	"300"	"500"	"800"	"300"	"0"	"90"	"50"	"50"	"90"	"20"	"0"	"0"	"7"	"25"	"7"	"25"	"7"	"25"	"100"	"50"	"50"	"80"	"22"	"50"	"50"	"80"	
"CREA"	"draugr"	"draugr"	"0"	"Creature"	"10"	"200"	"50"	"400"	"200"	"0"	"100"	"50"	"90"	"90"	"20"	"0"	"0"	"3"	"30"	"3"	"35"	"2"	"25"	"75"	"50"	"75"	"100"	"12"	"75"	"50"	"100"	
"CREA"	"draugr_aesliip"	"Draugr Lord Aesliip"	"0"	"Creature"	"50"	"800"	"500"	"1000"	"200"	"0"	"100"	"100"	"90"	"20"	"20"	"0"	"0"	"30"	"50"	"30"	"50"	"30"	"50"	"100"	"100"	"75"	"100"	"30"	"100"	"50"	"100"	
"CREA"	"BM_riekling_be_UNIQUE1"	"Riekling"	"0"	"Creature"	"15"	"100"	"50"	"800"	"100"	"0"	"100"	"50"	"50"	"70"	"20"	"0"	"0"	"1"	"5"	"1"	"5"	"1"	"5"	"80"	"50"	"50"	"50"	"50"	"50"	"50"	"50"	
"CREA"	"BM_riekling_be_UNIQUE2"	"Riekling"	"0"	"Creature"	"15"	"100"	"50"	"800"	"100"	"0"	"100"	"50"	"50"	"70"	"20"	"0"	"0"	"1"	"5"	"1"	"5"	"1"	"5"	"80"	"50"	"50"	"50"	"50"	"50"	"50"	"50"	
"CREA"	"BM_riekling_be_UNIQUE3"	"Riekling"	"0"	"Creature"	"15"	"100"	"50"	"800"	"100"	"0"	"100"	"50"	"50"	"70"	"20"	"0"	"0"	"1"	"5"	"1"	"5"	"1"	"5"	"80"	"50"	"50"	"50"	"50"	"50"	"50"	"50"	
"CREA"	"BM_riekling_be_UNIQUE4"	"Riekling"	"0"	"Creature"	"15"	"100"	"50"	"800"	"100"	"0"	"100"	"50"	"50"	"70"	"20"	"0"	"0"	"1"	"5"	"1"	"5"	"1"	"5"	"80"	"50"	"50"	"50"	"50"	"50"	"50"	"50"	
"CREA"	"BM_riekling_be_UNIQUE5"	"Riekling"	"0"	"Creature"	"1"	"100"	"50"	"800"	"100"	"0"	"100"	"50"	"50"	"70"	"20"	"0"	"0"	"1"	"5"	"1"	"5"	"1"	"5"	"80"	"50"	"50"	"50"	"50"	"50"	"50"	"50"	
"CREA"	"BM_wolf_skeleton"	"Bonewolf"	"2"	"Undead"	"10"	"88"	"50"	"400"	"50"	"0"	"90"	"50"	"50"	"87"	"20"	"0"	"0"	"8"	"12"	"8"	"12"	"8"	"12"	"100"	"50"	"50"	"50"	"150"	"50"	"50"	"50"	
"CREA"	"BM_werewolf_default"	"Werewolf"	"0"	"Creature"	"10"	"38"	"5"	"400"	"20"	"0"	"30"	"90"	"20"	"70"	"50"	"0"	"0"	"1"	"9"	"1"	"9"	"1"	"9"	"255"	"50"	"40"	"50"	"50"	"50"	"50"	"50"	
"CREA"	"BM_bear_snow_unique"	"Snow Bear"	"0"	"Creature"	"10"	"300"	"50"	"200"	"50"	"0"	"50"	"50"	"50"	"90"	"10"	"0"	"0"	"20"	"50"	"20"	"50"	"20"	"50"	"110"	"50"	"50"	"50"	"15"	"50"	"50"	"50"	
"CREA"	"BM_wolf_snow_unique"	"Snow Wolf"	"0"	"Creature"	"10"	"200"	"50"	"200"	"50"	"0"	"50"	"50"	"50"	"90"	"10"	"0"	"0"	"10"	"30"	"10"	"30"	"10"	"30"	"110"	"50"	"50"	"60"	"60"	"50"	"50"	"50"	
"CREA"	"BM_udyrfrykte"	"The Udyrfrykte"	"0"	"Creature"	"11"	"1000"	"250"	"1000"	"250"	"0"	"100"	"90"	"20"	"90"	"0"	"0"	"0"	"5"	"50"	"5"	"50"	"5"	"50"	"150"	"50"	"80"	"60"	"65"	"100"	"50"	"50"	
"CREA"	"BM_bear_SPR_UNIQUE"	"Spirit Bear"	"0"	"Creature"	"25"	"750"	"50"	"700"	"50"	"0"	"90"	"50"	"50"	"90"	"20"	"0"	"0"	"20"	"50"	"20"	"50"	"20"	"50"	"80"	"50"	"50"	"80"	"20"	"80"	"50"	"50"	
"CREA"	"BM_riekling_Dulk_UNIQUE"	"Dulk"	"0"	"Creature"	"15"	"200"	"50"	"800"	"100"	"0"	"100"	"50"	"50"	"30"	"20"	"0"	"0"	"1"	"5"	"1"	"5"	"1"	"5"	"100"	"50"	"50"	"50"	"50"	"50"	"50"	"50"	
"CREA"	"BM_riekling_Krish_UNIQU"	"Krish"	"0"	"Creature"	"15"	"200"	"50"	"800"	"100"	"0"	"100"	"50"	"50"	"90"	"20"	"0"	"0"	"1"	"5"	"1"	"5"	"1"	"5"	"100"	"50"	"50"	"50"	"80"	"50"	"50"	"50"	
"CREA"	"BM_wolf_hroldar"	"Wolf"	"0"	"Creature"	"5"	"60"	"50"	"400"	"50"	"0"	"100"	"50"	"50"	"50"	"20"	"0"	"0"	"5"	"20"	"5"	"20"	"5"	"20"	"100"	"50"	"50"	"50"	"40"	"50"	"50"	"50"	
"CREA"	"bm skeleton champion gr"	"Greater Skeleton Champion"	"2"	"Undead"	"20"	"300"	"30"	"1000"	"200"	"0"	"100"	"80"	"20"	"90"	"20"	"0"	"0"	"20"	"40"	"20"	"40"	"20"	"40"	"100"	"50"	"50"	"100"	"50"	"50"	"50"	"50"	
"CREA"	"bm_sk_champ_bloodskal01"	"Greater Skeleton Champion"	"2"	"Undead"	"20"	"300"	"30"	"1000"	"200"	"0"	"100"	"80"	"20"	"90"	"20"	"0"	"0"	"20"	"40"	"20"	"40"	"20"	"40"	"100"	"50"	"50"	"100"	"50"	"50"	"50"	"50"	
"CREA"	"bm_sk_champ_bloodskal02"	"Greater Skeleton Champion"	"2"	"Undead"	"20"	"300"	"30"	"1000"	"200"	"0"	"100"	"80"	"20"	"90"	"20"	"0"	"0"	"20"	"40"	"20"	"40"	"20"	"40"	"100"	"50"	"50"	"100"	"50"	"50"	"50"	"50"	
"CREA"	"BM_draugr_bloodskal"	"Draugr"	"0"	"Creature"	"20"	"300"	"500"	"800"	"300"	"0"	"100"	"50"	"50"	"90"	"20"	"0"	"0"	"12"	"33"	"12"	"33"	"12"	"33"	"100"	"50"	"50"	"80"	"22"	"50"	"50"	"80"	
"CREA"	"glenmoril_raven"	"Ettiene of Glenmoril Wyrd"	"0"	"Creature"	"4"	"10000"	"10"	"400"	"10"	"0"	"50"	"90"	"20"	"0"	"30"	"0"	"100"	"4"	"12"	"4"	"12"	"4"	"12"	"25"	"25"	"0"	"30"	"8"	"70"	"100"	"75"	
"CREA"	"glenmoril_raven_cave"	"Ettiene of Glenmoril Wyrd"	"0"	"Creature"	"4"	"10000"	"10"	"400"	"10"	"0"	"50"	"90"	"20"	"0"	"30"	"0"	"100"	"4"	"12"	"4"	"12"	"4"	"12"	"25"	"25"	"0"	"30"	"8"	"70"	"100"	"75"	
"CREA"	"BM_spriggan_co1"	"Spriggan"	"0"	"Creature"	"20"	"200"	"500"	"800"	"350"	"0"	"100"	"50"	"50"	"100"	"20"	"0"	"0"	"40"	"70"	"40"	"70"	"40"	"70"	"100"	"50"	"50"	"50"	"20"	"50"	"50"	"50"	
"CREA"	"BM_spriggan_co2"	"Spriggan"	"0"	"Creature"	"20"	"200"	"500"	"800"	"350"	"0"	"100"	"50"	"50"	"100"	"20"	"0"	"0"	"40"	"70"	"40"	"70"	"40"	"70"	"100"	"50"	"50"	"50"	"20"	"50"	"50"	"50"	
"CREA"	"BM_spriggan_co3"	"Spriggan"	"0"	"Creature"	"20"	"200"	"500"	"800"	"350"	"0"	"100"	"50"	"50"	"100"	"20"	"0"	"0"	"40"	"70"	"40"	"70"	"40"	"70"	"100"	"50"	"50"	"50"	"20"	"50"	"50"	"50"	
"CREA"	"BM_werewolf_ritual"	"Werewolf Innocent"	"0"	"Creature"	"50"	"300"	"5"	"400"	"20"	"0"	"30"	"90"	"20"	"100"	"0"	"0"	"0"	"1"	"9"	"1"	"9"	"1"	"9"	"255"	"50"	"40"	"50"	"50"	"50"	"50"	"50"	
"CREA"	"bm_skeleton_pirate "	"Skeleton Pirate"	"2"	"Undead"	"25"	"200"	"30"	"1000"	"200"	"0"	"80"	"80"	"20"	"90"	"20"	"0"	"0"	"10"	"30"	"10"	"30"	"10"	"30"	"50"	"50"	"50"	"50"	"50"	"50"	"50"	"50"	
"CREA"	"bm_skeleton_pirate_capt"	"Skeleton Pirate Captain"	"2"	"Undead"	"35"	"300"	"30"	"1000"	"200"	"0"	"80"	"80"	"20"	"90"	"20"	"0"	"0"	"10"	"30"	"10"	"30"	"10"	"30"	"80"	"50"	"50"	"50"	"50"	"50"	"50"	"50"	
"CREA"	"BM_ice_troll"	"Grahl"	"0"	"Creature"	"1"	"500"	"50"	"700"	"100"	"0"	"100"	"50"	"100"	"90"	"20"	"0"	"0"	"30"	"75"	"30"	"75"	"30"	"75"	"110"	"30"	"70"	"90"	"40"	"100"	"50"	"90"	
"CREA"	"BM_icetroll_FG_Uni"	"Deadly Grahl"	"0"	"Creature"	"20"	"600"	"50"	"1500"	"300"	"0"	"100"	"50"	"50"	"90"	"20"	"0"	"0"	"20"	"50"	"20"	"50"	"20"	"50"	"100"	"50"	"50"	"80"	"12"	"50"	"50"	"80"	
"CREA"	"BM_ice_troll_tough"	"Fearsome Grahl"	"0"	"Creature"	"10"	"50"	"50"	"50"	"50"	"0"	"50"	"50"	"50"	"100"	"20"	"0"	"0"	"15"	"30"	"15"	"30"	"15"	"30"	"50"	"50"	"50"	"50"	"30"	"50"	"50"	"50"	
"CREA"	"BM_riekling_boarmaster"	"Riekling Boarmaster"	"0"	"Creature"	"20"	"250"	"50"	"800"	"100"	"0"	"100"	"50"	"50"	"90"	"20"	"0"	"0"	"1"	"5"	"1"	"5"	"1"	"5"	"100"	"50"	"50"	"50"	"50"	"50"	"50"	"50"	
"CREA"	"skeleton nord "	"Skeleton Berserker"	"2"	"Undead"	"10"	"150"	"30"	"1000"	"200"	"0"	"80"	"80"	"20"	"90"	"20"	"0"	"0"	"10"	"30"	"10"	"30"	"10"	"30"	"100"	"50"	"50"	"50"	"50"	"50"	"50"	"50"	
"CREA"	"skeleton nord_2"	"Skeleton Berserker"	"2"	"Undead"	"10"	"200"	"30"	"1000"	"200"	"0"	"80"	"80"	"20"	"90"	"20"	"0"	"0"	"10"	"30"	"10"	"30"	"10"	"30"	"100"	"50"	"50"	"50"	"50"	"50"	"50"	"50"	
"CREA"	"BM_bear_black_fat"	"Grizzly Bear"	"0"	"Creature"	"10"	"200"	"50"	"500"	"100"	"0"	"100"	"0"	"50"	"90"	"20"	"0"	"0"	"10"	"30"	"10"	"30"	"10"	"30"	"100"	"50"	"50"	"80"	"15"	"50"	"50"	"50"	
"CREA"	"BM_wolf_grey_lvl_1"	"Wolf"	"0"	"Creature"	"1"	"40"	"50"	"400"	"50"	"0"	"70"	"50"	"50"	"87"	"20"	"0"	"0"	"1"	"8"	"1"	"8"	"1"	"8"	"100"	"50"	"50"	"80"	"40"	"50"	"50"	"50"	
"CREA"	"BM_bear_black_summon"	"Grizzly Bear"	"0"	"Creature"	"10"	"200"	"50"	"500"	"100"	"0"	"100"	"50"	"50"	"90"	"20"	"0"	"0"	"10"	"30"	"10"	"30"	"10"	"30"	"100"	"50"	"50"	"80"	"15"	"50"	"50"	"50"	
"CREA"	"BM_wolf_grey_summon"	"Wolf"	"0"	"Creature"	"5"	"60"	"50"	"400"	"50"	"0"	"100"	"50"	"50"	"90"	"20"	"0"	"0"	"5"	"20"	"5"	"20"	"5"	"20"	"100"	"50"	"50"	"80"	"40"	"50"	"50"	"50"	
"CREA"	"BM_wolf_bone_summon"	"Bonewolf"	"2"	"Undead"	"10"	"120"	"50"	"400"	"50"	"0"	"100"	"50"	"50"	"90"	"20"	"0"	"0"	"7"	"25"	"7"	"25"	"7"	"25"	"100"	"50"	"50"	"50"	"150"	"50"	"50"	"50"	
"CREA"	"BM_horker_dead"	"Horker"	"0"	"Creature"	"10"	"0"	"50"	"500"	"80"	"0"	"100"	"50"	"50"	"90"	"20"	"0"	"0"	"5"	"20"	"5"	"20"	"5"	"20"	"100"	"50"	"50"	"50"	"16"	"50"	"50"	"50"	
"CREA"	"BM_hircine_huntaspect"	"Hircine's Aspect of Guile"	"1"	"Daedra"	"100"	"1850"	"350"	"1200"	"100"	"0"	"100"	"100"	"100"	"100"	"20"	"0"	"0"	"85"	"120"	"85"	"120"	"85"	"120"	"95"	"100"	"100"	"115"	"40"	"100"	"90"	"100"	
"CREA"	"BM_hircine_straspect"	"Hircine's Aspect of Strength"	"1"	"Daedra"	"100"	"2000"	"350"	"1200"	"100"	"0"	"100"	"100"	"100"	"100"	"20"	"0"	"0"	"100"	"140"	"100"	"140"	"100"	"140"	"120"	"100"	"100"	"100"	"20"	"100"	"90"	"100"	
"CREA"	"BM_hircine_spdaspect"	"Hircine's Aspect of Speed"	"1"	"Daedra"	"100"	"1850"	"350"	"1200"	"100"	"0"	"100"	"100"	"100"	"100"	"20"	"0"	"0"	"80"	"95"	"80"	"95"	"80"	"95"	"95"	"100"	"100"	"140"	"100"	"100"	"90"	"140"	
"CREA"	"BM_hircine2"	"Hircine"	"1"	"Daedra"	"1"	"50"	"50"	"50"	"50"	"0"	"50"	"50"	"50"	"0"	"20"	"0"	"0"	"1"	"5"	"1"	"5"	"1"	"5"	"50"	"50"	"50"	"50"	"50"	"50"	"50"	"50"	
"CREA"	"skeleton_stahl_uni"	"Skeleton Berserker"	"2"	"Undead"	"20"	"200"	"30"	"1000"	"200"	"0"	"90"	"80"	"20"	"90"	"20"	"0"	"0"	"10"	"40"	"10"	"40"	"10"	"40"	"100"	"50"	"50"	"70"	"70"	"50"	"50"	"50"	
"CREA"	"BM_ice_troll_sun"	"Lightkeeper Grahl"	"0"	"Creature"	"1"	"700"	"50"	"900"	"100"	"0"	"100"	"50"	"100"	"90"	"20"	"0"	"0"	"40"	"95"	"40"	"95"	"40"	"95"	"110"	"30"	"70"	"90"	"40"	"100"	"50"	"90"	
"CREA"	"BM_spriggan_co4"	"Spriggan"	"0"	"Creature"	"20"	"200"	"500"	"800"	"350"	"0"	"100"	"50"	"50"	"100"	"20"	"0"	"0"	"40"	"70"	"40"	"70"	"40"	"70"	"100"	"50"	"50"	"50"	"20"	"50"	"50"	"50"	
"CREA"	"Rat_plague"	"Infected Rat"	"0"	"Creature"	"2"	"23"	"10"	"300"	"10"	"0"	"30"	"90"	"20"	"85"	"30"	"0"	"0"	"1"	"2"	"1"	"2"	"1"	"2"	"20"	"25"	"0"	"20"	"8"	"70"	"100"	"30"	
"CREA"	"goblin_grunt"	"Goblin"	"0"	"Creature"	"7"	"80"	"10"	"500"	"100"	"0"	"90"	"50"	"10"	"90"	"30"	"0"	"0"	"6"	"18"	"6"	"18"	"6"	"18"	"100"	"20"	"70"	"70"	"18"	"255"	"60"	"20"	
"CREA"	"goblin_officer"	"Goblin Officer"	"0"	"Creature"	"25"	"300"	"100"	"1000"	"300"	"0"	"70"	"90"	"5"	"90"	"20"	"0"	"0"	"20"	"50"	"20"	"50"	"20"	"50"	"100"	"50"	"80"	"80"	"14"	"100"	"50"	"50"	
"CREA"	"scrib_rerlas"	"Scrib"	"0"	"Creature"	"5"	"15"	"12"	"300"	"10"	"0"	"40"	"80"	"20"	"0"	"0"	"0"	"0"	"1"	"5"	"1"	"5"	"1"	"5"	"20"	"30"	"0"	"20"	"120"	"30"	"30"	"30"	
"CREA"	"Rat_rerlas"	"Rat"	"0"	"Creature"	"5"	"23"	"10"	"300"	"10"	"0"	"30"	"90"	"20"	"0"	"30"	"0"	"0"	"1"	"2"	"1"	"2"	"1"	"2"	"20"	"25"	"0"	"20"	"120"	"70"	"100"	"30"	
"CREA"	"Rat_pack_rerlas"	"Pack Rat"	"0"	"Creature"	"5"	"23"	"10"	"300"	"10"	"0"	"30"	"90"	"20"	"0"	"100"	"0"	"0"	"1"	"2"	"1"	"2"	"1"	"2"	"20"	"25"	"0"	"20"	"120"	"70"	"100"	"30"	
"CREA"	"centurion_spider_dead"	"Centurion Spider"	"0"	"Creature"	"3"	"0"	"20"	"400"	"0"	"0"	"30"	"90"	"20"	"90"	"20"	"0"	"0"	"1"	"9"	"1"	"9"	"1"	"9"	"25"	"25"	"60"	"75"	"7"	"50"	"25"	"50"	
"CREA"	"centurion_spider_bbot1"	"Centurion Spider"	"0"	"Creature"	"3"	"38"	"20"	"400"	"0"	"0"	"30"	"90"	"20"	"0"	"0"	"0"	"0"	"1"	"9"	"1"	"9"	"1"	"9"	"25"	"25"	"60"	"75"	"7"	"50"	"25"	"50"	
"CREA"	"centurion_steam_bbot2"	"Steam Centurion"	"0"	"Creature"	"10"	"550"	"100"	"1000"	"0"	"0"	"60"	"90"	"20"	"0"	"0"	"0"	"0"	"10"	"30"	"10"	"30"	"10"	"30"	"100"	"25"	"70"	"50"	"12"	"100"	"25"	"50"	
"CREA"	"centurion_sphere_bbot1"	"Centurion Sphere"	"0"	"Creature"	"10"	"500"	"70"	"1000"	"0"	"0"	"50"	"90"	"20"	"0"	"0"	"0"	"0"	"15"	"25"	"15"	"25"	"15"	"25"	"75"	"25"	"70"	"75"	"70"	"75"	"10"	"50"	
"CREA"	"centurion_spider_bbot3"	"Centurion Spider"	"0"	"Creature"	"3"	"38"	"20"	"400"	"0"	"0"	"30"	"90"	"20"	"100"	"20"	"0"	"0"	"1"	"9"	"1"	"9"	"1"	"9"	"25"	"25"	"60"	"75"	"7"	"50"	"25"	"50"	
"CREA"	"centurion_steam_bbot4"	"Steam Centurion"	"0"	"Creature"	"10"	"150"	"30"	"1000"	"0"	"0"	"60"	"90"	"20"	"100"	"0"	"60"	"0"	"10"	"30"	"10"	"30"	"10"	"30"	"100"	"25"	"70"	"50"	"12"	"100"	"25"	"50"	
"CREA"	"centurion_sphere_bbot5"	"Centurion Sphere"	"0"	"Creature"	"5"	"75"	"70"	"800"	"0"	"0"	"50"	"90"	"20"	"100"	"20"	"0"	"0"	"5"	"15"	"5"	"15"	"5"	"15"	"75"	"25"	"70"	"75"	"70"	"75"	"10"	"50"	
"CREA"	"centurion_sphere_bbot6"	"Centurion Sphere"	"0"	"Creature"	"5"	"75"	"70"	"800"	"0"	"0"	"50"	"90"	"20"	"100"	"20"	"0"	"0"	"5"	"15"	"5"	"15"	"5"	"15"	"75"	"25"	"70"	"75"	"70"	"75"	"10"	"50"	
"CREA"	"centurion_spider_bbot7"	"Centurion Spider"	"0"	"Creature"	"3"	"38"	"20"	"400"	"0"	"0"	"30"	"90"	"20"	"100"	"20"	"0"	"0"	"1"	"9"	"1"	"9"	"1"	"9"	"25"	"25"	"60"	"75"	"7"	"50"	"25"	"50"	
"CREA"	"centurion_steam_bbot8"	"Steam Centurion"	"0"	"Creature"	"10"	"150"	"30"	"1000"	"0"	"0"	"60"	"90"	"20"	"100"	"0"	"60"	"0"	"10"	"30"	"10"	"30"	"10"	"30"	"100"	"25"	"70"	"50"	"12"	"100"	"25"	"50"	
"CREA"	"golden saint_velas1"	"Golden Saint"	"1"	"Daedra"	"20"	"250"	"755"	"700"	"400"	"0"	"80"	"90"	"20"	"90"	"20"	"0"	"0"	"20"	"60"	"20"	"60"	"20"	"60"	"50"	"50"	"100"	"50"	"50"	"50"	"50"	"50"	
"CREA"	"ogrim titan_velas"	"Ogrim Titan"	"1"	"Daedra"	"15"	"220"	"180"	"1000"	"70"	"0"	"60"	"90"	"20"	"90"	"20"	"0"	"0"	"12"	"40"	"12"	"40"	"12"	"40"	"100"	"50"	"90"	"50"	"20"	"50"	"50"	"50"	
"CREA"	"golden saint_velas2"	"Golden Saint"	"1"	"Daedra"	"20"	"250"	"755"	"700"	"400"	"0"	"80"	"90"	"20"	"90"	"20"	"0"	"0"	"20"	"60"	"20"	"60"	"20"	"60"	"50"	"50"	"100"	"50"	"50"	"50"	"50"	"50"	
"CREA"	"goblin_warchief1"	"Warchief Durgoc"	"0"	"Creature"	"35"	"500"	"195"	"600"	"350"	"0"	"90"	"90"	"20"	"90"	"20"	"0"	"0"	"25"	"75"	"25"	"75"	"25"	"75"	"150"	"75"	"80"	"100"	"14"	"100"	"50"	"50"	
"CREA"	"goblin_warchief2"	"Warchief Kurog"	"0"	"Creature"	"35"	"500"	"195"	"600"	"350"	"0"	"90"	"90"	"20"	"90"	"20"	"0"	"0"	"25"	"75"	"25"	"75"	"25"	"75"	"150"	"75"	"80"	"100"	"14"	"100"	"50"	"50"	
"CREA"	"goblin_bruiser"	"Goblin Bruiser"	"0"	"Creature"	"20"	"250"	"165"	"1000"	"200"	"0"	"70"	"90"	"20"	"90"	"20"	"0"	"0"	"20"	"50"	"20"	"50"	"20"	"50"	"100"	"50"	"80"	"80"	"18"	"50"	"50"	"50"	
"CREA"	"fabricant_hulking"	"Hulking Fabricant"	"0"	"Creature"	"30"	"500"	"165"	"1000"	"165"	"0"	"90"	"50"	"20"	"90"	"20"	"0"	"0"	"35"	"80"	"35"	"80"	"35"	"80"	"100"	"50"	"50"	"80"	"20"	"50"	"50"	"50"	
"CREA"	"fabricant_verminous"	"Verminous Fabricant"	"0"	"Creature"	"10"	"300"	"10"	"400"	"0"	"0"	"90"	"50"	"20"	"90"	"20"	"0"	"0"	"20"	"50"	"20"	"50"	"20"	"50"	"100"	"50"	"70"	"70"	"28"	"50"	"50"	"50"	
"CREA"	"centurion_projectile"	"Centurion Archer"	"0"	"Creature"	"10"	"300"	"20"	"400"	"0"	"0"	"100"	"50"	"20"	"90"	"20"	"0"	"0"	"10"	"10"	"10"	"10"	"10"	"10"	"90"	"50"	"50"	"70"	"25"	"50"	"25"	"50"	
"CREA"	"lich_barilzar"	"Barilzar"	"2"	"Undead"	"45"	"500"	"500"	"1000"	"30"	"0"	"95"	"95"	"20"	"90"	"20"	"0"	"0"	"40"	"60"	"40"	"60"	"40"	"60"	"95"	"100"	"100"	"50"	"51"	"50"	"50"	"50"	
"CREA"	"almalexia"	"Almalexia"	"0"	"Creature"	"100"	"3000"	"1500"	"1500"	"1500"	"0"	"100"	"100"	"100"	"50"	"20"	"100"	"0"	"100"	"100"	"100"	"100"	"100"	"100"	"100"	"100"	"100"	"100"	"80"	"100"	"100"	"100"	
"CREA"	"Almalexia_warrior"	"Almalexia"	"0"	"Creature"	"100"	"3000"	"1500"	"1500"	"1500"	"0"	"100"	"100"	"100"	"0"	"0"	"0"	"0"	"100"	"100"	"100"	"100"	"100"	"100"	"100"	"100"	"100"	"100"	"80"	"100"	"100"	"100"	
"CREA"	"dwarven ghost_radac"	"Radac Stungnthumz"	"2"	"Undead"	"25"	"60"	"75"	"400"	"200"	"0"	"90"	"90"	"20"	"30"	"20"	"0"	"0"	"5"	"15"	"5"	"15"	"5"	"15"	"50"	"50"	"50"	"50"	"30"	"50"	"50"	"50"	
"CREA"	"lich"	"Lich"	"2"	"Undead"	"20"	"280"	"500"	"1000"	"300"	"0"	"40"	"90"	"20"	"90"	"20"	"0"	"0"	"20"	"50"	"20"	"50"	"20"	"50"	"50"	"100"	"100"	"50"	"51"	"50"	"50"	"50"	
"CREA"	"goblin_footsoldier"	"Goblin Footsoldier"	"0"	"Creature"	"13"	"200"	"10"	"500"	"120"	"0"	"90"	"50"	"10"	"90"	"20"	"0"	"0"	"10"	"30"	"10"	"30"	"10"	"30"	"110"	"20"	"70"	"70"	"18"	"50"	"60"	"20"	
"CREA"	"durzog_war"	"War Durzog"	"0"	"Creature"	"15"	"450"	"10"	"600"	"100"	"0"	"90"	"50"	"20"	"90"	"20"	"0"	"0"	"20"	"45"	"20"	"45"	"20"	"45"	"80"	"50"	"30"	"80"	"73"	"50"	"50"	"50"	
"CREA"	"durzog_wild"	"Wild Durzog"	"0"	"Creature"	"10"	"175"	"10"	"400"	"50"	"0"	"80"	"50"	"20"	"90"	"20"	"0"	"0"	"10"	"35"	"10"	"35"	"10"	"35"	"70"	"50"	"30"	"50"	"73"	"50"	"50"	"50"	
"CREA"	"durzog_diseased"	"Diseased Durzog"	"0"	"Creature"	"10"	"150"	"10"	"400"	"10"	"0"	"80"	"50"	"20"	"90"	"20"	"0"	"0"	"10"	"35"	"10"	"35"	"10"	"35"	"70"	"50"	"30"	"70"	"78"	"50"	"50"	"50"	
"CREA"	"centurion_steam_advance"	"Advanced Steam Centurion"	"0"	"Creature"	"20"	"400"	"30"	"1000"	"0"	"0"	"90"	"50"	"20"	"90"	"20"	"0"	"0"	"30"	"60"	"30"	"60"	"30"	"60"	"150"	"25"	"70"	"50"	"12"	"100"	"50"	"50"	
"CREA"	"ancestor_ghost_greater"	"Greater Ancestor Ghost"	"2"	"Undead"	"10"	"150"	"400"	"400"	"200"	"0"	"30"	"80"	"20"	"90"	"20"	"0"	"0"	"10"	"30"	"10"	"30"	"10"	"30"	"50"	"100"	"100"	"50"	"18"	"50"	"50"	"50"	
"CREA"	"lich_profane_unique"	"Profane Acolyte"	"2"	"Undead"	"20"	"280"	"500"	"1000"	"300"	"0"	"80"	"90"	"20"	"90"	"20"	"0"	"0"	"20"	"50"	"20"	"50"	"20"	"50"	"50"	"100"	"100"	"50"	"51"	"50"	"50"	"50"	
"CREA"	"fabricant_machine_1"	"Verminous Fabricant"	"0"	"Creature"	"2"	"300"	"10"	"400"	"10"	"0"	"100"	"90"	"20"	"90"	"20"	"0"	"0"	"50"	"50"	"50"	"50"	"50"	"50"	"50"	"50"	"30"	"50"	"28"	"50"	"50"	"50"	
"CREA"	"fabricant_verminousDead"	"Verminous Fabricant"	"0"	"Creature"	"2"	"0"	"10"	"400"	"0"	"0"	"90"	"50"	"20"	"90"	"20"	"0"	"0"	"18"	"30"	"18"	"30"	"18"	"30"	"100"	"50"	"70"	"70"	"28"	"50"	"50"	"50"	
"CREA"	"Imperfect"	"Imperfect"	"0"	"Creature"	"80"	"2000"	"1000"	"5000"	"165"	"0"	"100"	"100"	"100"	"0"	"0"	"0"	"0"	"60"	"75"	"60"	"75"	"60"	"75"	"100"	"80"	"80"	"100"	"75"	"100"	"50"	"100"	
"CREA"	"fabricant_verminous-rs"	"Verminous Fabricant"	"0"	"Creature"	"10"	"300"	"10"	"400"	"0"	"0"	"90"	"50"	"20"	"90"	"20"	"0"	"0"	"20"	"50"	"20"	"50"	"20"	"50"	"100"	"50"	"70"	"70"	"28"	"50"	"50"	"50"	
"CREA"	"lich_relvel"	"Gedna Relvel"	"2"	"Undead"	"40"	"700"	"1000"	"1000"	"300"	"0"	"80"	"150"	"80"	"90"	"20"	"0"	"0"	"20"	"50"	"20"	"50"	"20"	"50"	"100"	"100"	"100"	"100"	"100"	"100"	"100"	"100"	
"CREA"	"ancestor_ghost_Variner"	"Variner's Ghost"	"2"	"Undead"	"30"	"220"	"280"	"400"	"280"	"0"	"70"	"80"	"20"	"0"	"0"	"0"	"90"	"1"	"10"	"1"	"10"	"1"	"10"	"100"	"50"	"30"	"80"	"18"	"20"	"90"	"20"	
"CREA"	"goblin_officerUNI"	"Goblin Officer"	"0"	"Creature"	"25"	"300"	"100"	"1000"	"300"	"0"	"70"	"90"	"5"	"90"	"20"	"0"	"0"	"20"	"60"	"20"	"60"	"20"	"60"	"100"	"50"	"80"	"80"	"14"	"100"	"50"	"50"	
"CREA"	"fabricant_hulking_C"	"Hulking Fabricant"	"0"	"Creature"	"20"	"300"	"165"	"1000"	"165"	"0"	"90"	"50"	"20"	"90"	"20"	"0"	"0"	"35"	"80"	"35"	"80"	"35"	"80"	"100"	"50"	"50"	"80"	"20"	"50"	"50"	"50"	
"CREA"	"fabricant_verminous_C"	"Verminous Fabricant"	"0"	"Creature"	"10"	"300"	"10"	"400"	"0"	"0"	"90"	"50"	"20"	"90"	"20"	"0"	"0"	"18"	"30"	"18"	"30"	"18"	"30"	"100"	"50"	"70"	"70"	"28"	"50"	"50"	"50"	
"CREA"	"fabricant_hulking_C_L"	"Hulking Fabricant"	"0"	"Creature"	"20"	"400"	"165"	"1000"	"165"	"0"	"100"	"75"	"20"	"90"	"20"	"0"	"0"	"50"	"90"	"50"	"90"	"50"	"90"	"100"	"50"	"50"	"80"	"20"	"50"	"50"	"50"	
"CREA"	"centurion_steam_C_L"	"Advanced Steam Centurion"	"0"	"Creature"	"30"	"500"	"30"	"1000"	"0"	"0"	"100"	"90"	"20"	"90"	"0"	"60"	"0"	"50"	"70"	"50"	"70"	"50"	"70"	"100"	"25"	"70"	"50"	"12"	"100"	"25"	"50"	
"CREA"	"centurion_projectile_C"	"Centurion Archer"	"0"	"Creature"	"10"	"300"	"20"	"400"	"0"	"0"	"90"	"50"	"90"	"90"	"20"	"0"	"0"	"10"	"10"	"10"	"10"	"10"	"10"	"90"	"50"	"50"	"70"	"16"	"50"	"25"	"50"	
"CREA"	"centurion_steam_A_C"	"Advanced Steam Centurion"	"0"	"Creature"	"20"	"400"	"30"	"1000"	"0"	"0"	"90"	"50"	"20"	"90"	"20"	"0"	"0"	"30"	"60"	"30"	"60"	"30"	"60"	"100"	"25"	"70"	"50"	"12"	"100"	"50"	"50"	
"CREA"	"fabricant_summon"	"Verminous Fabricant"	"0"	"Creature"	"2"	"300"	"10"	"400"	"0"	"0"	"90"	"50"	"20"	"90"	"20"	"0"	"0"	"18"	"30"	"18"	"30"	"18"	"30"	"100"	"50"	"70"	"70"	"28"	"50"	"50"	"50"	
"CREA"	"fabricant_hulking_attac"	"Hulking Fabricant"	"0"	"Creature"	"20"	"300"	"165"	"1000"	"165"	"0"	"90"	"50"	"20"	"90"	"20"	"0"	"0"	"35"	"80"	"35"	"80"	"35"	"80"	"100"	"50"	"50"	"80"	"20"	"50"	"50"	"50"	
"CREA"	"fabricant_hulkin_attack"	"Hulking Fabricant"	"0"	"Creature"	"20"	"500"	"165"	"1000"	"165"	"0"	"90"	"50"	"20"	"90"	"20"	"0"	"0"	"35"	"80"	"35"	"80"	"35"	"80"	"100"	"50"	"50"	"80"	"20"	"50"	"50"	"50"	
"CREA"	"fabricant_verm_attack"	"Verminous Fabricant"	"0"	"Creature"	"10"	"300"	"10"	"400"	"0"	"0"	"90"	"50"	"20"	"100"	"20"	"0"	"0"	"20"	"50"	"20"	"50"	"20"	"50"	"100"	"50"	"70"	"70"	"28"	"50"	"50"	"50"	
"CREA"	"dremora_lord_khash_uni"	"Khash-Ti Dhrur"	"1"	"Daedra"	"12"	"480"	"200"	"700"	"300"	"0"	"100"	"90"	"20"	"90"	"20"	"0"	"0"	"12"	"36"	"12"	"36"	"12"	"36"	"95"	"70"	"80"	"80"	"90"	"75"	"70"	"70"	
"CREA"	"goblin_handler"	"Goblin Handler"	"0"	"Creature"	"20"	"250"	"165"	"1000"	"200"	"0"	"70"	"90"	"20"	"90"	"20"	"0"	"0"	"20"	"50"	"20"	"50"	"20"	"50"	"100"	"50"	"80"	"80"	"18"	"50"	"50"	"50"	
"CREA"	"durzog_war_trained"	"War Durzog"	"0"	"Creature"	"10"	"350"	"10"	"400"	"100"	"0"	"80"	"50"	"20"	"90"	"20"	"0"	"0"	"10"	"40"	"10"	"40"	"10"	"40"	"80"	"50"	"30"	"80"	"73"	"50"	"50"	"50"	
"CREA"	"Rat_plague_hall1"	"Infected Rat"	"0"	"Creature"	"2"	"23"	"10"	"300"	"10"	"0"	"30"	"90"	"20"	"85"	"30"	"0"	"0"	"1"	"2"	"1"	"2"	"1"	"2"	"20"	"25"	"0"	"20"	"8"	"70"	"100"	"30"	
"CREA"	"Rat_plague_hall2"	"Infected Rat"	"0"	"Creature"	"2"	"0"	"10"	"300"	"10"	"0"	"30"	"90"	"20"	"85"	"30"	"0"	"0"	"1"	"2"	"1"	"2"	"1"	"2"	"20"	"25"	"0"	"20"	"8"	"70"	"100"	"30"	
"CREA"	"skeleton_relvel"	"Skeleton Champion"	"2"	"Undead"	"10"	"300"	"30"	"1000"	"300"	"0"	"100"	"80"	"20"	"90"	"20"	"0"	"0"	"15"	"20"	"15"	"20"	"15"	"20"	"200"	"50"	"80"	"50"	"60"	"100"	"50"	"80"	
"CREA"	"durzog_wild_weaker"	"Wild Durzog"	"0"	"Creature"	"5"	"80"	"50"	"400"	"10"	"0"	"80"	"50"	"20"	"90"	"20"	"0"	"0"	"5"	"25"	"5"	"25"	"5"	"25"	"70"	"50"	"50"	"50"	"73"	"50"	"50"	"50"	
"CREA"	"Rat_plague_hall1a"	"Infected Rat"	"0"	"Creature"	"2"	"23"	"10"	"300"	"10"	"0"	"30"	"90"	"20"	"85"	"30"	"0"	"0"	"1"	"2"	"1"	"2"	"1"	"2"	"20"	"25"	"0"	"20"	"8"	"70"	"100"	"30"	
"CREA"	"fabricant_hulking_ss"	"Hulking Fabricant"	"0"	"Creature"	"30"	"500"	"165"	"1000"	"165"	"0"	"90"	"50"	"20"	"90"	"20"	"0"	"0"	"35"	"80"	"35"	"80"	"35"	"80"	"100"	"50"	"50"	"80"	"20"	"50"	"50"	"50"	
