"DOOR"	"PrisonMarker"		
"DOOR"	"Ex_redoran_hut_01_a"	"Hut Door"	
"DOOR"	"in_impsmall_door_01"	"Wooden Door"	
"DOOR"	"in_impsmall_trapdoor_01a"	"Trap Door"	
"DOOR"	"ex_velothicave_door_01"	"Wooden Door"	
"DOOR"	"ex_velothicave_door_03"	"Wooden Door"	
"DOOR"	"ex_emp_tower_01_a"	"Wooden Door"	
"DOOR"	"ex_nord_door_01"	"Wooden Door"	
"DOOR"	"ex_nord_door_02"	"Wooden Door"	
"DOOR"	"ex_common_door_01"	"Wooden Door"	
"DOOR"	"ex_imp_loaddoor_01"	"Wooden Door"	
"DOOR"	"Ex_imp_loaddoor_02"	"Wooden Door"	
"DOOR"	"ex_imp_loaddoor_03"	"Wooden Door"	
"DOOR"	"ex_redoran_barracks_door"	"Wooden Door"	
"DOOR"	"in_redoran_barrack_door"	"Wooden Door"	
"DOOR"	"in_strong_vaultdoor00"	"Sturdy Wooden Door"	
"DOOR"	"in_ar_door_01"	"Wooden Hatch"	
"DOOR"	"in_redoran_ladder_01"	"Ladder"	
"DOOR"	"door_cavern_doors00"	"Old Gate"	
"DOOR"	"door_cavern_doors10"	"A Worn Cavern Door"	
"DOOR"	"in_r_s_door_01"	"Wooden Door"	
"DOOR"	"in_c_door_arched"	"Sturdy Arched Door"	
"DOOR"	"in_c_door_wood_square"	"Reinforced Wooden Door"	
"DOOR"	"door_cavern_doors20"	"Stone Cavern Door"	
"DOOR"	"ex_emp_tower_01_b"	"Wooden Trap Door"	
"DOOR"	"in_com_trapbottom_01"	"Trap Door"	
"DOOR"	"in_com_traptop_01"	"Trap Door"	
"DOOR"	"hlaal_loaddoor_01"	"Door"	
"DOOR"	"hlaalu_loaddoor_ 02"	"Door"	
"DOOR"	"in_redoran_hut_door_01"	"Door"	
"DOOR"	"ex_t_door_01"	"Wood and Iron Door"	
"DOOR"	"ex_t_door_02"	"Bronze Door"	
"DOOR"	"ex_t_door_stone_large"	"Stone Door"	
"DOOR"	"in_impsmall_door_jail_01"	"Cell Door"	
"DOOR"	"in_impsmall_loaddoor_01"	"Wooden Arched Door"	
"DOOR"	"ex_t_door_sphere_01"	"Rotating Corridor"	
"DOOR"	"ex_t_door_slavepod_01"	"Slave Door"	
"DOOR"	"door_dwrv_double00"	"Heavy Dwemer Door"	
"DOOR"	"door_dwrv_double01"	"Heavy Dwemer Door"	
"DOOR"	"in_hlaalu_door"	"Door"	
"DOOR"	"in_t_housepod_door_exit"	"Small Round Door"	
"DOOR"	"in_t_door_small"	"Golden Door"	
"DOOR"	"in_t_s_plain_door"	"Wooden Door"	
"DOOR"	"in_t_l_door_01"	"Large Round Door"	
"DOOR"	"Ex_De_Shack_Door"	"Door"	
"DOOR"	"in_de_shack_door"	"Door"	
"DOOR"	"door_dwrv_inner00"	"Steel and Iron Door"	
"DOOR"	"ex_cave_door_01"	"Cavern Door"	
"DOOR"	"in_v_s_trapdoor_01"	"Trapdoor"	
"DOOR"	"in_v_s_trapdoor_02"	"Trapdoor"	
"DOOR"	"door_dwrv_main00"	"Large Iron Dwemer Door"	
"DOOR"	"door_dwrv_load00"	"Steel and Iron Dwemer Doors"	
"DOOR"	"ex_velothi_loaddoor_01"	"Wooden Door"	
"DOOR"	"in_dae_door_01"	"Door"	
"DOOR"	"ex_ashl_door_01"	"Door"	
"DOOR"	"ex_dae_door_load_oval"	"Door"	
"DOOR"	"in_ashl_door_01"	"Door"	
"DOOR"	"ex_ashl_door_02"	"Door"	
"DOOR"	"ex_common_door_balcony"	"Wooden Door"	
"DOOR"	"ex_velothi_loaddoor_02"	"Sturdy Wooden Door"	
"DOOR"	"in_ashl_door_02"	"Door"	
"DOOR"	"in_hlaalu_loaddoor_01"	"Door"	
"DOOR"	"in_hlaalu_loaddoor_02"	"Door"	
"DOOR"	"in_vivec_grate_door_01"	"Loose Grate"	
"DOOR"	"ex_vivec_grate_01"	"Grate"	
"DOOR"	"in_impsmall_d_cave_01"	"Wooden Arched Door"	
"DOOR"	"In_impsmall_d_hidden_01"	"Hidden Door"	
"DOOR"	"in_velothismall_ndoor_01"	"Wooden Door"	
"DOOR"	"chargen door hall"	"Door"	
"DOOR"	"chargen customs door"	"Wooden Door"	
"DOOR"	"ex_r_trapdoor_01"	"Trap Door"	
"DOOR"	"in_r_trapdoor_01"	"Trap Door"	
"DOOR"	"ex_v_palace_grate_01"	"Grate"	
"DOOR"	"ex_de_ship_trapdoor"	"Trap Door"	
"DOOR"	"in_de_ship_cabindoor"	"Door"	
"DOOR"	"vivec_grate_door_02"	"Loose Grate"	
"DOOR"	"door_dwrv_loaddown00"	"Worn Dwemer Door"	
"DOOR"	"door_dwrv_loadup00"	"Worn Dwemer Vault Door"	
"DOOR"	"in_ci_door_01"	"Large Stone Door"	
"DOOR"	"smora_fara_door"	"Room Door"	
"DOOR"	"pelagiad_halfway_room"	"Room Door"	
"DOOR"	"rent_ebon_six_door"	"Room Door"	
"DOOR"	"rent_balmora_south_door"	"Room Door"	
"DOOR"	"rent_balmora_council_door"	"Room Door"	
"DOOR"	"rent_balmora_lucky_door"	"Room Door"	
"DOOR"	"rent_balmora_eight_door"	"Room Door"	
"DOOR"	"rent_caldera_shenk_door"	"Room Door"	
"DOOR"	"rent_maargan_andus_door"	"Room Door"	
"DOOR"	"rent_vivec_lizard_door"	"Room Door"	
"DOOR"	"rent_vivec_flower_door"	"Room Door"	
"DOOR"	"rent_vivec_black_door"	"Room Door"	
"DOOR"	"in_v_s_jaildoor_01"	"Cell Door"	
"DOOR"	"ex_h_pcfort_exdoor_ 01"	"Door"	
"DOOR"	"ex_r_pcfort_d_01"	"Hut Door"	
"DOOR"	"ex_r_pcfort_d_02"	"Trap Door"	
"DOOR"	"ex_h_pcfort_exdoor_ 03"	"Door"	
"DOOR"	"ex_h_pcfort_exdoor_ 03-3"	"Door"	
"DOOR"	"ex_h_pcfort_exdoor_ 02"	"Door"	
"DOOR"	"ex_r_pcfort_d_01-3"	"Hut Door"	
"DOOR"	"ex_r_pcfort_d_01-2"	"Hut Door"	
"DOOR"	"ex_t_door_01_pc_hold_a"	"Door"	
"DOOR"	"ex_t_door_02_pc_hold_a"	"Door"	
"DOOR"	"ex_t_door_02_pc_hold_b"	"Door"	
"DOOR"	"ex_t_door_01_pc_hold_b"	"Door"	
"DOOR"	"in_t_door_small_load"	"Door"	
"DOOR"	"ex_h_trapdoor_01"	"Trap Door"	
"DOOR"	"in_h_trapdoor_01"	"Trap Door"	
"DOOR"	"ex_h_pcfort_trapdoor_01-2"	"Door"	
"DOOR"	"chargen door exit"	"Wooden Door"	
"DOOR"	"in_velothismall_ndoor_agrippina"	"Door"	
"DOOR"	"Ex_Cave_Door_01_Koal"	"Cavern Door"	
"DOOR"	"in_de_shipdoor_toplevel"	"Door"	
"DOOR"	"Ex_DE_ship_cabindoor"	"Door"	
"DOOR"	"CharGen_ship_trapdoor"	"Door"	
"DOOR"	"CharGen_cabindoor"	"Door"	
"DOOR"	"ex_nord_door_01-back"	"Back Door"	
"DOOR"	"CharGen Exit Door"	"Wooden Door"	
"DOOR"	"Ex_De_SN_Gate"	"Census and Excise Gate"	
"DOOR"	"In_De_Shack_Trapdoor_01"	"Trap Door"	
"DOOR"	"In_De_Shack_Trapdoor"	"Trap Door"	
"DOOR"	"In_Hlaalu_Door_01"	"Door"	
"DOOR"	"chargen door captain"	"Wooden Door"	
"DOOR"	"hlaalu_loaddoor_ 02_balyn"	"Door"	
"DOOR"	"chargen_shipdoor"	"Hatch"	
"DOOR"	"In_DE_LLshipdoor_Large"	"Door"	
"DOOR"	"in_ashl_door_02_sha"	"Door"	
"DOOR"	"Ex_V_palace_grate_02"	"Loose Grate"	
"DOOR"	"Velothi_Sewer_Door"	"Trapdoor"	
"DOOR"	"in_impsmall_door_01_shrine"	"Imperial Shrine Door"	
"DOOR"	"Rent_Ghost_Dusk_Door"	"Wooden Door"	
"DOOR"	"chargendoorjournal"	"Wooden Door"	
"DOOR"	"Ex_V_cantondoor_01"	"Wooden Door"	
"DOOR"	"in_strong_vaultdoor_tela_UNIQUE"	"Sturdy Wooden Door"	
"DOOR"	"in_v_s_jaildoor_frelene"	"Cell Door"	
"DOOR"	"in_ci_door_01_indoor"	"Large Stone Door"	
"DOOR"	"Ex_Dae_door_static"	"Blocked door to Anudnabia"	
"DOOR"	"clutter_whouse_door_01"	"Drink Me"	
"DOOR"	"clutter_whouse_door_02"	"Eat Me"	
"DOOR"	"door_cavern_vassir_un"	"A Worn Cavern Door"	
"DOOR"	"in_velothismall_ndoor_01_jeanne"	"Wooden Door"	
"DOOR"	"door_ravenrock_mine"	"Mine Shaft Door"	
"DOOR"	"Ex_S_door"	"Wooden Door"	
"DOOR"	"In_S_door"	"Wooden Door"	
"DOOR"	"Ex_S_door_double"	"Wooden Door"	
"DOOR"	"ex_S_door_rounded"	"Wooden Door"	
"DOOR"	"ex_S_fence_gate"	"Gate"	
"DOOR"	"Ex_colony_bardoor"	"Wooden Door"	
"DOOR"	"Ex_colony_minedoor"	"Wooden Door"	
"DOOR"	"Ex_colony_door01.NIF"	"Wooden Door"	
"DOOR"	"Ex_colony_door02"	"Wooden Door"	
"DOOR"	"Ex_colony_door03"	"Wooden Door"	
"DOOR"	"Ex_colony_door04"	"Wooden Door"	
"DOOR"	"Ex_colony_door05"	"Wooden Door"	
"DOOR"	"ex_nord_door_wolf"	"Wooden Door"	
"DOOR"	"In_thirsk_door"	"Chamber Door"	
"DOOR"	"Ex_BM_tomb_door_03"	"Door"	
"DOOR"	"Ex_BM_tomb_door_02"	"Door"	
"DOOR"	"Ex_BM_tomb_door_01"	"Door"	
"DOOR"	"Ex_colony_door02_1"	"Wooden Door"	
"DOOR"	"Ex_colony_door04_2"	"Wooden Door"	
"DOOR"	"Ex_colony_door04_1"	"Wooden Door"	
"DOOR"	"Ex_colony_door03_4"	"Wooden Door"	
"DOOR"	"Ex_colony_door02_2"	"Wooden Door"	
"DOOR"	"Ex_colony_door03_1"	"Wooden Door"	
"DOOR"	"Ex_colony_door03_2"	"Wooden Door"	
"DOOR"	"Ex_colony_door04_2b"	"Wooden Door"	
"DOOR"	"Ex_colony_door03_4a"	"Wooden Door"	
"DOOR"	"Ex_colony_door05b_4"	"Wooden Door"	
"DOOR"	"Ex_colony_door05c_4"	"Wooden Door"	
"DOOR"	"Ex_colony_door05_2"	"Wooden Door"	
"DOOR"	"Ex_colony_door02b_2"	"Wooden Door"	
"DOOR"	"Ex_colony_door04_3"	"Wooden Door"	
"DOOR"	"Ex_colony_door04b_3"	"Wooden Door"	
"DOOR"	"Ex_colony_door05_3"	"Wooden Door"	
"DOOR"	"Ex_colony_door04c_3"	"Wooden Door"	
"DOOR"	"BM_KA_door"	"Door"	
"DOOR"	"BM_KA_door_dark"	"Entrance"	
"DOOR"	"ex_S_fence_gate_uni"	"Gate"	
"DOOR"	"BM_IC_door_01"	"Door"	
"DOOR"	"Ex_S_door_double_fixing"	"Wooden Door"	
"DOOR"	"Ex_S_door_double_fixed"	"Wooden Door"	
"DOOR"	"In_thirsk_door_main_1"	"Mead Hall Door"	
"DOOR"	"In_thirsk_door_main_2"	"Mead Hall Door"	
"DOOR"	"ex_nord_door_lair"	"Wooden Door"	
"DOOR"	"BM_IC_door_pelt"	"Bearskin Covered Exit"	
"DOOR"	"BM_IC_door_pelt_dark"	"Bearskin Covered Entrance"	
"DOOR"	"Ex_colony_door06"	"Wooden Door"	
"DOOR"	"In_thirsk_door_main_1_b"	"Mead Hall Door"	
"DOOR"	"In_thirsk_door_main_2_b"	"Mead Hall Door"	
"DOOR"	"ex_nord_door_gyldenhul"	"Wooden Door"	
"DOOR"	"Ex_colony_door07"	"Wooden Door"	
"DOOR"	"Ex_colony_door08"	"Wooden Door"	
"DOOR"	"Ex_colony_door03 int"	"Wooden Door"	
"DOOR"	"Ex_colony_door01_1B.NIF"	"Wooden Door"	
"DOOR"	"Ex_colony_door03_int"	"Wooden Door"	
"DOOR"	"Ex_colony_door05a_4"	"Wooden Door"	
"DOOR"	"Ex_colony_door05_int"	"Wooden Door"	
"DOOR"	"BM_KA_door_dark_udyr"	"Entrance"	
"DOOR"	"BM_IC_door_pelt_wolf"	"Bearskin Covered Exit"	
"DOOR"	"Ex_S_door_rigmor"	"Wooden Door"	
"DOOR"	"Ex_S_door_rigmor2"	"Wooden Door"	
"DOOR"	"BM_KarstCav_Door"	"Passage to Castle Karstaag"	
"DOOR"	"BM_kartaag_Door"	"Entrance to Castle Karstaag"	
"DOOR"	"Ex_BM_tomb_door_skaalara"	"Door"	
"DOOR"	"ex_co_ship_trapdoor"	"Trap Door"	
"DOOR"	"Ex_co_ship_cabindoor"	"Door"	
"DOOR"	"Ex_colony_door03_1_uryn"	"Wooden Door"	
"DOOR"	"Rent_colony_door"	"Wooden Door"	
"DOOR"	"BM_mazegate_01"	"A Mystical Gate"	
"DOOR"	"BM_mazegate_02"	"A Mystical Gate"	
"DOOR"	"BM_mazegate_03"	"A Mystical Gate"	
"DOOR"	"BM_KA_door_dark_SG"	"Entrance"	
"DOOR"	"Ex_S_door_double_GH"	"Wooden Door"	
"DOOR"	"BM_KA_door_dark_02"	"Exit"	
"DOOR"	"ex_BM_ringdoor"	"Door"	
"DOOR"	"Ex_colony_door05_int_a"	"Wooden Door"	
"DOOR"	"Ex_colony_door05_int_b"	"Wooden Door"	
"DOOR"	"Ex_colony_door05_int_c"	"Wooden Door"	
"DOOR"	"In_DB_door01"	"Old Wooden Door"	
"DOOR"	"In_DB_door_oval"	"Old Metal Door"	
"DOOR"	"In_OM_door_round"	"Shrine Door"	
"DOOR"	"in_m_sewer_trapdoor_01"	"Trap Door"	
"DOOR"	"In_M_sewer_door_01"	"Sewer Door"	
"DOOR"	"In_DB_door_oval_02"	"Old Metal Door"	
"DOOR"	"In_MH_door_01"	"Wooden Door"	
"DOOR"	"In_MH_door_02"	"Wooden Door"	
"DOOR"	"door_sotha_load"	"Heavy metal door"	
"DOOR"	"door_sotha_pre_load"	"Heavy metal door"	
"DOOR"	"door_dwe_00_exp"	"Heavy Dwemer Door"	
"DOOR"	"ex_nord_door_01_ignatius"	"Wooden Door"	
"DOOR"	"ex_nord_door_01_ignatius1"	"Wooden Door"	
"DOOR"	"door_cavern_doors00_velas"	"Old Gate"	
"DOOR"	"in_hlaalu_door_uni"	"Door"	
"DOOR"	"door_sotha_mach_door"	"Large Steel Doors"	
"DOOR"	"Ex_MH_sewer_trapdoor_01"	"Trap Door"	
"DOOR"	"Indalen_closet_door"	"Keep Out!"	
"DOOR"	"EX_MH_temple_door_01"	"Temple Door"	
"DOOR"	"Ex_MH_Door_01"	"Wooden Door"	
"DOOR"	"In_DB_door_oval_relvel"	"Old Metal Door"	
"DOOR"	"In_MH_jaildoor_01"	"Cell Door"	
"DOOR"	"In_MH_door_02_play"	"Door"	
"DOOR"	"Ex_MH_swr_trapdr_blkd"	"Trap Door"	
"DOOR"	"in_m_sewer_trapdoor_01_blkd"	"Trap Door"	
"DOOR"	"EX_MH_door_02"	"Wooden Door"	
"DOOR"	"In_MH_trapdoor_01"	"Trap Door"	
"DOOR"	"In_MH_door_01_velas"	"Wooden Door"	
"DOOR"	"door_sotha_mach_door2"	"Metal Door"	
"DOOR"	"door_sotha_imp_door"	"Heavy metal door"	
"DOOR"	"In_MH_door_02_hels_uni"	"Wooden Door"	
"DOOR"	"In_MH_door_02_bar2_uni"	"Wooden Door"	
"DOOR"	"In_MH_door_02_bar1_uni"	"Wooden Door"	
"DOOR"	"EX_MH_door_02_sadri"	"Wooden Door"	
"DOOR"	"Ex_MH_sewer_trapdoor_sadri"	"Trap Door"	
"DOOR"	"In_MH_door_02_bar3_uni"	"Wooden Door"	
"DOOR"	"door_load_darkness00"	"Dark hole"	
"DOOR"	"Ex_MH_Pav_Gate_Door"	"Heavy Door"	
"DOOR"	"Ex_MH_Pav_Ladder_01"	"Wooden Ladder"	
"DOOR"	"Ex_MH_Palace_gate"	"Palace Gates"	
"DOOR"	"In_MH_Pav_Ladder"	"Wooden Ladder"	
"DOOR"	"In_MH_door_02_chapel"	"Wooden Door"	
"DOOR"	"EX_MH_temple_door_01_ch"	"Temple Door"	
"DOOR"	"In_MH_door_02_bar4_uni"	"Wooden Door"	
"DOOR"	"EX_MH_door_02_velas"	"Wooden Door"	
"DOOR"	"Rent_MH_Guar_Door"	"Wooden Door"	
"DOOR"	"EX_MH_door_02_ignatius"	"Wooden Door"	
"DOOR"	"In_MH_door_02_throne1"	"Wooden Door"	
"DOOR"	"In_MH_door_02_throne2"	"Wooden Door"	
