"ENCH"	"test magic axe"	"0"	"4"	"4"	"1"	
"ENCH"	"jinkblade of the aegis"	"2"	"2"	"10"	"1"	
"ENCH"	"bonebiter"	"1"	"4"	"40"	"1"	
"ENCH"	"blade of heaven"	"2"	"225"	"1125"	"1"	
"ENCH"	"fiend_tanto_enchantment"	"0"	"69"	"140"	"0"	
"ENCH"	"dire_viper_enchantment"	"0"	"4"	"4"	"1"	
"ENCH"	"stroris"	"3"	"0"	"0"	"0"	
"ENCH"	"levitation"	"0"	"2"	"2"	"1"	
"ENCH"	"almsivi intervention enchantmen"	"0"	"8"	"8"	"1"	
"ENCH"	"divine intervention enchantmen"	"0"	"8"	"8"	"1"	
"ENCH"	"clutterbane's curse"	"1"	"10"	"0"	"0"	
"ENCH"	"bonebiter_en"	"2"	"12"	"60"	"1"	
"ENCH"	"orc strength enchantment"	"2"	"0"	"0"	"1"	
"ENCH"	"rest of st. merris_en"	"2"	"6"	"30"	"1"	
"ENCH"	"light_en"	"2"	"5"	"25"	"1"	
"ENCH"	"weariness_en"	"2"	"1"	"5"	"1"	
"ENCH"	"veloth's benison_en"	"2"	"3"	"15"	"1"	
"ENCH"	"feather_en"	"2"	"10"	"50"	"1"	
"ENCH"	"vivec's kiss_en"	"1"	"15"	"150"	"1"	
"ENCH"	"light_ens"	"1"	"5"	"50"	"1"	
"ENCH"	"burning touch_en"	"1"	"5"	"50"	"1"	
"ENCH"	"freezing touch_en"	"1"	"3"	"30"	"1"	
"ENCH"	"shocking touch_en"	"1"	"5"	"50"	"1"	
"ENCH"	"sting_en"	"1"	"6"	"60"	"1"	
"ENCH"	"flame_en"	"1"	"1"	"10"	"1"	
"ENCH"	"shard_en"	"1"	"1"	"10"	"1"	
"ENCH"	"viper_en"	"1"	"25"	"250"	"1"	
"ENCH"	"bound dagger_en"	"2"	"6"	"30"	"1"	
"ENCH"	"bound battle-axe_en"	"2"	"6"	"30"	"1"	
"ENCH"	"bound boots_en"	"2"	"6"	"30"	"1"	
"ENCH"	"bound cuirass_en"	"2"	"6"	"30"	"1"	
"ENCH"	"bound gauntlets_en"	"2"	"6"	"30"	"1"	
"ENCH"	"bound helm_en"	"2"	"6"	"30"	"1"	
"ENCH"	"bound longbow_en"	"2"	"6"	"30"	"1"	
"ENCH"	"bound longsword_en"	"2"	"6"	"30"	"1"	
"ENCH"	"bound mace_en"	"2"	"6"	"30"	"1"	
"ENCH"	"bound shield_en"	"2"	"6"	"30"	"1"	
"ENCH"	"bound spear_en"	"2"	"6"	"30"	"1"	
"ENCH"	"spark_en"	"1"	"1"	"10"	"1"	
"ENCH"	"weakness to fire_en"	"1"	"5"	"50"	"1"	
"ENCH"	"weakness to frost_en"	"1"	"5"	"50"	"1"	
"ENCH"	"weakness to shock_en"	"1"	"8"	"80"	"1"	
"ENCH"	"weakness to poison_en"	"1"	"8"	"80"	"1"	
"ENCH"	"paralysis_en"	"1"	"20"	"200"	"1"	
"ENCH"	"silence_en"	"1"	"15"	"150"	"1"	
"ENCH"	"dispel_en"	"1"	"19"	"190"	"1"	
"ENCH"	"bone guard_en"	"2"	"7"	"35"	"1"	
"ENCH"	"first barrier_en"	"2"	"5"	"25"	"1"	
"ENCH"	"red despair_en"	"2"	"5"	"25"	"1"	
"ENCH"	"flameguard_en"	"2"	"30"	"150"	"1"	
"ENCH"	"frostguard_en"	"2"	"30"	"150"	"1"	
"ENCH"	"magickguard_en"	"2"	"30"	"150"	"1"	
"ENCH"	"shockguard_en"	"2"	"30"	"150"	"1"	
"ENCH"	"poisonguard_en"	"2"	"30"	"150"	"1"	
"ENCH"	"cruel flame_en"	"1"	"1"	"10"	"1"	
"ENCH"	"cruel firebloom_en"	"1"	"6"	"60"	"1"	
"ENCH"	"cruel flamebolt_en"	"1"	"2"	"20"	"1"	
"ENCH"	"cruel frostbloom_en"	"1"	"6"	"60"	"1"	
"ENCH"	"cruel noise_en"	"1"	"6"	"60"	"1"	
"ENCH"	"cruel poisonbloom_en"	"1"	"11"	"110"	"1"	
"ENCH"	"cruel shard_en"	"1"	"1"	"10"	"1"	
"ENCH"	"cruel shardbolt_en"	"1"	"2"	"20"	"1"	
"ENCH"	"cruel shockbloom_en"	"1"	"3"	"30"	"1"	
"ENCH"	"cruel spark_en"	"1"	"2"	"20"	"1"	
"ENCH"	"cruel sparkbolt_en"	"1"	"3"	"30"	"1"	
"ENCH"	"cruel viper_en"	"1"	"2"	"20"	"1"	
"ENCH"	"cruel viperbolt_en"	"1"	"3"	"30"	"1"	
"ENCH"	"blind_en"	"1"	"1"	"10"	"1"	
"ENCH"	"crying eye_en"	"1"	"2"	"20"	"1"	
"ENCH"	"chameleon_en"	"2"	"5"	"25"	"1"	
"ENCH"	"chameleon_enu"	"2"	"225"	"1125"	"1"	
"ENCH"	"blind_enu"	"2"	"1"	"5"	"1"	
"ENCH"	"tevral's hawkshaw_en"	"2"	"5"	"25"	"1"	
"ENCH"	"ondusi's open door_en"	"2"	"15"	"75"	"1"	
"ENCH"	"stumble_en"	"2"	"4"	"20"	"1"	
"ENCH"	"gripes_en"	"2"	"4"	"20"	"1"	
"ENCH"	"fuddle_en"	"2"	"4"	"20"	"1"	
"ENCH"	"hex_en"	"2"	"4"	"20"	"1"	
"ENCH"	"evil eye_en"	"2"	"4"	"20"	"1"	
"ENCH"	"red despair_enu"	"2"	"5"	"25"	"1"	
"ENCH"	"clench_en"	"2"	"4"	"20"	"1"	
"ENCH"	"woe_en"	"2"	"4"	"20"	"1"	
"ENCH"	"distraction_en"	"2"	"4"	"20"	"1"	
"ENCH"	"mother's kiss_en"	"2"	"4"	"20"	"1"	
"ENCH"	"fenrick's doorjam_en"	"2"	"1"	"5"	"1"	
"ENCH"	"sanctuary_en"	"2"	"5"	"25"	"1"	
"ENCH"	"second barrier_en"	"2"	"30"	"150"	"1"	
"ENCH"	"orc's strength_en"	"2"	"19"	"95"	"1"	
"ENCH"	"iron will_en"	"2"	"15"	"75"	"1"	
"ENCH"	"nimbleness_en"	"2"	"1"	"5"	"1"	
"ENCH"	"feet of notorgo_en"	"2"	"19"	"95"	"1"	
"ENCH"	"fortitude_en"	"2"	"19"	"95"	"1"	
"ENCH"	"charisma_en"	"2"	"8"	"40"	"1"	
"ENCH"	"jack of trades_en"	"2"	"1"	"5"	"1"	
"ENCH"	"wisdom_en"	"2"	"1"	"5"	"1"	
"ENCH"	"balyna's soothing balm_en"	"2"	"2"	"10"	"1"	
"ENCH"	"stamina_en"	"2"	"1"	"5"	"1"	
"ENCH"	"lock_en"	"2"	"1"	"5"	"1"	
"ENCH"	"open_en"	"2"	"6"	"30"	"1"	
"ENCH"	"water walking_en"	"2"	"3"	"15"	"1"	
"ENCH"	"levitate_en"	"2"	"45"	"225"	"1"	
"ENCH"	"slowfall_en"	"2"	"45"	"225"	"1"	
"ENCH"	"divine intervention_en"	"2"	"8"	"40"	"1"	
"ENCH"	"almsivi intervention_en"	"2"	"8"	"40"	"1"	
"ENCH"	"sleep_en"	"2"	"4"	"20"	"1"	
"ENCH"	"fleabite_en"	"2"	"3"	"15"	"1"	
"ENCH"	"flamebolt_en"	"1"	"1"	"10"	"1"	
"ENCH"	"flame_enu"	"1"	"1"	"10"	"1"	
"ENCH"	"flamebolt_enu"	"2"	"1"	"5"	"1"	
"ENCH"	"shard_enu"	"2"	"1"	"5"	"1"	
"ENCH"	"shardbolt_en"	"2"	"1"	"5"	"1"	
"ENCH"	"spark_enu"	"1"	"1"	"10"	"1"	
"ENCH"	"sparkbolt_en"	"2"	"1"	"5"	"1"	
"ENCH"	"viper_enu"	"1"	"16"	"160"	"1"	
"ENCH"	"viperbolt_en"	"2"	"2"	"10"	"1"	
"ENCH"	"curse willpower_en"	"1"	"1"	"10"	"1"	
"ENCH"	"curse endurance_en"	"1"	"2"	"20"	"1"	
"ENCH"	"curse personality_en"	"1"	"1"	"10"	"1"	
"ENCH"	"sanguine horny fist_en"	"3"	"0"	"0"	"0"	
"ENCH"	"fire bite_en"	"1"	"1"	"10"	"1"	
"ENCH"	"sparkbolt_enu"	"1"	"1"	"10"	"1"	
"ENCH"	"dire flame_en"	"1"	"2"	"20"	"1"	
"ENCH"	"dire shard_en"	"1"	"1"	"10"	"1"	
"ENCH"	"dire spark_en"	"1"	"2"	"20"	"1"	
"ENCH"	"dire viper_en"	"1"	"4"	"40"	"1"	
"ENCH"	"alad's caliginy_en"	"2"	"10"	"50"	"1"	
"ENCH"	"erelvam's wild sty_en"	"2"	"10"	"50"	"1"	
"ENCH"	"shadow form_en"	"2"	"3"	"15"	"1"	
"ENCH"	"tinur's hoptoad_en"	"2"	"30"	"150"	"1"	
"ENCH"	"ulms juicedaw's feather_en"	"2"	"25"	"125"	"1"	
"ENCH"	"doze_en"	"2"	"2"	"10"	"1"	
"ENCH"	"spirit knife_en"	"2"	"4"	"20"	"1"	
"ENCH"	"soulpinch_en"	"2"	"4"	"20"	"1"	
"ENCH"	"summon ancestral ghost_en"	"2"	"21"	"105"	"1"	
"ENCH"	"summon bonelord_en"	"2"	"75"	"375"	"1"	
"ENCH"	"summon clanfear_en"	"2"	"66"	"330"	"1"	
"ENCH"	"summon daedroth_en"	"2"	"48"	"240"	"1"	
"ENCH"	"summon dremora_en"	"2"	"84"	"420"	"1"	
"ENCH"	"summon flame atronarch_en"	"2"	"69"	"345"	"1"	
"ENCH"	"summon frost atronarch_en"	"2"	"81"	"405"	"1"	
"ENCH"	"summon golden saint_en"	"2"	"83"	"415"	"1"	
"ENCH"	"summon greater bonewalker_en"	"2"	"45"	"225"	"1"	
"ENCH"	"summon least bonewalker_en"	"2"	"39"	"195"	"1"	
"ENCH"	"summon scamp_en"	"2"	"36"	"180"	"1"	
"ENCH"	"summon storm atronarch_en"	"2"	"114"	"570"	"1"	
"ENCH"	"summon tar thief_en"	"2"	"44"	"220"	"1"	
"ENCH"	"summon winged twilight_en"	"2"	"78"	"390"	"1"	
"ENCH"	"summon skeletal minion_en"	"2"	"39"	"195"	"1"	
"ENCH"	"silence_enu"	"2"	"15"	"75"	"1"	
"ENCH"	"father's hand_en"	"2"	"5"	"25"	"1"	
"ENCH"	"hearth heal_en"	"2"	"6"	"30"	"1"	
"ENCH"	"third barrier_en"	"2"	"15"	"75"	"1"	
"ENCH"	"fourth barrier_en"	"2"	"20"	"100"	"1"	
"ENCH"	"blood gift_en"	"2"	"1"	"5"	"1"	
"ENCH"	"crying eye_enu"	"2"	"2"	"10"	"1"	
"ENCH"	"blood sacrifice_en"	"2"	"10"	"50"	"1"	
"ENCH"	"far silence_en"	"2"	"30"	"150"	"1"	
"ENCH"	"heartbite_en"	"2"	"12"	"60"	"1"	
"ENCH"	"cruel flamebolt_enu"	"2"	"5"	"25"	"1"	
"ENCH"	"cruel shardbolt_enu"	"2"	"2"	"10"	"1"	
"ENCH"	"cruel sparkbolt_enu"	"2"	"3"	"15"	"1"	
"ENCH"	"cruel viperbolt_enu"	"2"	"3"	"15"	"1"	
"ENCH"	"hornhand_en"	"2"	"5"	"25"	"1"	
"ENCH"	"ironhand_en"	"2"	"6"	"30"	"1"	
"ENCH"	"sanguine balanced armor_en"	"3"	"0"	"0"	"0"	
"ENCH"	"sanguine deep biting_en"	"3"	"0"	"0"	"0"	
"ENCH"	"sanguine denial_en"	"3"	"0"	"0"	"0"	
"ENCH"	"sanguine enterprise_en"	"3"	"0"	"0"	"0"	
"ENCH"	"sanguine fleetness_en"	"3"	"0"	"0"	"0"	
"ENCH"	"sanguine fluid evasion_en"	"3"	"0"	"0"	"0"	
"ENCH"	"sanguine glib speech_en"	"3"	"0"	"0"	"0"	
"ENCH"	"sanguine golden wisdom_en"	"3"	"0"	"0"	"0"	
"ENCH"	"sanguine green wisdom_en"	"3"	"0"	"0"	"0"	
"ENCH"	"sanguine hewing_en"	"3"	"0"	"0"	"0"	
"ENCH"	"sanguine impaling thrust_en"	"3"	"0"	"0"	"0"	
"ENCH"	"sanguine martial craft_en"	"3"	"0"	"0"	"0"	
"ENCH"	"sanguine nimble armor_en"	"3"	"0"	"0"	"0"	
"ENCH"	"sanguine red wisdom_en"	"3"	"0"	"0"	"0"	
"ENCH"	"sanguine safekeeping_en"	"3"	"0"	"0"	"0"	
"ENCH"	"sanguine silver wisdom_en"	"3"	"0"	"0"	"0"	
"ENCH"	"sanguine smiting_en"	"3"	"0"	"0"	"0"	
"ENCH"	"sanguine stalking_en"	"3"	"0"	"0"	"0"	
"ENCH"	"sanguine stolid armor_en"	"3"	"0"	"0"	"0"	
"ENCH"	"sanguine sublime wisdom_en"	"3"	"0"	"0"	"0"	
"ENCH"	"sanguine sureflight_en"	"3"	"0"	"0"	"0"	
"ENCH"	"sanguine swiftblade_en"	"3"	"0"	"0"	"0"	
"ENCH"	"sanguine transcendant wisdom_en"	"3"	"0"	"0"	"0"	
"ENCH"	"sanguine transfiguring wisdom_e"	"3"	"0"	"0"	"0"	
"ENCH"	"sanguine unseen wisdom_en"	"3"	"0"	"0"	"0"	
"ENCH"	"grave curse: willpower_en"	"1"	"2"	"20"	"1"	
"ENCH"	"grave curse: agility_en"	"1"	"2"	"20"	"1"	
"ENCH"	"grave curse: endurance_en"	"1"	"2"	"20"	"1"	
"ENCH"	"grave curse: fatigue_en"	"1"	"1"	"10"	"1"	
"ENCH"	"grave curse: health_en"	"1"	"2"	"20"	"1"	
"ENCH"	"grave curse: intelligence_en"	"1"	"2"	"20"	"1"	
"ENCH"	"grave curse: luck_en"	"1"	"2"	"20"	"1"	
"ENCH"	"grave curse: personality_en"	"1"	"2"	"20"	"1"	
"ENCH"	"grave curse: speed_en"	"1"	"2"	"20"	"1"	
"ENCH"	"grave curse: spell points_en"	"1"	"2"	"20"	"1"	
"ENCH"	"grave curse: strength_en"	"1"	"2"	"20"	"1"	
"ENCH"	"seryn's blessing_en"	"2"	"20"	"100"	"1"	
"ENCH"	"wound_en"	"1"	"50"	"500"	"1"	
"ENCH"	"wound_enu"	"2"	"2"	"10"	"1"	
"ENCH"	"fire shield_en"	"2"	"2"	"10"	"1"	
"ENCH"	"frost_shield_en"	"2"	"5"	"25"	"1"	
"ENCH"	"lightning shield_en"	"2"	"2"	"10"	"1"	
"ENCH"	"great resist magicka_en"	"2"	"30"	"150"	"1"	
"ENCH"	"burning touch_enu"	"2"	"3"	"15"	"1"	
"ENCH"	"vitality_en"	"2"	"19"	"95"	"1"	
"ENCH"	"freezing touch_enu"	"2"	"3"	"15"	"1"	
"ENCH"	"shocking touch_enu"	"2"	"5"	"25"	"1"	
"ENCH"	"vigor_en"	"2"	"1"	"5"	"1"	
"ENCH"	"crimson despair_en"	"2"	"6"	"30"	"1"	
"ENCH"	"wild flame_en"	"1"	"3"	"30"	"1"	
"ENCH"	"wild spark_en"	"1"	"4"	"40"	"1"	
"ENCH"	"wild viper_en"	"1"	"5"	"50"	"1"	
"ENCH"	"wild shard_en"	"1"	"4"	"40"	"1"	
"ENCH"	"brevusa's averted eyes_en"	"2"	"10"	"50"	"1"	
"ENCH"	"golanar's eye-maze_en"	"2"	"13"	"65"	"1"	
"ENCH"	"shadowmask_en"	"2"	"28"	"140"	"1"	
"ENCH"	"shadowweave_en"	"2"	"20"	"100"	"1"	
"ENCH"	"sanil's murdrum_en"	"2"	"45"	"225"	"1"	
"ENCH"	"dire flamebolt_en"	"2"	"3"	"15"	"1"	
"ENCH"	"dire shardbolt_en"	"2"	"3"	"15"	"1"	
"ENCH"	"dire sparkbolt_en"	"2"	"4"	"20"	"1"	
"ENCH"	"dire viperbolt_en"	"2"	"5"	"25"	"1"	
"ENCH"	"knuckle luck_en"	"2"	"12"	"60"	"1"	
"ENCH"	"firefist_en"	"2"	"6"	"30"	"1"	
"ENCH"	"icegrip_en"	"2"	"6"	"30"	"1"	
"ENCH"	"stormhand_en"	"2"	"6"	"30"	"1"	
"ENCH"	"black hand_en"	"2"	"7"	"35"	"1"	
"ENCH"	"five fingers of pain_en"	"2"	"5"	"25"	"1"	
"ENCH"	"masterful horny fist_en"	"2"	"14"	"70"	"1"	
"ENCH"	"burden_en"	"2"	"15"	"75"	"1"	
"ENCH"	"god's fire_en"	"2"	"13"	"65"	"1"	
"ENCH"	"lightning bolt_en"	"2"	"7"	"35"	"1"	
"ENCH"	"weeping wound_en"	"2"	"5"	"25"	"1"	
"ENCH"	"helljoint_en"	"2"	"30"	"150"	"1"	
"ENCH"	"exhaustion_en"	"2"	"56"	"280"	"1"	
"ENCH"	"fireball_en"	"2"	"9"	"45"	"1"	
"ENCH"	"flay spirit [ranged]_en"	"2"	"68"	"340"	"1"	
"ENCH"	"ice bolt_en"	"2"	"5"	"25"	"1"	
"ENCH"	"poisonbloom_en"	"2"	"6"	"30"	"1"	
"ENCH"	"shockball_en"	"2"	"9"	"45"	"1"	
"ENCH"	"free action_en"	"2"	"5"	"25"	"1"	
"ENCH"	"balyna's antidote_en"	"2"	"5"	"25"	"1"	
"ENCH"	"spell absorption_en"	"2"	"25"	"125"	"1"	
"ENCH"	"mark_en"	"2"	"18"	"90"	"1"	
"ENCH"	"recall_en"	"2"	"18"	"90"	"1"	
"ENCH"	"shield_en"	"2"	"5"	"25"	"1"	
"ENCH"	"vampire's kiss_en"	"2"	"2"	"10"	"1"	
"ENCH"	"wizard's fire_en"	"2"	"8"	"40"	"1"	
"ENCH"	"ice storm_en"	"2"	"6"	"30"	"1"	
"ENCH"	"fire storm_en"	"2"	"66"	"330"	"1"	
"ENCH"	"lightning storm_en"	"2"	"77"	"385"	"1"	
"ENCH"	"sphere of negation_en"	"2"	"9"	"45"	"1"	
"ENCH"	"toxic cloud_en"	"2"	"144"	"720"	"1"	
"ENCH"	"medusa's gaze_en"	"2"	"15"	"75"	"1"	
"ENCH"	"force bolt_en"	"2"	"16"	"80"	"1"	
"ENCH"	"wild fire_en"	"2"	"20"	"100"	"1"	
"ENCH"	"gash spirit [ranged]_en"	"2"	"50"	"250"	"1"	
"ENCH"	"almalexia's grace_en"	"2"	"28"	"140"	"1"	
"ENCH"	"daedric agility_en"	"2"	"30"	"150"	"1"	
"ENCH"	"daedric bite_en"	"2"	"30"	"150"	"1"	
"ENCH"	"daedric endurance_en"	"2"	"30"	"150"	"1"	
"ENCH"	"daedric health_en"	"2"	"75"	"375"	"1"	
"ENCH"	"daedric intelligence_en"	"2"	"30"	"150"	"1"	
"ENCH"	"daedric luck_en"	"2"	"30"	"150"	"1"	
"ENCH"	"daedric personality_en"	"2"	"30"	"150"	"1"	
"ENCH"	"daedric speed_en"	"2"	"30"	"150"	"1"	
"ENCH"	"daedric strength_en"	"2"	"30"	"150"	"1"	
"ENCH"	"daedric willpower_en"	"2"	"30"	"150"	"1"	
"ENCH"	"daedric fatigue_en"	"2"	"75"	"375"	"1"	
"ENCH"	"arrow of wasting flame_en"	"1"	"6"	"60"	"1"	
"ENCH"	"arrow of wasting shard_en"	"1"	"6"	"60"	"1"	
"ENCH"	"arrow of wasting viper_en"	"1"	"6"	"60"	"1"	
"ENCH"	"steel jinkblade of the aegis_en"	"1"	"44"	"440"	"1"	
"ENCH"	"flying viper_en"	"1"	"3"	"30"	"1"	
"ENCH"	"steel staff of war_en"	"1"	"3"	"30"	"1"	
"ENCH"	"steel staff of shaming_en"	"1"	"4"	"40"	"1"	
"ENCH"	"steel staff of chastening_en"	"1"	"4"	"40"	"1"	
"ENCH"	"steel staff of divine judgem_en"	"1"	"4"	"40"	"1"	
"ENCH"	"torpor_en"	"1"	"1"	"10"	"1"	
"ENCH"	"silver staff of reckoning_en"	"1"	"24"	"240"	"1"	
"ENCH"	"founder's belt_en"	"2"	"37"	"185"	"1"	
"ENCH"	"fiend_katana_en"	"2"	"11"	"55"	"1"	
"ENCH"	"fiend_battleaxe_en"	"2"	"11"	"55"	"1"	
"ENCH"	"fiend_spear_en"	"2"	"11"	"55"	"1"	
"ENCH"	"fiend_longbow_en"	"2"	"11"	"55"	"1"	
"ENCH"	"fiend_helm_en"	"2"	"11"	"55"	"1"	
"ENCH"	"fiend_molecrab_en"	"2"	"12"	"60"	"1"	
"ENCH"	"fiend_cephalopod_en"	"2"	"12"	"60"	"1"	
"ENCH"	"flamemirror robe_en"	"2"	"930"	"4650"	"1"	
"ENCH"	"frostmirror robe_en"	"2"	"155"	"775"	"1"	
"ENCH"	"shockmirror robe_en"	"2"	"155"	"775"	"1"	
"ENCH"	"magickmirror robe_en"	"1"	"155"	"1550"	"1"	
"ENCH"	"poisonmirror robe_en"	"2"	"155"	"775"	"1"	
"ENCH"	"silver staff of war_en"	"1"	"7"	"70"	"1"	
"ENCH"	"dread curse: agility_en"	"1"	"5"	"50"	"1"	
"ENCH"	"dread curse: endurance_en"	"1"	"3"	"30"	"1"	
"ENCH"	"dread curse: fatigue_en"	"1"	"2"	"20"	"1"	
"ENCH"	"dread curse: health_en"	"1"	"3"	"30"	"1"	
"ENCH"	"dread curse: intelligence_en"	"1"	"3"	"30"	"1"	
"ENCH"	"dread curse: luck_en"	"1"	"3"	"30"	"1"	
"ENCH"	"dread curse: personality_en"	"1"	"3"	"30"	"1"	
"ENCH"	"dread curse: speed_en"	"1"	"3"	"30"	"1"	
"ENCH"	"dread curse: spell points_en"	"1"	"3"	"30"	"1"	
"ENCH"	"dread curse: strength_en"	"1"	"3"	"30"	"1"	
"ENCH"	"dread curse: willpower_en"	"1"	"3"	"30"	"1"	
"ENCH"	"silver staff of shaming_en_en"	"1"	"9"	"90"	"1"	
"ENCH"	"silver staff of chastening_en"	"1"	"7"	"70"	"1"	
"ENCH"	"silver staff of divine judge_en"	"1"	"7"	"70"	"1"	
"ENCH"	"fire barrier_en"	"2"	"8"	"40"	"1"	
"ENCH"	"frost barrier_en"	"2"	"5"	"25"	"1"	
"ENCH"	"shock barrier_en"	"2"	"8"	"40"	"1"	
"ENCH"	"devil tanto_en"	"2"	"14"	"70"	"1"	
"ENCH"	"devil katana_en"	"2"	"11"	"55"	"1"	
"ENCH"	"devil axe_en"	"2"	"11"	"55"	"1"	
"ENCH"	"devil spear_en"	"2"	"14"	"70"	"1"	
"ENCH"	"devil longbow_en"	"2"	"14"	"70"	"1"	
"ENCH"	"llivam's reversal_en"	"2"	"125"	"625"	"1"	
"ENCH"	"tranasa's spelltrap_en"	"2"	"125"	"625"	"1"	
"ENCH"	"devil cephalopod"	"2"	"131"	"655"	"1"	
"ENCH"	"devil mole crab"	"2"	"131"	"655"	"1"	
"ENCH"	"flameeater robe_en"	"2"	"155"	"775"	"1"	
"ENCH"	"frosteater robe_en"	"2"	"155"	"775"	"1"	
"ENCH"	"shockeater robe_en"	"2"	"155"	"775"	"1"	
"ENCH"	"magickeater robe_en"	"1"	"155"	"1550"	"1"	
"ENCH"	"poisoneater robe_en"	"2"	"155"	"775"	"1"	
"ENCH"	"saint's black sword_en"	"2"	"8"	"40"	"1"	
"ENCH"	"saint's shield_en"	"2"	"16"	"80"	"1"	
"ENCH"	"boethiah's walking stick_en"	"2"	"23"	"115"	"1"	
"ENCH"	"frostbite_en"	"2"	"2"	"10"	"1"	
"ENCH"	"mephala's teacher_en"	"2"	"35"	"175"	"1"	
"ENCH"	"azura's servant_en"	"2"	"52"	"260"	"1"	
"ENCH"	"devil helm_en"	"2"	"131"	"655"	"1"	
"ENCH"	"hair shirt "	"2"	"92"	"460"	"1"	
"ENCH"	"wild levitate_en"	"2"	"76"	"380"	"1"	
"ENCH"	"mace of molag bal_en"	"1"	"150"	"1500"	"1"	
"ENCH"	"aryongloveleft_en_unique"	"2"	"3375"	"6750"	"0"	
"ENCH"	"aryongloveright_en_unique"	"2"	"374"	"1870"	"1"	
"ENCH"	"cureblight_en"	"0"	"600"	"600"	"0"	
"ENCH"	"silverdawn_en_uniq"	"1"	"25"	"250"	"0"	
"ENCH"	"ward of uthol"	"2"	"128"	"640"	"1"	
"ENCH"	"wildjack"	"2"	"270"	"1350"	"1"	
"ENCH"	"arrow of wasting spark_en"	"1"	"6"	"60"	"1"	
"ENCH"	"wizard's staff_en"	"2"	"132"	"1320"	"0"	
"ENCH"	"drakespride_en_uniq"	"3"	"0"	"0"	"0"	
"ENCH"	"fleshmadewhole_uniq"	"2"	"282"	"285"	"0"	
"ENCH"	"theranafeather_en_uniq"	"3"	"0"	"0"	"0"	
"ENCH"	"hortatorbelt_uniq"	"3"	"0"	"0"	"0"	
"ENCH"	"hortatorring_uniq"	"2"	"17"	"85"	"1"	
"ENCH"	"hortatorrobe_uniq"	"2"	"30"	"150"	"1"	
"ENCH"	"ebony_staff_caper_en"	"1"	"4"	"40"	"1"	
"ENCH"	"malipu-ataman_en"	"2"	"30"	"150"	"1"	
"ENCH"	"moon_and_star_en"	"3"	"0"	"0"	"0"	
"ENCH"	"teeth_en"	"3"	"0"	"0"	"0"	
"ENCH"	"madstone_en"	"2"	"150"	"750"	"1"	
"ENCH"	"detect animal"	"0"	"28"	"28"	"1"	
"ENCH"	"thong_en"	"2"	"28"	"140"	"1"	
"ENCH"	"seizing_en"	"2"	"75"	"375"	"1"	
"ENCH"	"stronghand_en"	"2"	"17"	"85"	"1"	
"ENCH"	"fireheart_en"	"2"	"19"	"95"	"1"	
"ENCH"	"wit-weaver_en"	"2"	"17"	"85"	"1"	
"ENCH"	"wraithguard_en"	"3"	"0"	"0"	"0"	
"ENCH"	"sunder_en"	"2"	"170"	"850"	"1"	
"ENCH"	"keening_en"	"3"	"0"	"0"	"0"	
"ENCH"	"frost bolt_en"	"1"	"5"	"50"	"1"	
"ENCH"	"frost_en"	"1"	"1"	"10"	"1"	
"ENCH"	"dire frost_en"	"1"	"2"	"20"	"1"	
"ENCH"	"cruel frost_en"	"1"	"2"	"20"	"1"	
"ENCH"	"wild frost_en"	"1"	"3"	"30"	"1"	
"ENCH"	"ancestral_wisdom_en_uniq"	"2"	"85"	"425"	"1"	
"ENCH"	"stroris_en"	"2"	"5"	"25"	"1"	
"ENCH"	"stfelms_en"	"1"	"4"	"40"	"1"	
"ENCH"	"stllothis_en"	"1"	"37"	"370"	"1"	
"ENCH"	"tenpaceboots_en"	"2"	"318"	"1590"	"1"	
"ENCH"	"dynamic fleetness_constant"	"3"	"0"	"0"	"0"	
"ENCH"	"dynamic horny fist_en"	"2"	"11"	"55"	"1"	
"ENCH"	"dynamic horny fist_enu"	"2"	"11"	"55"	"1"	
"ENCH"	"dynamic balanced armor_en"	"2"	"11"	"55"	"1"	
"ENCH"	"dynamic deep biting_en"	"2"	"11"	"55"	"1"	
"ENCH"	"dynamic denial_en"	"2"	"11"	"55"	"1"	
"ENCH"	"dynamic enterprise_en"	"2"	"11"	"55"	"1"	
"ENCH"	"dynamic fleetness_en"	"2"	"11"	"55"	"1"	
"ENCH"	"dynamic fluid evasion_en"	"2"	"11"	"55"	"1"	
"ENCH"	"dynamic glib speech_en"	"2"	"11"	"55"	"1"	
"ENCH"	"dynamic golden wisdom_en"	"2"	"11"	"55"	"1"	
"ENCH"	"dynamic green wisdom_en"	"2"	"11"	"55"	"1"	
"ENCH"	"dynamic hewing_en"	"2"	"11"	"55"	"1"	
"ENCH"	"dynamic horny fist_enuse"	"2"	"11"	"55"	"1"	
"ENCH"	"dynamic impaling thrust_en"	"2"	"11"	"55"	"1"	
"ENCH"	"dynamic martial craft_en"	"2"	"11"	"55"	"1"	
"ENCH"	"dynamic nimble armor_en"	"2"	"11"	"55"	"1"	
"ENCH"	"dynamic red wisdom_en"	"2"	"11"	"55"	"1"	
"ENCH"	"dynamic safekeeping_en"	"2"	"11"	"55"	"1"	
"ENCH"	"dynamic silver wisdom_en"	"2"	"11"	"55"	"1"	
"ENCH"	"dynamic smiting_en"	"2"	"11"	"55"	"1"	
"ENCH"	"dynamic stalking_en"	"2"	"11"	"55"	"1"	
"ENCH"	"dynamic stolid armor_en"	"2"	"11"	"55"	"1"	
"ENCH"	"dynamic sublime wisdom_en"	"2"	"11"	"55"	"1"	
"ENCH"	"dynamic sureflight_en"	"2"	"11"	"55"	"1"	
"ENCH"	"dynamic swiftblade_en"	"2"	"11"	"55"	"1"	
"ENCH"	"dynamic transcendant wisdom_en"	"2"	"15"	"75"	"1"	
"ENCH"	"dynamic transfiguring wisdom_e"	"2"	"11"	"55"	"1"	
"ENCH"	"dynamic unseen wisdom_en"	"2"	"11"	"55"	"1"	
"ENCH"	"blinding speed"	"3"	"0"	"0"	"0"	
"ENCH"	"ward of vemyn"	"2"	"180"	"900"	"1"	
"ENCH"	"ward of endus"	"2"	"120"	"600"	"1"	
"ENCH"	"ward of odros"	"2"	"120"	"600"	"1"	
"ENCH"	"ward of tureynul"	"2"	"375"	"1875"	"1"	
"ENCH"	"ward of gilvoth"	"2"	"184"	"920"	"1"	
"ENCH"	"ward of araynys"	"2"	"98"	"490"	"1"	
"ENCH"	"ward of dagoth"	"2"	"568"	"2840"	"1"	
"ENCH"	"heartring_en"	"2"	"9"	"45"	"1"	
"ENCH"	"dagger_mtas"	"1"	"255"	"2550"	"1"	
"ENCH"	"dart_of_judgement_en"	"1"	"1"	"5"	"0"	
"ENCH"	"widowmaker_en"	"2"	"46"	"230"	"1"	
"ENCH"	"azura's ring"	"3"	"0"	"0"	"0"	
"ENCH"	"black blindfold_en"	"2"	"810"	"4050"	"1"	
"ENCH"	"denstagmer's ward"	"3"	"0"	"0"	"0"	
"ENCH"	"aura of khajiit"	"2"	"53"	"265"	"1"	
"ENCH"	"the master's circle"	"3"	"0"	"0"	"0"	
"ENCH"	"phynaster's barrier"	"3"	"0"	"0"	"0"	
"ENCH"	"chameleon dance"	"2"	"38"	"190"	"1"	
"ENCH"	"vampire's touch"	"2"	"150"	"300"	"0"	
"ENCH"	"warlock's sphere"	"2"	"248"	"1240"	"1"	
"ENCH"	"lord's praise"	"2"	"80"	"400"	"1"	
"ENCH"	"watchful spirit"	"3"	"0"	"0"	"0"	
"ENCH"	"magnus' wrath"	"0"	"325"	"325"	"1"	
"ENCH"	"hircine's blessing"	"3"	"0"	"0"	"0"	
"ENCH"	"bitter mercy"	"2"	"432"	"2160"	"1"	
"ENCH"	"curse of scourge"	"2"	"60"	"300"	"1"	
"ENCH"	"dram's will"	"2"	"68"	"340"	"1"	
"ENCH"	"monarch's dirge"	"1"	"6"	"60"	"1"	
"ENCH"	"eleidon's grace"	"2"	"19"	"95"	"1"	
"ENCH"	"hasedoki's hand"	"2"	"105"	"525"	"1"	
"ENCH"	"dragon aura"	"3"	"0"	"0"	"0"	
"ENCH"	"breath of molten gold"	"0"	"175"	"175"	"1"	
"ENCH"	"haynekhtnamet's wrath"	"1"	"11"	"110"	"1"	
"ENCH"	"umbra's hunger"	"2"	"18"	"90"	"1"	
"ENCH"	"oreyn's courage"	"3"	"0"	"0"	"0"	
"ENCH"	"weight of the apostle"	"2"	"158"	"790"	"1"	
"ENCH"	"balm of dagoth_en"	"1"	"150"	"1500"	"1"	
"ENCH"	"armor of god_en"	"2"	"75"	"375"	"1"	
"ENCH"	"fighter_en"	"2"	"15"	"75"	"1"	
"ENCH"	"mage_en"	"2"	"15"	"75"	"1"	
"ENCH"	"thief_en"	"2"	"23"	"115"	"1"	
"ENCH"	"ashamanu's blessing"	"2"	"106"	"530"	"1"	
"ENCH"	"fralds_helm_uniq"	"3"	"0"	"0"	"0"	
"ENCH"	"sc_hellfire_en"	"0"	"47"	"47"	"1"	
"ENCH"	"sc_ninthbarrier_en"	"0"	"560"	"575"	"0"	
"ENCH"	"sc_soulrot_en"	"0"	"98"	"98"	"1"	
"ENCH"	"sc_restoration_en"	"0"	"53"	"53"	"1"	
"ENCH"	"sc_blackstorm_en"	"0"	"69"	"69"	"1"	
"ENCH"	"sc_balefulsuffering_en"	"0"	"197"	"197"	"1"	
"ENCH"	"sc_bloodthief_en"	"0"	"80"	"80"	"1"	
"ENCH"	"sc_mindfeeder_en"	"0"	"120"	"120"	"1"	
"ENCH"	"sc_psychicprison_en"	"0"	"95"	"95"	"1"	
"ENCH"	"sc_lesserdomination_en"	"0"	"270"	"270"	"0"	
"ENCH"	"sc_greaterdomination_en"	"0"	"675"	"1350"	"0"	
"ENCH"	"sc_supremedomination_en"	"0"	"1350"	"2700"	"0"	
"ENCH"	"sc_argentglow_en"	"0"	"36"	"36"	"1"	
"ENCH"	"sc_redsloth_en"	"0"	"30"	"30"	"1"	
"ENCH"	"sc_reddeath_en"	"0"	"30"	"30"	"1"	
"ENCH"	"sc_redmind_en"	"0"	"30"	"30"	"1"	
"ENCH"	"sc_redfate_en"	"0"	"30"	"30"	"1"	
"ENCH"	"sc_redscorn_en"	"0"	"30"	"30"	"1"	
"ENCH"	"sc_lordmhasvengeance_en"	"0"	"36"	"36"	"1"	
"ENCH"	"sc_redweakness_en"	"0"	"30"	"30"	"1"	
"ENCH"	"sc_reddespair_en"	"0"	"30"	"30"	"1"	
"ENCH"	"sc_elevramssty_en"	"0"	"56"	"56"	"1"	
"ENCH"	"sc_fadersleadenflesh_en"	"0"	"56"	"56"	"1"	
"ENCH"	"sc_dedresmasterfuleye_en"	"0"	"31"	"31"	"1"	
"ENCH"	"sc_tevilspeace_en"	"0"	"70"	"140"	"0"	
"ENCH"	"sc_golnaraseyemaze_en"	"0"	"150"	"150"	"1"	
"ENCH"	"sc_didalasknack_en"	"0"	"90"	"90"	"1"	
"ENCH"	"sc_daerirsmiracle_en"	"0"	"100"	"100"	"1"	
"ENCH"	"sc_daydenespanacea_en"	"0"	"15"	"15"	"1"	
"ENCH"	"sc_salensvivication_en"	"0"	"25"	"25"	"1"	
"ENCH"	"sc_vaerminaspromise_en"	"0"	"360"	"360"	"1"	
"ENCH"	"sc_blacksloth_en"	"0"	"40"	"40"	"1"	
"ENCH"	"sc_blackdeath_en"	"0"	"40"	"40"	"1"	
"ENCH"	"sc_blackmind_en"	"0"	"40"	"40"	"1"	
"ENCH"	"sc_blackfate_en"	"0"	"40"	"40"	"1"	
"ENCH"	"sc_blackscorn_en"	"0"	"40"	"40"	"1"	
"ENCH"	"sc_blackweakness_en"	"0"	"40"	"40"	"1"	
"ENCH"	"sc_manarape_en"	"0"	"60"	"270"	"0"	
"ENCH"	"sc_tendilstrembling_en"	"0"	"63"	"126"	"0"	
"ENCH"	"sc_feldramstrepidation_en"	"0"	"225"	"225"	"1"	
"ENCH"	"sc_reynosbeastfinder_en"	"0"	"23"	"23"	"1"	
"ENCH"	"sc_mageseye_en"	"0"	"30"	"30"	"1"	
"ENCH"	"sc_tevralshawkshaw_en"	"0"	"90"	"90"	"1"	
"ENCH"	"sc_radrenesspellbreaker_en"	"0"	"25"	"25"	"1"	
"ENCH"	"sc_alvusiaswarping_en"	"0"	"38"	"38"	"1"	
"ENCH"	"sc_corruptarcanix_en"	"0"	"75"	"75"	"1"	
"ENCH"	"sc_greysloth_en"	"0"	"30"	"30"	"1"	
"ENCH"	"sc_greymind_en"	"0"	"30"	"30"	"1"	
"ENCH"	"sc_greyfate_en"	"0"	"30"	"30"	"1"	
"ENCH"	"sc_greyscorn_en"	"0"	"30"	"30"	"1"	
"ENCH"	"sc_greyweakness_en"	"0"	"30"	"30"	"1"	
"ENCH"	"sc_greydeath_en"	"0"	"30"	"30"	"1"	
"ENCH"	"sc_ulmjuicedasfeather_en"	"0"	"60"	"1200"	"0"	
"ENCH"	"sc_taldamsscorcher_en"	"0"	"13"	"13"	"1"	
"ENCH"	"sc_elementalburstfire_en"	"0"	"30"	"30"	"1"	
"ENCH"	"sc_selisfieryward_en"	"0"	"113"	"113"	"1"	
"ENCH"	"sc_dawnsprite_en"	"0"	"60"	"60"	"1"	
"ENCH"	"sc_bloodfire_en"	"0"	"18"	"18"	"1"	
"ENCH"	"sc_vigor_en"	"0"	"30"	"30"	"1"	
"ENCH"	"sc_vitality_en"	"0"	"30"	"30"	"1"	
"ENCH"	"sc_insight_en"	"0"	"60"	"60"	"1"	
"ENCH"	"sc_gamblersprayer_en"	"0"	"90"	"90"	"1"	
"ENCH"	"sc_heartwise_en"	"0"	"60"	"60"	"1"	
"ENCH"	"sc_celerity_en"	"0"	"60"	"60"	"1"	
"ENCH"	"sc_mageweal_en"	"0"	"120"	"120"	"1"	
"ENCH"	"sc_savagemight_en"	"0"	"60"	"60"	"1"	
"ENCH"	"sc_oathfast_en"	"0"	"60"	"60"	"1"	
"ENCH"	"sc_gonarsgoad_en"	"0"	"45"	"45"	"1"	
"ENCH"	"sc_mondensinstigator_en"	"0"	"90"	"90"	"1"	
"ENCH"	"sc_elementalburstfrost_en"	"0"	"30"	"30"	"1"	
"ENCH"	"sc_illneasbreath_en"	"0"	"51"	"51"	"1"	
"ENCH"	"sc_radiyasicymask_en"	"0"	"113"	"113"	"1"	
"ENCH"	"sc_brevasavertedeyes_en"	"0"	"60"	"60"	"1"	
"ENCH"	"sc_tinurshoptoad_en"	"0"	"60"	"1080"	"0"	
"ENCH"	"sc_windform_en"	"0"	"4560"	"4560"	"1"	
"ENCH"	"sc_uthshandofheaven_en"	"0"	"75"	"150"	"0"	
"ENCH"	"sc_princeovsbrightball_en"	"0"	"36"	"36"	"1"	
"ENCH"	"sc_blackdespair_en"	"0"	"40"	"40"	"1"	
"ENCH"	"sc_greydespair_en"	"0"	"30"	"30"	"1"	
"ENCH"	"sc_galmsesseal_en"	"0"	"8"	"8"	"1"	
"ENCH"	"sc_llirosglowingeye_en"	"0"	"30"	"30"	"1"	
"ENCH"	"sc_ondusisunhinging_en"	"0"	"15"	"15"	"1"	
"ENCH"	"sc_sertisesporphyry_en"	"0"	"45"	"45"	"1"	
"ENCH"	"sc_toususabidingbeast_en"	"0"	"36"	"36"	"1"	
"ENCH"	"sc_telvinscourage_en"	"0"	"63"	"126"	"0"	
"ENCH"	"sc_mark_en"	"0"	"18"	"18"	"1"	
"ENCH"	"sc_leaguestep_en"	"0"	"18"	"18"	"1"	
"ENCH"	"sc_tranasasspelltrap_en"	"0"	"150"	"800"	"0"	
"ENCH"	"sc_flameguard_en"	"0"	"60"	"60"	"1"	
"ENCH"	"sc_frostguard_en"	"0"	"60"	"60"	"1"	
"ENCH"	"sc_shockguard_en"	"0"	"120"	"120"	"1"	
"ENCH"	"sc_firstbarrier_en"	"0"	"15"	"15"	"1"	
"ENCH"	"sc_secondbarrier_en"	"0"	"30"	"30"	"1"	
"ENCH"	"sc_thirdbarrier_en"	"0"	"45"	"45"	"1"	
"ENCH"	"sc_fourthbarrier_en"	"0"	"60"	"60"	"1"	
"ENCH"	"sc_fifthbarrier_en"	"0"	"75"	"75"	"1"	
"ENCH"	"sc_sixthbarrier_en"	"0"	"90"	"90"	"1"	
"ENCH"	"sc_inaschastening_en"	"0"	"18"	"18"	"1"	
"ENCH"	"sc_elementalburstshock_en"	"0"	"42"	"42"	"1"	
"ENCH"	"sc_nerusislockjaw_en"	"0"	"90"	"90"	"1"	
"ENCH"	"sc_fphyggisgemfeeder_en"	"0"	"9"	"9"	"1"	
"ENCH"	"sc_tranasasspellmire_en"	"0"	"150"	"800"	"0"	
"ENCH"	"sc_reynosfins_en"	"0"	"90"	"1854"	"0"	
"ENCH"	"sc_inasismysticfinger_en"	"0"	"30"	"30"	"1"	
"ENCH"	"sc_daynarsairybubble_en"	"0"	"36"	"36"	"1"	
"ENCH"	"sc_healing_en"	"0"	"13"	"13"	"1"	
"ENCH"	"sc_purityofbody_en"	"0"	"100"	"350"	"0"	
"ENCH"	"sc_warriorsblessing_en"	"0"	"90"	"90"	"1"	
"ENCH"	"sc_flamebane_en"	"0"	"45"	"45"	"1"	
"ENCH"	"sc_frostbane_en"	"0"	"45"	"45"	"1"	
"ENCH"	"sc_shockbane_en"	"0"	"30"	"30"	"1"	
"ENCH"	"sc_selynsmistslippers_en"	"0"	"36"	"36"	"1"	
"ENCH"	"hort_ledd_shield"	"2"	"30"	"150"	"1"	
"ENCH"	"renewal_en"	"2"	"4"	"20"	"1"	
"ENCH"	"chastening_en"	"1"	"7"	"70"	"1"	
"ENCH"	"rage_en"	"2"	"15"	"75"	"1"	
"ENCH"	"wideranging_en"	"2"	"30"	"150"	"1"	
"ENCH"	"Sheogorath's Seal"	"3"	"0"	"0"	"0"	
"ENCH"	"cureblight_ranged_en"	"0"	"900"	"900"	"1"	
"ENCH"	"summon_daedroth_HTO_en"	"0"	"192"	"192"	"1"	
"ENCH"	"Wind Whisper"	"3"	"0"	"0"	"0"	
"ENCH"	"sc_summongoldensaint_EN"	"0"	"165"	"165"	"1"	
"ENCH"	"sc_invisibility_en"	"0"	"60"	"60"	"1"	
"ENCH"	"am_amuletofshadows_en"	"2"	"240"	"1200"	"1"	
"ENCH"	"sc_windwalker_en"	"0"	"1560"	"3120"	"0"	
"ENCH"	"sc_stormward_en"	"0"	"113"	"113"	"1"	
"ENCH"	"sc_tranasasspelltwist_en"	"0"	"150"	"800"	"0"	
"ENCH"	"sanguine leaping_en"	"3"	"0"	"0"	"0"	
"ENCH"	"sc_FiercelyRoastThyEnemy_en"	"0"	"156"	"156"	"1"	
"ENCH"	"Spell Breaker"	"2"	"360"	"1800"	"1"	
"ENCH"	"chrysamere_en"	"2"	"228"	"1140"	"1"	
"ENCH"	"love_en"	"2"	"32"	"160"	"1"	
"ENCH"	"fear_en"	"2"	"78"	"390"	"1"	
"ENCH"	"ri_drainmagicka_en"	"2"	"2"	"10"	"1"	
"ENCH"	"Heal_minor"	"2"	"5"	"20"	"0"	
"ENCH"	"am_amuletofigniis_en"	"2"	"120"	"600"	"0"	
"ENCH"	"icecap_en"	"3"	"0"	"0"	"0"	
"ENCH"	"herder_crook_en"	"1"	"40"	"80"	"0"	
"ENCH"	"admonition_en"	"2"	"107"	"535"	"1"	
"ENCH"	"Zenithar_gospel_EN"	"2"	"10"	"50"	"1"	
"ENCH"	"Zenithar_blessing_EN"	"2"	"13"	"65"	"1"	
"ENCH"	"horripilation_en"	"3"	"0"	"0"	"0"	
"ENCH"	"Nuccius_Curse_EN"	"2"	"19"	"95"	"1"	
"ENCH"	"we_hellfirestaff_en"	"1"	"16"	"200"	"0"	
"ENCH"	"we_stormforge_en"	"1"	"45"	"450"	"1"	
"ENCH"	"we_temreki_en"	"1"	"21"	"210"	"1"	
"ENCH"	"corprus_amulet"	"2"	"5"	"25"	"1"	
"ENCH"	"suicide_en"	"2"	"24"	"120"	"0"	
"ENCH"	"judgement_en"	"1"	"5"	"50"	"1"	
"ENCH"	"sc_summonskeletalminion"	"0"	"168"	"168"	"0"	
"ENCH"	"sc_summonflameatronach_EN"	"0"	"69"	"69"	"1"	
"ENCH"	"sc_summonfrostatronach_EN"	"0"	"81"	"81"	"1"	
"ENCH"	"night-eye_EN"	"2"	"6"	"30"	"1"	
"ENCH"	"we_illkurok_en"	"3"	"0"	"0"	"0"	
"ENCH"	"Caius' Chameleon"	"2"	"30"	"150"	"1"	
"ENCH"	"Caius' Subtlety"	"2"	"20"	"100"	"1"	
"ENCH"	"Caius' Sloppy Luck"	"2"	"60"	"300"	"1"	
"ENCH"	"potent poison_EN"	"1"	"34"	"340"	"1"	
"ENCH"	"mehrune's razor_en"	"1"	"21"	"210"	"1"	
"ENCH"	"trebonius_staff_en"	"1"	"65"	"6500"	"0"	
"ENCH"	"necromancers_amulet_en"	"3"	"0"	"0"	"0"	
"ENCH"	"sc_drathissoulrot_en"	"0"	"98"	"98"	"1"	
"ENCH"	"sc_drathiswinterguest_en"	"0"	"13"	"13"	"1"	
"ENCH"	"iron will_peakstar_en"	"2"	"15"	"75"	"1"	
"ENCH"	"greed_en"	"3"	"0"	"0"	"0"	
"ENCH"	"zeal_en"	"3"	"0"	"0"	"0"	
"ENCH"	"envy_en"	"3"	"0"	"0"	"0"	
"ENCH"	"wrath_en"	"3"	"0"	"0"	"0"	
"ENCH"	"hunger_en"	"3"	"0"	"0"	"0"	
"ENCH"	"sloth_en"	"3"	"0"	"0"	"0"	
"ENCH"	"shadow_shield_en"	"2"	"25"	"125"	"1"	
"ENCH"	"levitate_peakstar_en"	"2"	"45"	"225"	"1"	
"ENCH"	"GreaterDomination_en"	"2"	"675"	"3375"	"1"	
"ENCH"	"boneweave_en"	"3"	"0"	"0"	"0"	
"ENCH"	"bonedancer_en"	"3"	"0"	"0"	"0"	
"ENCH"	"racerbeak_en"	"1"	"4"	"40"	"1"	
"ENCH"	"nightwind_en"	"1"	"8"	"80"	"1"	
"ENCH"	"bonesore_en"	"1"	"12"	"120"	"1"	
"ENCH"	"protector_en"	"3"	"0"	"0"	"0"	
"ENCH"	"dire weakness to shock_EN"	"2"	"23"	"115"	"1"	
"ENCH"	"dire weakness to poison_EN"	"2"	"23"	"115"	"1"	
"ENCH"	"dire weakness to magicka_EN"	"2"	"23"	"115"	"1"	
"ENCH"	"dire weakness to frost_EN"	"2"	"23"	"115"	"1"	
"ENCH"	"dire weakness to fire_EN"	"2"	"23"	"115"	"1"	
"ENCH"	"we_shimsil_en"	"2"	"38"	"190"	"1"	
"ENCH"	"cl_ringofregeneration_en"	"2"	"30"	"150"	"1"	
"ENCH"	"spider venom_en"	"1"	"4"	"40"	"1"	
"ENCH"	"netch Venom_en"	"1"	"9"	"90"	"1"	
"ENCH"	"shalk toxin_en"	"1"	"9"	"90"	"1"	
"ENCH"	"sunder_rev2_en"	"3"	"0"	"0"	"0"	
"ENCH"	"markring_en"	"2"	"18"	"90"	"1"	
"ENCH"	"recallring_en"	"2"	"18"	"90"	"1"	
"ENCH"	"fiend_tanto_en"	"2"	"11"	"55"	"1"	
"ENCH"	"veloth's malison_en"	"1"	"14"	"420"	"0"	
"ENCH"	"Wrath of Magnus"	"2"	"1140"	"5700"	"1"	
"ENCH"	"randagulf's agility"	"3"	"0"	"0"	"0"	
"ENCH"	"Masque of Clavicus"	"3"	"0"	"0"	"0"	
"ENCH"	"randagulf's strength"	"3"	"0"	"0"	"0"	
"ENCH"	"grip of death"	"2"	"31"	"155"	"1"	
"ENCH"	"goldbrand"	"1"	"5"	"50"	"1"	
"ENCH"	"tailored_trousers_EN"	"3"	"0"	"0"	"0"	
"ENCH"	"Right Hand of Zenithar_EN"	"3"	"0"	"0"	"0"	
"ENCH"	"Left Hand of Zenithar_EN"	"3"	"0"	"0"	"0"	
"ENCH"	"Zenithar_whispers_EN"	"2"	"38"	"190"	"1"	
"ENCH"	"resist paralysis_EN"	"2"	"300"	"300"	"0"	
"ENCH"	"Marara's Boon"	"3"	"0"	"0"	"0"	
"ENCH"	"lightofday_en"	"1"	"5"	"500"	"0"	
"ENCH"	"darksun_en"	"3"	"0"	"0"	"0"	
"ENCH"	"fire_fathasa_unique_en"	"3"	"0"	"0"	"0"	
"ENCH"	"Crescent Moon"	"1"	"25"	"250"	"1"	
"ENCH"	"slave_bracer_en"	"3"	"0"	"0"	"0"	
"ENCH"	"Spirit Warrior_en"	"2"	"30"	"150"	"1"	
"ENCH"	"Maran Blessing_EN"	"2"	"30"	"150"	"1"	
"ENCH"	"Stendarran Blessing_EN"	"2"	"30"	"150"	"1"	
"ENCH"	"Septim's Blessing_EN"	"2"	"120"	"600"	"1"	
"ENCH"	"Akatosh's Blessing_EN"	"2"	"120"	"600"	"1"	
"ENCH"	"bluebrand"	"1"	"5"	"500"	"0"	
"ENCH"	"detect enchantment_en"	"2"	"50"	"250"	"1"	
"ENCH"	"cephalopod_HTNK_en"	"2"	"180"	"900"	"1"	
"ENCH"	"blood feast_en"	"2"	"50"	"250"	"1"	
"ENCH"	"health_en"	"3"	"0"	"0"	"0"	
"ENCH"	"will_en"	"3"	"0"	"0"	"0"	
"ENCH"	"equity_ring_en_unique"	"2"	"1530"	"3060"	"0"	
"ENCH"	"unity_amulet_en_unique"	"2"	"300"	"1500"	"1"	
"ENCH"	"surefeet_en_unique"	"3"	"0"	"0"	"0"	
"ENCH"	"black_jinx_en_unique"	"2"	"735"	"3675"	"1"	
"ENCH"	"dahrk_mezalf_en_unique"	"2"	"347"	"1735"	"1"	
"ENCH"	"bound cuirass_effects_en"	"3"	"0"	"0"	"0"	
"ENCH"	"bound boots_effect_en"	"3"	"0"	"0"	"0"	
"ENCH"	"bound gauntlet_left_effect_en"	"3"	"0"	"0"	"0"	
"ENCH"	"bound gauntlet_right_effect_en"	"3"	"0"	"0"	"0"	
"ENCH"	"bound helm_effect_en"	"3"	"0"	"0"	"0"	
"ENCH"	"bound shield_effect_en"	"3"	"0"	"0"	"0"	
"ENCH"	"bound battle-axe_effect_en"	"3"	"0"	"0"	"0"	
"ENCH"	"bound dagger_effect_en"	"3"	"0"	"0"	"0"	
"ENCH"	"bound longbow_effect_en"	"3"	"0"	"0"	"0"	
"ENCH"	"bound longsword_effect_en"	"3"	"0"	"0"	"0"	
"ENCH"	"bound mace_effect_en"	"3"	"0"	"0"	"0"	
"ENCH"	"bound spear_effect_en"	"3"	"0"	"0"	"0"	
"ENCH"	"sc_icarianflight_en"	"0"	"350"	"350"	"0"	
"ENCH"	"Glory_left_en"	"2"	"60"	"300"	"1"	
"ENCH"	"Glory_right_en"	"2"	"60"	"300"	"1"	
"ENCH"	"arobar_amulet_en_uniq"	"2"	"76"	"380"	"1"	
"ENCH"	"foe-quern_EN"	"2"	"30"	"150"	"1"	
"ENCH"	"foe-grinder_EN"	"2"	"120"	"600"	"1"	
"ENCH"	"veloth's judgement_unique"	"1"	"40"	"400"	"0"	
"ENCH"	"gem_feeding_en"	"2"	"9"	"45"	"1"	
"ENCH"	"telekinesis_en"	"2"	"6"	"30"	"1"	
"ENCH"	"devil's bite_en"	"2"	"121"	"605"	"1"	
"ENCH"	"sc_ekashslocksplitter_en"	"0"	"45"	"45"	"1"	
"ENCH"	"paralysis_curse_unique_en"	"1"	"60"	"1000"	"0"	
"ENCH"	"augustusamulet_en_unique"	"2"	"232"	"1160"	"1"	
"ENCH"	"redasAxe_en"	"1"	"2"	"40"	"0"	
"ENCH"	"redasRobe_en"	"3"	"0"	"0"	"0"	
"ENCH"	"sc_messenger_en"	"0"	"36"	"36"	"1"	
"ENCH"	"we_soultrap_en"	"1"	"3"	"30"	"1"	
"ENCH"	"skullcrusher_en"	"3"	"0"	"0"	"0"	
"ENCH"	"shoesstrilms_en"	"3"	"0"	"0"	"0"	
"ENCH"	"deepfreeze_en"	"1"	"31"	"310"	"1"	
"ENCH"	"mantle_woe_en"	"3"	"0"	"0"	"0"	
"ENCH"	"snowprince_en"	"1"	"25"	"250"	"1"	
"ENCH"	"infectious charm_en"	"2"	"225"	"1125"	"1"	
"ENCH"	"honorguard_en"	"2"	"10"	"50"	"1"	
"ENCH"	"sc_Chappy_sniper_test_en"	"0"	"675"	"675"	"1"	
"ENCH"	"lightning strike_en"	"1"	"7"	"70"	"1"	
"ENCH"	"snow shield"	"3"	"0"	"0"	"0"	
"ENCH"	"sc_savagetyranny_en"	"0"	"33756"	"33756"	"0"	
"ENCH"	"bm_hunter_axe"	"3"	"0"	"0"	"0"	
"ENCH"	"detect animal eddard"	"3"	"0"	"0"	"0"	
"ENCH"	"frost bolt_eddard"	"1"	"8"	"80"	"1"	
"ENCH"	"seasplitter_en"	"1"	"12"	"120"	"1"	
"ENCH"	"tracker longsword"	"1"	"0"	"0"	"0"	
"ENCH"	"poison arrow_en"	"1"	"53"	"530"	"0"	
"ENCH"	"paralysis weapon"	"1"	"5"	"20"	"0"	
"ENCH"	"bloodletting_en"	"1"	"6"	"60"	"1"	
"ENCH"	"bearkind"	"2"	"30"	"150"	"1"	
"ENCH"	"severedleg_en"	"1"	"82"	"820"	"1"	
"ENCH"	"whitewalker_en"	"3"	"0"	"0"	"0"	
"ENCH"	"roguenecro_en"	"2"	"56"	"280"	"1"	
"ENCH"	"winterwound_en"	"1"	"85"	"850"	"1"	
"ENCH"	"BM_Heartfang"	"1"	"100"	"1100"	"0"	
"ENCH"	"BM_icefire"	"1"	"34"	"340"	"0"	
"ENCH"	"bm bloodaxe"	"1"	"100"	"960"	"0"	
"ENCH"	"chieftainblade_en"	"2"	"63"	"315"	"1"	
"ENCH"	"bm_mace"	"1"	"2"	"20"	"1"	
"ENCH"	"bm_aesliip"	"3"	"0"	"0"	"0"	
"ENCH"	"bm_wolfspirit"	"3"	"0"	"0"	"0"	
"ENCH"	"lucky_break_en"	"2"	"38"	"190"	"0"	
"ENCH"	"restoration_en"	"0"	"8"	"8"	"0"	
"ENCH"	"sc_bodily_restoration_en"	"0"	"8"	"8"	"0"	
"ENCH"	"frostgore_en"	"1"	"15"	"75"	"0"	
"ENCH"	"shadowstrike_en"	"1"	"293"	"2930"	"0"	
"ENCH"	"treachery_en"	"3"	"0"	"0"	"0"	
"ENCH"	"deceit_en"	"3"	"0"	"0"	"0"	
"ENCH"	"bm_arrowslay_en"	"1"	"3000"	"30000"	"0"	
"ENCH"	"deadlyslay_en"	"3"	"0"	"0"	"0"	
"ENCH"	"bm_hunterspear"	"1"	"54"	"540"	"0"	
"ENCH"	"bm_amulstr"	"3"	"0"	"0"	"0"	
"ENCH"	"bm_amulspd"	"3"	"0"	"0"	"0"	
"ENCH"	"wolfwalking_en"	"3"	"0"	"0"	"0"	
"ENCH"	"Flensing"	"1"	"54"	"1080"	"0"	
"ENCH"	"axe_elanande_en"	"1"	"1"	"10"	"1"	
"ENCH"	"robe_elanande_en"	"2"	"30"	"215"	"0"	
"ENCH"	"sword_soscean_en"	"1"	"1"	"10"	"1"	
"ENCH"	"cuirass_soscean_en"	"3"	"0"	"0"	"0"	
"ENCH"	"am_verbosity_en"	"2"	"38"	"190"	"1"	
"ENCH"	"spite_en"	"1"	"34"	"340"	"1"	
"ENCH"	"King's_Oath_EN"	"1"	"45"	"450"	"0"	
"ENCH"	"her curiass_EN"	"3"	"0"	"0"	"0"	
"ENCH"	"her greaves_EN"	"3"	"0"	"0"	"0"	
"ENCH"	"her helm_EN"	"3"	"0"	"0"	"0"	
"ENCH"	"her right pauldron_EN"	"3"	"0"	"0"	"0"	
"ENCH"	"her left pauldron_EN"	"3"	"0"	"0"	"0"	
"ENCH"	"her right gauntlet_EN"	"3"	"0"	"0"	"0"	
"ENCH"	"her left gauntlet_EN"	"3"	"0"	"0"	"0"	
"ENCH"	"her boot_EN"	"3"	"0"	"0"	"0"	
"ENCH"	"her scimitar_EN"	"1"	"66"	"660"	"0"	
"ENCH"	"her dart_EN"	"1"	"73"	"1460"	"0"	
"ENCH"	"King's_Oath_PC_EN"	"1"	"45"	"450"	"0"	
"ENCH"	"mace_salandas_en"	"1"	"6"	"60"	"0"	
"ENCH"	"amulet_salandas_en"	"2"	"17"	"85"	"1"	
"ENCH"	"spear_uvenim_en"	"1"	"11"	"110"	"1"	
"ENCH"	"helm_uvenim_en"	"2"	"30"	"150"	"1"	
"ENCH"	"amulet_gaenor_en"	"3"	"0"	"0"	"0"	
"ENCH"	"bipolar blade_en"	"1"	"45"	"450"	"1"	
"ENCH"	"mace_slurring_en"	"1"	"11"	"110"	"1"	
"ENCH"	"black_dart_EN"	"1"	"540"	"540"	"0"	
"ENCH"	"carmine_dart_EN"	"1"	"255"	"255"	"0"	
"ENCH"	"bleeder_dart_EN"	"1"	"240"	"240"	"0"	
"ENCH"	"belt_goval_en"	"3"	"0"	"0"	"0"	
"ENCH"	"helseth_ring_en"	"3"	"0"	"0"	"0"	
"ENCH"	"ebony_arrow_sadri_en"	"1"	"1"	"1"	"0"	
"ENCH"	"stendarr_hammer_en"	"1"	"2"	"20"	"0"	
"ENCH"	"dwrv_dart_area_shock"	"1"	"10"	"100"	"1"	
"ENCH"	"mazedband"	"2"	"10"	"50"	"0"	
"ENCH"	"nerevar_blade"	"1"	"5"	"100"	"0"	
"ENCH"	"db_poison"	"1"	"45"	"90"	"0"	
"ENCH"	"her shield_en"	"3"	"0"	"0"	"0"	
"ENCH"	"robe_lich_en"	"2"	"145"	"725"	"0"	
"ENCH"	"sc_chridittespanacea_en"	"0"	"23"	"23"	"1"	
"ENCH"	"almalexia's blessing_en"	"3"	"0"	"0"	"0"	
"ENCH"	"helseth's collar_en"	"3"	"0"	"0"	"0"	
"ENCH"	"durgok's shield"	"3"	"0"	"0"	"0"	
"ENCH"	"dagger_symmachus_en"	"3"	"0"	"0"	"0"	
"ENCH"	"almalexia_blade"	"1"	"5"	"100"	"0"	
