"INGR"	"ingred_dreugh_wax_01"	"Dreugh Wax"	"0.20"	"100"	
"INGR"	"food_kwama_egg_01"	"Small Kwama Egg"	"0.50"	"1"	
"INGR"	"food_kwama_egg_02"	"Large Kwama Egg"	"2.00"	"2"	
"INGR"	"ingred_kwama_cuttle_01"	"Kwama Cuttle"	"0.10"	"2"	
"INGR"	"ingred_marshmerrow_01"	"Marshmerrow"	"0.10"	"1"	
"INGR"	"ingred_saltrice_01"	"Saltrice"	"0.10"	"1"	
"INGR"	"ingred_diamond_01"	"Diamond"	"0.20"	"250"	
"INGR"	"ingred_emerald_01"	"Emerald"	"0.20"	"150"	
"INGR"	"ingred_pearl_01"	"Pearl"	"0.20"	"100"	
"INGR"	"ingred_raw_ebony_01"	"Raw Ebony"	"10.00"	"200"	
"INGR"	"ingred_ruby_01"	"Ruby"	"0.20"	"200"	
"INGR"	"ingred_ash_salts_01"	"Ash Salts"	"0.10"	"25"	
"INGR"	"ingred_corprus_weepings_01"	"Corprus weepings"	"0.10"	"50"	
"INGR"	"ingred_crab_meat_01"	"Crab Meat"	"0.50"	"1"	
"INGR"	"ingred_daedras_heart_01"	"Daedra's Heart"	"1.00"	"200"	
"INGR"	"ingred_daedra_skin_01"	"Daedra Skin"	"0.20"	"200"	
"INGR"	"ingred_resin_01"	"Resin"	"0.10"	"10"	
"INGR"	"ingred_alit_hide_01"	"Alit Hide"	"1.00"	"5"	
"INGR"	"ingred_ash_yam_01"	"Ash Yam"	"0.50"	"1"	
"INGR"	"ingred_bittergreen_petals_01"	"Bittergreen Petals"	"0.10"	"5"	
"INGR"	"ingred_black_anther_01"	"Black Anther"	"0.10"	"2"	
"INGR"	"ingred_black_lichen_01"	"Black Lichen"	"0.10"	"2"	
"INGR"	"ingred_bloat_01"	"Bloat"	"0.10"	"5"	
"INGR"	"ingred_bonemeal_01"	"Bonemeal"	"0.20"	"2"	
"INGR"	"ingred_comberry_01"	"Comberry"	"0.10"	"2"	
"INGR"	"ingred_chokeweed_01"	"Chokeweed"	"0.10"	"1"	
"INGR"	"ingred_corkbulb_root_01"	"Corkbulb Root"	"0.10"	"5"	
"INGR"	"ingred_ectoplasm_01"	"Ectoplasm"	"0.10"	"10"	
"INGR"	"ingred_fire_salts_01"	"Fire Salts"	"0.10"	"100"	
"INGR"	"ingred_frost_salts_01"	"Frost Salts"	"0.10"	"75"	
"INGR"	"ingred_ghoul_heart_01"	"Ghoul Heart"	"0.50"	"150"	
"INGR"	"ingred_gold_kanet_01"	"Gold Kanet"	"0.10"	"5"	
"INGR"	"ingred_gravedust_01"	"Gravedust"	"0.10"	"1"	
"INGR"	"ingred_green_lichen_01"	"Green Lichen"	"0.10"	"1"	
"INGR"	"ingred_guar_hide_01"	"Guar Hide"	"1.00"	"5"	
"INGR"	"ingred_hackle-lo_leaf_01"	"Hackle-Lo Leaf"	"0.10"	"30"	
"INGR"	"ingred_heather_01"	"Heather"	"0.10"	"1"	
"INGR"	"ingred_hound_meat_01"	"Hound Meat"	"1.00"	"2"	
"INGR"	"ingred_kagouti_hide_01"	"Kagouti Hide"	"1.00"	"2"	
"INGR"	"ingred_kresh_fiber_01"	"Kresh Fiber"	"0.10"	"1"	
"INGR"	"ingred_moon_sugar_01"	"Moon Sugar"	"0.10"	"50"	
"INGR"	"ingred_muck_01"	"Muck"	"0.10"	"1"	
"INGR"	"ingred_netch_leather_01"	"Netch Leather"	"1.00"	"1"	
"INGR"	"ingred_racer_plumes_01"	"Racer Plumes"	"0.10"	"20"	
"INGR"	"ingred_rat_meat_01"	"Rat Meat"	"1.00"	"1"	
"INGR"	"ingred_raw_glass_01"	"Raw Glass"	"2.00"	"200"	
"INGR"	"ingred_red_lichen_01"	"Red Lichen"	"0.10"	"25"	
"INGR"	"ingred_roobrush_01"	"Roobrush"	"0.10"	"1"	
"INGR"	"ingred_scales_01"	"Scales"	"0.20"	"2"	
"INGR"	"ingred_scamp_skin_01"	"Scamp Skin"	"0.10"	"10"	
"INGR"	"ingred_scathecraw_01"	"Scathecraw"	"0.10"	"2"	
"INGR"	"ingred_scrap_metal_01"	"Scrap Metal"	"10.00"	"20"	
"INGR"	"ingred_scrib_jelly_01"	"Scrib Jelly"	"0.10"	"10"	
"INGR"	"ingred_scuttle_01"	"Scuttle"	"0.10"	"10"	
"INGR"	"ingred_shalk_resin_01"	"Shalk Resin"	"0.10"	"50"	
"INGR"	"ingred_sload_soap_01"	"Sload Soap"	"0.10"	"50"	
"INGR"	"ingred_stoneflower_petals_01"	"Stoneflower Petals"	"0.10"	"1"	
"INGR"	"ingred_trama_root_01"	"Trama Root"	"0.10"	"10"	
"INGR"	"ingred_vampire_dust_01"	"Vampire Dust"	"0.10"	"500"	
"INGR"	"ingred_void_salts_01"	"Void Salts"	"0.10"	"100"	
"INGR"	"ingred_wickwheat_01"	"Wickwheat"	"0.10"	"1"	
"INGR"	"ingred_willow_anther_01"	"Willow Anther"	"0.10"	"10"	
"INGR"	"ingred_scrib_jerky_01"	"Scrib Jerky"	"0.20"	"5"	
"INGR"	"ingred_fire_petal_01"	"Fire Petal"	"0.10"	"2"	
"INGR"	"ingred_bread_01"	"Bread"	"0.20"	"1"	
"INGR"	"ingred_coprinus_01"	"Violet Coprinus"	"0.50"	"1"	
"INGR"	"ingred_russula_01"	"Luminous Russula"	"0.20"	"1"	
"INGR"	"ingred_bc_ampoule_pod"	"Ampoule Pod"	"0.10"	"2"	
"INGR"	"ingred_bc_bungler's_bane"	"Bungler's Bane"	"0.50"	"1"	
"INGR"	"ingred_bc_hypha_facia"	"Hypha Facia"	"0.10"	"1"	
"INGR"	"ingred_bc_spore_pod"	"Spore Pod"	"0.10"	"1"	
"INGR"	"ingred_bc_coda_flower"	"Coda Flower"	"0.10"	"23"	
"INGR"	"ingred_guar_hide_girith"	"Girith's Guar Hide"	"1.00"	"5"	
"INGR"	"ingred_guar_hide_marsus"	"Marsus' Guar Hide"	"1.00"	"5"	
"INGR"	"ingred_raw_glass_tinos"	"Raw Glass"	"2.00"	"200"	
"INGR"	"ingred_treated_bittergreen_uniq"	"Treated Bittergreen Petals"	"0.10"	"10"	
"INGR"	"ingred_gold_kanet_unique"	"Roland's Tear"	"0.10"	"5"	
"INGR"	"ingred_bread_01_UNI2"	"Bread"	"0.20"	"1"	
"INGR"	"poison_goop00"	"Poison"	"0.10"	"0"	
"INGR"	"ingred_Dae_cursed_emerald_01"	"Emerald"	"0.20"	"150"	
"INGR"	"ingred_Dae_cursed_pearl_01"	"Pearl"	"0.20"	"100"	
"INGR"	"ingred_cursed_daedras_heart_01"	"Daedra's Heart"	"1.00"	"200"	
"INGR"	"ingred_Dae_cursed_diamond_01"	"Diamond"	"0.20"	"250"	
"INGR"	"ingred_Dae_cursed_ruby_01"	"Ruby"	"0.20"	"200"	
"INGR"	"ingred_Dae_cursed_raw_ebony_01"	"Raw Ebony"	"10.00"	"200"	
"INGR"	"ingred_human_meat_01"	"Human Flesh"	"1.00"	"1"	
"INGR"	"ingred_6th_corprusmeat_01"	"Large Wrapped Corprusmeat"	"1.00"	"0"	
"INGR"	"ingred_6th_corprusmeat_02"	"Small Wrapped Corprusmeat"	"0.20"	"0"	
"INGR"	"ingred_6th_corprusmeat_03"	"Medium Wrapped Corprusmeat"	"0.50"	"0"	
"INGR"	"ingred_6th_corprusmeat_04"	"Wrapped Corprusmeat Hunk"	"0.00"	"0"	
"INGR"	"ingred_6th_corprusmeat_05"	"Large Corprusmeat Hunk"	"1.00"	"0"	
"INGR"	"ingred_6th_corprusmeat_06"	"Medium Corprusmeat Hunk"	"0.50"	"0"	
"INGR"	"ingred_6th_corprusmeat_07"	"Small Corprusmeat Hunk"	"0.20"	"0"	
"INGR"	"ingred_scrib_jelly_02"	"Meteor Slime"	"0.10"	"10"	
"INGR"	"ingred_bread_01_UNI3"	"Muffin"	"0.20"	"1"	
"INGR"	"ingred_emerald_pinetear"	"Pinetear"	"0.20"	"50"	
"INGR"	"ingred_raw_Stalhrim_01"	"Raw Stalhrim"	"5.00"	"300"	
"INGR"	"ingred_blood_innocent_unique"	"Blood of an Innocent"	"0.10"	"25"	
"INGR"	"ingred_snowwolf_pelt_unique"	"Snow Wolf Pelt"	"1.00"	"2"	
"INGR"	"ingred_snowbear_pelt_unique"	"Snow Bear Pelt"	"1.00"	"2"	
"INGR"	"ingred_udyrfrykte_heart"	"Heart of the Udyrfrykte"	"5.00"	"300"	
"INGR"	"ingred_belladonna_01"	"Ripened Belladonna Berries"	"0.10"	"5"	
"INGR"	"ingred_wolfsbane_01"	"Wolfsbane Petals"	"0.10"	"5"	
"INGR"	"ingred_holly_01"	"Holly Berries"	"0.10"	"5"	
"INGR"	"ingred_belladonna_02"	"Unripened Belladonna Berries"	"0.10"	"5"	
"INGR"	"ingred_bear_pelt"	"Bear Pelt"	"1.00"	"2"	
"INGR"	"ingred_wolf_pelt"	"Wolf Pelt"	"1.00"	"2"	
"INGR"	"ingred_innocent_heart"	"Heart of an Innocent"	"1.00"	"10"	
"INGR"	"ingred_wolf_heart"	"Heart of the Wolf"	"1.00"	"100"	
"INGR"	"ingred_heartwood_01"	"Heartwood"	"1.00"	"200"	
"INGR"	"ingred_boar_leather"	"Bristleback Leather"	"1.00"	"2"	
"INGR"	"ingred_horker_tusk_01"	"Horker Tusk"	"0.10"	"5"	
"INGR"	"ingred_gravetar_01"	"Gravetar"	"0.10"	"5"	
"INGR"	"ingred_eyeball"	"Grahl Eyeball"	"1.00"	"15"	
"INGR"	"ingred_eyeball_unique"	"Flaming Eye of the Lightkeeper"	"1.00"	"15"	
"INGR"	"Ingred_horn_lily_bulb_01"	"Horn Lily Bulb"	"1.00"	"1"	
"INGR"	"Ingred_nirthfly_stalks_01"	"Nirthfly Stalks"	"1.00"	"1"	
"INGR"	"Ingred_timsa-come-by_01"	"Timsa-Come-By flowers"	"1.00"	"1"	
"INGR"	"Ingred_meadow_rye_01"	"Meadow Rye"	"1.00"	"1"	
"INGR"	"Ingred_sweetpulp_01"	"Sweetpulp"	"1.00"	"1"	
"INGR"	"Ingred_scrib_cabbage_01"	"Scrib Cabbage"	"1.00"	"1"	
"INGR"	"Ingred_lloramor_spines_01"	"Lloramor Spines"	"1.00"	"1"	
"INGR"	"Ingred_golden_sedge_01"	"Golden Sedge Flowers"	"1.00"	"1"	
"INGR"	"Ingred_noble_sedge_01"	"Noble Sedge Flowers"	"1.00"	"1"	
"INGR"	"ingred_adamantium_ore_01"	"Adamantium Ore"	"50.00"	"300"	
"INGR"	"ingred_durzog_meat_01"	"Durzog Meat"	"2.00"	"7"	
