"LIGH"	"light_torch_01"		"0.00"	"0"	"-1"	"256"	"245"	"140"	"40"	
"LIGH"	"yellow light"		"0.00"	"0"	"-1"	"700"	"255"	"249"	"13"	
"LIGH"	"test dark"		"0.00"	"0"	"-1"	"720"	"255"	"255"	"255"	
"LIGH"	"red light"		"0.00"	"1"	"-1"	"1000"	"179"	"21"	"17"	
"LIGH"	"light_sconce00"		"0.00"	"1"	"-1"	"320"	"242"	"174"	"49"	
"LIGH"	"light_tikitorch00"		"0.00"	"1"	"-1"	"420"	"245"	"140"	"40"	
"LIGH"	"Light_Com_Candle_01"	"Iron Candlestick"	"0.00"	"3"	"0"	"128"	"245"	"140"	"40"	
"LIGH"	"light_com_candle_02"	"Brass Candlestick"	"2.00"	"5"	"120"	"128"	"245"	"140"	"40"	
"LIGH"	"light_com_candle_03"	"Silver Candlestick"	"4.00"	"12"	"0"	"128"	"245"	"140"	"40"	
"LIGH"	"light_com_candle_04"		"0.00"	"0"	"-1"	"128"	"245"	"140"	"40"	
"LIGH"	"light_com_lamp_01"		"0.00"	"0"	"-1"	"128"	"245"	"140"	"40"	
"LIGH"	"light_com_lamp_02"		"0.00"	"0"	"-1"	"256"	"245"	"140"	"40"	
"LIGH"	"light_com_torch_01"	"Torch"	"2.00"	"5"	"150"	"256"	"245"	"140"	"40"	
"LIGH"	"light_com_torch_02"	"Torch"	"2.00"	"5"	"150"	"256"	"245"	"140"	"40"	
"LIGH"	"blue light"		"0.00"	"0"	"-1"	"768"	"30"	"32"	"96"	
"LIGH"	"orange light"		"0.00"	"0"	"-1"	"256"	"238"	"187"	"81"	
"LIGH"	"light_com_candle_05"	"Pewter Candlestick"	"1.00"	"6"	"120"	"128"	"245"	"140"	"40"	
"LIGH"	"light_com_candle_07"		"0.00"	"0"	"-1"	"223"	"245"	"140"	"40"	
"LIGH"	"light_com_candle_08"	"Silver Candlestick"	"4.00"	"12"	"120"	"128"	"245"	"140"	"40"	
"LIGH"	"light_com_candle_06"		"0.00"	"0"	"-1"	"128"	"245"	"140"	"40"	
"LIGH"	"torch"	"Torch"	"3.00"	"5"	"210"	"256"	"245"	"140"	"40"	
"LIGH"	"light_tikitorch002"		"0.00"	"1"	"-1"	"320"	"245"	"140"	"40"	
"LIGH"	"light_com_chandelier_01"		"0.00"	"0"	"-1"	"256"	"245"	"140"	"40"	
"LIGH"	"light_com_chandelier_02"		"0.00"	"0"	"-1"	"256"	"245"	"140"	"40"	
"LIGH"	"light_com_chandelier_03"		"0.00"	"0"	"-1"	"256"	"245"	"140"	"40"	
"LIGH"	"light_com_chandelier_04"		"0.00"	"0"	"-1"	"256"	"245"	"140"	"40"	
"LIGH"	"light_com_sconce_01"		"0.00"	"0"	"-1"	"130"	"245"	"140"	"40"	
"LIGH"	"light_com_lantern_01"	"Travel Lantern"	"5.00"	"10"	"120"	"256"	"245"	"140"	"40"	
"LIGH"	"light_com_lantern_02"	"Travel Lantern"	"3.00"	"10"	"220"	"256"	"245"	"140"	"40"	
"LIGH"	"light_tikitorch003"		"0.00"	"1"	"-1"	"400"	"245"	"140"	"40"	
"LIGH"	"light_com_candle_09"	"Pewter Candlestick"	"5.00"	"12"	"150"	"256"	"245"	"140"	"40"	
"LIGH"	"light_com_sconce_02"		"0.00"	"0"	"-1"	"223"	"245"	"140"	"40"	
"LIGH"	"light_com_candle_10"	"Silver Candlestick"	"7.00"	"25"	"150"	"256"	"245"	"140"	"40"	
"LIGH"	"light_de_candle_red_01"	"Bamboo Candlestick"	"2.00"	"3"	"120"	"128"	"245"	"140"	"40"	
"LIGH"	"aqua_256_01"		"0.00"	"0"	"-1"	"256"	"186"	"228"	"201"	
"LIGH"	"dark_tikitorch00"		"0.00"	"1"	"-1"	"128"	"0"	"0"	"0"	
"LIGH"	"blue_512_01"		"0.00"	"0"	"-1"	"512"	"112"	"85"	"234"	
"LIGH"	"red_512_01"		"0.00"	"0"	"-1"	"512"	"240"	"0"	"0"	
"LIGH"	"aqua_512_01"		"0.00"	"0"	"-1"	"512"	"186"	"228"	"201"	
"LIGH"	"green light"		"0.00"	"1"	"-1"	"1000"	"3"	"184"	"134"	
"LIGH"	"glowing lichen light"		"0.00"	"1"	"-1"	"200"	"3"	"184"	"134"	
"LIGH"	"big blue light"		"0.00"	"0"	"-1"	"500"	"0"	"0"	"255"	
"LIGH"	"purple_600_f"		"0.00"	"0"	"-1"	"600"	"121"	"77"	"128"	
"LIGH"	"red light_flickering"		"0.00"	"1"	"-1"	"600"	"232"	"103"	"17"	
"LIGH"	"light_de_candle_01"		"0.00"	"0"	"-1"	"128"	"245"	"140"	"40"	
"LIGH"	"light_de_candle_02"		"0.00"	"0"	"-1"	"128"	"245"	"140"	"40"	
"LIGH"	"light_de_candle_03"	"Candle"	"1.00"	"2"	"120"	"128"	"245"	"140"	"40"	
"LIGH"	"light_de_candle_04"		"0.00"	"0"	"-1"	"128"	"245"	"140"	"40"	
"LIGH"	"light_de_candle_05"	"Redware Candle"	"3.00"	"8"	"120"	"128"	"245"	"140"	"40"	
"LIGH"	"light_de_candle_06"	"Ceramic Candlestick"	"1.00"	"5"	"120"	"128"	"245"	"140"	"40"	
"LIGH"	"light_de_candle_07"		"0.00"	"0"	"-1"	"128"	"245"	"140"	"40"	
"LIGH"	"light_de_candle_08"		"0.00"	"0"	"-1"	"128"	"245"	"140"	"40"	
"LIGH"	"light_de_candle_09"		"0.00"	"0"	"-1"	"128"	"245"	"140"	"40"	
"LIGH"	"light_de_candle_10"	"Candle"	"1.00"	"2"	"120"	"128"	"245"	"140"	"40"	
"LIGH"	"light_de_candle_11"	"Candle"	"1.00"	"2"	"120"	"128"	"245"	"140"	"40"	
"LIGH"	"light_de_candle_12"	"Candle"	"1.00"	"2"	"120"	"128"	"245"	"140"	"40"	
"LIGH"	"light_de_candle_13"	"Candle"	"1.00"	"2"	"120"	"128"	"245"	"140"	"40"	
"LIGH"	"light_de_candle_14"	"Candle"	"1.00"	"2"	"120"	"128"	"245"	"140"	"40"	
"LIGH"	"light_de_candle_15"	"Brass Candlestick"	"2.00"	"5"	"120"	"128"	"245"	"140"	"40"	
"LIGH"	"light_de_candle_16"	"Brass Candlestick"	"2.00"	"5"	"120"	"128"	"245"	"140"	"40"	
"LIGH"	"light_de_candle_17"	"Brass Candlestick"	"2.00"	"5"	"120"	"128"	"245"	"140"	"40"	
"LIGH"	"light_de_candle_18"	"Redware Candle"	"3.00"	"8"	"120"	"128"	"245"	"140"	"40"	
"LIGH"	"light_de_candle_19"	"Redware Candle"	"3.00"	"8"	"120"	"128"	"245"	"140"	"40"	
"LIGH"	"light_de_lamp_01"		"0.00"	"0"	"-1"	"128"	"245"	"140"	"40"	
"LIGH"	"light_de_lamp_02"		"0.00"	"0"	"-1"	"128"	"245"	"140"	"40"	
"LIGH"	"light_de_lamp_03"		"0.00"	"0"	"-1"	"128"	"245"	"140"	"40"	
"LIGH"	"light_de_lamp_04"		"0.00"	"0"	"-1"	"128"	"245"	"140"	"40"	
"LIGH"	"light_de_lamp_05"		"0.00"	"0"	"-1"	"128"	"245"	"140"	"40"	
"LIGH"	"light_de_lamp_06"		"0.00"	"0"	"-1"	"128"	"245"	"140"	"40"	
"LIGH"	"Light_De_Lantern_01"	"Paper Lantern"	"3.00"	"10"	"150"	"256"	"245"	"140"	"40"	
"LIGH"	"light_de_lantern_02"	"Glass Lantern"	"3.00"	"12"	"150"	"256"	"0"	"128"	"255"	
"LIGH"	"light_de_lantern_03"		"0.00"	"0"	"-1"	"256"	"245"	"140"	"40"	
"LIGH"	"light_de_lantern_04"		"0.00"	"0"	"-1"	"256"	"245"	"140"	"40"	
"LIGH"	"light_de_lantern_06"	"Glass Lantern"	"3.00"	"12"	"150"	"128"	"245"	"140"	"40"	
"LIGH"	"light_com_candle_01_off"	"Iron Candlestick"	"1.00"	"3"	"120"	"128"	"245"	"140"	"50"	
"LIGH"	"light_com_candle_09_off"	"Pewter Candlestick"	"5.00"	"12"	"150"	"128"	"245"	"140"	"50"	
"LIGH"	"light_tikitorch_1radius"		"0.00"	"1"	"-1"	"256"	"245"	"140"	"40"	
"LIGH"	"sunlight_512_01"		"0.00"	"0"	"-1"	"1024"	"253"	"240"	"2"	
"LIGH"	"light_com_torch_burnedout_01"	"Burned out Torch"	"2.00"	"1"	"0"	"16"	"0"	"0"	"0"	
"LIGH"	"red_128_01_flickering"		"0.00"	"0"	"-1"	"128"	"233"	"69"	"73"	
"LIGH"	"light_com_rm_chandelier_05"		"0.00"	"0"	"-1"	"256"	"245"	"140"	"40"	
"LIGH"	"light_com_rm_chandelier_06"		"0.00"	"0"	"-1"	"256"	"245"	"140"	"40"	
"LIGH"	"light_de_buglamp_01"	"Bug Lamp"	"0.00"	"0"	"-1"	"128"	"245"	"140"	"40"	
"LIGH"	"light_de_paper_lantern_01"		"0.00"	"0"	"-1"	"256"	"245"	"140"	"40"	
"LIGH"	"yellow_512_01"		"0.00"	"0"	"-1"	"512"	"255"	"249"	"13"	
"LIGH"	"red_1000_01"		"0.00"	"1"	"-1"	"1000"	"179"	"21"	"17"	
"LIGH"	"orange_768_01"		"0.00"	"0"	"-1"	"768"	"233"	"137"	"31"	
"LIGH"	"light_com_redware_lamp"	"Redware Lamp"	"3.00"	"12"	"120"	"128"	"245"	"140"	"40"	
"LIGH"	"red_600_01_f"		"0.00"	"1"	"-1"	"600"	"179"	"21"	"17"	
"LIGH"	"dark_512_d_01"		"0.00"	"0"	"-1"	"512"	"255"	"255"	"255"	
"LIGH"	"red light_flickering_small"		"0.00"	"1"	"-1"	"200"	"179"	"21"	"17"	
"LIGH"	"light_de_lantern_05"	"Paper Lantern"	"3.00"	"10"	"150"	"256"	"245"	"140"	"40"	
"LIGH"	"light_de_lantern_02_blue"	"Glass Lantern"	"3.00"	"12"	"150"	"128"	"0"	"159"	"255"	
"LIGH"	"light_de_paper_lantern_128_01"		"0.00"	"0"	"-1"	"128"	"245"	"140"	"40"	
"LIGH"	"dark_64_01"		"0.00"	"0"	"-1"	"64"	"255"	"255"	"255"	
"LIGH"	"yellow_128_01"		"0.00"	"0"	"-1"	"128"	"255"	"249"	"13"	
"LIGH"	"yellow_256_01"		"0.00"	"0"	"-1"	"256"	"255"	"249"	"13"	
"LIGH"	"light_de_candle_17_64"	"Brass Candlestick"	"2.00"	"5"	"120"	"64"	"245"	"140"	"40"	
"LIGH"	"light_de_lantern_02_256_blue"	"Glass Lantern"	"3.00"	"12"	"150"	"128"	"0"	"191"	"255"	
"LIGH"	"light_de_lamp_02_256"		"0.00"	"0"	"-1"	"256"	"245"	"140"	"40"	
"LIGH"	"orange_768_01_d"		"0.00"	"0"	"-1"	"768"	"174"	"100"	"17"	
"LIGH"	"dark_256_d_01"		"0.00"	"0"	"-1"	"256"	"255"	"255"	"255"	
"LIGH"	"orange_256_01_d"		"0.00"	"0"	"-1"	"256"	"174"	"100"	"17"	
"LIGH"	"orange_512_01_d"		"0.00"	"0"	"-1"	"512"	"174"	"100"	"17"	
"LIGH"	"red_1024_01"		"0.00"	"0"	"-1"	"1024"	"231"	"141"	"88"	
"LIGH"	"light_tikitorch_1024"		"0.00"	"1"	"-1"	"1024"	"245"	"140"	"40"	
"LIGH"	"white_512_01"		"0.00"	"0"	"-1"	"512"	"255"	"255"	"255"	
"LIGH"	"white_1024_01"		"0.00"	"0"	"-1"	"1024"	"255"	"255"	"255"	
"LIGH"	"yellow_1024_01"		"0.00"	"0"	"-1"	"1024"	"255"	"249"	"13"	
"LIGH"	"light_de_lamp_03_256"		"0.00"	"0"	"-1"	"256"	"245"	"140"	"40"	
"LIGH"	"light_de_lantern_01_off"	"Paper Lantern"	"3.00"	"10"	"150"	"128"	"255"	"140"	"40"	
"LIGH"	"red_1000_01_d"		"0.00"	"1"	"-1"	"1000"	"255"	"0"	"0"	
"LIGH"	"dark_128_d_01"		"0.00"	"0"	"-1"	"128"	"255"	"255"	"255"	
"LIGH"	"green_1000_01"		"0.00"	"1"	"-1"	"1000"	"3"	"184"	"134"	
"LIGH"	"light_glowing_lichen_512_d"		"0.00"	"1"	"-1"	"256"	"3"	"184"	"134"	
"LIGH"	"purple_512"		"0.00"	"0"	"-1"	"512"	"97"	"62"	"102"	
"LIGH"	"light_sconce00_256"		"0.00"	"1"	"-1"	"256"	"245"	"140"	"40"	
"LIGH"	"light_tikitorch00_320_ffd"		"0.00"	"1"	"-1"	"320"	"235"	"155"	"35"	
"LIGH"	"light_marker_lampcolor_01"		"0.00"	"0"	"-1"	"256"	"245"	"140"	"40"	
"LIGH"	"light_de_candle_19_256"	"Redware Candle"	"3.00"	"8"	"120"	"256"	"245"	"140"	"40"	
"LIGH"	"light_de_lamp_01_128"		"0.00"	"0"	"-1"	"128"	"245"	"140"	"40"	
"LIGH"	"light_de_lamp_02_128"		"0.00"	"0"	"-1"	"128"	"245"	"140"	"40"	
"LIGH"	"light_de_lamp_03_128"		"0.00"	"0"	"-1"	"128"	"245"	"140"	"40"	
"LIGH"	"Light_De_Lamp_04_256"		"0.00"	"0"	"-1"	"256"	"245"	"140"	"40"	
"LIGH"	"light_de_lamp_05_128"		"0.00"	"0"	"-1"	"128"	"245"	"140"	"40"	
"LIGH"	"light_de_lamp_06_128"		"0.00"	"0"	"-1"	"128"	"245"	"140"	"40"	
"LIGH"	"light_fire_small"		"0.00"	"0"	"-1"	"256"	"245"	"140"	"40"	
"LIGH"	"light_de_candle_02_off"		"0.00"	"0"	"-1"	"16"	"0"	"0"	"0"	
"LIGH"	"light_de_candle_06_off"	"Ceramic Candlestick"	"1.00"	"5"	"120"	"64"	"245"	"140"	"40"	
"LIGH"	"light_de_candle_15_off"	"Brass Candlestick"	"2.00"	"5"	"120"	"128"	"245"	"140"	"40"	
"LIGH"	"light_de_buglamp_01_off"	"Bug Lamp"	"3.00"	"12"	"120"	"128"	"245"	"140"	"40"	
"LIGH"	"light_de_lamp_03_512"		"0.00"	"0"	"-1"	"512"	"245"	"140"	"40"	
"LIGH"	"light_de_lamp_06_256"		"0.00"	"0"	"-1"	"256"	"245"	"140"	"40"	
"LIGH"	"light_de_streetlight_01"		"0.00"	"0"	"-1"	"512"	"245"	"140"	"40"	
"LIGH"	"light_com_candle_05_off"	"Pewter Candlestick"	"1.00"	"6"	"120"	"128"	"245"	"140"	"50"	
"LIGH"	"small blue light"		"0.00"	"0"	"-1"	"256"	"0"	"128"	"255"	
"LIGH"	"red 256"		"0.00"	"0"	"-1"	"256"	"251"	"74"	"74"	
"LIGH"	"purple 10000"		"0.00"	"0"	"-1"	"512"	"82"	"46"	"63"	
"LIGH"	"orange_fire_256_f"		"0.00"	"0"	"-1"	"256"	"245"	"140"	"40"	
"LIGH"	"orange_fire_128_f"		"0.00"	"0"	"-1"	"128"	"245"	"140"	"40"	
"LIGH"	"light_de_candle_09_off"		"0.00"	"0"	"-1"	"128"	"0"	"0"	"0"	
"LIGH"	"light_dwrv_neon00"		"0.00"	"0"	"-1"	"280"	"238"	"187"	"81"	
"LIGH"	"lava_light_flicker"		"0.00"	"0"	"-1"	"400"	"234"	"46"	"36"	
"LIGH"	"aqua_1024_01"		"0.00"	"0"	"-1"	"1024"	"186"	"228"	"201"	
"LIGH"	"light_de_candle_blue_01"	"Bamboo Candlestick"	"2.00"	"3"	"120"	"128"	"255"	"140"	"40"	
"LIGH"	"light_de_candle_green_01"	"Bamboo Candlestick"	"2.00"	"3"	"120"	"128"	"255"	"140"	"40"	
"LIGH"	"light_de_candle_ivory_01"	"Bamboo Candlestick"	"2.00"	"3"	"120"	"128"	"255"	"140"	"40"	
"LIGH"	"dark_512_01"		"0.00"	"0"	"-1"	"512"	"255"	"255"	"255"	
"LIGH"	"light_de_lantern_07"	"Paper Lantern"	"3.00"	"10"	"150"	"256"	"0"	"128"	"255"	
"LIGH"	"light_de_lantern_08"		"0.00"	"0"	"-1"	"256"	"0"	"140"	"255"	
"LIGH"	"light_de_lantern_09"		"0.00"	"0"	"-1"	"256"	"32"	"155"	"255"	
"LIGH"	"light_de_lantern_10"	"Paper Lantern"	"3.00"	"10"	"150"	"256"	"0"	"159"	"255"	
"LIGH"	"light_com_candle_10_off"	"Silver Candlestick"	"7.00"	"25"	"150"	"128"	"245"	"140"	"50"	
"LIGH"	"light_de_lantern_04_sway"		"0.00"	"0"	"-1"	"256"	"245"	"140"	"40"	
"LIGH"	"light_de_lantern_09_sway"		"0.00"	"0"	"-1"	"128"	"4"	"196"	"251"	
"LIGH"	"light_de_lantern_03_sway"		"0.00"	"0"	"-1"	"512"	"245"	"140"	"40"	
"LIGH"	"light_de_lantern_09_128"		"0.00"	"0"	"-1"	"128"	"0"	"147"	"255"	
"LIGH"	"light_de_candle_ivory_01_off"	"Bamboo Candlestick"	"2.00"	"3"	"120"	"64"	"255"	"140"	"40"	
"LIGH"	"light_de_lamp_02_blue"		"0.00"	"0"	"-1"	"256"	"0"	"140"	"255"	
"LIGH"	"light_de_lantern_11"	"Paper Lantern"	"3.00"	"10"	"150"	"128"	"255"	"15"	"5"	
"LIGH"	"light_de_lantern_12"		"0.00"	"0"	"-1"	"256"	"255"	"15"	"5"	
"LIGH"	"light_de_lantern_13"		"0.00"	"0"	"-1"	"256"	"255"	"15"	"5"	
"LIGH"	"light_de_lantern_14"	"Paper Lantern"	"3.00"	"10"	"150"	"256"	"255"	"15"	"5"	
"LIGH"	"light_de_lamp_03_red"		"0.00"	"0"	"-1"	"128"	"255"	"0"	"0"	
"LIGH"	"light_sconce10"		"0.00"	"0"	"-1"	"320"	"245"	"140"	"50"	
"LIGH"	"light_6th_brazier"		"0.00"	"0"	"-1"	"512"	"234"	"159"	"21"	
"LIGH"	"light_6th_candle_01"		"0.00"	"0"	"-1"	"128"	"255"	"0"	"0"	
"LIGH"	"light_6th_candle_02"		"0.00"	"0"	"-1"	"128"	"255"	"0"	"0"	
"LIGH"	"light_6th_candle_03"		"0.00"	"0"	"-1"	"128"	"255"	"140"	"40"	
"LIGH"	"light_6th_candle_04"		"0.00"	"0"	"-1"	"128"	"255"	"140"	"40"	
"LIGH"	"light_6th_candle_05"		"0.00"	"0"	"-1"	"128"	"255"	"0"	"0"	
"LIGH"	"light_6th_candle_06"		"0.00"	"0"	"-1"	"128"	"255"	"0"	"0"	
"LIGH"	"dark_1000"		"0.00"	"0"	"-1"	"1000"	"255"	"255"	"255"	
"LIGH"	"red_1000"		"0.00"	"0"	"-1"	"1000"	"255"	"47"	"47"	
"LIGH"	"dark_768"		"0.00"	"0"	"-1"	"768"	"255"	"255"	"255"	
"LIGH"	"dark_128"		"0.00"	"0"	"-1"	"128"	"255"	"255"	"255"	
"LIGH"	"dark_256"		"0.00"	"0"	"-1"	"256"	"255"	"255"	"255"	
"LIGH"	"light_de_paper_lantern_02"		"0.00"	"0"	"-1"	"512"	"245"	"140"	"40"	
"LIGH"	"light_logpile10"		"0.00"	"0"	"-1"	"256"	"245"	"140"	"50"	
"LIGH"	"dark_720"		"0.00"	"0"	"-1"	"720"	"255"	"255"	"255"	
"LIGH"	"red_3000"		"0.00"	"1"	"-1"	"3000"	"179"	"21"	"17"	
"LIGH"	"light_pitfire00"		"0.00"	"0"	"-1"	"512"	"245"	"140"	"50"	
"LIGH"	"red_600_01"		"0.00"	"1"	"-1"	"600"	"179"	"21"	"17"	
"LIGH"	"red_256"		"0.00"	"0"	"-1"	"256"	"192"	"22"	"27"	
"LIGH"	"blue water ref"		"0.00"	"0"	"-1"	"768"	"33"	"190"	"199"	
"LIGH"	"light_flame_1024"		"0.00"	"0"	"-1"	"1024"	"223"	"179"	"45"	
"LIGH"	"light_ashl_lantern_01"		"0.00"	"0"	"-1"	"256"	"0"	"172"	"255"	
"LIGH"	"light_ashl_lantern_02"		"0.00"	"0"	"-1"	"150"	"254"	"112"	"16"	
"LIGH"	"light_ashl_lantern_03"		"0.00"	"0"	"-1"	"256"	"255"	"0"	"0"	
"LIGH"	"light_ashl_lantern_04"		"0.00"	"0"	"-1"	"256"	"112"	"0"	"128"	
"LIGH"	"light_ashl_lantern_05"		"0.00"	"0"	"-1"	"256"	"252"	"215"	"3"	
"LIGH"	"light_ashl_lantern_06"		"0.00"	"0"	"-1"	"256"	"0"	"204"	"128"	
"LIGH"	"light_ashl_lantern_02_512"		"0.00"	"0"	"-1"	"512"	"255"	"128"	"0"	
"LIGH"	"light_ashl_lantern_03_512"		"0.00"	"0"	"-1"	"512"	"255"	"0"	"0"	
"LIGH"	"light_ashl_lantern_01_512"		"0.00"	"0"	"-1"	"512"	"0"	"172"	"255"	
"LIGH"	"light_ashl_lantern_04_512"		"0.00"	"0"	"-1"	"512"	"112"	"0"	"128"	
"LIGH"	"light_ashl_lantern_02_256"		"0.00"	"0"	"-1"	"256"	"254"	"112"	"16"	
"LIGH"	"light_ashl_lantern_07"		"0.00"	"0"	"-1"	"256"	"23"	"47"	"255"	
"LIGH"	"light_com_candle_07_128"		"0.00"	"0"	"-1"	"128"	"245"	"140"	"40"	
"LIGH"	"light_ashl_lantern_07_512"		"0.00"	"0"	"-1"	"512"	"23"	"47"	"255"	
"LIGH"	"light_ashl_lantern_03_128"		"0.00"	"0"	"-1"	"128"	"255"	"0"	"0"	
"LIGH"	"light_ashl_lantern_04_128"		"0.00"	"0"	"-1"	"128"	"112"	"0"	"128"	
"LIGH"	"green light_256"		"0.00"	"1"	"-1"	"256"	"2"	"136"	"99"	
"LIGH"	"orange light_test"		"0.00"	"0"	"-1"	"64"	"224"	"103"	"31"	
"LIGH"	"light_ashl_lantern_06_512"		"0.00"	"0"	"-1"	"512"	"0"	"204"	"128"	
"LIGH"	"white_128_01"		"0.00"	"0"	"-1"	"256"	"255"	"255"	"255"	
"LIGH"	"light_de_lantern_03_128"		"0.00"	"0"	"-1"	"128"	"245"	"140"	"40"	
"LIGH"	"blue water ref 768"		"0.00"	"0"	"-1"	"768"	"33"	"190"	"199"	
"LIGH"	"blue water ref 512"		"0.00"	"0"	"-1"	"512"	"33"	"190"	"199"	
"LIGH"	"blue water ref 256"		"0.00"	"0"	"-1"	"256"	"33"	"190"	"199"	
"LIGH"	"blue water ref 128"		"0.00"	"0"	"-1"	"128"	"33"	"190"	"199"	
"LIGH"	"lava_light_500"		"0.00"	"0"	"-1"	"500"	"194"	"27"	"18"	
"LIGH"	"lava_light_700"		"0.00"	"0"	"-1"	"700"	"240"	"13"	"13"	
"LIGH"	"lava_light_300"		"0.00"	"0"	"-1"	"300"	"194"	"27"	"18"	
"LIGH"	"orange_red_1024"		"0.00"	"0"	"-1"	"1024"	"202"	"79"	"4"	
"LIGH"	"sunlight_512_02"		"0.00"	"0"	"-1"	"512"	"253"	"240"	"2"	
"LIGH"	"light_de_lamp_03_512_red"		"0.00"	"0"	"-1"	"512"	"255"	"15"	"5"	
"LIGH"	"yellow_1000_flicker"		"0.00"	"0"	"-1"	"1000"	"255"	"249"	"13"	
"LIGH"	"light_dae_brazier00"		"0.00"	"0"	"-1"	"500"	"244"	"153"	"51"	
"LIGH"	"light_de_lantern_03_s_256"		"0.00"	"0"	"-1"	"256"	"245"	"140"	"40"	
"LIGH"	"light_de_lantern_03_200"		"0.00"	"0"	"-1"	"200"	"245"	"140"	"40"	
"LIGH"	"blue_256_ci_01"		"0.00"	"0"	"-1"	"256"	"3"	"78"	"114"	
"LIGH"	"orange_256_ci_01"		"0.00"	"0"	"-1"	"384"	"240"	"190"	"153"	
"LIGH"	"orange_256_ci_02"		"0.00"	"0"	"-1"	"128"	"224"	"120"	"44"	
"LIGH"	"green_1000_02"		"0.00"	"1"	"-1"	"1000"	"0"	"255"	"0"	
"LIGH"	"red_3000_02"		"0.00"	"1"	"-1"	"3000"	"255"	"0"	"0"	
"LIGH"	"light_dwrv_neonbroke00"		"0.00"	"0"	"-1"	"256"	"205"	"145"	"63"	
"LIGH"	"lava_light_2048"		"0.00"	"0"	"-1"	"2048"	"218"	"47"	"22"	
"LIGH"	"azura ring light"		"0.00"	"0"	"-1"	"512"	"214"	"181"	"105"	
"LIGH"	"light_de_lamp_01_512"		"0.00"	"0"	"-1"	"512"	"245"	"140"	"40"	
"LIGH"	"big blue light_2"		"0.00"	"0"	"-1"	"1000"	"0"	"0"	"255"	
"LIGH"	"light_velothi_brazier"		"0.00"	"0"	"-1"	"256"	"245"	"140"	"40"	
"LIGH"	"light_h_pcfort__01"		"0.00"	"0"	"-1"	"256"	"245"	"140"	"40"	
"LIGH"	"light_h_pcfort__01-3"		"0.00"	"0"	"-1"	"256"	"245"	"140"	"40"	
"LIGH"	"light_h_pcfort__01-2"		"0.00"	"0"	"-1"	"256"	"245"	"140"	"40"	
"LIGH"	"light_de_lantern_13_128"		"0.00"	"0"	"-1"	"128"	"255"	"15"	"5"	
"LIGH"	"light_de_lamp_03_off"		"0.00"	"0"	"-1"	"16"	"0"	"0"	"0"	
"LIGH"	"light_de_lantern_08_128"		"0.00"	"0"	"-1"	"128"	"0"	"147"	"255"	
"LIGH"	"light_de_candle_ivory_01_128"	"Bamboo Candlestick"	"2.00"	"3"	"120"	"128"	"255"	"140"	"40"	
"LIGH"	"light_de_lamp_02_blue_128"		"0.00"	"0"	"-1"	"128"	"1"	"128"	"254"	
"LIGH"	"light_de_streetlight_01_hold_a"		"0.00"	"0"	"-1"	"512"	"245"	"140"	"40"	
"LIGH"	"light_de_streetlight_01_hold_b"		"0.00"	"0"	"-1"	"512"	"245"	"140"	"40"	
"LIGH"	"lava_light_1024"		"0.00"	"0"	"-1"	"1024"	"237"	"50"	"3"	
"LIGH"	"blue_256_pulse"		"0.00"	"0"	"-1"	"256"	"107"	"126"	"214"	
"LIGH"	"blue_256_pulse_512"		"0.00"	"0"	"-1"	"512"	"107"	"126"	"214"	
"LIGH"	"light_de_lamp_05_256"		"0.00"	"0"	"-1"	"256"	"245"	"140"	"40"	
"LIGH"	"light_de_lamp_01_256"		"0.00"	"0"	"-1"	"256"	"245"	"140"	"40"	
"LIGH"	"blue water ref 256_ripple"		"0.00"	"0"	"-1"	"256"	"33"	"190"	"199"	
"LIGH"	"light_de_candle_blue_02"	"Bamboo Candlestick"	"2.00"	"3"	"120"	"128"	"0"	"140"	"255"	
"LIGH"	"blue water ref 512_ripple"		"0.00"	"0"	"-1"	"512"	"33"	"190"	"199"	
"LIGH"	"green light_256_2"		"0.00"	"1"	"-1"	"1000"	"0"	"255"	"0"	
"LIGH"	"glowing lichen light 256"		"0.00"	"1"	"-1"	"256"	"70"	"170"	"25"	
"LIGH"	"puke water ref 128"		"0.00"	"0"	"-1"	"128"	"135"	"145"	"56"	
"LIGH"	"puke water ref 256"		"0.00"	"0"	"-1"	"256"	"135"	"145"	"56"	
"LIGH"	"puke water ref 512"		"0.00"	"0"	"-1"	"512"	"135"	"145"	"56"	
"LIGH"	"puke water ref 762"		"0.00"	"0"	"-1"	"762"	"135"	"145"	"56"	
"LIGH"	"glowing lichen light 512"		"0.00"	"1"	"-1"	"512"	"70"	"170"	"45"	
"LIGH"	"eggsack_glow_256"		"0.00"	"0"	"-1"	"256"	"219"	"122"	"26"	
"LIGH"	"light_sconce10_256"		"0.00"	"0"	"-1"	"256"	"245"	"140"	"50"	
"LIGH"	"Light_De_Lantern_06A"	"Glass Lantern"	"3.00"	"12"	"150"	"256"	"248"	"182"	"141"	
"LIGH"	"light_de_lantern_02-128"	"Glass Lantern"	"3.00"	"12"	"150"	"128"	"1"	"140"	"254"	
"LIGH"	"light_com_chandelier_01a"		"0.00"	"0"	"-1"	"512"	"252"	"216"	"180"	
"LIGH"	"light_de_lantern_07_warm"	"Paper Lantern"	"3.00"	"10"	"150"	"256"	"164"	"224"	"251"	
"LIGH"	"light_dae_censer"		"0.00"	"0"	"-1"	"400"	"196"	"219"	"215"	
"LIGH"	"light_tikitorch00_256"		"0.00"	"1"	"-1"	"256"	"235"	"155"	"35"	
"LIGH"	"light_tikitorch_512"		"0.00"	"1"	"-1"	"512"	"245"	"140"	"40"	
"LIGH"	"CharGen_lantern_03_sway"		"0.00"	"0"	"-1"	"512"	"245"	"140"	"40"	
"LIGH"	"light_de_lamp_04_128"		"0.00"	"0"	"-1"	"128"	"245"	"140"	"40"	
"LIGH"	"light_de_lantern_06_256"	"Glass Lantern"	"3.00"	"12"	"150"	"256"	"245"	"140"	"50"	
"LIGH"	"bc mushroom 256"		"0.00"	"0"	"-1"	"256"	"4"	"162"	"255"	
"LIGH"	"bc mushroom 128"		"0.00"	"0"	"-1"	"128"	"53"	"180"	"255"	
"LIGH"	"light_de_lantern_05_ship"		"0.00"	"0"	"-1"	"256"	"245"	"140"	"40"	
"LIGH"	"Light_Com_Candle_11"		"0.00"	"0"	"-1"	"177"	"28"	"158"	"255"	
"LIGH"	"Light_Com_Candle_12"	"Pewter Candlestick"	"2.00"	"6"	"90"	"128"	"26"	"181"	"255"	
"LIGH"	"Light_Com_Candle_13"		"0.00"	"0"	"-1"	"256"	"255"	"15"	"2"	
"LIGH"	"Light_Com_Candle_14"	"Silver Candlestick"	"4.00"	"12"	"120"	"128"	"23"	"203"	"255"	
"LIGH"	"Light_Com_Candle_15"	"Silver Candlestick"	"4.00"	"12"	"90"	"128"	"255"	"15"	"2"	
"LIGH"	"Light_Com_Candle_16"	"Silver Candlestick"	"7.00"	"25"	"150"	"128"	"51"	"168"	"255"	
"LIGH"	"Light_De_Candle_20"	"Candle"	"2.00"	"0"	"120"	"128"	"47"	"167"	"255"	
"LIGH"	"Light_De_Candle_21"	"Candle"	"2.00"	"3"	"120"	"128"	"255"	"15"	"2"	
"LIGH"	"Light_De_Candle_22"	"Candle"	"2.00"	"3"	"120"	"128"	"255"	"15"	"5"	
"LIGH"	"Light_De_Candle_23"	"Brass Candlestick"	"2.00"	"5"	"120"	"128"	"255"	"15"	"5"	
"LIGH"	"Light_De_Candle_24"	"Brass Candlestick"	"2.00"	"5"	"120"	"128"	"34"	"139"	"255"	
"LIGH"	"Light_De_Candle_25"	"Redware Candle"	"3.00"	"8"	"120"	"128"	"23"	"191"	"255"	
"LIGH"	"Light_De_Candle_26"	"Redware Candle"	"3.00"	"8"	"120"	"128"	"255"	"15"	"5"	
"LIGH"	"Furn_De_Firepit_F"		"0.00"	"0"	"-1"	"256"	"245"	"140"	"50"	
"LIGH"	"Light_De_Lamp_07_Blue"		"0.00"	"0"	"-1"	"128"	"32"	"143"	"255"	
"LIGH"	"Light_De_Lamp_08_Red"		"0.00"	"0"	"-1"	"128"	"255"	"15"	"5"	
"LIGH"	"Light_De_Lamp_09_Red"		"0.00"	"0"	"-1"	"128"	"255"	"15"	"5"	
"LIGH"	"light_de_candle_red_02"	"Bamboo Candlestick"	"2.00"	"3"	"120"	"128"	"255"	"15"	"5"	
"LIGH"	"light_torch_01_320"		"0.00"	"0"	"-1"	"320"	"245"	"140"	"40"	
"LIGH"	"blue_128_01"		"0.00"	"0"	"-1"	"128"	"3"	"78"	"114"	
"LIGH"	"light_de_lantern_04_swayoff"		"0.00"	"0"	"-1"	"256"	"251"	"207"	"164"	
"LIGH"	"Light_Fire"		"0.00"	"0"	"-1"	"256"	"255"	"140"	"40"	
"LIGH"	"Light_Fire_NoSmoke"		"0.00"	"0"	"-1"	"256"	"255"	"140"	"40"	
"LIGH"	"Blue Candle Bulb"		"0.00"	"0"	"-1"	"64"	"26"	"198"	"255"	
"LIGH"	"Light_Com_Candle_12_Off"	"Pewter Candlestick"	"1.00"	"6"	"150"	"128"	"26"	"198"	"255"	
"LIGH"	"Light_Com_Chandelier_01_L"		"0.00"	"0"	"-1"	"256"	"255"	"140"	"40"	
"LIGH"	"Light_Com_Chandelier_03_L"		"0.00"	"0"	"-1"	"256"	"255"	"140"	"40"	
"LIGH"	"light_com_torch_01_128"	"Torch"	"2.00"	"5"	"150"	"128"	"245"	"140"	"40"	
"LIGH"	"light_com_torch_01_off"	"Torch"	"2.00"	"5"	"150"	"256"	"245"	"140"	"40"	
"LIGH"	"green light_256_3"		"0.00"	"1"	"-1"	"300"	"0"	"255"	"0"	
"LIGH"	"light_de_lantern_05_sway"		"0.00"	"0"	"-1"	"256"	"245"	"140"	"40"	
"LIGH"	"Light_Com_RM_Chandelier_05_L"		"0.00"	"0"	"-1"	"256"	"255"	"140"	"40"	
"LIGH"	"light_com_torch_01_200"	"Torch"	"2.00"	"5"	"150"	"200"	"245"	"140"	"40"	
"LIGH"	"light_com_lantern_02_128"	"Travel Lantern"	"3.00"	"10"	"220"	"128"	"245"	"140"	"40"	
"LIGH"	"Light_Com_Candle_11_256"		"0.00"	"0"	"-1"	"256"	"85"	"183"	"255"	
"LIGH"	"Blue Candle Bulb_256"		"0.00"	"0"	"-1"	"256"	"26"	"198"	"255"	
"LIGH"	"light_com_candle_10_128"	"Silver Candlestick"	"7.00"	"25"	"150"	"128"	"245"	"140"	"40"	
"LIGH"	"Blue Candle Bulb_177"		"0.00"	"0"	"-1"	"177"	"1"	"126"	"220"	
"LIGH"	"light_com_sconce_02_128"		"0.00"	"0"	"-1"	"128"	"245"	"140"	"40"	
"LIGH"	"Blue Candle Bulb_512"		"0.00"	"0"	"-1"	"512"	"0"	"155"	"249"	
"LIGH"	"Furn_De_Firepit_F_323"		"0.00"	"0"	"-1"	"323"	"245"	"140"	"50"	
"LIGH"	"Furn_De_Firepit_F_400"		"0.00"	"0"	"-1"	"400"	"245"	"140"	"50"	
"LIGH"	"Blue Candle Bulb_670"		"0.00"	"0"	"-1"	"670"	"0"	"155"	"249"	
"LIGH"	"light_com_lamp_02_128"		"0.00"	"0"	"-1"	"128"	"245"	"140"	"40"	
"LIGH"	"Amber"		"0.00"	"0"	"-1"	"256"	"207"	"86"	"14"	
"LIGH"	"dark_300"		"0.00"	"0"	"-1"	"300"	"255"	"255"	"255"	
"LIGH"	"light_com_candle_09_128"	"Pewter Candlestick"	"5.00"	"12"	"150"	"128"	"245"	"140"	"40"	
"LIGH"	"light_de_paper_lantern_177"		"0.00"	"0"	"-1"	"177"	"245"	"140"	"40"	
"LIGH"	"light_de_lantern_06_128"	"Glass Lantern"	"3.00"	"12"	"150"	"128"	"245"	"140"	"40"	
"LIGH"	"light_de_lantern_10_128"	"Paper Lantern"	"3.00"	"10"	"150"	"128"	"0"	"166"	"255"	
"LIGH"	"dark_64_01_d"		"0.00"	"0"	"-1"	"64"	"255"	"255"	"255"	
"LIGH"	"Light_De_Lamp_07_Blue_256"		"0.00"	"0"	"-1"	"256"	"32"	"205"	"255"	
"LIGH"	"light_de_paper_lantern_03"		"0.00"	"0"	"-1"	"256"	"245"	"106"	"39"	
"LIGH"	"light_spear_skull00"		"0.00"	"0"	"-1"	"128"	"255"	"162"	"34"	
"LIGH"	"ebony light"		"0.00"	"0"	"-1"	"128"	"114"	"0"	"130"	
"LIGH"	"green light_128"		"0.00"	"1"	"-1"	"128"	"2"	"136"	"99"	
"LIGH"	"red_256_pulse"		"0.00"	"0"	"-1"	"256"	"255"	"0"	"0"	
"LIGH"	"Light_tikilamp"		"0.00"	"0"	"-1"	"320"	"235"	"155"	"35"	
"LIGH"	"red_128_pulse"		"0.00"	"0"	"-1"	"128"	"255"	"0"	"0"	
"LIGH"	"Light_Fire_400"		"0.00"	"0"	"-1"	"400"	"255"	"140"	"40"	
"LIGH"	"light_de_paper_lantern_01_128"		"0.00"	"0"	"-1"	"128"	"245"	"140"	"40"	
"LIGH"	"orange_128_01_d"		"0.00"	"0"	"-1"	"128"	"174"	"100"	"17"	
"LIGH"	"light_glowing_lichen_256_d"		"0.00"	"1"	"-1"	"256"	"3"	"184"	"134"	
"LIGH"	"blue_128_pulse"		"0.00"	"0"	"-1"	"128"	"107"	"126"	"214"	
"LIGH"	"light_flame_800"		"0.00"	"0"	"-1"	"800"	"223"	"179"	"45"	
"LIGH"	"light_6th_brazier_400"		"0.00"	"0"	"-1"	"400"	"234"	"159"	"21"	
"LIGH"	"light_com_candle_04_64"		"0.00"	"0"	"-1"	"64"	"245"	"140"	"40"	
"LIGH"	"light_com_candle_06_64"		"0.00"	"0"	"-1"	"64"	"245"	"140"	"40"	
"LIGH"	"light_sconce10_128"		"0.00"	"0"	"-1"	"128"	"245"	"140"	"50"	
"LIGH"	"torch_256"	"Torch"	"3.00"	"5"	"210"	"256"	"245"	"140"	"40"	
"LIGH"	"light_com_candle_07_64"		"0.00"	"0"	"-1"	"64"	"245"	"140"	"40"	
"LIGH"	"light_de_lantern_08_128_01"		"0.00"	"0"	"-1"	"128"	"0"	"96"	"255"	
"LIGH"	"light_de_lantern_09_128_01"		"0.00"	"0"	"-1"	"128"	"53"	"114"	"255"	
"LIGH"	"Light_Com_Candle_11_01"		"0.00"	"0"	"-1"	"177"	"40"	"88"	"255"	
"LIGH"	"Light_Com_Candle_13_128"		"0.00"	"0"	"-1"	"128"	"255"	"15"	"2"	
"LIGH"	"light_de_lantern_08_177_01"		"0.00"	"0"	"-1"	"177"	"32"	"143"	"255"	
"LIGH"	"Light_De_Lamp_07_Blue_177"		"0.00"	"0"	"-1"	"177"	"32"	"143"	"255"	
"LIGH"	"light_de_lantern_02_256_Off"	"Glass Lantern"	"3.00"	"12"	"150"	"128"	"0"	"147"	"255"	
"LIGH"	"light_de_candle_green_01_Off"	"Bamboo Candlestick"	"2.00"	"3"	"120"	"64"	"255"	"140"	"40"	
"LIGH"	"light_de_candle_blue_01_Off"	"Bamboo Candlestick"	"2.00"	"3"	"120"	"64"	"255"	"140"	"40"	
"LIGH"	"light_de_candle_128_Off"	"Candle"	"1.00"	"2"	"120"	"64"	"245"	"140"	"40"	
"LIGH"	"light_de_candle_13_Off"	"Candle"	"1.00"	"2"	"120"	"64"	"245"	"140"	"40"	
"LIGH"	"torch_157"	"Torch"	"3.00"	"5"	"210"	"157"	"245"	"140"	"40"	
"LIGH"	"Flame Light"		"0.00"	"0"	"-1"	"128"	"255"	"140"	"40"	
"LIGH"	"light_de_lantern_04_157"		"0.00"	"0"	"-1"	"157"	"245"	"140"	"40"	
"LIGH"	"light_com_candle_07_157"		"0.00"	"0"	"-1"	"157"	"245"	"140"	"40"	
"LIGH"	"light_de_candle_11_Off"	"Candle"	"1.00"	"2"	"120"	"64"	"245"	"140"	"40"	
"LIGH"	"Light_De_Lantern_01_128"	"Paper Lantern"	"3.00"	"10"	"150"	"128"	"245"	"140"	"40"	
"LIGH"	"light_com_lantern_01_Off"	"Travel Lantern"	"5.00"	"10"	"120"	"128"	"245"	"140"	"40"	
"LIGH"	"light_com_lantern_02_Off"	"Travel Lantern"	"3.00"	"10"	"220"	"128"	"245"	"140"	"40"	
"LIGH"	"light_de_lantern_09_177"		"0.00"	"0"	"-1"	"177"	"0"	"147"	"255"	
"LIGH"	"light_de_candle_blue_02_100"	"Bamboo Candlestick"	"2.00"	"3"	"120"	"100"	"0"	"140"	"255"	
"LIGH"	"Flame Light_64"		"0.00"	"0"	"-1"	"64"	"255"	"140"	"40"	
"LIGH"	"light_de_candle_08_64"		"0.00"	"0"	"-1"	"64"	"245"	"140"	"40"	
"LIGH"	"light_de_lamp_01_77"		"0.00"	"0"	"-1"	"77"	"245"	"140"	"40"	
"LIGH"	"light_de_candle_05_77"	"Redware Candle"	"3.00"	"8"	"120"	"77"	"245"	"140"	"40"	
"LIGH"	"light_de_candle_01_64"		"0.00"	"0"	"-1"	"64"	"245"	"140"	"40"	
"LIGH"	"light_com_candle_07_77"		"0.00"	"0"	"-1"	"77"	"245"	"140"	"40"	
"LIGH"	"Light_Com_Candle_11_77"		"0.00"	"0"	"-1"	"77"	"85"	"183"	"255"	
"LIGH"	"Light_Fire_NoSmoke_128"		"0.00"	"0"	"-1"	"128"	"255"	"140"	"40"	
"LIGH"	"light_de_candle_09_64"		"0.00"	"0"	"-1"	"64"	"245"	"140"	"40"	
"LIGH"	"blue_night_lite_1024"		"0.00"	"0"	"-1"	"1024"	"26"	"64"	"196"	
"LIGH"	"dark_77"		"0.00"	"0"	"-1"	"77"	"255"	"255"	"255"	
"LIGH"	"light_de_candle_16_64"	"Brass Candlestick"	"2.00"	"5"	"120"	"64"	"245"	"140"	"40"	
"LIGH"	"light_de_lantern_05_128"		"0.00"	"10"	"-1"	"128"	"245"	"140"	"40"	
"LIGH"	"light_de_lantern_10_01"		"0.00"	"10"	"-1"	"256"	"0"	"159"	"255"	
"LIGH"	"light_de_candle_07_64"		"0.00"	"0"	"-1"	"64"	"245"	"140"	"40"	
"LIGH"	"light_de_paper_lantern_04"		"0.00"	"0"	"-1"	"256"	"36"	"146"	"255"	
"LIGH"	"light_de_candle_06_64"	"Ceramic Candlestick"	"1.00"	"5"	"120"	"64"	"245"	"140"	"40"	
"LIGH"	"dark_177"		"0.00"	"0"	"-1"	"177"	"255"	"255"	"255"	
"LIGH"	"Blue Candle Bulb_128"		"0.00"	"0"	"-1"	"128"	"1"	"126"	"220"	
"LIGH"	"Light_Lava"		"0.00"	"0"	"-1"	"256"	"213"	"48"	"0"	
"LIGH"	"light_de_candle_red_02_64"	"Bamboo Candlestick"	"2.00"	"3"	"120"	"64"	"255"	"15"	"5"	
"LIGH"	"Light_de_paper_lantern_off"		"0.00"	"0"	"-1"	"16"	"0"	"0"	"0"	
"LIGH"	"Furn_De_Firepit_F_01"		"0.00"	"0"	"-1"	"256"	"255"	"140"	"40"	
"LIGH"	"light_de_paper_lantern_04_Off"		"0.00"	"0"	"-1"	"16"	"0"	"0"	"0"	
"LIGH"	"light_com_chandelier_01_128"		"0.00"	"0"	"-1"	"128"	"245"	"140"	"40"	
"LIGH"	"light_com_rm_chandelier_05_128"		"0.00"	"0"	"-1"	"128"	"245"	"140"	"40"	
"LIGH"	"light_com_chandelier_04_128"		"0.00"	"0"	"-1"	"128"	"245"	"140"	"40"	
"LIGH"	"light_com_lantern_02_177"	"Travel Lantern"	"3.00"	"10"	"220"	"177"	"245"	"140"	"40"	
"LIGH"	"light_com_sconce_01_200"		"0.00"	"0"	"-1"	"200"	"245"	"140"	"40"	
"LIGH"	"light_de_streetlight_01_223"		"0.00"	"0"	"-1"	"223"	"245"	"140"	"40"	
"LIGH"	"chargen_lighter"		"0.00"	"10"	"-1"	"256"	"245"	"140"	"40"	
"LIGH"	"light_de_candle_04_64"		"0.00"	"0"	"-1"	"64"	"245"	"140"	"40"	
"LIGH"	"light_de_candle_12_64"	"Candle"	"1.00"	"2"	"120"	"64"	"245"	"140"	"40"	
"LIGH"	"light_de_candle_03_64"	"Candle"	"1.00"	"2"	"120"	"64"	"245"	"140"	"40"	
"LIGH"	"light_de_candle_14_64"	"Candle"	"1.00"	"2"	"120"	"64"	"245"	"140"	"40"	
"LIGH"	"torch_128"	"Torch"	"2.00"	"5"	"210"	"128"	"245"	"140"	"40"	
"LIGH"	"light_de_candle_02_64"		"0.00"	"0"	"-1"	"64"	"245"	"140"	"40"	
"LIGH"	"light_de_candle_10_64"	"Candle"	"1.00"	"2"	"120"	"64"	"245"	"140"	"40"	
"LIGH"	"light_de_lantern_05_200"	"Paper Lantern"	"3.00"	"10"	"150"	"200"	"245"	"140"	"40"	
"LIGH"	"light_de_lantern_10_128_Static"		"0.00"	"10"	"-1"	"128"	"0"	"166"	"255"	
"LIGH"	"light_de_candle_11_64"	"Candle"	"1.00"	"2"	"120"	"64"	"245"	"140"	"40"	
"LIGH"	"dark_64"		"0.00"	"0"	"-1"	"64"	"255"	"255"	"255"	
"LIGH"	"bc mushroom 64"		"0.00"	"0"	"-1"	"64"	"53"	"154"	"255"	
"LIGH"	"light_de_candle_15_64"	"Brass Candlestick"	"2.00"	"5"	"120"	"64"	"245"	"140"	"40"	
"LIGH"	"light_de_candle_red_01_64"	"Bamboo Candlestick"	"2.00"	"3"	"120"	"64"	"245"	"140"	"40"	
"LIGH"	"light_de_lantern_14_static"		"0.00"	"10"	"-1"	"256"	"255"	"15"	"5"	
"LIGH"	"light_de_candle_13_64"	"Candle"	"1.00"	"2"	"120"	"64"	"245"	"140"	"40"	
"LIGH"	"light_de_lantern_05_Carry"	"Paper Lantern"	"3.00"	"10"	"150"	"128"	"245"	"140"	"40"	
"LIGH"	"light_de_paper_lantern_01_200"		"0.00"	"0"	"-1"	"200"	"245"	"140"	"40"	
"LIGH"	"light_dwrv_neonbroke01"		"0.00"	"0"	"-1"	"256"	"205"	"145"	"63"	
"LIGH"	"light_de_paper_lantern_04_128"		"0.00"	"0"	"-1"	"128"	"36"	"162"	"255"	
"LIGH"	"light_de_lamp_06_177"		"0.00"	"0"	"-1"	"177"	"245"	"140"	"40"	
"LIGH"	"light_tikitorch_177"		"0.00"	"1"	"-1"	"177"	"245"	"140"	"40"	
"LIGH"	"light_de_lamp_06_64"		"0.00"	"0"	"-1"	"64"	"245"	"140"	"40"	
"LIGH"	"light_de_candle_ivory_64"	"Bamboo Candlestick"	"2.00"	"3"	"120"	"64"	"255"	"140"	"40"	
"LIGH"	"Flame Light_Blue_64"		"0.00"	"0"	"-1"	"64"	"1"	"147"	"254"	
"LIGH"	"Flame Light_Blue_128"		"0.00"	"0"	"-1"	"128"	"1"	"147"	"254"	
"LIGH"	"light_de_candle_blue_02_64"	"Bamboo Candlestick"	"2.00"	"3"	"120"	"64"	"0"	"140"	"255"	
"LIGH"	"light_de_paper_lantern_64_01"		"0.00"	"0"	"-1"	"64"	"245"	"140"	"40"	
"LIGH"	"light_de_lantern_12_312"		"0.00"	"0"	"-1"	"312"	"255"	"15"	"5"	
"LIGH"	"Light_De_Candle_23_177"	"Brass Candlestick"	"2.00"	"5"	"120"	"177"	"255"	"15"	"5"	
"LIGH"	"light_de_candle_ivory_01_64"	"Bamboo Candlestick"	"2.00"	"3"	"120"	"64"	"255"	"140"	"40"	
"LIGH"	"light_de_lantern_10_Static"		"0.00"	"10"	"-1"	"256"	"0"	"159"	"255"	
"LIGH"	"Light_De_Candle_24_Static"		"0.00"	"5"	"-1"	"128"	"34"	"139"	"255"	
"LIGH"	"light_de_lamp_03_77"		"0.00"	"0"	"-1"	"77"	"245"	"140"	"40"	
"LIGH"	"red_512_pulse"		"0.00"	"0"	"-1"	"512"	"192"	"22"	"27"	
"LIGH"	"light_com_lantern_01_128"	"Travel Lantern"	"5.00"	"10"	"120"	"128"	"245"	"140"	"40"	
"LIGH"	"light_com_lantern_01_77"	"Travel Lantern"	"5.00"	"10"	"120"	"77"	"245"	"140"	"40"	
"LIGH"	"Light_Com_Candle_01_64"	"Iron Candlestick"	"0.00"	"3"	"0"	"64"	"245"	"140"	"40"	
"LIGH"	"light_com_candle_05_64"	"Pewter Candlestick"	"1.00"	"6"	"120"	"64"	"245"	"140"	"40"	
"LIGH"	"light_com_chandelier_03_128"		"0.00"	"0"	"-1"	"128"	"245"	"140"	"40"	
"LIGH"	"light_com_candle_09_64"	"Pewter Candlestick"	"5.00"	"12"	"150"	"64"	"245"	"140"	"40"	
"LIGH"	"light_com_candle_08_64"	"Silver Candlestick"	"4.00"	"12"	"120"	"64"	"245"	"140"	"40"	
"LIGH"	"light_torch_01_128"		"0.00"	"0"	"-1"	"128"	"245"	"140"	"40"	
"LIGH"	"light_de_candle_18_64"	"Redware Candle"	"3.00"	"8"	"120"	"64"	"245"	"140"	"40"	
"LIGH"	"light_de_lantern_07_128"	"Paper Lantern"	"3.00"	"10"	"150"	"128"	"0"	"128"	"255"	
"LIGH"	"light_com_candle_10_64"	"Silver Candlestick"	"7.00"	"25"	"150"	"64"	"245"	"140"	"40"	
"LIGH"	"light_de_paper_lantern_04_177"		"0.00"	"0"	"-1"	"177"	"36"	"173"	"255"	
"LIGH"	"light_de_candle_blue_01_64"	"Bamboo Candlestick"	"2.00"	"3"	"120"	"64"	"255"	"140"	"40"	
"LIGH"	"light_de_lantern_05_128_Carry"	"Paper Lantern"	"3.00"	"10"	"1000"	"128"	"245"	"140"	"40"	
"LIGH"	"light_de_streetlight_01_128"		"0.00"	"0"	"-1"	"128"	"245"	"140"	"40"	
"LIGH"	"light_de_candle_05_64"	"Redware Candle"	"3.00"	"8"	"120"	"64"	"245"	"140"	"40"	
"LIGH"	"light_de_candle_19_64"	"Redware Candle"	"3.00"	"8"	"120"	"64"	"245"	"140"	"40"	
"LIGH"	"light_de_candle_green_01_64"	"Bamboo Candlestick"	"2.00"	"3"	"120"	"64"	"255"	"140"	"40"	
"LIGH"	"torch_64"	"Torch"	"3.00"	"5"	"210"	"64"	"245"	"140"	"40"	
"LIGH"	"torch_128_Off"	"Torch"	"3.00"	"5"	"210"	"128"	"245"	"140"	"40"	
"LIGH"	"light_de_lantern_03_200_R"		"0.00"	"0"	"-1"	"200"	"245"	"140"	"40"	
"LIGH"	"Furn_De_Firepit_F_200"		"0.00"	"0"	"-1"	"200"	"245"	"140"	"50"	
"LIGH"	"light_de_lantern_04_128"		"0.00"	"0"	"-1"	"128"	"245"	"140"	"40"	
"LIGH"	"light_de_lantern_02-177"	"Glass Lantern"	"3.00"	"23"	"150"	"177"	"0"	"128"	"255"	
"LIGH"	"light_de_lantern_03_64"		"0.00"	"0"	"-1"	"64"	"245"	"140"	"40"	
"LIGH"	"light_dae_brazier_320"		"0.00"	"0"	"-1"	"320"	"244"	"153"	"51"	
"LIGH"	"light_com_candle_02_64"	"Brass Candlestick"	"2.00"	"5"	"120"	"64"	"245"	"140"	"40"	
"LIGH"	"light_com_candle_03_64"	"Silver Candlestick"	"4.00"	"12"	"-1"	"64"	"245"	"140"	"40"	
"LIGH"	"light_de_lantern_03_77"		"0.00"	"0"	"-1"	"77"	"245"	"140"	"40"	
"LIGH"	"light_tikitorch128"		"0.00"	"1"	"-1"	"128"	"245"	"140"	"40"	
"LIGH"	"Light_De_Candle_24_64"	"Brass Candlestick"	"2.00"	"5"	"120"	"64"	"34"	"139"	"255"	
"LIGH"	"Light_De_Lamp_07_Blue_77"		"0.00"	"0"	"-1"	"77"	"32"	"143"	"255"	
"LIGH"	"light_com_lantern_02_128_Off"	"Travel Lantern"	"3.00"	"10"	"220"	"128"	"245"	"140"	"40"	
"LIGH"	"light_de_lamp_02_77"		"0.00"	"0"	"-1"	"77"	"245"	"140"	"40"	
"LIGH"	"light_de_candle_ivory_dead"	"Bamboo Candlestick"	"1.00"	"1"	"0"	"16"	"0"	"0"	"0"	
"LIGH"	"light_de_lantern_06_64"	"Glass Lantern"	"3.00"	"12"	"150"	"64"	"245"	"140"	"40"	
"LIGH"	"light_de_lamp_01_Off"		"0.00"	"0"	"-1"	"16"	"0"	"0"	"0"	
"LIGH"	"light_de_lantern_08_77"		"0.00"	"0"	"-1"	"77"	"0"	"140"	"255"	
"LIGH"	"light_de_lamp_01_64"		"0.00"	"0"	"-1"	"64"	"245"	"140"	"40"	
"LIGH"	"torch_infinite_time"	"Torch"	"3.00"	"5"	"300"	"256"	"245"	"140"	"40"	
"LIGH"	"Light_Com_Candle_16_77"	"Silver Candlestick"	"7.00"	"25"	"150"	"77"	"51"	"168"	"255"	
"LIGH"	"blue coast ref 512"		"0.00"	"0"	"-1"	"512"	"0"	"165"	"200"	
"LIGH"	"blue coast ref 1024"		"0.00"	"0"	"-1"	"1024"	"0"	"165"	"200"	
"LIGH"	"emerald light"		"0.00"	"0"	"-1"	"64"	"0"	"185"	"143"	
"LIGH"	"light_6th_candle_06_64"		"0.00"	"0"	"-1"	"64"	"255"	"0"	"0"	
"LIGH"	"light_de_lamp_01_177"		"0.00"	"0"	"-1"	"177"	"245"	"140"	"40"	
"LIGH"	"light_velothi_brazier_128"		"0.00"	"0"	"-1"	"128"	"255"	"140"	"40"	
"LIGH"	"light_velothi_brazier_77"		"0.00"	"0"	"-1"	"77"	"245"	"140"	"40"	
"LIGH"	"light_velothi_brazier_177"		"0.00"	"0"	"-1"	"177"	"245"	"140"	"40"	
"LIGH"	"light_vivec"		"0.00"	"0"	"-1"	"64"	"17"	"136"	"255"	
"LIGH"	"Light_Fire_NoSmoke_177"		"0.00"	"0"	"-1"	"177"	"255"	"140"	"40"	
"LIGH"	"light_de_lamp_05_77"		"0.00"	"0"	"-1"	"77"	"245"	"140"	"40"	
"LIGH"	"light_de_buglamp_01_64"	"Bug Lamp"	"0.00"	"0"	"-1"	"64"	"245"	"140"	"40"	
"LIGH"	"red_128"		"0.00"	"0"	"-1"	"128"	"255"	"0"	"0"	
"LIGH"	"red_64"		"0.00"	"0"	"-1"	"64"	"255"	"0"	"0"	
"LIGH"	"light_com_lantern_02_200_Boat"		"0.00"	"10"	"-1"	"200"	"245"	"140"	"40"	
"LIGH"	"light_com_lantern_02_177_Boat01"		"0.00"	"10"	"-1"	"177"	"245"	"140"	"40"	
"LIGH"	"light_de_lamp_06_77"		"0.00"	"0"	"-1"	"77"	"245"	"140"	"40"	
"LIGH"	"torch_77"	"Torch"	"2.00"	"5"	"210"	"77"	"245"	"140"	"40"	
"LIGH"	"light_pitfire01"		"0.00"	"0"	"-1"	"256"	"245"	"140"	"50"	
"LIGH"	"light_de_lantern_05_200_S"		"0.00"	"10"	"-1"	"200"	"245"	"140"	"40"	
"LIGH"	"purp_01_128_pulse"		"0.00"	"0"	"-1"	"128"	"200"	"83"	"213"	
"LIGH"	"ghostgate glow"		"0.00"	"0"	"-1"	"800"	"44"	"105"	"220"	
"LIGH"	"light_velothi_brazier_off"		"0.00"	"0"	"-1"	"16"	"0"	"0"	"0"	
"LIGH"	"Light_De_Lantern_01_77"	"Paper Lantern"	"3.00"	"10"	"150"	"77"	"245"	"140"	"40"	
"LIGH"	"light_dwrv_neon01"		"0.00"	"0"	"-1"	"177"	"255"	"174"	"64"	
"LIGH"	"light_dwrv_neon02"		"0.00"	"0"	"-1"	"128"	"255"	"174"	"64"	
"LIGH"	"light_logpile"		"0.00"	"0"	"-1"	"128"	"245"	"140"	"50"	
"LIGH"	"light_dwrv_neonbroke02"		"0.00"	"0"	"-1"	"128"	"205"	"145"	"63"	
"LIGH"	"lava_light_300_01"		"0.00"	"0"	"-1"	"300"	"253"	"0"	"0"	
"LIGH"	"light_de_lantern_05_S"		"0.00"	"10"	"-1"	"256"	"245"	"140"	"40"	
"LIGH"	"light_de_lamp_02_177"		"0.00"	"0"	"-1"	"177"	"245"	"140"	"40"	
"LIGH"	"Light_Com_Candle_14_77"	"Silver Candlestick"	"4.00"	"12"	"120"	"77"	"23"	"180"	"255"	
"LIGH"	"light_com_sconce_02_77"		"0.00"	"0"	"-1"	"77"	"245"	"140"	"40"	
"LIGH"	"light_com_rm_chandelier_05_177"		"0.00"	"0"	"-1"	"177"	"245"	"140"	"40"	
"LIGH"	"light_de_lantern_04_177"		"0.00"	"0"	"-1"	"177"	"245"	"140"	"40"	
"LIGH"	"Light_De_Lantern_01_177"	"Paper Lantern"	"3.00"	"10"	"150"	"177"	"245"	"140"	"40"	
"LIGH"	"light_de_lantern_12_128"		"0.00"	"0"	"-1"	"128"	"255"	"15"	"5"	
"LIGH"	"light_6th_candle_02_77"		"0.00"	"0"	"-1"	"77"	"255"	"0"	"0"	
"LIGH"	"light_6th_candle_01_77"		"0.00"	"0"	"-1"	"77"	"255"	"0"	"0"	
"LIGH"	"dark_256_01"		"0.00"	"0"	"-1"	"256"	"77"	"77"	"77"	
"LIGH"	"light_6th_candle_02_64"		"0.00"	"0"	"-1"	"64"	"255"	"0"	"0"	
"LIGH"	"light_de_lamp_03_64"		"0.00"	"0"	"-1"	"64"	"245"	"140"	"40"	
"LIGH"	"red_32"		"0.00"	"0"	"-1"	"32"	"255"	"0"	"0"	
"LIGH"	"light_flame_1024_01"		"0.00"	"0"	"-1"	"1024"	"240"	"140"	"40"	
"LIGH"	"Light_tikilamp_256"		"0.00"	"0"	"-1"	"256"	"235"	"155"	"35"	
"LIGH"	"light_tikitorch256"		"0.00"	"1"	"-1"	"256"	"245"	"140"	"40"	
"LIGH"	"light_com_chandelier_01_177"		"0.00"	"0"	"-1"	"177"	"245"	"140"	"40"	
"LIGH"	"light_ashl_lantern_03_300"		"0.00"	"0"	"-1"	"300"	"255"	"0"	"0"	
"LIGH"	"light_de_lamp_01_200"		"0.00"	"0"	"-1"	"200"	"245"	"140"	"40"	
"LIGH"	"light_de_candle_09_94"		"0.00"	"0"	"-1"	"94"	"245"	"140"	"40"	
"LIGH"	"Light_Com_RM_Chandelier_05_L_01"		"0.00"	"0"	"-1"	"128"	"255"	"140"	"40"	
"LIGH"	"Light_Fire_300"		"0.00"	"0"	"-1"	"300"	"255"	"140"	"40"	
"LIGH"	"light_6th_brazier_01"		"0.00"	"0"	"-1"	"400"	"255"	"140"	"40"	
"LIGH"	"light_6th_candle_01_off_f"		"0.00"	"0"	"-1"	"16"	"0"	"0"	"0"	
"LIGH"	"bc mushroom 177"		"0.00"	"0"	"-1"	"177"	"53"	"180"	"255"	
"LIGH"	"light_torch_01_256"		"0.00"	"0"	"-1"	"256"	"245"	"140"	"40"	
"LIGH"	"Furn_De_Firepit_F_01_400"		"0.00"	"0"	"-1"	"400"	"255"	"140"	"40"	
"LIGH"	"light_com_lantern_01_S"		"0.00"	"10"	"-1"	"256"	"245"	"140"	"40"	
"LIGH"	"light_de_lantern_06_177"	"Glass Lantern"	"3.00"	"12"	"150"	"177"	"245"	"140"	"50"	
"LIGH"	"light_sconce00_128"		"0.00"	"1"	"-1"	"128"	"245"	"140"	"40"	
"LIGH"	"light_de_lantern_05_128_S"		"0.00"	"10"	"-1"	"128"	"245"	"140"	"40"	
"LIGH"	"light_de_lantern_02_256_blue_S"		"0.00"	"12"	"-1"	"128"	"0"	"191"	"255"	
"LIGH"	"light_com_torch_01_77"	"Torch"	"2.00"	"5"	"150"	"77"	"245"	"140"	"40"	
"LIGH"	"light_com_lamp_02_177"		"0.00"	"0"	"-1"	"177"	"245"	"140"	"40"	
"LIGH"	"Light_Com_Chandelier_01_L_177"		"0.00"	"0"	"-1"	"177"	"255"	"140"	"40"	
"LIGH"	"light_com_sconce_01_77"		"0.00"	"0"	"-1"	"77"	"245"	"140"	"40"	
"LIGH"	"Light_Com_RM_Chandelier_05_L_02"		"0.00"	"0"	"-1"	"200"	"255"	"140"	"40"	
"LIGH"	"light_com_chandelier_03_01"		"0.00"	"0"	"-1"	"177"	"245"	"140"	"40"	
"LIGH"	"Light_Com_Candle_12_77"	"Pewter Candlestick"	"2.00"	"6"	"90"	"77"	"26"	"181"	"255"	
"LIGH"	"light_com_lamp_01_177"		"0.00"	"0"	"-1"	"177"	"245"	"140"	"40"	
"LIGH"	"red_768"		"0.00"	"1"	"-1"	"768"	"196"	"0"	"83"	
"LIGH"	"light_logpile_177"		"0.00"	"0"	"-1"	"177"	"255"	"140"	"20"	
"LIGH"	"light_de_lamp_05_177"		"0.00"	"0"	"-1"	"177"	"245"	"140"	"40"	
"LIGH"	"Green_SPulse_64"		"0.00"	"0"	"-1"	"64"	"52"	"155"	"40"	
"LIGH"	"Green_SPulse_128"		"0.00"	"0"	"-1"	"128"	"52"	"155"	"40"	
"LIGH"	"Light_Fire_NoSmoke_400"		"0.00"	"0"	"-1"	"400"	"255"	"140"	"40"	
"LIGH"	"light_com_lantern_02_64"	"Travel Lantern"	"3.00"	"10"	"220"	"64"	"245"	"140"	"40"	
"LIGH"	"light_dwrv_neonbroke_off"		"0.00"	"0"	"-1"	"16"	"0"	"0"	"0"	
"LIGH"	"light_com_Dae_cursed_candle_10"	"Silver Candlestick"	"7.00"	"25"	"150"	"256"	"245"	"140"	"40"	
"LIGH"	"light_dwrv_neonbroke03"		"0.00"	"0"	"-1"	"128"	"205"	"145"	"63"	
"LIGH"	"puzzle canal glow"		"0.00"	"0"	"-1"	"256"	"44"	"105"	"220"	
"LIGH"	"akul_glow_1024"		"0.00"	"0"	"-1"	"1024"	"210"	"0"	"0"	
"LIGH"	"lava_light_4096"		"0.00"	"0"	"-1"	"4096"	"171"	"50"	"20"	
"LIGH"	"light_com_lantern_02_INF"	"Pilgrim's Lantern"	"1.00"	"100"	"999999999"	"256"	"245"	"140"	"40"	
"LIGH"	"light_de_lantern_13_128_R"		"0.00"	"0"	"-1"	"128"	"255"	"15"	"5"	
"LIGH"	"light_sconce10_200"		"0.00"	"0"	"-1"	"200"	"245"	"140"	"50"	
"LIGH"	"Light_tikilamp_177"		"0.00"	"0"	"-1"	"177"	"235"	"155"	"35"	
"LIGH"	"Light_tikilamp_128"		"0.00"	"0"	"-1"	"128"	"255"	"159"	"15"	
"LIGH"	"torch_infinite_time_unique"	"Torch"	"3.00"	"5"	"300"	"400"	"239"	"157"	"46"	
"LIGH"	"light_de_lantern_02_128"	"Glass Lantern"	"3.00"	"12"	"150"	"128"	"1"	"140"	"254"	
"LIGH"	"light_sconce00_200"		"0.00"	"1"	"-1"	"200"	"245"	"140"	"40"	
"LIGH"	"light_de_lantern_04_77"		"0.00"	"0"	"-1"	"77"	"245"	"140"	"40"	
"LIGH"	"light_de_streetlight_01_177"		"0.00"	"0"	"-1"	"177"	"245"	"140"	"40"	
"LIGH"	"light_de_lantern_10_177_Static"		"0.00"	"10"	"-1"	"177"	"0"	"166"	"255"	
"LIGH"	"light_com_lamp_01_77"		"0.00"	"0"	"-1"	"90"	"247"	"140"	"40"	
"LIGH"	"light_logpile_128"		"0.00"	"0"	"-1"	"128"	"255"	"140"	"20"	
"LIGH"	"Light_Com_Candle_13_77"		"0.00"	"0"	"-1"	"77"	"255"	"15"	"2"	
"LIGH"	"light_6th_brazier_02"		"0.00"	"0"	"-1"	"256"	"255"	"145"	"40"	
"LIGH"	"light_tikitorch01"		"0.00"	"1"	"-1"	"300"	"245"	"140"	"40"	
"LIGH"	"light_de_streetlight_01_223_S"		"0.00"	"0"	"-1"	"223"	"245"	"140"	"40"	
"LIGH"	"light_de_lantern_04_177_S"		"0.00"	"0"	"-1"	"177"	"245"	"140"	"40"	
"LIGH"	"light_de_lantern_13_300"		"0.00"	"0"	"-1"	"300"	"255"	"15"	"5"	
"LIGH"	"light_6th_candle_05_Off_P"		"0.00"	"0"	"-1"	"16"	"0"	"0"	"0"	
"LIGH"	"blue ice ref 512"		"0.00"	"0"	"-1"	"512"	"131"	"222"	"226"	
"LIGH"	"BM_IC_big"		"0.00"	"0"	"-1"	"512"	"40"	"78"	"108"	
"LIGH"	"BM_IC_small_dark"		"0.00"	"0"	"-1"	"384"	"49"	"88"	"96"	
"LIGH"	"BM_IC_small_bright"		"0.00"	"0"	"-1"	"384"	"55"	"112"	"121"	
"LIGH"	"BM_IC_small_green"		"0.00"	"0"	"-1"	"384"	"66"	"111"	"102"	
"LIGH"	"BM_IC_med_yellow"		"0.00"	"0"	"-1"	"384"	"51"	"120"	"125"	
"LIGH"	"BM_IC_green"		"0.00"	"0"	"-1"	"256"	"155"	"232"	"236"	
"LIGH"	"light_com_lantern_02_256"	"Travel Lantern"	"3.00"	"10"	"220"	"256"	"245"	"140"	"40"	
"LIGH"	"Furn_De_Firepit_F_128"		"0.00"	"0"	"-1"	"128"	"245"	"140"	"50"	
"LIGH"	"BM_KA_bluefire"		"0.00"	"0"	"-1"	"384"	"2"	"155"	"172"	
"LIGH"	"BM_KA_glo1"		"0.00"	"0"	"-1"	"512"	"123"	"198"	"210"	
"LIGH"	"BM_KA_glo2"		"0.00"	"0"	"-1"	"256"	"64"	"170"	"189"	
"LIGH"	"BM_KA_green_big"		"0.00"	"0"	"-1"	"700"	"101"	"197"	"194"	
"LIGH"	"BM_KA_bluefire_small"		"0.00"	"0"	"-1"	"128"	"2"	"148"	"164"	
"LIGH"	"glacier light"		"0.00"	"0"	"-1"	"256"	"0"	"0"	"157"	
"LIGH"	"raf_blue"		"0.00"	"1"	"-1"	"400"	"35"	"140"	"158"	
"LIGH"	"colony blue"		"0.00"	"0"	"-1"	"310"	"221"	"160"	"34"	
"LIGH"	"colony red SM"		"0.00"	"0"	"-1"	"300"	"221"	"160"	"34"	
"LIGH"	"colony blue3"		"0.00"	"0"	"-1"	"450"	"221"	"160"	"34"	
"LIGH"	"light_com_wall_01"		"0.00"	"0"	"-1"	"100"	"245"	"140"	"40"	
"LIGH"	"light_com_lantern_01_256"	"Travel Lantern"	"5.00"	"10"	"120"	"256"	"245"	"140"	"40"	
"LIGH"	"colony red SM2"		"0.00"	"0"	"-1"	"150"	"221"	"160"	"34"	
"LIGH"	"BM_IC_med_green_02"		"0.00"	"0"	"-1"	"384"	"27"	"63"	"67"	
"LIGH"	"BM_IC_brownish"		"0.00"	"0"	"-1"	"384"	"75"	"74"	"52"	
"LIGH"	"BM_KA_glo_dark"		"0.00"	"0"	"-1"	"512"	"28"	"73"	"81"	
"LIGH"	"glacier light 512"		"0.00"	"0"	"-1"	"512"	"0"	"0"	"157"	
"LIGH"	"BM_water glo"		"0.00"	"0"	"-1"	"383"	"73"	"202"	"216"	
"LIGH"	"colony red MED"		"0.00"	"0"	"-1"	"300"	"221"	"160"	"34"	
"LIGH"	"colony red LG"		"0.00"	"0"	"-1"	"500"	"221"	"160"	"34"	
"LIGH"	"light_com_rm_chandelier_05_256"		"0.00"	"0"	"-1"	"256"	"245"	"140"	"40"	
"LIGH"	"colony cave bue1024"		"0.00"	"0"	"-1"	"1024"	"35"	"47"	"95"	
"LIGH"	"glacier_red_300"		"0.00"	"0"	"-1"	"300"	"175"	"39"	"39"	
"LIGH"	"Light_Fire_NoSmoke_256"		"0.00"	"0"	"-1"	"256"	"255"	"140"	"40"	
"LIGH"	"glacier light 1024"		"0.00"	"0"	"-1"	"1024"	"128"	"0"	"0"	
"LIGH"	"light_com_lantern_sweetie1"		"0.00"	"10"	"-1"	"128"	"255"	"0"	"0"	
"LIGH"	"light_com_lantern_sweetie2"		"0.00"	"10"	"-1"	"128"	"0"	"185"	"0"	
"LIGH"	"light_com_lantern_sweetie3"		"0.00"	"10"	"-1"	"128"	"255"	"255"	"0"	
"LIGH"	"Light_BM_tomb"		"0.00"	"0"	"-1"	"128"	"255"	"140"	"40"	
"LIGH"	"BM_KA_glo3"		"0.00"	"0"	"-1"	"256"	"32"	"84"	"94"	
"LIGH"	"BM_IC_med_yellow_dark"		"0.00"	"0"	"-1"	"384"	"40"	"94"	"98"	
"LIGH"	"colony orange"		"0.00"	"0"	"-1"	"310"	"221"	"160"	"34"	
"LIGH"	"light_com_lamp_01_175"		"0.00"	"0"	"-1"	"175"	"247"	"140"	"40"	
"LIGH"	"Light_De_Lantern_01white"	"Paper Lantern"	"3.00"	"10"	"150"	"256"	"199"	"155"	"122"	
"LIGH"	"BM_KA_green_big_dark"		"0.00"	"0"	"-1"	"600"	"30"	"79"	"78"	
"LIGH"	"Z"		"0.00"	"0"	"-1"	"600"	"30"	"79"	"78"	
"LIGH"	"BM_KA_glo2_5"		"0.00"	"0"	"-1"	"384"	"64"	"170"	"189"	
"LIGH"	"BM_IC_big_2"		"0.00"	"0"	"-1"	"512"	"39"	"83"	"99"	
"LIGH"	"BM_IC_big_3"		"0.00"	"0"	"-1"	"512"	"54"	"84"	"83"	
"LIGH"	"BM_KA_glo1_bright"		"0.00"	"0"	"-1"	"1024"	"192"	"224"	"239"	
"LIGH"	"BM_IC_med_yellow_dark2"		"0.00"	"0"	"-1"	"384"	"24"	"77"	"101"	
"LIGH"	"Solstheim red SM2"		"0.00"	"0"	"-1"	"150"	"221"	"160"	"34"	
"LIGH"	"Act_BM_firelake00"		"0.00"	"0"	"-1"	"1000"	"250"	"196"	"10"	
"LIGH"	"BM_KA_glo4"		"0.00"	"0"	"-1"	"384"	"64"	"170"	"189"	
"LIGH"	"BM_KA_glo2_5_green"		"0.00"	"0"	"-1"	"384"	"68"	"157"	"149"	
"LIGH"	"Colony_torch_1"		"0.00"	"1"	"-1"	"420"	"245"	"140"	"40"	
"LIGH"	"Colony_torch_2"		"0.00"	"1"	"-1"	"420"	"245"	"140"	"40"	
"LIGH"	"Colony_torch_3"		"0.00"	"1"	"-1"	"420"	"245"	"140"	"40"	
"LIGH"	"Light_BM_tomb_wind"		"0.00"	"0"	"-1"	"512"	"255"	"140"	"40"	
"LIGH"	"blue_256_deed pulse"		"0.00"	"0"	"-1"	"512"	"188"	"147"	"225"	
"LIGH"	"BM_firepit_uni"		"0.00"	"0"	"-1"	"400"	"255"	"140"	"40"	
"LIGH"	"light_com_lantern_bm_unique"	"The Watchman's Eye"	"5.00"	"500"	"500"	"512"	"245"	"140"	"40"	
"LIGH"	"bm_light_penumbra1"		"0.00"	"0"	"-1"	"512"	"245"	"140"	"50"	
"LIGH"	"green light_400"		"0.00"	"1"	"-1"	"400"	"3"	"184"	"134"	
"LIGH"	"light_com_torch_01_256"	"Torch"	"2.00"	"5"	"150"	"256"	"206"	"130"	"79"	
"LIGH"	"Light_MH_streetlamp_01"		"0.00"	"0"	"-1"	"1000"	"255"	"140"	"40"	
"LIGH"	"sewers"		"0.00"	"0"	"-1"	"512"	"211"	"123"	"44"	
"LIGH"	"Light_OM_brazier"		"0.00"	"0"	"-1"	"256"	"255"	"128"	"0"	
"LIGH"	"goblin caves"		"0.00"	"0"	"-1"	"720"	"218"	"131"	"35"	
"LIGH"	"Light_OM_censure"		"0.00"	"0"	"-1"	"512"	"128"	"0"	"0"	
"LIGH"	"light_sotha_lantern"		"0.00"	"0"	"-1"	"320"	"0"	"147"	"255"	
"LIGH"	"light_sotha_sparks"		"0.00"	"0"	"-1"	"512"	"251"	"245"	"151"	
"LIGH"	"Light_sotha_fire_unique1"		"0.00"	"0"	"-1"	"400"	"255"	"140"	"40"	
"LIGH"	"Light_sotha_fire_unique2"		"0.00"	"0"	"-1"	"400"	"255"	"140"	"40"	
"LIGH"	"Light_sotha_fire_unique3"		"0.00"	"0"	"-1"	"300"	"255"	"140"	"40"	
"LIGH"	"purple_1600"		"0.00"	"0"	"-1"	"1600"	"97"	"62"	"102"	
"LIGH"	"Green_SPulse_256"		"0.00"	"0"	"-1"	"256"	"52"	"155"	"40"	
"LIGH"	"light_sotha_sparks_hi"		"0.00"	"0"	"-1"	"512"	"251"	"245"	"151"	
"LIGH"	"light_dwe_bulb00"		"0.00"	"0"	"-1"	"600"	"255"	"219"	"164"	
"LIGH"	"Light_MH_streetlamp_01_550"		"0.00"	"0"	"-1"	"550"	"255"	"140"	"40"	
"LIGH"	"adamantium"		"0.00"	"0"	"-1"	"128"	"46"	"79"	"112"	
"LIGH"	"light_tikitorch00_UNI"		"0.00"	"1"	"-1"	"420"	"245"	"140"	"40"	
"LIGH"	"light_com_torch_01_UNI"		"0.00"	"5"	"-1"	"256"	"206"	"130"	"79"	
"LIGH"	"light_com_torch_burnedout_UNI"		"0.00"	"1"	"0"	"16"	"0"	"0"	"0"	
"LIGH"	"Light_logpile_burnedout"		"0.00"	"0"	"-1"	"16"	"0"	"0"	"0"	
"LIGH"	"Light_logpile_UNI"		"0.00"	"0"	"-1"	"128"	"223"	"137"	"100"	
"LIGH"	"yellow_256_pulse"		"0.00"	"0"	"-1"	"256"	"255"	"250"	"28"	
"LIGH"	"light_bar1_unique"		"0.00"	"0"	"-1"	"512"	"251"	"248"	"191"	
"LIGH"	"light_bar2_unique"		"0.00"	"0"	"-1"	"512"	"251"	"248"	"191"	
"LIGH"	"light_bar3_unique"		"0.00"	"0"	"-1"	"512"	"251"	"248"	"191"	
"LIGH"	"light_bar4_unique"		"0.00"	"0"	"-1"	"512"	"251"	"248"	"191"	
"LIGH"	"Blade Light"		"0.00"	"0"	"-1"	"128"	"255"	"140"	"40"	
"LIGH"	"light_bar5_unique"		"0.00"	"0"	"-1"	"128"	"245"	"140"	"40"	
"LIGH"	"light_bar6_unique"		"0.00"	"0"	"-1"	"128"	"245"	"140"	"40"	
"LIGH"	"light_bar7_unique"		"0.00"	"0"	"-1"	"128"	"245"	"140"	"40"	
"LIGH"	"light_bar8_unique"		"0.00"	"0"	"-1"	"128"	"245"	"140"	"40"	
"LIGH"	"Light_MH_streetlamp_01_750"		"0.00"	"0"	"-1"	"750"	"255"	"140"	"40"	
"LIGH"	"dwe_pulse_Bamz"		"0.00"	"0"	"-1"	"256"	"255"	"250"	"28"	
"LIGH"	"MH_Ignatius light"		"0.00"	"0"	"-1"	"128"	"44"	"105"	"220"	
"LIGH"	"Light_MH_Rope_Lantern"		"0.00"	"0"	"-1"	"512"	"255"	"140"	"40"	
"LIGH"	"Flame Light 768"		"0.00"	"0"	"-1"	"768"	"255"	"140"	"40"	
"LIGH"	"orange_300_01_d"		"0.00"	"0"	"-1"	"300"	"244"	"104"	"0"	
"LIGH"	"light_de_lantern_03_700_sway"		"0.00"	"0"	"-1"	"700"	"255"	"140"	"40"	
