"MISC"	"Gold_001"	"Gold"	"0.00"	"1"	
"MISC"	"Gold_005"	"Gold"	"0.00"	"5"	
"MISC"	"Gold_010"	"Gold"	"0.00"	"10"	
"MISC"	"Gold_025"	"Gold"	"0.00"	"25"	
"MISC"	"Gold_100"	"Gold"	"0.00"	"100"	
"MISC"	"Misc_SoulGem_Petty"	"Petty Soul Gem"	"0.20"	"10"	
"MISC"	"Misc_SoulGem_Lesser"	"Lesser Soul Gem"	"0.50"	"20"	
"MISC"	"Misc_SoulGem_Common"	"Common Soul Gem"	"1.00"	"40"	
"MISC"	"Misc_SoulGem_Greater"	"Greater Soul Gem"	"1.50"	"60"	
"MISC"	"Misc_SoulGem_Grand"	"Grand Soul Gem"	"2.00"	"200"	
"MISC"	"Misc_SoulGem_Azura"	"Azura's Star"	"2.00"	"5000"	
"MISC"	"misc_vivec_ashmask_01"	"Vivec Ashmask"	"3.00"	"50000"	
"MISC"	"misc_com_basket_01"	"Basket"	"2.00"	"5"	
"MISC"	"misc_com_basket_02"	"Basket"	"2.00"	"5"	
"MISC"	"misc_com_broom_01"	"Broom"	"3.00"	"5"	
"MISC"	"misc_com_bucket_01"	"Bucket"	"5.00"	"2"	
"MISC"	"misc_com_iron_ladle"	"Iron Ladle"	"2.00"	"1"	
"MISC"	"Misc_Com_Pitcher_Metal_01"	"Pitcher"	"2.00"	"2"	
"MISC"	"misc_com_silverware_fork"	"Fork"	"1.00"	"6"	
"MISC"	"misc_com_silverware_knife"	"Knife"	"1.00"	"6"	
"MISC"	"misc_com_silverware_spoon"	"Spoon"	"1.00"	"6"	
"MISC"	"misc_com_tankard_01"	"Tankard"	"1.00"	"3"	
"MISC"	"misc_com_wood_fork"	"Fork"	"0.50"	"1"	
"MISC"	"misc_com_wood_knife"	"Knife"	"0.50"	"2"	
"MISC"	"misc_com_wood_spoon_01"	"Spoon"	"0.50"	"1"	
"MISC"	"misc_com_wood_spoon_02"	"Spoon"	"1.00"	"2"	
"MISC"	"key_standard_01"	"Standard Key"	"0.00"	"300"	
"MISC"	"key_temple_01"	"Temple Key"	"0.00"	"300"	
"MISC"	"misc_com_plate_05"	"Plate"	"1.00"	"5"	
"MISC"	"misc_com_metal_plate_04"	"Plate"	"1.00"	"1"	
"MISC"	"misc_com_metal_plate_05"	"Plate"	"1.00"	"1"	
"MISC"	"misc_com_metal_plate_07"	"Plate"	"1.00"	"1"	
"MISC"	"misc_com_plate_01"	"Plate"	"1.00"	"5"	
"MISC"	"misc_com_plate_02"	"Plate"	"1.00"	"5"	
"MISC"	"misc_com_plate_03"	"Plate"	"1.00"	"5"	
"MISC"	"misc_com_plate_04"	"Plate"	"1.00"	"5"	
"MISC"	"misc_com_metal_plate_03"	"Plate"	"1.00"	"2"	
"MISC"	"misc_com_plate_06"	"Plate"	"1.00"	"5"	
"MISC"	"Misc_Com_Wood_Bowl_01"	"Bowl"	"1.00"	"1"	
"MISC"	"misc_com_wood_bowl_02"	"Bowl"	"1.00"	"1"	
"MISC"	"misc_com_wood_bowl_03"	"Bowl"	"1.00"	"1"	
"MISC"	"misc_com_plate_07"	"Plate"	"1.00"	"5"	
"MISC"	"misc_com_plate_08"	"Plate"	"1.00"	"5"	
"MISC"	"misc_com_wood_bowl_04"	"Bowl"	"2.00"	"2"	
"MISC"	"Misc_Com_Wood_Bowl_05"	"Bowl"	"2.00"	"2"	
"MISC"	"misc_com_wood_cup_01"	"Cup"	"1.00"	"1"	
"MISC"	"misc_com_wood_cup_02"	"Cup"	"1.00"	"1"	
"MISC"	"misc_com_bottle_01"	"Bottle"	"1.00"	"1"	
"MISC"	"misc_com_bottle_02"	"Bottle"	"1.00"	"1"	
"MISC"	"misc_com_bottle_03"	"Jug"	"2.00"	"2"	
"MISC"	"Misc_Com_Bottle_04"	"Bottle"	"1.00"	"1"	
"MISC"	"misc_com_bottle_05"	"Bottle"	"1.00"	"1"	
"MISC"	"misc_com_metal_goblet_01"	"Goblet"	"1.00"	"1"	
"MISC"	"misc_com_metal_goblet_02"	"Goblet"	"1.00"	"1"	
"MISC"	"misc_com_bottle_06"	"Bottle"	"1.00"	"1"	
"MISC"	"misc_com_bottle_07"	"Jug"	"2.00"	"2"	
"MISC"	"Misc_Com_Bottle_08"	"Bottle"	"1.00"	"1"	
"MISC"	"misc_com_bottle_09"	"Bottle"	"1.00"	"1"	
"MISC"	"misc_com_bottle_10"	"Bottle"	"1.00"	"1"	
"MISC"	"misc_com_bottle_11"	"Bottle"	"1.00"	"1"	
"MISC"	"misc_com_bottle_12"	"Jug"	"2.00"	"2"	
"MISC"	"misc_com_bottle_13"	"Bottle"	"1.00"	"1"	
"MISC"	"Misc_Com_Bottle_14"	"Bottle"	"1.00"	"1"	
"MISC"	"misc_com_bottle_15"	"Bottle"	"1.00"	"1"	
"MISC"	"key_standard_01_pel_guard_tower"	"Pelagiad Guard Tower Key"	"0.00"	"300"	
"MISC"	"key_kagouti_colony"	"Rusty Key"	"0.00"	"300"	
"MISC"	"key_obscure_alit_warren"	"Worn Key"	"0.00"	"300"	
"MISC"	"key_fetid_dreugh_grotto"	"Preserved Ancient Key"	"0.00"	"300"	
"MISC"	"misc_de_basket_01"	"Basket"	"2.00"	"2"	
"MISC"	"misc_de_bowl_01"	"Bowl"	"3.00"	"8"	
"MISC"	"misc_de_goblet_01"	"Goblet"	"1.00"	"3"	
"MISC"	"misc_de_goblet_02"	"Goblet"	"1.00"	"3"	
"MISC"	"misc_de_goblet_03"	"Goblet"	"1.00"	"3"	
"MISC"	"misc_de_goblet_04"	"Goblet"	"1.00"	"3"	
"MISC"	"misc_de_goblet_05"	"Goblet"	"1.00"	"3"	
"MISC"	"misc_de_goblet_06"	"Goblet"	"1.00"	"3"	
"MISC"	"misc_de_goblet_07"	"Goblet"	"1.00"	"3"	
"MISC"	"misc_de_goblet_08"	"Goblet"	"1.00"	"3"	
"MISC"	"misc_de_goblet_09"	"Goblet"	"1.00"	"3"	
"MISC"	"misc_de_pitcher_01"	"Pitcher"	"3.00"	"5"	
"MISC"	"misc_de_tankard_01"	"Tankard"	"2.00"	"2"	
"MISC"	"misc_uni_pillow_01"	"Pillow"	"1.00"	"1"	
"MISC"	"misc_de_pot_redware_01"	"Redware Pot"	"2.00"	"5"	
"MISC"	"misc_de_bowl_orange_green_01"	"Ceramic Bowl"	"3.00"	"2"	
"MISC"	"misc_de_bowl_redware_03"	"Redware Bowl"	"2.00"	"4"	
"MISC"	"Misc_DE_glass_green_01"	"Green Glass"	"2.00"	"1"	
"MISC"	"misc_de_glass_yellow_01"	"Yellow Glass "	"2.00"	"1"	
"MISC"	"misc_de_muck_shovel_01"	"Muck Shovel"	"3.00"	"1"	
"MISC"	"misc_de_pot_glass_peach_01"	"Peach Glass Pot"	"1.00"	"1"	
"MISC"	"misc_de_pot_glass_peach_02"	"Peach Glass Pot"	"1.50"	"2"	
"MISC"	"misc_de_pot_redware_02"	"Redware Pot"	"1.00"	"2"	
"MISC"	"Misc_DE_pot_redware_03"	"Redware Pot"	"1.00"	"2"	
"MISC"	"misc_de_bowl_redware_01"	"Redware Bowl"	"3.00"	"3"	
"MISC"	"misc_de_bowl_bugdesign_01"	"Decorative Bowl"	"5.00"	"5"	
"MISC"	"misc_de_bowl_glass_peach_01"	"Peach Glass Bowl"	"8.00"	"4"	
"MISC"	"misc_de_bowl_glass_yellow_01"	"Yellow Glass Bowl"	"4.00"	"5"	
"MISC"	"misc_de_pot_green_01"	"Green Pot"	"2.50"	"2"	
"MISC"	"misc_de_pot_blue_01"	"Blue Glass Pot"	"2.50"	"3"	
"MISC"	"misc_de_pot_blue_02"	"Blue Clay Pot"	"2.00"	"2"	
"MISC"	"misc_de_pot_mottled_01"	"Clay Pot"	"2.00"	"2"	
"MISC"	"misc_de_bowl_redware_02"	"Large Redware Bowl"	"3.00"	"2"	
"MISC"	"misc_de_cloth10"	"Cloth"	"1.00"	"1"	
"MISC"	"misc_de_cloth11"	"Cloth"	"1.00"	"1"	
"MISC"	"misc_de_foldedcloth00"	"Folded Cloth"	"0.50"	"1"	
"MISC"	"misc_de_pot_redware_04"	"Redware Pot"	"2.00"	"2"	
"MISC"	"misc_de_bowl_white_01"	"Bowl"	"3.00"	"2"	
"MISC"	"misc_de_bellows10"	"Bellows"	"5.00"	"1"	
"MISC"	"misc_imp_silverware_plate_01"	"Silverware Plate"	"3.00"	"17"	
"MISC"	"misc_imp_silverware_plate_02"	"Silverware Plate"	"3.00"	"17"	
"MISC"	"misc_imp_silverware_plate_03"	"Silverware Plate"	"3.00"	"17"	
"MISC"	"misc_com_redware_bowl"	"Bowl"	"5.00"	"8"	
"MISC"	"misc_com_redware_bowl_01"	"Bowl"	"2.00"	"5"	
"MISC"	"Misc_Com_Redware_Cup"	"Cup"	"2.00"	"5"	
"MISC"	"misc_com_redware_flask"	"Flask"	"2.00"	"5"	
"MISC"	"misc_com_redware_pitcher"	"Pitcher"	"2.50"	"12"	
"MISC"	"misc_com_redware_plate"	"Plate"	"2.00"	"5"	
"MISC"	"misc_com_redware_platter"	"Platter"	"4.00"	"6"	
"MISC"	"misc_com_redware_vase"	"Vase"	"2.50"	"14"	
"MISC"	"Misc_Imp_Silverware_Cup_01"	"Silverware Cup"	"5.00"	"13"	
"MISC"	"misc_imp_silverware_cup"	"Silverware Cup"	"5.00"	"13"	
"MISC"	"Misc_Imp_Silverware_Bowl"	"Silverware Bowl"	"5.00"	"21"	
"MISC"	"misc_imp_silverware_pitcher"	"Silverware Pitcher"	"7.00"	"30"	
"MISC"	"key_redoran_basic"	"Redoran Iron Key"	"0.00"	"300"	
"MISC"	"key_chest_aryniorethi_01"	"Aryni Orethi's Key"	"0.00"	"300"	
"MISC"	"key_chest_coduscallonus_01"	"Codus Callonus' Key"	"0.00"	"300"	
"MISC"	"key_chest_drinarvaryon_01"	"Drinar Varyon's Key"	"0.00"	"300"	
"MISC"	"key_standard_01_pel_fort_prison"	"Fort Pelagiad Prison Key"	"0.00"	"300"	
"MISC"	"key_falas tomb keepers"	"Preserved Ancient Key"	"0.00"	"300"	
"MISC"	"key_falas tomb keepers_2"	"Tomb Door Key"	"0.00"	"300"	
"MISC"	"key_assarnud"	"Simple Key"	"0.00"	"300"	
"MISC"	"key_pellecia aurrus"	"Redoran Iron Key"	"0.00"	"300"	
"MISC"	"key_bivaleteneran_01"	"Bivale Teneran's Key"	"0.00"	"300"	
"MISC"	"key_hlormarenslaves_01"	"Hlormaren Slave Key"	"0.00"	"300"	
"MISC"	"key_chest_avonravel_01"	"Hlormaren - Avon Ravel's Key"	"0.00"	"300"	
"MISC"	"key_chest_brilnosullarys_01"	"Hlormaren Wizard's Key"	"0.00"	"300"	
"MISC"	"key_llethervari_01"	"Llether Vari's Key"	"0.00"	"300"	
"MISC"	"key_llethrimanor_01"	"Llethri Manor Key"	"0.00"	"300"	
"MISC"	"key_standard_darius_chest"	"Chest Key"	"0.00"	"300"	
"MISC"	"key_tukushapal_1"	"Rusty Old Key"	"0.00"	"300"	
"MISC"	"key_sarethimanor_01"	"Llethri Manor Key"	"0.00"	"300"	
"MISC"	"key_tuvesobeleth_01"	"Tuveso Beleth's Key"	"0.00"	"300"	
"MISC"	"key_malpenixblonia_01"	"Malpenix Blonia's Key"	"0.00"	"300"	
"MISC"	"key_arobarmanor_01"	"Arobar Manor Key"	"0.00"	"300"	
"MISC"	"key_arobarmanorguard_01"	"Arobar Manor Guard's Key"	"0.00"	"300"	
"MISC"	"key_ciennesintieve_01"	"Cienne Sintieve's Key"	"0.00"	"300"	
"MISC"	"key_dumbuk_strongbox"	"Dumbuk's Strongbox Key"	"0.00"	"300"	
"MISC"	"key_gnisis_eggmine"	"Gnisis Eggmine Key"	"0.00"	"300"	
"MISC"	"key_madach_room"	"Madach Room Key"	"0.00"	"300"	
"MISC"	"key_arvs-drelen_cell"	"Arvs-Drelen Cell Key"	"0.00"	"300"	
"MISC"	"key_summoning_room"	"Summoning Room Key"	"0.00"	"300"	
"MISC"	"misc_vivec_ashmask_01_fake"	"Vivec Ashmask"	"3.00"	"500"	
"MISC"	"key_standard_01_darvam hlaren"	"Darvam Hlaren's Key"	"0.00"	"300"	
"MISC"	"key_standard_01_hassour zainsub"	"Standard Key"	"0.00"	"300"	
"MISC"	"key_hinnabi"	"Simple Key"	"0.00"	"300"	
"MISC"	"key_minabi"	"Simple Key"	"0.00"	"300"	
"MISC"	"misc_dwrv_artifact00"	"Dwemer Cylinder"	"5.00"	"35"	
"MISC"	"misc_dwrv_bowl00"	"Ornate Dwemer Bowl"	"3.00"	"10"	
"MISC"	"misc_dwrv_goblet00"	"Ornate Dwemer Goblet"	"4.00"	"20"	
"MISC"	"misc_dwrv_goblet10"	"Ornate Dwemer Goblet"	"3.00"	"30"	
"MISC"	"misc_dwrv_mug00"	"Dwemer Mug"	"2.00"	"10"	
"MISC"	"misc_dwrv_pitcher00"	"Ornate Dwemer Pitcher"	"8.00"	"40"	
"MISC"	"misc_dwrv_artifact10"	"Dwemer Scarab Plans"	"0.20"	"100"	
"MISC"	"misc_dwrv_artifact20"	"Dwemer Airship Plans"	"0.10"	"400"	
"MISC"	"misc_dwrv_artifact30"	"Anumidium Plans"	"0.01"	"200"	
"MISC"	"misc_dwrv_artifact40"	"Dwemer Scarab Schematics"	"0.10"	"100"	
"MISC"	"misc_dwrv_artifact50"	"Dwemer Coherer"	"40.00"	"60"	
"MISC"	"misc_dwrv_artifact60"	"Dwemer Tube"	"0.50"	"40"	
"MISC"	"misc_dwrv_coin00"	"Dwemer Coin"	"0.05"	"50"	
"MISC"	"misc_dwrv_ark_key00"	"Key to Lower Arkngthand"	"0.00"	"300"	
"MISC"	"misc_dwrv_gear00"	"Rusty Dwemer Cog"	"50.00"	"100"	
"MISC"	"misc_dwrv_ark_cube00"	"Dwemer puzzle box"	"5.00"	"10"	
"MISC"	"misc_skull00"	"Skull"	"0.50"	"0"	
"MISC"	"misc_skull10"	"Servant's Skull"	"0.50"	"0"	
"MISC"	"key_hasphat_antabolis"	"Hasphat Antabolis' Key"	"0.00"	"300"	
"MISC"	"key_hasphat_antabolis2"	"Small Key"	"0.00"	"300"	
"MISC"	"misc_de_fishing_pole"	"Fishing Pole"	"1.00"	"7"	
"MISC"	"key_shushishi"	"Bandit's Key"	"0.00"	"300"	
"MISC"	"mamaea cell key"	"Crude Bronze Key"	"0.00"	"300"	
"MISC"	"mamaea quarters key"	"Small Shiny Key"	"0.00"	"300"	
"MISC"	"misc_6th_ash_statue_01"	"Ash Statue"	"4.00"	"10"	
"MISC"	"key_huleen's_hut"	"Key to Huleen's Hut"	"0.00"	"300"	
"MISC"	"key_assemanu_01"	"Rusty Key"	"0.00"	"300"	
"MISC"	"key_assemanu_02"	"Old Key"	"0.00"	"300"	
"MISC"	"key_nund"	"Simple Key"	"0.00"	"300"	
"MISC"	"key_divayth_fyr"	"Divayth Fyr's Key"	"0.00"	"300"	
"MISC"	"misc_6th_ash_hrcs"	"Suspicious Ash Statue"	"4.00"	"10"	
"MISC"	"misc_6th_ash_hrmm"	"Morvayn Ash Statue"	"4.00"	"10"	
"MISC"	"misc_de_goblet_01_redas"	"Redas Goblet"	"1.00"	"300"	
"MISC"	"key_arrile"	"Standard Key"	"0.00"	"300"	
"MISC"	"key_ra'zhid"	"Simple Key"	"0.00"	"100"	
"MISC"	"key_ministry_cells"	"Ministry of Truth Cell Key"	"0.00"	"300"	
"MISC"	"key_ministry_sectors"	"Ministry of Truth Sector Key"	"0.00"	"300"	
"MISC"	"key_rothran"	"Slave Cell Key"	"0.00"	"300"	
"MISC"	"key_aldsotha"	"Small Key"	"0.00"	"300"	
"MISC"	"key_kogoruhn_sewer"	"Lower Kogoruhn Key"	"0.00"	"300"	
"MISC"	"key_ministry_ext"	"Ministry of Truth Key"	"0.00"	"300"	
"MISC"	"key_persius mercius"	"Iron Key"	"0.00"	"300"	
"MISC"	"key_impcomsecrdoor"	"Worn Imperial Key"	"0.00"	"300"	
"MISC"	"key_saryoni"	"Saryoni's Key"	"0.00"	"300"	
"MISC"	"key_gen_tomb"	"Tomb Door Key"	"0.00"	"300"	
"MISC"	"misc_beaker_01"	"Beaker"	"0.50"	"2"	
"MISC"	"misc_flask_01"	"Flask"	"1.00"	"1"	
"MISC"	"misc_flask_02"	"Flask"	"1.00"	"1"	
"MISC"	"misc_flask_03"	"Flask"	"1.00"	"1"	
"MISC"	"misc_flask_04"	"Flask"	"1.00"	"1"	
"MISC"	"key_hodlismod"	"Simple Key"	"0.00"	"300"	
"MISC"	"key_falaanamo"	"Old Key"	"0.00"	"300"	
"MISC"	"key_irgola"	"Simple Key"	"0.00"	"300"	
"MISC"	"key_savilecagekey"	"Savile's Slavepod Key"	"0.00"	"300"	
"MISC"	"key_dren_manor"	"Dren's Manor Key"	"0.00"	"300"	
"MISC"	"key_helvi"	"Helvi's Key"	"0.00"	"300"	
"MISC"	"key_dralor"	"Guldrise Dralor's Key"	"0.00"	"300"	
"MISC"	"key_ivrosa"	"Ivrosa Verethi's Key"	"0.00"	"300"	
"MISC"	"key_dren_storage"	"Dren's Storage Sack Key"	"0.00"	"300"	
"MISC"	"key_orvas_dren"	"Orvas Dren's Key"	"0.00"	"300"	
"MISC"	"key_nelothtelnaga"	"Key to Tel Naga"	"0.00"	"300"	
"MISC"	"key_keelraniur"	"Small Key"	"0.00"	"300"	
"MISC"	"key_nedhelas"	"Nedhelas' key"	"0.00"	"300"	
"MISC"	"key_fedar"	"Worn Key"	"0.00"	"300"	
"MISC"	"key_sethan"	"Llorayna Sethan's Key"	"0.00"	"300"	
"MISC"	"key_telbranoratower"	"Simple Key"	"0.00"	"300"	
"MISC"	"ministry_truth_ext"	"Ministry of Truth Entrance"	"0.00"	"300"	
"MISC"	"misc_de_goblet_04_dagoth"	"House Dagoth cup"	"1.00"	"3"	
"MISC"	"key_tel_aruhn_slave1"	"Imayn Slave Cage Key"	"0.00"	"300"	
"MISC"	"key_savilecagekey02"	"Savile's Slavepod Key"	"0.00"	"300"	
"MISC"	"key_archcanon_private"	"Archcanon's Private Key"	"0.00"	"300"	
"MISC"	"key_vivec_secret"	"Secret Palace Entrance Key"	"0.00"	"300"	
"MISC"	"misc_wraithguard_no_equip"	"Unique Dwemer Artifact"	"1.00"	"1"	
"MISC"	"key_gro-bagrat"	"Basement Key"	"0.00"	"300"	
"MISC"	"misc_skooma_vial"	"Empty Vial"	"1.00"	"1"	
"MISC"	"key_shipwreck9-11"	"Rusty Key"	"0.00"	"300"	
"MISC"	"key_varostorage"	"Key to Varo Tradehouse Storage"	"0.00"	"300"	
"MISC"	"key_dreynos"	"Dreynos Elvul's Key"	"0.00"	"300"	
"MISC"	"key_ienasa"	"Ienasa Radas's Key"	"0.00"	"300"	
"MISC"	"key_ulvil"	"Ulvil's Key"	"0.00"	"300"	
"MISC"	"key_varoprivate"	"Private Quarters Key"	"0.00"	"300"	
"MISC"	"misc_argonianhead_01"	"The Head Of Scourge"	"3.00"	"100"	
"MISC"	"artifact_bittercup_01"	"Bittercup"	"10.00"	"100000"	
"MISC"	"misc_de_lute_01"	"Lute"	"3.00"	"10"	
"MISC"	"misc_shears_01"	"Shears"	"1.00"	"1"	
"MISC"	"misc_rollingpin_01"	"Rolling Pin"	"3.00"	"1"	
"MISC"	"misc_de_drum_01"	"Drum"	"2.00"	"1"	
"MISC"	"misc_spool_01"	"Spool"	"0.50"	"1"	
"MISC"	"misc_de_drum_02"	"Guarskin Drum"	"1.00"	"1"	
"MISC"	"key_mette"	"Mette's Key"	"0.00"	"300"	
"MISC"	"key_itar"	"Itar's Key"	"0.00"	"300"	
"MISC"	"key_anja"	"Anja's Key"	"0.00"	"300"	
"MISC"	"key_cabin"	"Cabin Key"	"0.00"	"300"	
"MISC"	"misc_com_bottle_14_float"	"Bottle"	"1.00"	"1"	
"MISC"	"key_shilipuran"	"Shilipuran's Key"	"0.00"	"300"	
"MISC"	"key_assi"	"Assi's Key"	"0.00"	"300"	
"MISC"	"key_kind"	"Kind's Key"	"0.00"	"300"	
"MISC"	"key_galmis"	"Dagoth Galmis's Key"	"0.00"	"300"	
"MISC"	"key_fals"	"Dagoth Fals's Key"	"0.00"	"300"	
"MISC"	"key_tureynul"	"Dagoth Tureynul's key"	"0.00"	"300"	
"MISC"	"key_yagram"	"Yagrum's Key"	"0.00"	"300"	
"MISC"	"key_vivec_arena_cell"	"Arena Cell Key"	"0.00"	"300"	
"MISC"	"key_olms_storage"	"St. Olms Storage Room Key"	"0.00"	"300"	
"MISC"	"key_vorarhelas"	"Vorar Helas' Key"	"0.00"	"300"	
"MISC"	"misc_dwrv_goblet10_tgcp"	"Large Dewmer Goblet"	"3.00"	"30"	
"MISC"	"key_tgbt"	"Nads Tharen's Key"	"0.00"	"300"	
"MISC"	"key_neranomanor"	"Key to Nerano Manor"	"0.00"	"300"	
"MISC"	"key_ald_redaynia"	"Chest Key"	"0.00"	"300"	
"MISC"	"key_berandas"	"Stolen Key"	"0.00"	"300"	
"MISC"	"key_divayth00"	"Divayth's 637th Key"	"0.00"	"300"	
"MISC"	"key_divayth01"	"Divayth's 678th Key"	"0.00"	"300"	
"MISC"	"key_divayth02"	"Divayth's 738th Key"	"0.00"	"300"	
"MISC"	"key_divayth03"	"Divayth's 802nd Key"	"0.00"	"300"	
"MISC"	"key_divayth04"	"Divayth's 897th Key"	"0.00"	"300"	
"MISC"	"key_divayth05"	"Divayth's 1008th Key"	"0.00"	"300"	
"MISC"	"key_divayth06"	"Divayth's 1092nd Key"	"0.00"	"300"	
"MISC"	"key_divayth07"	"Divayth's 1155th Key"	"0.00"	"300"	
"MISC"	"misc_dwrv_artifact70"	"Dwemer Schematic"	"0.10"	"1200"	
"MISC"	"misc_dwrv_artifact80"	"Dwemer Centurion Plans"	"0.10"	"1200"	
"MISC"	"key_odros"	"Dagoth Odros's Key"	"0.00"	"300"	
"MISC"	"key_eldrar"	"Simple Key"	"0.00"	"300"	
"MISC"	"key_alvur"	"Alvur's Key"	"0.00"	"300"	
"MISC"	"index_andra"	"Andasreth Propylon Index"	"2.00"	"500"	
"MISC"	"index_beran"	"Berandas Propylon Index"	"2.00"	"500"	
"MISC"	"index_falas"	"Falasmaryon Propylon Index"	"2.00"	"500"	
"MISC"	"index_falen"	"Falensarano Propylon Index"	"2.00"	"500"	
"MISC"	"index_hlor"	"Hlormaren Propylon Index"	"2.00"	"500"	
"MISC"	"index_indo"	"Indoranyon Propylon Index"	"2.00"	"500"	
"MISC"	"index_maran"	"Marandus Propylon Index"	"2.00"	"500"	
"MISC"	"index_roth"	"Rotheran Propylon Index"	"2.00"	"500"	
"MISC"	"index_telas"	"Telasero Propylon Index"	"2.00"	"500"	
"MISC"	"index_valen"	"Valenvaryon Propylon Index"	"2.00"	"500"	
"MISC"	"key_morvaynmanor"	"Morvayn Manor Key"	"0.00"	"300"	
"MISC"	"key_gshipwreck"	"A Simple Key"	"0.00"	"300"	
"MISC"	"misc_uniq_egg_of_gold"	"Golden Egg"	"30.00"	"150"	
"MISC"	"key_nelothtelnaga2"	"Key to Tel Naga"	"0.00"	"300"	
"MISC"	"key_nelothtelnaga3"	"Key to Tel Naga"	"0.00"	"300"	
"MISC"	"key_nelothtelnaga4"	"Key to Tel Naga"	"0.00"	"300"	
"MISC"	"key_adibael"	"Small Key"	"0.00"	"300"	
"MISC"	"key_omani_01"	"Omani Manor Key"	"0.00"	"300"	
"MISC"	"key_redoran_treasury"	"Dralor Treasury Key"	"0.00"	"300"	
"MISC"	"key_ahnassi"	"Ahnassi's key"	"0.00"	"300"	
"MISC"	"misc_lw_bowl"	"Limeware Bowl"	"5.00"	"520"	
"MISC"	"misc_lw_cup"	"Limeware Cup"	"2.00"	"223"	
"MISC"	"misc_lw_flask"	"Limeware Flask"	"3.00"	"325"	
"MISC"	"misc_lw_platter"	"Limeware Platter"	"5.00"	"650"	
"MISC"	"key_vivec_hlaalu_cell"	"Hlaalu Compound Cell Key"	"0.00"	"300"	
"MISC"	"key_vivec_redoran_cell"	"Redoran Compound Cell Key"	"0.00"	"300"	
"MISC"	"key_vivec_telvanni_cell"	"Telvanni Compound Cell Key"	"0.00"	"300"	
"MISC"	"key_slave_addamasartus"	"Addamasartus Slave Key"	"0.00"	"300"	
"MISC"	"misc_com_plate_06_tgrc"	"Commemorative Plate"	"1.00"	"500"	
"MISC"	"misc_com_plate_02_tgrc"	"Commemorative Plate"	"1.00"	"500"	
"MISC"	"misc_hook"	"Hook"	"3.00"	"1"	
"MISC"	"misc_de_lute_01_phat"	"Fat Lute"	"10.00"	"0"	
"MISC"	"key_balmorag_tong_01"	"Basement Key"	"0.00"	"300"	
"MISC"	"key_balmorag_tong_02"	"Storage Room Key"	"0.00"	"300"	
"MISC"	"misc_dwrv_artifact_ils"	"Drinar Varyon's Dwemer Tube"	"0.50"	"40"	
"MISC"	"key_aldruhn_underground"	"Small Key"	"0.00"	"300"	
"MISC"	"misc_com_bucket_01_float"	"Bucket"	"5.00"	"2"	
"MISC"	"misc_com_bottle_07_float"	"Jug"	"2.00"	"2"	
"MISC"	"key_desele"	"Bedroom Key"	"0.00"	"300"	
"MISC"	"key_Suran_slave"	"Holding Cell Key"	"0.00"	"300"	
"MISC"	"Key_SN_Warehouse"	"Warehouse Key"	"0.00"	"300"	
"MISC"	"key_menta_na"	"Menta Na's Key"	"0.00"	"300"	
"MISC"	"key_marvani_tomb"	"An old, ashy key"	"0.00"	"300"	
"MISC"	"misc_com_bucket_boe_UNI"	"Bucket"	"5.00"	"2"	
"MISC"	"key_ebon_tomb"	"Shrine Key"	"0.00"	"300"	
"MISC"	"key_draramu"	"Standard Key"	"0.00"	"300"	
"MISC"	"key_oritius"	"A Small Key"	"0.00"	"300"	
"MISC"	"key_saetring"	"Small Key"	"0.00"	"300"	
"MISC"	"key_molagmarslaves_01"	"Molag Mar Slave Key"	"0.00"	"300"	
"MISC"	"key_kudanatslaves_01"	"Kudanat Slave Key"	"0.00"	"300"	
"MISC"	"key_yakanalitslaves_01"	"Yakanalit Slave Key"	"0.00"	"300"	
"MISC"	"key_GatewayInnslaves_01"	"Gateway Inn Slave Key"	"0.00"	"300"	
"MISC"	"key_sinsibadonslaves_01"	"Sinsibadon Slave Key"	"0.00"	"300"	
"MISC"	"key_minabislaves_01"	"Minabi Slave Key"	"0.00"	"300"	
"MISC"	"key_abebaalslaves_01"	"Abebaal Slave Key"	"0.00"	"300"	
"MISC"	"key_zainsipiluslaves_01"	"Zainsipilu Slave Key"	"0.00"	"300"	
"MISC"	"key_drenplantationslaves_01"	"Dren Plantation Slave Key"	"0.00"	"300"	
"MISC"	"key_aharunartusslaves_01"	"Aharunartus Slave Key"	"0.00"	"300"	
"MISC"	"key_telvosjailslaves_01"	"Tel Vos Jail Slave Key"	"0.00"	"300"	
"MISC"	"key_sadrithmoraslaves_01"	"Sadrith Mora Slave Key"	"0.00"	"300"	
"MISC"	"key_shushanslaves_01"	"Shushan Slave Key"	"0.00"	"300"	
"MISC"	"key_rotheranslaves_01"	"Rotheran Slave Key"	"0.00"	"300"	
"MISC"	"key_addamasartusslaves_01"	"Addamasartus Slave Key"	"0.00"	"300"	
"MISC"	"key_zebabislaves_01"	"Zebabi Slave Key"	"0.00"	"300"	
"MISC"	"key_hinnabislaves_01"	"Hinnabi Slave Key"	"0.00"	"300"	
"MISC"	"key_telaruhnslaves_01"	"Tel Aruhn Slave Key"	"0.00"	"300"	
"MISC"	"key_calderaslaves_01"	"Caldera Slave Key"	"0.00"	"300"	
"MISC"	"key_vivectelvannislaves_01"	"Telvanni Canalworks Slave Key"	"0.00"	"300"	
"MISC"	"key_panatslaves_01"	"Panat Slave Key"	"0.00"	"300"	
"MISC"	"key_saturanslaves_01"	"Saturan Slave Key"	"0.00"	"300"	
"MISC"	"key_shaadniusslaves_01"	"Sha-Adnius Slave Key"	"0.00"	"300"	
"MISC"	"key_suranslaves_01"	"Suran Slave Key"	"0.00"	"300"	
"MISC"	"key_telbranoraslaves_01"	"Tel Branora Slave Key"	"0.00"	"300"	
"MISC"	"key_viveclizardheadslave_01"	"Lizard's Head Slave Key"	"0.00"	"300"	
"MISC"	"key_habinbaesslaves_01"	"Habinbaes Slave Key"	"0.00"	"300"	
"MISC"	"key_assarnudslaves_01"	"Assarnud Slave Key"	"0.00"	"300"	
"MISC"	"key_Llethri"	"Llaro Llethri's Key"	"0.00"	"300"	
"MISC"	"key_shushishislaves"	"Slave key"	"0.00"	"300"	
"MISC"	"key_shaadnius"	"Sha-Adnius  Key"	"0.00"	"300"	
"MISC"	"misc_Beluelle_silver_bowl"	"Beluelle's Silver bowl"	"5.00"	"40"	
"MISC"	"key_eldafire"	"Small Key"	"0.00"	"300"	
"MISC"	"key_farusea_salas"	"Worn Key"	"0.00"	"300"	
"MISC"	"key_relien_rirne"	"Small Key"	"0.00"	"300"	
"MISC"	"key_sirilonwe"	"Sirilonwe's Key"	"0.00"	"300"	
"MISC"	"key_fg_nchur"	"Ancient Dwemer Door Key"	"0.00"	"300"	
"MISC"	"misc_Skull_Llevule"	"Skull of Llevule Andrano"	"0.50"	"0"	
"MISC"	"key_Odibaal"	"Odibaal Outlaw's Key"	"0.00"	"300"	
"MISC"	"key_ashurninibi"	"Ancient daedric Key"	"0.00"	"300"	
"MISC"	"key_ashurninibi_lost"	"Ancient, rusted Daedric Key"	"0.00"	"300"	
"MISC"	"key_ashalmawia_prisoncell"	"Ancient daedric Key"	"0.00"	"300"	
"MISC"	"key_drarayne_thelas"	"Storage Key"	"0.00"	"300"	
"MISC"	"key_dulnea_ralaal"	"Storeroom Key"	"0.00"	"300"	
"MISC"	"key_ralen_hlaalo"	"Small Key"	"0.00"	"300"	
"MISC"	"key_nileno_dorvayn"	"Small Key"	"0.00"	"300"	
"MISC"	"devote_Brinne_Dust_00"	"Ashes of Lord Brinne"	"1.00"	"0"	
"MISC"	"devote_Nan_Dust_00"	"Ashes of D. Bryant"	"1.00"	"0"	
"MISC"	"key_Ibardad"	"Plain key"	"0.00"	"300"	
"MISC"	"key_ibardad_tomb"	"Ancient, rusted Daedric Key"	"0.00"	"300"	
"MISC"	"key_hanarai_assutlanipal"	"Small Key"	"0.00"	"300"	
"MISC"	"misc_com_metal_plate_07_UNI2"	"Plate"	"1.00"	"1"	
"MISC"	"misc_com_metal_plate_07_UNI1"	"Plate"	"1.00"	"1"	
"MISC"	"misc_com_wood_fork_UNI1"	"Fork"	"0.50"	"1"	
"MISC"	"misc_com_wood_spoon_01_UNI1"	"Spoon"	"0.50"	"1"	
"MISC"	"misc_com_wood_knife_UNI1"	"Knife"	"0.50"	"2"	
"MISC"	"misc_com_wood_knife_UNI2"	"Knife"	"0.50"	"2"	
"MISC"	"misc_com_wood_spoon_01_UNI2"	"Spoon"	"0.50"	"1"	
"MISC"	"misc_com_wood_fork_UNI2"	"Fork"	"0.50"	"1"	
"MISC"	"Misc_fakesoulgem"	"Fake Soul Gem"	"0.50"	"0"	
"MISC"	"key_Sandas"	"Key to Nobleman's chest"	"0.00"	"300"	
"MISC"	"key_aurane1"	"Aurane Frernis' Key"	"0.00"	"300"	
"MISC"	"key_Arenim"	"Arenim burial key"	"0.00"	"300"	
"MISC"	"key_odral_helvi"	"Odral Helvi's Key"	"0.00"	"300"	
"MISC"	"key_assi_serimilk"	"Rusty Key"	"0.00"	"300"	
"MISC"	"Misc_Uni_Pillow_02"	"Pillow"	"1.00"	"1"	
"MISC"	"key_cell_buckmoth_01"	"Buckmoth Prison Cell Key"	"0.00"	"300"	
"MISC"	"key_cell_ebonheart_01"	"Hawkmoth Prison Cell Key"	"0.00"	"300"	
"MISC"	"key_hlaalo_manor"	"Hlaalo Manor Key"	"0.00"	"300"	
"MISC"	"key_Ashirbadon"	"Old Key"	"0.00"	"300"	
"MISC"	"devote_Lyngas_Dust_00"	"Ashes of G. Lyngas"	"1.00"	"0"	
"MISC"	"devote_bone_Pop00"	"Bone from Pop Je"	"1.00"	"1"	
"MISC"	"key_Senim_tomb"	"An old tomb key"	"0.00"	"300"	
"MISC"	"key_Gimothran"	"Key to Gimothran master burial"	"0.00"	"300"	
"MISC"	"Misc_Com_Bucket_Metal"	"Metal Bucket"	"7.00"	"3"	
"MISC"	"key_murudius_01"	"Murudius' Key"	"0.00"	"300"	
"MISC"	"misc_clothbolt_01"	"Bolt of Cloth"	"25.00"	"50"	
"MISC"	"misc_clothbolt_02"	"Bolt of Cloth"	"25.00"	"50"	
"MISC"	"misc_clothbolt_03"	"Bolt of Cloth"	"25.00"	"50"	
"MISC"	"key_Punsabanit"	"Large Key"	"0.00"	"300"	
"MISC"	"key_yinglingbasement"	"Yngling Manor Basement Key"	"0.00"	"300"	
"MISC"	"key_elmussadamori"	"Abebaal Slave Key"	"0.00"	"300"	
"MISC"	"key_volrina_01"	"Volrina Quarra's Key"	"0.00"	"300"	
"MISC"	"key_FQT"	"Worn Key"	"0.00"	"300"	
"MISC"	"Misc_Inkwell"	"Inkwell"	"1.00"	"2"	
"MISC"	"Misc_Quill"	"Quill Pen"	"0.01"	"1"	
"MISC"	"key_skeleton"	"Rusty Key"	"0.00"	"300"	
"MISC"	"key_hvaults1"	"Hlaalu Vaults Outer Key"	"0.00"	"300"	
"MISC"	"key_hvaults2"	"Hlaalu Vaults Inner Key"	"0.00"	"300"	
"MISC"	"misc_dwrv_cursed_coin00"	"Dwemer Coin"	"0.05"	"125"	
"MISC"	"key_Indaren"	"Rusty key into Indaren Tomb"	"0.00"	"300"	
"MISC"	"key_Venim"	"Key engraved ""Venim"""	"0.00"	"300"	
"MISC"	"key_Aralen"	"Key Aralen Tombs"	"0.00"	"300"	
"MISC"	"key_Sarys_chest"	"Sarys chest key"	"0.00"	"300"	
"MISC"	"key_Tharys_chest"	"Tharys chest key"	"0.00"	"300"	
"MISC"	"key_Thelas_chest"	"Thelas chest key"	"0.00"	"300"	
"MISC"	"key_Othrelas_door"	"Key to Othrelas tomb door"	"0.00"	"300"	
"MISC"	"Key_Arano_door"	"Key to Arano Tomb Door"	"0.00"	"300"	
"MISC"	"Key_Arano_chest"	"Key to Arano Tomb chest"	"0.00"	"300"	
"MISC"	"key_Andrethi_chest"	"Key to Andrethi tomb chest"	"0.00"	"300"	
"MISC"	"key_Heran"	"Key to Heran tomb door"	"0.00"	"300"	
"MISC"	"key_Lleran_tomb"	"Key to Lleran tomb"	"0.00"	"300"	
"MISC"	"key_Brinne_chest"	"Key to Lord Brinne's chest"	"0.00"	"300"	
"MISC"	"key_Aran_tomb"	"Key to Aran tomb"	"0.00"	"300"	
"MISC"	"key_Sandas_tomb"	"Key to Sandas tomb"	"0.00"	"300"	
"MISC"	"key_Sarano_tomb"	"Key to Sarano tomb"	"0.00"	"300"	
"MISC"	"key_Sarano_chest"	"Key to Sarano chest"	"0.00"	"300"	
"MISC"	"key_Saren_chest"	"Key to Saren chest"	"0.00"	"300"	
"MISC"	"key_Saren_tomb"	"Key to Saren tomb"	"0.00"	"300"	
"MISC"	"key_Vandus_tomb"	"Key to Vandus tomb"	"0.00"	"300"	
"MISC"	"key_Maren_tomb"	"Key to Maren tomb"	"0.00"	"300"	
"MISC"	"key_Raviro_tomb"	"Key to Raviro tomb"	"0.00"	"300"	
"MISC"	"key_Andalen_tomb"	"Key to Andalen tomb"	"0.00"	"300"	
"MISC"	"key_Andalen_chest"	"Key to Andalen chest"	"0.00"	"300"	
"MISC"	"key_Arenim_chest"	"Key to Arenim chest"	"0.00"	"300"	
"MISC"	"key_Ravel_tomb"	"Key to Ravel tomb"	"0.00"	"300"	
"MISC"	"key_Ravel_chest"	"Key to Ravel chest"	"0.00"	"300"	
"MISC"	"key_Savel_tomb"	"Key to Savel tomb"	"0.00"	"300"	
"MISC"	"key_Indalen_tomb"	"Key to Indalen tomb"	"0.00"	"300"	
"MISC"	"key_Norvayn_tomb"	"Key to Norvayn tomb"	"0.00"	"300"	
"MISC"	"key_Norvayn_chest"	"Key to Norvayn chest"	"0.00"	"300"	
"MISC"	"key_Aryon_chest"	"Key to Aryon chest"	"0.00"	"300"	
"MISC"	"key_Fadathram_tomb"	"Key to Fadathram tomb"	"0.00"	"300"	
"MISC"	"key_Helas_tomb"	"Key to Helas tomb"	"0.00"	"300"	
"MISC"	"key_Thalas_tomb"	"Key to Thalas tomb"	"0.00"	"300"	
"MISC"	"key_Andas_tomb"	"Key to Andas tomb"	"0.00"	"300"	
"MISC"	"key_Andules_chest"	"Key to Andules chest"	"0.00"	"300"	
"MISC"	"Key_Gimothran_chest"	"Key to Gimothran chest"	"0.00"	"300"	
"MISC"	"key_Gimothran_tomb"	"Key to Gimothran tomb"	"0.00"	"300"	
"MISC"	"key_Ienith_tomb"	"Key to Ienith tomb"	"0.00"	"300"	
"MISC"	"key_Ienith_chest"	"Key to Ienith chest"	"0.00"	"300"	
"MISC"	"key_Thiralas_tomb"	"Key to Thiralas tomb"	"0.00"	"300"	
"MISC"	"key_Baram_tomb"	"Key to Baram tomb"	"0.00"	"300"	
"MISC"	"key_Dreloth_tomb"	"Key to Dreloth tomb"	"0.00"	"300"	
"MISC"	"key_Omaren_chest"	"Key to Omaren chest"	"0.00"	"300"	
"MISC"	"key_Sadryon_tomb"	"Key to Sadryon tomb"	"0.00"	"300"	
"MISC"	"key_Verelnim_tomb"	"Key to Verelnim tomb"	"0.00"	"300"	
"MISC"	"key_Falas_tomb"	"Key to Falas tomb"	"0.00"	"300"	
"MISC"	"key_Falas_chest"	"Key to Falas Tomb chest"	"0.00"	"300"	
"MISC"	"key_Llervu"	"Key to Llervu tomb"	"0.00"	"300"	
"MISC"	"key_Rethandus_tomb"	"Key to Rethandus tomb"	"0.00"	"300"	
"MISC"	"key_Rethandus_chest"	"Key to Rethandus chest"	"0.00"	"300"	
"MISC"	"key_Rothan_tomb"	"Key to Rothan tomb"	"0.00"	"300"	
"MISC"	"key_Dareleth_tomb"	"Key Dareleth tomb"	"0.00"	"300"	
"MISC"	"key_Salvel_tomb"	"Key to Salvel tomb"	"0.00"	"300"	
"MISC"	"key_Salvel_chest"	"Key to Salvel chest"	"0.00"	"300"	
"MISC"	"key_Nerano_chest"	"Key to Nerano chest"	"0.00"	"300"	
"MISC"	"key_Andavel_tomb"	"Key to Andavel tomb"	"0.00"	"300"	
"MISC"	"Key_Dralas_tomb"	"Key to Dralas tomb"	"0.00"	"300"	
"MISC"	"Key_Dralas_chest"	"Key to Dralas chest"	"0.00"	"300"	
"MISC"	"key_Nelas_chest"	"Key to Nelas chest"	"0.00"	"300"	
"MISC"	"key_Omalen_tomb"	"Key to Omalen tomb"	"0.00"	"300"	
"MISC"	"key_Orethi_tomb"	"Key to Orethi tomb"	"0.00"	"300"	
"MISC"	"key_Sarethi_tomb"	"Key to Sarethi tomb"	"0.00"	"300"	
"MISC"	"key_Favel_chest"	"Key to Favel Tomb chest"	"0.00"	"300"	
"MISC"	"key_Senim_chest"	"Key to Senim chest"	"0.00"	"300"	
"MISC"	"key_widow_vabdas"	"Widow Vabdas' Key"	"0.00"	"300"	
"MISC"	"key_Galom_Daeus"	"Key to Galom Daeus"	"0.00"	"300"	
"MISC"	"key_Ashmelech"	"Key to Asmelech "	"0.00"	"300"	
"MISC"	"key_Ashmelech_chest"	"Key to Asmelech chest"	"0.00"	"300"	
"MISC"	"key_Nchuleftingth_chest"	"Key to Nchuleftingth chest"	"0.00"	"300"	
"MISC"	"key_Nchuleftingth"	"Key to Nchuleftingth"	"0.00"	"300"	
"MISC"	"key_Mzahnch_chest"	"Key to Mzahnch chest"	"0.00"	"300"	
"MISC"	"key_Aleft_chest"	"Key to Aleft chest"	"0.00"	"300"	
"MISC"	"key_Mzanchend_chest"	"Key to Mzanchend chest"	"0.00"	"300"	
"MISC"	"key_Arkngthunch_chest"	"Key to Arkngthunch chest"	"0.00"	"300"	
"MISC"	"key_Bthanchend_chest"	"Key to Bthanchend chest"	"0.00"	"300"	
"MISC"	"key_Bthuand"	"Key to Bthuand"	"0.00"	"300"	
"MISC"	"key_Mzuleft"	"Key to Mzuleft"	"0.00"	"300"	
"MISC"	"key_Nchardahrk"	"Key to Nchardahrk"	"0.00"	"300"	
"MISC"	"key_Nchardahrk_chest"	"Key to Nchardahrk chest"	"0.00"	"300"	
"MISC"	"key_venimmanor"	"Venim Manor Key"	"0.00"	"300"	
"MISC"	"key_rvaults1"	"Upper Redoran Vault Key"	"0.00"	"300"	
"MISC"	"key_table_Mudan00"	"Dwemer key to table in Mudan"	"0.00"	"300"	
"MISC"	"key_door_Mudan00"	"Key to Mudan Dwemer Vault"	"0.00"	"300"	
"MISC"	"key_Mudan_Dragon"	"Dwemer Guardian Key"	"0.00"	"300"	
"MISC"	"key_Odirniran"	"Key to Odirniran"	"0.00"	"300"	
"MISC"	"key_dawnvault"	"Tower of Dawn Vault Key"	"0.00"	"300"	
"MISC"	"key_duskvault"	"Tower of Dusk Vault Key"	"0.00"	"300"	
"MISC"	"key_j'zhirr"	"J'zhirr's Key"	"0.00"	"300"	
"MISC"	"misc_dwarfbone_unique"	"Dwarven Bone"	"1.00"	"1"	
"MISC"	"key_tvault"	"Telvanni Vault Key"	"0.00"	"300"	
"MISC"	"key_armigers_stronghold"	"Armigers Stronghold dungeon key"	"0.00"	"300"	
"MISC"	"key_thorek"	"Thorek's Key"	"0.00"	"300"	
"MISC"	"key_TV_CT"	"Key to Imperial Museum Jail"	"0.00"	"300"	
"MISC"	"key_Private Quarters"	"Milo's Quarters Key"	"0.00"	"300"	
"MISC"	"misc_lw_bowl_chapel"	"Chapel Limeware Bowl"	"5.00"	"1000"	
"MISC"	"key_caryarel"	"Caryarel's Key"	"0.00"	"300"	
"MISC"	"key_Dubdilla"	"Old Key"	"0.00"	"300"	
"MISC"	"Gold_Dae_cursed_001"	"Gold"	"0.00"	"1"	
"MISC"	"Gold_Dae_cursed_005"	"Gold"	"0.00"	"5"	
"MISC"	"key_Forge of Rolamus"	"Ancient daedric Key"	"0.00"	"300"	
"MISC"	"lucky_coin"	"Old Man's Lucky Coin"	"0.00"	"0"	
"MISC"	"key_WormLord_tomb"	"Key to Worm Lord's tomb"	"0.00"	"300"	
"MISC"	"key_mebastien"	"Mebastien's Key"	"0.00"	"300"	
"MISC"	"key_miles"	"Shiny Key"	"0.00"	"300"	
"MISC"	"key_Palansour"	"Worn Key"	"0.00"	"300"	
"MISC"	"key_miun_gei"	"Shiny Key"	"0.00"	"300"	
"MISC"	"key_brallion"	"Brallion's Key"	"0.00"	"100"	
"MISC"	"key_shashev"	"Shashev's Key"	"0.00"	"100"	
"MISC"	"key_camp"	"Iron Key"	"0.00"	"300"	
"MISC"	"key_Dura_gra-Bol"	"Dura gra-Bol's Key"	"0.00"	"300"	
"MISC"	"key_caius_cosades"	"Caius Cosades' Key"	"0.00"	"300"	
"MISC"	"key_Rufinus_Alleius"	"Rufinus Alleius' Key"	"0.00"	"300"	
"MISC"	"misc_uni_pillow_unique"	"Extra-Comfy Pillow"	"1.00"	"1"	
"MISC"	"misc_goblet_dagoth"	"House Dagoth cup"	"1.00"	"500"	
"MISC"	"misc_com_bucket_boe_UNIa"	"Bucket"	"5.00"	"2"	
"MISC"	"misc_com_bucket_boe_UNIb"	"Bucket"	"5.00"	"2"	
"MISC"	"key_jeanne"	"Jeanne's Key"	"0.00"	"300"	
"MISC"	"key_bolayn"	"Bolayne's chest key"	"0.00"	"0"	
"MISC"	"key_gindrala"	"Standard Key"	"0.00"	"300"	
"MISC"	"key_gustav_chest"	"Key to Gustav's chest"	"0.00"	"300"	
"MISC"	"key_Lassnr_well"	"Lassnr's Well Key"	"0.00"	"300"	
"MISC"	"key_nuncius"	"Nuncius' key"	"0.00"	"900"	
"MISC"	"key_erich"	"Erich the Unworthy's Key"	"1.00"	"5"	
"MISC"	"key_maryn"	"Maren House Key"	"0.00"	"300"	
"MISC"	"BM_Seeds_UNIQUE"	"Strange Seeds"	"1.00"	"5"	
"MISC"	"Misc_BM_ClawFang_UNIQUE"	"Totem of Claw and Fang"	"1.00"	"1"	
"MISC"	"misc_skull_oddfrid"	"Oddfrid White-Lip"	"0.50"	"0"	
"MISC"	"key_gyldenhul"	"Key to Gyldenhul"	"0.00"	"300"	
"MISC"	"misc_skull_griss"	"Skull of Griss the Yellow"	"0.50"	"0"	
"MISC"	"misc_skull_griss_floor"	"Skull of Griss the Yellow"	"0.50"	"0"	
"MISC"	"BM_bearheart_UNIQUE"	"Heart of the Spirit Bear"	"1.00"	"5"	
"MISC"	"misc_skull_Skaal"	"Skull of a Skaal Warrior"	"0.50"	"0"	
"MISC"	"key_pirate"	"Pirate Captain's Key"	"0.00"	"10"	
"MISC"	"key_hircine1"	"A Glowing Key"	"0.00"	"300"	
"MISC"	"key_hircine2"	"A Glowing Key"	"0.00"	"300"	
"MISC"	"key_hircine3"	"A Glowing Key"	"0.00"	"300"	
"MISC"	"key_nuncius2"	"Nuncius' key"	"0.00"	"900"	
"MISC"	"BM_waterlife_UNIQUE1"	"Waters of Life"	"1.00"	"100"	
"MISC"	"Misc_Potion_Cheap_01"		"0.00"	"0"	
"MISC"	"Misc_flask_grease"	"Jar of grease"	"2.00"	"15"	
"MISC"	"misc_com_silverware_knife_uni"	"Knife"	"1.00"	"6"	
"MISC"	"misc_com_silverware_fork_uni"	"Fork"	"1.00"	"6"	
"MISC"	"misc_com_silverware_spoon_uni"	"Spoon"	"1.00"	"6"	
"MISC"	"misc_imp_silverware_pitcher_uni"	"Silverware Pitcher"	"7.00"	"30"	
"MISC"	"misc_clothbolt_02_uni"	"Bolt of Cloth"	"25.00"	"50"	
"MISC"	"misc_de_pot_redware_04_uni"	"Redware Pot"	"2.00"	"2"	
"MISC"	"misc_com_metal_plate_03_uni"	"Plate"	"1.00"	"2"	
"MISC"	"misc_dwrv_goblet00_uni"	"Ornate Dwemer Goblet"	"4.00"	"20"	
"MISC"	"misc_dwrv_goblet10_uni"	"Ornate Dwemer Goblet"	"3.00"	"30"	
"MISC"	"misc_dwrv_mug00_uni"	"Dwemer Mug"	"2.00"	"10"	
"MISC"	"misc_dwrv_pitcher00_uni"	"Ornate Dwemer Pitcher"	"8.00"	"40"	
"MISC"	"misc_dwrv_bowl00_uni"	"Ornate Dwemer Bowl"	"3.00"	"10"	
"MISC"	"key_velas"	"A worn key"	"0.00"	"300"	
"MISC"	"key_Indalen"	"Indalen's Key"	"0.00"	"0"	
"MISC"	"key_thendas"	"Thendas key"	"0.00"	"300"	
"MISC"	"Key_Gatekeeper"	"Gatekeeper's Key"	"1.00"	"1"	
"MISC"	"ashes_Dwemer"	"Ash pile"	"2.00"	"0"	
"MISC"	"key_trib_dwe00"	"Dwemer key"	"0.00"	"0"	
"MISC"	"key_trib_dwe01"	"Dwemer key"	"0.00"	"0"	
"MISC"	"key_trib_dwe02"	"Dwemer key"	"0.00"	"0"	
"MISC"	"dwemer_satchel00"	"Dwemer Satchel Pack"	"10.00"	"50"	
"MISC"	"key_dwe_satchel00"	"Rusty Dwemer Key"	"0.00"	"0"	
"MISC"	"bladepiece_02"	"Broken Dwemer Blade Piece"	"1.00"	"250"	
"MISC"	"bladepiece_03"	"Broken Dwemer Blade Piece"	"1.00"	"250"	
"MISC"	"misc_dwrv_weather"	"Powered Dwemer Coherer"	"40.00"	"60"	
"MISC"	"misc_dwrv_weather2"	"Powered Dwemer Coherer"	"40.00"	"60"	
"MISC"	"key_durgok"	"Durgok's key"	"0.00"	"300"	
"MISC"	"key_Bols"	"Standard Key"	"0.00"	"300"	
