"WEAP"	"VFX_DefaultBolt"		"12"	"Arrow"	"0.00"	"0"	"0"	"0"	"0.00"	"0.00"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	
"WEAP"	"steel mace"	"Steel Mace"	"3"	"BluntOneHand"	"15.00"	"48"	"50"	"1800"	"1.30"	"1.00"	"3"	"14"	"3"	"14"	"1"	"2"	"0"	
"WEAP"	"steel dagger"	"Steel Dagger"	"0"	"ShortBladeOneHand"	"3.00"	"20"	"20"	"450"	"2.50"	"1.00"	"4"	"5"	"4"	"5"	"5"	"5"	"0"	
"WEAP"	"spiked club"	"Spiked Club"	"3"	"BluntOneHand"	"12.00"	"18"	"40"	"400"	"1.50"	"1.00"	"4"	"5"	"4"	"4"	"1"	"2"	"0"	
"WEAP"	"steel broadsword"	"Steel Broadsword"	"1"	"LongBladeOneHand"	"12.00"	"60"	"50"	"900"	"1.25"	"1.00"	"4"	"14"	"4"	"14"	"2"	"14"	"0"	
"WEAP"	"steel shortsword"	"Steel Shortsword"	"0"	"ShortBladeOneHand"	"8.00"	"40"	"40"	"750"	"2.00"	"1.00"	"5"	"12"	"5"	"12"	"7"	"12"	"0"	
"WEAP"	"imperial shortsword"	"Imperial Shortsword"	"0"	"ShortBladeOneHand"	"9.00"	"30"	"50"	"700"	"2.00"	"1.00"	"4"	"10"	"4"	"10"	"6"	"10"	"0"	
"WEAP"	"steel spear"	"Steel Spear"	"6"	"SpearTwoWide"	"14.00"	"40"	"50"	"1000"	"1.00"	"1.80"	"2"	"5"	"2"	"5"	"6"	"17"	"0"	
"WEAP"	"steel tanto"	"Steel Tanto"	"0"	"ShortBladeOneHand"	"4.00"	"28"	"22"	"600"	"2.25"	"1.00"	"5"	"11"	"5"	"11"	"6"	"11"	"0"	
"WEAP"	"imperial broadsword"	"Imperial Broadsword"	"1"	"LongBladeOneHand"	"12.00"	"60"	"70"	"600"	"1.25"	"1.00"	"6"	"12"	"4"	"12"	"4"	"12"	"0"	
"WEAP"	"iron longsword"	"Iron Longsword"	"1"	"LongBladeOneHand"	"20.00"	"40"	"60"	"800"	"1.35"	"1.00"	"2"	"13"	"1"	"18"	"4"	"16"	"0"	
"WEAP"	"iron shortsword"	"Iron Shortsword"	"0"	"ShortBladeOneHand"	"8.00"	"20"	"40"	"600"	"2.00"	"1.00"	"4"	"9"	"4"	"9"	"7"	"11"	"0"	
"WEAP"	"nordic claymore"	"Nordic Claymore"	"2"	"LongBladeTwoClose"	"30.00"	"180"	"100"	"1600"	"1.25"	"1.00"	"1"	"30"	"1"	"25"	"1"	"18"	"0"	
"WEAP"	"steel dai-katana"	"Steel Dai-katana"	"2"	"LongBladeTwoClose"	"20.00"	"240"	"70"	"2700"	"1.35"	"1.00"	"1"	"27"	"1"	"23"	"1"	"14"	"0"	
"WEAP"	"iron claymore"	"Iron Claymore"	"2"	"LongBladeTwoClose"	"27.00"	"80"	"70"	"1400"	"1.25"	"1.00"	"1"	"24"	"1"	"21"	"1"	"14"	"0"	
"WEAP"	"silver longsword"	"Silver Longsword"	"1"	"LongBladeOneHand"	"16.00"	"160"	"48"	"640"	"1.35"	"1.00"	"2"	"14"	"1"	"20"	"4"	"18"	"1"	
"WEAP"	"ebony shortsword"	"Ebony Shortsword"	"0"	"ShortBladeOneHand"	"16.00"	"10000"	"80"	"1200"	"2.00"	"1.00"	"10"	"20"	"10"	"22"	"15"	"25"	"1"	
"WEAP"	"ebony longsword"	"Ebony Longsword"	"1"	"LongBladeOneHand"	"40.00"	"20000"	"120"	"1600"	"1.35"	"1.00"	"2"	"27"	"1"	"37"	"4"	"34"	"1"	
"WEAP"	"silver shortsword"	"Silver Shortsword"	"0"	"ShortBladeOneHand"	"6.00"	"80"	"36"	"570"	"2.00"	"1.00"	"5"	"10"	"5"	"10"	"7"	"10"	"1"	
"WEAP"	"daedric longsword"	"Daedric Longsword"	"1"	"LongBladeOneHand"	"60.00"	"40000"	"180"	"3200"	"1.35"	"1.00"	"2"	"32"	"1"	"44"	"4"	"40"	"1"	
"WEAP"	"nordic battle axe"	"Nordic Battle Axe"	"8"	"AxeTwoClose"	"30.00"	"60"	"55"	"1200"	"1.00"	"1.00"	"1"	"30"	"1"	"30"	"1"	"4"	"0"	
"WEAP"	"steel axe"	"Steel Axe"	"7"	"AxeOneHand"	"24.00"	"60"	"45"	"1200"	"1.00"	"1.00"	"1"	"18"	"1"	"10"	"1"	"2"	"0"	
"WEAP"	"iron battle axe"	"Iron Battle Axe"	"8"	"AxeTwoClose"	"30.00"	"50"	"55"	"1200"	"1.00"	"1.00"	"1"	"32"	"1"	"24"	"1"	"3"	"0"	
"WEAP"	"steel claymore"	"Steel Claymore"	"2"	"LongBladeTwoClose"	"27.00"	"160"	"70"	"2100"	"1.25"	"1.00"	"1"	"27"	"1"	"23"	"1"	"16"	"0"	
"WEAP"	"steel katana"	"Steel Katana"	"1"	"LongBladeOneHand"	"18.00"	"100"	"60"	"1800"	"1.50"	"1.00"	"3"	"20"	"1"	"18"	"1"	"6"	"0"	
"WEAP"	"steel saber"	"Steel Saber"	"1"	"LongBladeOneHand"	"15.00"	"48"	"55"	"1050"	"1.40"	"1.00"	"5"	"20"	"4"	"18"	"1"	"5"	"0"	
"WEAP"	"steel wakizashi"	"Steel Wakizashi"	"0"	"ShortBladeOneHand"	"10.00"	"48"	"45"	"600"	"2.25"	"1.00"	"8"	"11"	"7"	"12"	"2"	"7"	"0"	
"WEAP"	"long bow"	"Long Bow"	"9"	"MarksmanBow"	"8.00"	"50"	"35"	"550"	"1.00"	"1.00"	"1"	"20"	"0"	"0"	"0"	"0"	"0"	
"WEAP"	"iron arrow"	"Iron Arrow"	"12"	"Arrow"	"0.10"	"1"	"0"	"10"	"1.00"	"1.00"	"1"	"3"	"0"	"0"	"0"	"0"	"0"	
"WEAP"	"steel staff"	"Steel Staff"	"5"	"BluntTwoWide"	"8.00"	"28"	"70"	"300"	"1.75"	"1.80"	"2"	"7"	"3"	"7"	"1"	"5"	"0"	
"WEAP"	"steel war axe"	"Steel War Axe"	"7"	"AxeOneHand"	"24.00"	"60"	"50"	"1200"	"1.25"	"1.00"	"1"	"20"	"1"	"11"	"1"	"3"	"0"	
"WEAP"	"steel longsword"	"Steel Longsword"	"1"	"LongBladeOneHand"	"20.00"	"80"	"60"	"900"	"1.35"	"1.00"	"2"	"14"	"1"	"20"	"4"	"18"	"0"	
"WEAP"	"steel club"	"Steel Club"	"3"	"BluntOneHand"	"12.00"	"20"	"40"	"600"	"1.50"	"1.00"	"4"	"5"	"3"	"4"	"3"	"4"	"0"	
"WEAP"	"steel battle axe"	"Steel Battle Axe"	"8"	"AxeTwoClose"	"30.00"	"100"	"55"	"1800"	"1.00"	"1.00"	"1"	"36"	"1"	"27"	"1"	"4"	"0"	
"WEAP"	"steel warhammer"	"Steel Warhammer"	"4"	"BluntTwoClose"	"32.00"	"80"	"55"	"3000"	"1.00"	"1.50"	"1"	"32"	"1"	"27"	"1"	"2"	"0"	
"WEAP"	"steel halberd"	"Steel Halberd"	"6"	"SpearTwoWide"	"14.00"	"80"	"50"	"1000"	"1.00"	"1.80"	"1"	"4"	"1"	"4"	"5"	"23"	"0"	
"WEAP"	"steel crossbow"	"Steel Crossbow"	"10"	"MarksmanCrossbow"	"10.00"	"160"	"50"	"550"	"1.00"	"1.00"	"20"	"20"	"0"	"1"	"0"	"1"	"0"	
"WEAP"	"steel throwing star"	"Steel Throwing Star"	"11"	"MarksmanThrown"	"0.10"	"3"	"15"	"75"	"1.00"	"1.00"	"2"	"5"	"0"	"1"	"0"	"1"	"0"	
"WEAP"	"steel throwing knife"	"Steel Throwing Knife"	"11"	"MarksmanThrown"	"0.30"	"4"	"15"	"150"	"1.00"	"1.00"	"1"	"4"	"0"	"1"	"0"	"1"	"0"	
"WEAP"	"steel dart"	"Steel Dart"	"11"	"MarksmanThrown"	"0.20"	"6"	"15"	"150"	"1.00"	"1.00"	"2"	"5"	"0"	"1"	"0"	"1"	"0"	
"WEAP"	"chitin dagger"	"Chitin Dagger"	"0"	"ShortBladeOneHand"	"1.50"	"6"	"10"	"380"	"2.00"	"1.00"	"3"	"3"	"3"	"3"	"4"	"4"	"0"	
"WEAP"	"chitin shortsword"	"Chitin Shortsword"	"0"	"ShortBladeOneHand"	"4.00"	"13"	"20"	"540"	"2.00"	"1.00"	"3"	"7"	"3"	"7"	"4"	"9"	"0"	
"WEAP"	"chitin club"	"Chitin Club"	"3"	"BluntOneHand"	"6.00"	"6"	"20"	"320"	"1.50"	"1.00"	"3"	"3"	"2"	"2"	"1"	"2"	"0"	
"WEAP"	"chitin war axe"	"Chitin War Axe"	"7"	"AxeOneHand"	"12.00"	"19"	"25"	"640"	"1.25"	"1.00"	"1"	"11"	"1"	"6"	"1"	"2"	"0"	
"WEAP"	"chitin spear"	"Chitin Spear"	"6"	"SpearTwoWide"	"7.00"	"13"	"25"	"500"	"1.00"	"1.80"	"1"	"2"	"1"	"2"	"5"	"13"	"0"	
"WEAP"	"chitin short bow"	"Chitin Short Bow"	"9"	"MarksmanBow"	"2.00"	"20"	"10"	"500"	"1.00"	"1.00"	"1"	"10"	"0"	"0"	"0"	"0"	"0"	
"WEAP"	"chitin throwing star"	"Chitin Throwing Star"	"11"	"MarksmanThrown"	"0.10"	"3"	"7"	"40"	"1.00"	"1.00"	"2"	"3"	"0"	"1"	"0"	"1"	"0"	
"WEAP"	"iron dagger"	"Iron Dagger"	"0"	"ShortBladeOneHand"	"3.00"	"10"	"20"	"400"	"2.50"	"1.00"	"4"	"5"	"4"	"5"	"5"	"5"	"0"	
"WEAP"	"iron tanto"	"Iron Tanto"	"0"	"ShortBladeOneHand"	"4.00"	"14"	"22"	"500"	"2.25"	"1.00"	"5"	"6"	"5"	"6"	"6"	"6"	"0"	
"WEAP"	"iron wakizashi"	"Iron Wakizashi"	"0"	"ShortBladeOneHand"	"10.00"	"24"	"45"	"500"	"2.25"	"1.00"	"7"	"12"	"5"	"10"	"1"	"5"	"0"	
"WEAP"	"iron broadsword"	"Iron Broadsword"	"1"	"LongBladeOneHand"	"12.00"	"30"	"50"	"600"	"1.25"	"1.00"	"4"	"12"	"2"	"12"	"2"	"12"	"0"	
"WEAP"	"iron saber"	"Iron Saber"	"1"	"LongBladeOneHand"	"15.00"	"24"	"55"	"700"	"1.40"	"1.00"	"5"	"18"	"4"	"16"	"1"	"4"	"0"	
"WEAP"	"iron club"	"Iron Club"	"3"	"BluntOneHand"	"12.00"	"10"	"40"	"400"	"1.50"	"1.00"	"4"	"5"	"3"	"3"	"1"	"3"	"0"	
"WEAP"	"iron mace"	"Iron Mace"	"3"	"BluntOneHand"	"15.00"	"24"	"50"	"1200"	"1.30"	"1.00"	"1"	"12"	"1"	"12"	"1"	"2"	"0"	
"WEAP"	"iron warhammer"	"Iron Warhammer"	"4"	"BluntTwoClose"	"32.00"	"40"	"55"	"2000"	"1.00"	"1.50"	"1"	"28"	"1"	"24"	"1"	"2"	"0"	
"WEAP"	"iron war axe"	"Iron War Axe"	"7"	"AxeOneHand"	"24.00"	"30"	"50"	"800"	"1.25"	"1.00"	"1"	"18"	"1"	"10"	"1"	"2"	"0"	
"WEAP"	"iron spear"	"Iron Spear"	"6"	"SpearTwoWide"	"14.00"	"20"	"50"	"600"	"1.00"	"1.80"	"2"	"4"	"2"	"4"	"6"	"15"	"0"	
"WEAP"	"iron halberd"	"Iron Halberd"	"6"	"SpearTwoWide"	"14.00"	"40"	"50"	"700"	"1.00"	"1.80"	"1"	"3"	"1"	"3"	"5"	"20"	"0"	
"WEAP"	"daedric battle axe"	"Daedric Battle Axe"	"8"	"AxeTwoClose"	"90.00"	"50000"	"165"	"4800"	"1.00"	"1.00"	"1"	"80"	"1"	"60"	"1"	"8"	"1"	
"WEAP"	"daedric claymore"	"Daedric Claymore"	"2"	"LongBladeTwoClose"	"81.00"	"80000"	"210"	"5600"	"1.25"	"1.00"	"1"	"60"	"1"	"52"	"1"	"36"	"1"	
"WEAP"	"daedric club"	"Daedric Club"	"3"	"BluntOneHand"	"36.00"	"10000"	"120"	"1600"	"1.50"	"1.00"	"10"	"12"	"4"	"8"	"4"	"8"	"1"	
"WEAP"	"daedric dagger"	"Daedric Dagger"	"0"	"ShortBladeOneHand"	"9.00"	"10000"	"60"	"700"	"2.50"	"1.00"	"8"	"12"	"8"	"12"	"8"	"12"	"1"	
"WEAP"	"daedric dai-katana"	"Daedric Dai-katana"	"2"	"LongBladeTwoClose"	"60.00"	"120000"	"210"	"7200"	"1.35"	"1.00"	"1"	"60"	"1"	"52"	"1"	"30"	"1"	
"WEAP"	"daedric dart"	"Daedric Dart"	"11"	"MarksmanThrown"	"0.40"	"4000"	"45"	"90"	"1.00"	"1.00"	"2"	"12"	"0"	"1"	"0"	"1"	"1"	
"WEAP"	"daedric katana"	"Daedric Katana"	"1"	"LongBladeOneHand"	"54.00"	"50000"	"180"	"4800"	"1.50"	"1.00"	"3"	"44"	"1"	"40"	"1"	"14"	"1"	
"WEAP"	"daedric long bow"	"Daedric Long Bow"	"9"	"MarksmanBow"	"24.00"	"50000"	"105"	"1000"	"1.00"	"1.00"	"2"	"50"	"0"	"0"	"0"	"0"	"1"	
"WEAP"	"daedric mace"	"Daedric Mace"	"3"	"BluntOneHand"	"45.00"	"24000"	"150"	"4800"	"1.30"	"1.00"	"3"	"30"	"3"	"30"	"2"	"4"	"1"	
"WEAP"	"daedric shortsword"	"Daedric Shortsword"	"0"	"ShortBladeOneHand"	"24.00"	"20000"	"120"	"1500"	"2.00"	"1.00"	"10"	"26"	"10"	"26"	"12"	"24"	"1"	
"WEAP"	"daedric spear"	"Daedric Spear"	"6"	"SpearTwoWide"	"42.00"	"20000"	"150"	"1000"	"1.00"	"1.80"	"2"	"9"	"2"	"9"	"6"	"40"	"1"	
"WEAP"	"daedric staff"	"Daedric Staff"	"5"	"BluntTwoWide"	"24.00"	"14000"	"210"	"1200"	"1.75"	"1.80"	"2"	"16"	"3"	"16"	"1"	"12"	"1"	
"WEAP"	"daedric tanto"	"Daedric Tanto"	"0"	"ShortBladeOneHand"	"12.00"	"14000"	"66"	"1100"	"2.25"	"1.00"	"9"	"20"	"9"	"20"	"9"	"20"	"1"	
"WEAP"	"daedric wakizashi"	"Daedric Wakizashi"	"0"	"ShortBladeOneHand"	"30.00"	"48000"	"135"	"1100"	"2.25"	"1.00"	"10"	"30"	"10"	"25"	"7"	"11"	"1"	
"WEAP"	"daedric war axe"	"Daedric War Axe"	"7"	"AxeOneHand"	"72.00"	"30000"	"150"	"3200"	"1.25"	"1.00"	"1"	"44"	"1"	"24"	"1"	"6"	"1"	
"WEAP"	"daedric warhammer"	"Daedric Warhammer"	"4"	"BluntTwoClose"	"96.00"	"30000"	"165"	"8000"	"1.00"	"1.50"	"1"	"70"	"1"	"60"	"1"	"4"	"1"	
"WEAP"	"dreugh club"	"Dreugh Club"	"3"	"BluntOneHand"	"10.80"	"200"	"36"	"400"	"1.50"	"1.00"	"7"	"8"	"4"	"5"	"3"	"5"	"1"	
"WEAP"	"dreugh staff"	"Dreugh Staff"	"5"	"BluntTwoWide"	"7.20"	"400"	"63"	"270"	"1.75"	"1.50"	"2"	"10"	"3"	"10"	"1"	"8"	"1"	
"WEAP"	"dwarven battle axe"	"Dwarven Battle Axe"	"8"	"AxeTwoClose"	"30.00"	"750"	"55"	"3000"	"1.00"	"1.00"	"1"	"35"	"1"	"33"	"1"	"15"	"1"	
"WEAP"	"dwarven claymore"	"Dwarven Claymore"	"2"	"LongBladeTwoClose"	"27.00"	"1200"	"70"	"3500"	"1.25"	"1.00"	"1"	"33"	"1"	"29"	"1"	"20"	"1"	
"WEAP"	"dwarven crossbow"	"Dwarven Crossbow"	"10"	"MarksmanCrossbow"	"10.00"	"1200"	"50"	"750"	"1.00"	"1.00"	"30"	"30"	"0"	"0"	"0"	"0"	"1"	
"WEAP"	"dwarven halberd"	"Dwarven Halberd"	"6"	"SpearTwoWide"	"24.00"	"600"	"70"	"1000"	"1.00"	"1.80"	"3"	"17"	"1"	"13"	"5"	"28"	"1"	
"WEAP"	"dwarven mace"	"Dwarven Mace"	"3"	"BluntOneHand"	"15.00"	"360"	"50"	"3000"	"1.50"	"1.00"	"5"	"17"	"5"	"17"	"1"	"2"	"1"	
"WEAP"	"dwarven shortsword"	"Dwarven Shortsword"	"0"	"ShortBladeOneHand"	"8.00"	"300"	"40"	"1050"	"2.00"	"1.00"	"7"	"14"	"7"	"14"	"8"	"15"	"1"	
"WEAP"	"dwarven spear"	"Dwarven Spear"	"6"	"SpearTwoWide"	"14.00"	"300"	"50"	"1400"	"1.00"	"1.80"	"2"	"5"	"2"	"5"	"5"	"21"	"1"	
"WEAP"	"dwarven war axe"	"Dwarven War Axe"	"7"	"AxeOneHand"	"24.00"	"450"	"50"	"2000"	"1.25"	"1.00"	"1"	"24"	"1"	"13"	"1"	"3"	"1"	
"WEAP"	"dwarven warhammer"	"Dwarven Warhammer"	"4"	"BluntTwoClose"	"32.00"	"600"	"55"	"5000"	"1.00"	"1.50"	"1"	"39"	"1"	"33"	"1"	"2"	"1"	
"WEAP"	"ebony broadsword"	"Ebony Broadsword"	"1"	"LongBladeOneHand"	"24.00"	"15000"	"100"	"1800"	"1.25"	"1.00"	"4"	"26"	"2"	"26"	"2"	"26"	"1"	
"WEAP"	"ebony dart"	"Ebony Dart"	"11"	"MarksmanThrown"	"0.40"	"2000"	"30"	"60"	"1.00"	"1.00"	"2"	"10"	"0"	"1"	"0"	"1"	"1"	
"WEAP"	"ebony mace"	"Ebony Mace"	"3"	"BluntOneHand"	"30.00"	"12000"	"100"	"3600"	"1.50"	"1.00"	"7"	"26"	"7"	"26"	"1"	"3"	"1"	
"WEAP"	"ebony spear"	"Ebony Spear"	"6"	"SpearTwoWide"	"28.00"	"10000"	"100"	"1200"	"1.00"	"1.80"	"2"	"8"	"2"	"8"	"5"	"32"	"1"	
"WEAP"	"ebony staff"	"Ebony Staff"	"5"	"BluntTwoWide"	"16.00"	"7000"	"900"	"900"	"1.75"	"1.80"	"2"	"16"	"3"	"16"	"1"	"10"	"1"	
"WEAP"	"ebony throwing star"	"Ebony Throwing Star"	"11"	"MarksmanThrown"	"0.20"	"2000"	"30"	"900"	"1.00"	"1.00"	"2"	"10"	"0"	"1"	"0"	"1"	"1"	
"WEAP"	"ebony war axe"	"Ebony War Axe"	"7"	"AxeOneHand"	"48.00"	"15000"	"100"	"2400"	"1.25"	"1.00"	"1"	"37"	"1"	"20"	"1"	"5"	"1"	
"WEAP"	"glass claymore"	"Glass Claymore"	"2"	"LongBladeTwoClose"	"16.20"	"32000"	"42"	"840"	"1.25"	"1.00"	"1"	"45"	"1"	"39"	"1"	"27"	"1"	
"WEAP"	"glass dagger"	"Glass Dagger"	"0"	"ShortBladeOneHand"	"1.80"	"4000"	"12"	"300"	"2.50"	"1.00"	"6"	"15"	"6"	"15"	"6"	"12"	"1"	
"WEAP"	"glass halberd"	"Glass Halberd"	"6"	"SpearTwoWide"	"8.40"	"16000"	"30"	"600"	"1.00"	"1.80"	"1"	"6"	"1"	"6"	"5"	"38"	"1"	
"WEAP"	"glass longsword"	"Glass Longsword"	"1"	"LongBladeOneHand"	"12.00"	"16000"	"36"	"480"	"1.35"	"1.00"	"2"	"24"	"1"	"33"	"4"	"30"	"1"	
"WEAP"	"glass staff"	"Glass Staff"	"5"	"BluntTwoWide"	"4.80"	"5600"	"42"	"240"	"1.75"	"1.50"	"2"	"12"	"3"	"12"	"1"	"9"	"1"	
"WEAP"	"glass throwing knife"	"Glass Throwing Knife"	"11"	"MarksmanThrown"	"0.20"	"25"	"9"	"80"	"1.00"	"1.00"	"1"	"6"	"0"	"1"	"0"	"1"	"1"	
"WEAP"	"glass throwing star"	"Glass Throwing Star"	"11"	"MarksmanThrown"	"0.10"	"20"	"9"	"40"	"1.00"	"1.00"	"2"	"9"	"0"	"1"	"0"	"1"	"1"	
"WEAP"	"glass war axe"	"Glass War Axe"	"7"	"AxeOneHand"	"14.40"	"12000"	"30"	"640"	"1.25"	"1.00"	"1"	"33"	"1"	"18"	"1"	"5"	"1"	
"WEAP"	"iron throwing knife"	"Iron Throwing Knife"	"11"	"MarksmanThrown"	"0.30"	"3"	"15"	"100"	"1.00"	"1.00"	"1"	"3"	"0"	"1"	"0"	"1"	"0"	
"WEAP"	"short bow"	"Short Bow"	"9"	"MarksmanBow"	"4.00"	"60"	"20"	"500"	"1.00"	"1.00"	"1"	"15"	"0"	"0"	"0"	"0"	"0"	
"WEAP"	"silver claymore"	"Silver Claymore"	"2"	"LongBladeTwoClose"	"21.60"	"320"	"56"	"1260"	"1.25"	"1.00"	"1"	"27"	"1"	"23"	"1"	"16"	"1"	
"WEAP"	"silver dagger"	"Silver Dagger"	"0"	"ShortBladeOneHand"	"2.40"	"40"	"16"	"400"	"2.50"	"1.00"	"4"	"5"	"4"	"5"	"5"	"5"	"1"	
"WEAP"	"silver dart"	"Silver Dart"	"11"	"MarksmanThrown"	"0.20"	"6"	"12"	"24"	"1.00"	"1.00"	"2"	"5"	"0"	"1"	"0"	"1"	"1"	
"WEAP"	"silver spear"	"Silver Spear"	"6"	"SpearTwoWide"	"11.20"	"80"	"40"	"500"	"1.00"	"1.80"	"1"	"4"	"1"	"4"	"5"	"23"	"1"	
"WEAP"	"silver staff"	"Silver Staff"	"5"	"BluntTwoWide"	"6.40"	"56"	"56"	"270"	"1.75"	"1.50"	"2"	"7"	"3"	"7"	"1"	"5"	"1"	
"WEAP"	"silver throwing star"	"Silver Throwing Star"	"11"	"MarksmanThrown"	"0.20"	"16"	"12"	"45"	"1.00"	"1.00"	"2"	"5"	"0"	"1"	"0"	"1"	"1"	
"WEAP"	"silver war axe"	"Silver War Axe"	"7"	"AxeOneHand"	"19.20"	"120"	"40"	"720"	"1.25"	"1.00"	"1"	"20"	"1"	"11"	"1"	"3"	"1"	
"WEAP"	"wooden staff"	"Wooden Staff"	"5"	"BluntTwoWide"	"8.00"	"8"	"70"	"300"	"1.75"	"1.80"	"2"	"6"	"3"	"6"	"1"	"5"	"0"	
"WEAP"	"nordic broadsword"	"Nordic Broadsword"	"1"	"LongBladeOneHand"	"15.00"	"95"	"60"	"800"	"1.25"	"1.00"	"6"	"18"	"2"	"18"	"2"	"18"	"0"	
"WEAP"	"Iron Long Spear"	"Iron Spear"	"6"	"SpearTwoWide"	"14.00"	"20"	"50"	"400"	"1.00"	"1.80"	"1"	"3"	"1"	"3"	"5"	"20"	"0"	
"WEAP"	"lugrub's axe"	"Lugrub's Axe"	"7"	"AxeOneHand"	"24.00"	"60"	"50"	"50"	"1.25"	"1.00"	"1"	"18"	"1"	"10"	"1"	"2"	"0"	
"WEAP"	"magic_bolt"	"FOR SPELL CASTING"	"12"	"Arrow"	"1.00"	"0"	"1"	"1"	"1.00"	"1.00"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	
"WEAP"	"steel blade of heaven"	"Steel Blade of Heaven"	"0"	"ShortBladeOneHand"	"3.00"	"120"	"20"	"400"	"2.50"	"1.00"	"4"	"5"	"4"	"5"	"5"	"5"	"0"	
"WEAP"	"ebony wizard's staff"	"Wizard's Staff"	"5"	"BluntTwoWide"	"16.00"	"10000"	"140"	"900"	"1.75"	"1.80"	"2"	"16"	"3"	"16"	"1"	"10"	"1"	
"WEAP"	"steel jinkblade of the aegis"	"Steel Jinkblade of the Aegis"	"0"	"ShortBladeOneHand"	"3.00"	"7000"	"100"	"450"	"2.50"	"1.00"	"4"	"5"	"4"	"5"	"5"	"5"	"1"	
"WEAP"	"fiend tanto"	"Fiend Tanto"	"0"	"ShortBladeOneHand"	"4.00"	"3000"	"50"	"500"	"2.25"	"1.00"	"5"	"6"	"5"	"6"	"6"	"6"	"1"	
"WEAP"	"bonemold arrow"	"Bonemold Arrow"	"12"	"Arrow"	"0.15"	"2"	"12"	"10"	"1.00"	"1.00"	"1"	"4"	"0"	"0"	"0"	"0"	"0"	
"WEAP"	"dire viperarrow"	"Dire Viperarrow"	"12"	"Arrow"	"0.20"	"6"	"12"	"10"	"1.00"	"1.00"	"1"	"4"	"0"	"1"	"0"	"1"	"1"	
"WEAP"	"6th bell hammer"	"Sixth House Bell Hammer"	"4"	"BluntTwoClose"	"75.00"	"5000"	"105"	"4000"	"1.00"	"1.50"	"1"	"50"	"1"	"45"	"1"	"3"	"0"	
"WEAP"	"dwarven war axe_redas"	"Redas War Axe"	"7"	"AxeOneHand"	"24.00"	"550"	"100"	"800"	"1.25"	"1.00"	"1"	"24"	"1"	"13"	"1"	"3"	"1"	
"WEAP"	"bonemold long bow"	"Bonemold Long Bow"	"9"	"MarksmanBow"	"7.00"	"250"	"400"	"700"	"1.00"	"1.00"	"1"	"30"	"0"	"1"	"0"	"1"	"0"	
"WEAP"	"clutterbane"	"Clutterbane"	"3"	"BluntOneHand"	"50.00"	"50000"	"100"	"4000"	"1.30"	"1.00"	"10"	"45"	"10"	"35"	"6"	"10"	"1"	
"WEAP"	"water spear"	"Water Spear"	"6"	"SpearTwoWide"	"7.00"	"1500"	"25"	"600"	"1.00"	"1.80"	"1"	"2"	"1"	"2"	"5"	"13"	"1"	
"WEAP"	"spear_of_light"	"Spear of Light"	"6"	"SpearTwoWide"	"14.00"	"65"	"50"	"600"	"1.00"	"1.80"	"2"	"5"	"2"	"5"	"6"	"17"	"1"	
"WEAP"	"fireblade"	"Fireblade"	"0"	"ShortBladeOneHand"	"8.00"	"25"	"40"	"600"	"2.00"	"1.00"	"5"	"7"	"5"	"7"	"6"	"9"	"1"	
"WEAP"	"icebreaker"	"Icebreaker"	"3"	"BluntOneHand"	"15.00"	"100"	"50"	"1200"	"1.30"	"1.00"	"5"	"14"	"5"	"14"	"1"	"2"	"1"	
"WEAP"	"stormblade"	"Stormblade"	"1"	"LongBladeOneHand"	"20.00"	"65"	"60"	"800"	"1.35"	"1.00"	"2"	"13"	"1"	"18"	"4"	"16"	"1"	
"WEAP"	"spiderbite"	"Spiderbite"	"1"	"LongBladeOneHand"	"20.00"	"62"	"60"	"800"	"1.35"	"1.00"	"2"	"14"	"1"	"20"	"4"	"18"	"1"	
"WEAP"	"flamestar"	"Flamestar"	"11"	"MarksmanThrown"	"0.10"	"3"	"15"	"75"	"1.00"	"1.00"	"2"	"5"	"0"	"1"	"0"	"1"	"1"	
"WEAP"	"shardstar"	"Shardstar"	"11"	"MarksmanThrown"	"0.10"	"9"	"15"	"75"	"1.00"	"1.00"	"2"	"5"	"0"	"1"	"0"	"1"	"1"	
"WEAP"	"viperstar"	"Viperstar"	"11"	"MarksmanThrown"	"0.10"	"6"	"15"	"75"	"1.00"	"1.00"	"2"	"5"	"0"	"1"	"0"	"1"	"1"	
"WEAP"	"demon tanto"	"Demon Tanto"	"0"	"ShortBladeOneHand"	"4.00"	"125"	"22"	"500"	"2.25"	"1.00"	"5"	"6"	"5"	"6"	"6"	"6"	"1"	
"WEAP"	"corkbulb arrow"	"Corkbulb Arrow"	"12"	"Arrow"	"0.10"	"1"	"5"	"1"	"1.00"	"1.00"	"1"	"1"	"0"	"0"	"0"	"0"	"0"	
"WEAP"	"chitin arrow"	"Chitin Arrow"	"12"	"Arrow"	"0.10"	"1"	"8"	"1"	"1.00"	"1.00"	"1"	"2"	"0"	"0"	"0"	"0"	"0"	
"WEAP"	"arrow of wasting flame"	"Arrow of Wasting Flame"	"12"	"Arrow"	"0.50"	"19"	"15"	"10"	"1.00"	"1.00"	"1"	"4"	"0"	"0"	"0"	"0"	"1"	
"WEAP"	"silver arrow"	"Silver Arrow"	"12"	"Arrow"	"0.10"	"3"	"12"	"10"	"1.00"	"1.00"	"1"	"3"	"0"	"1"	"0"	"1"	"1"	
"WEAP"	"glass arrow"	"Glass Arrow"	"12"	"Arrow"	"0.15"	"8"	"9"	"10"	"1.00"	"1.00"	"1"	"6"	"0"	"0"	"0"	"0"	"1"	
"WEAP"	"ebony arrow"	"Ebony Arrow"	"12"	"Arrow"	"0.20"	"10"	"30"	"10"	"1.00"	"1.00"	"5"	"10"	"0"	"0"	"0"	"0"	"1"	
"WEAP"	"daedric arrow"	"Daedric Arrow"	"12"	"Arrow"	"0.30"	"20"	"45"	"1"	"1.00"	"1.00"	"10"	"15"	"0"	"0"	"0"	"0"	"1"	
"WEAP"	"corkbulb bolt"	"Corkbulb Bolt"	"13"	"Bolt"	"0.10"	"5"	"6"	"10"	"1.00"	"1.00"	"1"	"1"	"0"	"1"	"0"	"1"	"0"	
"WEAP"	"iron bolt"	"Iron Bolt"	"13"	"Bolt"	"0.10"	"1"	"20"	"10"	"1.00"	"1.00"	"2"	"3"	"0"	"1"	"0"	"1"	"0"	
"WEAP"	"steel bolt"	"Steel Bolt"	"13"	"Bolt"	"0.10"	"2"	"20"	"10"	"1.00"	"1.00"	"2"	"4"	"0"	"1"	"0"	"1"	"0"	
"WEAP"	"silver bolt"	"Silver Bolt"	"13"	"Bolt"	"0.10"	"8"	"16"	"10"	"1.00"	"1.00"	"3"	"3"	"0"	"1"	"0"	"1"	"1"	
"WEAP"	"bonemold bolt"	"Bonemold Bolt"	"13"	"Bolt"	"0.15"	"2"	"16"	"10"	"1.00"	"1.00"	"3"	"4"	"0"	"1"	"0"	"1"	"0"	
"WEAP"	"orcish bolt"	"Orcish Bolt"	"13"	"Bolt"	"0.15"	"4"	"24"	"10"	"1.00"	"1.00"	"1"	"6"	"0"	"1"	"0"	"1"	"1"	
"WEAP"	"flame_bolt"	"Flamebolt"	"13"	"Bolt"	"0.10"	"5"	"20"	"10"	"1.00"	"1.00"	"2"	"4"	"0"	"1"	"0"	"1"	"1"	
"WEAP"	"shard_bolt"	"Shardbolt"	"13"	"Bolt"	"0.10"	"8"	"20"	"10"	"1.00"	"1.00"	"2"	"4"	"0"	"1"	"0"	"1"	"1"	
"WEAP"	"spark_bolt"	"Sparkbolt"	"13"	"Bolt"	"0.10"	"6"	"20"	"10"	"1.00"	"1.00"	"2"	"4"	"0"	"1"	"0"	"1"	"1"	
"WEAP"	"viper_bolt"	"Viperbolt"	"13"	"Bolt"	"0.10"	"5"	"20"	"10"	"1.00"	"1.00"	"2"	"4"	"0"	"1"	"0"	"1"	"1"	
"WEAP"	"flame arrow"	"Flame Arrow"	"12"	"Arrow"	"0.10"	"4"	"15"	"10"	"1.00"	"1.00"	"1"	"4"	"0"	"0"	"0"	"0"	"1"	
"WEAP"	"shard arrow"	"Shard Arrow"	"12"	"Arrow"	"0.10"	"6"	"15"	"10"	"1.00"	"1.00"	"1"	"4"	"0"	"1"	"0"	"1"	"1"	
"WEAP"	"spark arrow"	"Spark Arrow"	"12"	"Arrow"	"0.10"	"6"	"15"	"10"	"1.00"	"1.00"	"1"	"4"	"0"	"0"	"0"	"0"	"1"	
"WEAP"	"viper arrow"	"Viper Arrow"	"12"	"Arrow"	"0.10"	"6"	"15"	"10"	"1.00"	"1.00"	"1"	"4"	"0"	"0"	"0"	"0"	"1"	
"WEAP"	"steel arrow"	"Steel Arrow"	"12"	"Arrow"	"0.10"	"2"	"15"	"10"	"1.00"	"1.00"	"1"	"4"	"0"	"0"	"0"	"0"	"0"	
"WEAP"	"arrow of wasting shard"	"Arrow of Wasting Shard"	"12"	"Arrow"	"0.50"	"21"	"15"	"10"	"1.00"	"1.00"	"1"	"4"	"0"	"0"	"0"	"0"	"1"	
"WEAP"	"arrow of wasting spark"	"Arrow of Wasting Spark"	"12"	"Arrow"	"0.50"	"21"	"15"	"10"	"1.00"	"1.00"	"1"	"4"	"0"	"0"	"0"	"0"	"1"	
"WEAP"	"arrow of wasting viper"	"Arrow of Wasting Viper"	"12"	"Arrow"	"0.50"	"19"	"15"	"10"	"1.00"	"1.00"	"1"	"4"	"0"	"0"	"0"	"0"	"1"	
"WEAP"	"grey shaft of holding"	"Grey Shaft of Holding"	"12"	"Arrow"	"0.10"	"6"	"15"	"10"	"1.00"	"1.00"	"1"	"4"	"0"	"0"	"0"	"0"	"1"	
"WEAP"	"grey shaft of nonsense"	"Grey Shaft of Nonsense"	"12"	"Arrow"	"0.10"	"8"	"15"	"10"	"1.00"	"1.00"	"1"	"4"	"0"	"0"	"0"	"0"	"1"	
"WEAP"	"grey shaft of unraveling"	"Grey Shaft of Unraveling"	"12"	"Arrow"	"0.10"	"5"	"15"	"10"	"1.00"	"1.00"	"1"	"4"	"0"	"0"	"0"	"0"	"1"	
"WEAP"	"demon katana"	"Demon Katana"	"1"	"LongBladeOneHand"	"18.00"	"10000"	"60"	"1200"	"1.50"	"1.00"	"3"	"20"	"1"	"18"	"1"	"6"	"1"	
"WEAP"	"steel longbow"	"Steel Longbow"	"9"	"MarksmanBow"	"8.00"	"100"	"35"	"600"	"1.00"	"1.00"	"1"	"25"	"0"	"1"	"0"	"1"	"0"	
"WEAP"	"demon longbow"	"Demon Longbow"	"9"	"MarksmanBow"	"8.00"	"11000"	"35"	"600"	"1.00"	"1.00"	"1"	"25"	"0"	"1"	"0"	"1"	"1"	
"WEAP"	"peacemaker"	"Peacemaker"	"5"	"BluntTwoWide"	"8.00"	"75"	"70"	"300"	"1.75"	"1.80"	"2"	"7"	"3"	"7"	"1"	"5"	"1"	
"WEAP"	"cruel flameblade"	"Cruel Flameblade"	"0"	"ShortBladeOneHand"	"3.00"	"15"	"20"	"400"	"2.50"	"1.00"	"4"	"5"	"4"	"5"	"5"	"5"	"1"	
"WEAP"	"cruel shardblade"	"Cruel Shardblade"	"0"	"ShortBladeOneHand"	"3.00"	"15"	"20"	"400"	"2.00"	"1.00"	"4"	"5"	"4"	"5"	"5"	"5"	"1"	
"WEAP"	"cruel sparkblade"	"Cruel Sparkblade"	"0"	"ShortBladeOneHand"	"3.00"	"15"	"20"	"400"	"2.50"	"1.00"	"4"	"5"	"4"	"5"	"5"	"5"	"1"	
"WEAP"	"cruel viperblade"	"Cruel Viperblade"	"0"	"ShortBladeOneHand"	"3.00"	"15"	"20"	"400"	"2.50"	"1.00"	"4"	"5"	"4"	"5"	"5"	"5"	"1"	
"WEAP"	"cruel flamesword"	"Cruel Flamesword"	"0"	"ShortBladeOneHand"	"8.00"	"60"	"40"	"600"	"2.00"	"1.00"	"5"	"11"	"5"	"11"	"6"	"12"	"1"	
"WEAP"	"cruel shardsword"	"Cruel Shardsword"	"0"	"ShortBladeOneHand"	"8.00"	"60"	"40"	"600"	"2.00"	"1.00"	"5"	"10"	"5"	"10"	"6"	"12"	"1"	
"WEAP"	"cruel sparksword"	"Cruel Sparksword"	"0"	"ShortBladeOneHand"	"8.00"	"65"	"40"	"600"	"2.00"	"1.00"	"5"	"10"	"5"	"10"	"6"	"12"	"1"	
"WEAP"	"cruel vipersword"	"Cruel Vipersword"	"0"	"ShortBladeOneHand"	"8.00"	"60"	"40"	"600"	"2.00"	"1.00"	"5"	"10"	"5"	"10"	"6"	"12"	"1"	
"WEAP"	"steel jinkblade"	"Steel Jinkblade"	"0"	"ShortBladeOneHand"	"3.00"	"40"	"20"	"450"	"2.50"	"1.00"	"4"	"5"	"4"	"5"	"5"	"5"	"1"	
"WEAP"	"steel jinksword"	"Steel Jinksword"	"0"	"ShortBladeOneHand"	"8.00"	"70"	"40"	"750"	"2.00"	"1.00"	"5"	"10"	"5"	"12"	"6"	"12"	"1"	
"WEAP"	"steel firesword"	"Steel Firesword"	"1"	"LongBladeOneHand"	"20.00"	"105"	"60"	"900"	"1.35"	"1.00"	"2"	"14"	"1"	"20"	"4"	"18"	"1"	
"WEAP"	"steel frostsword"	"Steel Frostsword"	"1"	"LongBladeOneHand"	"20.00"	"105"	"60"	"900"	"1.35"	"1.00"	"2"	"14"	"1"	"20"	"4"	"18"	"1"	
"WEAP"	"steel stormsword"	"Steel Stormsword"	"1"	"LongBladeOneHand"	"20.00"	"105"	"60"	"900"	"1.35"	"1.00"	"2"	"14"	"1"	"20"	"4"	"18"	"1"	
"WEAP"	"steel poisonsword"	"Steel Poisonsword"	"1"	"LongBladeOneHand"	"20.00"	"105"	"60"	"900"	"1.35"	"1.00"	"2"	"14"	"1"	"20"	"4"	"18"	"1"	
"WEAP"	"iron flameblade"	"Iron Flameblade"	"0"	"ShortBladeOneHand"	"8.00"	"40"	"40"	"600"	"2.50"	"1.00"	"4"	"9"	"4"	"9"	"5"	"11"	"1"	
"WEAP"	"iron shardblade"	"Iron Shardblade"	"0"	"ShortBladeOneHand"	"8.00"	"35"	"40"	"600"	"2.50"	"1.00"	"4"	"9"	"4"	"9"	"5"	"11"	"1"	
"WEAP"	"iron sparkblade"	"Iron Sparkblade"	"0"	"ShortBladeOneHand"	"8.00"	"35"	"40"	"600"	"2.50"	"1.00"	"4"	"9"	"4"	"9"	"5"	"11"	"1"	
"WEAP"	"iron viperblade"	"Iron Viperblade"	"0"	"ShortBladeOneHand"	"8.00"	"35"	"40"	"600"	"2.50"	"1.00"	"4"	"9"	"4"	"9"	"5"	"11"	"1"	
"WEAP"	"iron flamecleaver"	"Iron Flamecleaver"	"6"	"SpearTwoWide"	"14.00"	"60"	"50"	"700"	"1.00"	"1.80"	"1"	"3"	"1"	"3"	"5"	"20"	"1"	
"WEAP"	"iron shardcleaver"	"Iron Shardcleaver"	"6"	"SpearTwoWide"	"14.00"	"62"	"50"	"700"	"1.00"	"1.80"	"1"	"3"	"1"	"3"	"5"	"20"	"1"	
"WEAP"	"iron sparkcleaver"	"Iron Sparkcleaver"	"6"	"SpearTwoWide"	"14.00"	"62"	"50"	"700"	"1.00"	"1.80"	"1"	"3"	"1"	"3"	"5"	"20"	"1"	
"WEAP"	"iron vipercleaver"	"Iron Vipercleaver"	"6"	"SpearTwoWide"	"14.00"	"62"	"50"	"700"	"1.00"	"1.80"	"1"	"3"	"1"	"3"	"5"	"20"	"1"	
"WEAP"	"iron flamesword"	"Iron Flamesword"	"1"	"LongBladeOneHand"	"20.00"	"60"	"60"	"800"	"1.35"	"1.00"	"2"	"13"	"1"	"18"	"4"	"16"	"1"	
"WEAP"	"iron sparksword"	"Iron Sparksword"	"1"	"LongBladeOneHand"	"20.00"	"62"	"60"	"800"	"1.35"	"1.00"	"2"	"13"	"1"	"18"	"4"	"16"	"1"	
"WEAP"	"iron shardsword"	"Iron Shardsword"	"1"	"LongBladeOneHand"	"20.00"	"62"	"60"	"800"	"1.35"	"1.00"	"2"	"13"	"1"	"18"	"4"	"16"	"1"	
"WEAP"	"iron vipersword"	"Iron Vipersword"	"1"	"LongBladeOneHand"	"20.00"	"62"	"60"	"800"	"1.35"	"1.00"	"2"	"13"	"1"	"18"	"4"	"16"	"1"	
"WEAP"	"iron flamemace"	"Iron Flamemace"	"3"	"BluntOneHand"	"15.00"	"40"	"50"	"1200"	"1.30"	"1.00"	"3"	"12"	"3"	"12"	"1"	"2"	"1"	
"WEAP"	"iron shardmace"	"Iron Shardmace"	"3"	"BluntOneHand"	"15.00"	"45"	"50"	"1200"	"1.30"	"1.00"	"3"	"12"	"3"	"12"	"1"	"2"	"1"	
"WEAP"	"iron sparkmace"	"Iron Sparkmace"	"3"	"BluntOneHand"	"15.00"	"45"	"50"	"1200"	"1.30"	"1.00"	"3"	"12"	"3"	"12"	"1"	"2"	"1"	
"WEAP"	"iron sparkaxe"	"Iron Sparkaxe"	"7"	"AxeOneHand"	"24.00"	"46"	"50"	"800"	"1.25"	"1.00"	"1"	"18"	"1"	"10"	"1"	"2"	"1"	
"WEAP"	"iron viperaxe"	"Iron Viperaxe"	"7"	"AxeOneHand"	"24.00"	"46"	"50"	"800"	"1.25"	"1.00"	"1"	"18"	"1"	"10"	"1"	"2"	"1"	
"WEAP"	"iron flameslayer"	"Iron Flameslayer"	"2"	"LongBladeTwoClose"	"27.00"	"100"	"70"	"1400"	"1.25"	"1.00"	"1"	"24"	"1"	"21"	"1"	"14"	"1"	
"WEAP"	"iron shardslayer"	"Iron Shardslayer"	"2"	"LongBladeTwoClose"	"27.00"	"110"	"70"	"1400"	"1.25"	"1.00"	"1"	"24"	"1"	"21"	"1"	"14"	"1"	
"WEAP"	"iron sparkslayer"	"Iron Sparkslayer"	"2"	"LongBladeTwoClose"	"27.00"	"110"	"70"	"1400"	"1.25"	"1.00"	"1"	"24"	"1"	"21"	"1"	"14"	"1"	
"WEAP"	"iron viperslayer"	"Iron Viperslayer"	"2"	"LongBladeTwoClose"	"27.00"	"110"	"70"	"1400"	"1.25"	"1.00"	"1"	"24"	"1"	"21"	"1"	"14"	"1"	
"WEAP"	"iron flameskewer"	"Iron Flameskewer"	"6"	"SpearTwoWide"	"14.00"	"35"	"50"	"700"	"1.00"	"1.80"	"2"	"4"	"2"	"4"	"6"	"15"	"1"	
"WEAP"	"iron shardskewer"	"Iron Shardskewer"	"6"	"SpearTwoWide"	"14.00"	"31"	"50"	"550"	"1.00"	"1.80"	"2"	"4"	"2"	"4"	"6"	"15"	"1"	
"WEAP"	"iron sparkskewer"	"Iron Sparkskewer"	"6"	"SpearTwoWide"	"14.00"	"31"	"50"	"550"	"1.00"	"1.80"	"2"	"4"	"2"	"4"	"6"	"15"	"1"	
"WEAP"	"iron viperskewer"	"Iron Viperskewer"	"6"	"SpearTwoWide"	"14.00"	"31"	"50"	"550"	"1.00"	"1.80"	"2"	"4"	"2"	"4"	"6"	"15"	"1"	
"WEAP"	"iron flamemauler"	"Iron Flamemauler"	"4"	"BluntTwoClose"	"32.00"	"70"	"55"	"2000"	"1.00"	"1.50"	"1"	"28"	"1"	"24"	"1"	"2"	"1"	
"WEAP"	"iron sparkmauler"	"Iron Sparkmauler"	"4"	"BluntTwoClose"	"32.00"	"62"	"55"	"2000"	"1.00"	"1.50"	"1"	"28"	"1"	"24"	"1"	"2"	"1"	
"WEAP"	"iron shardmauler"	"Iron Shardmauler"	"4"	"BluntTwoClose"	"32.00"	"62"	"55"	"2000"	"1.00"	"1.50"	"1"	"28"	"1"	"24"	"1"	"2"	"1"	
"WEAP"	"iron vipermauler"	"Iron Vipermauler"	"4"	"BluntTwoClose"	"32.00"	"62"	"55"	"2000"	"1.00"	"1.50"	"1"	"28"	"1"	"24"	"1"	"2"	"1"	
"WEAP"	"wooden staff of peace"	"Wooden Staff of Peace"	"5"	"BluntTwoWide"	"8.00"	"20"	"70"	"300"	"1.75"	"1.80"	"2"	"6"	"3"	"6"	"1"	"5"	"1"	
"WEAP"	"wooden staff of war"	"Wooden Staff of War"	"5"	"BluntTwoWide"	"8.00"	"32"	"70"	"300"	"1.75"	"1.80"	"2"	"6"	"3"	"6"	"1"	"5"	"1"	
"WEAP"	"wooden staff of shaming"	"Wooden Staff of Shaming"	"5"	"BluntTwoWide"	"8.00"	"32"	"70"	"300"	"1.75"	"1.80"	"2"	"6"	"3"	"6"	"1"	"5"	"1"	
"WEAP"	"wooden staff of chastening"	"Wooden Staff of Chastening"	"5"	"BluntTwoWide"	"8.00"	"32"	"70"	"300"	"1.75"	"1.80"	"2"	"6"	"3"	"6"	"1"	"5"	"1"	
"WEAP"	"wooden staff of divine"	"Wooden Staff of Judgement"	"5"	"BluntTwoWide"	"8.00"	"32"	"70"	"300"	"1.75"	"1.80"	"2"	"6"	"3"	"6"	"1"	"5"	"1"	
"WEAP"	"firebite sword"	"Firebite Sword"	"0"	"ShortBladeOneHand"	"4.00"	"17"	"20"	"540"	"2.50"	"1.00"	"3"	"7"	"3"	"7"	"4"	"9"	"1"	
"WEAP"	"firebite star"	"Firebite Star"	"11"	"MarksmanThrown"	"0.10"	"3"	"7"	"40"	"1.00"	"1.00"	"2"	"3"	"0"	"1"	"0"	"1"	"1"	
"WEAP"	"firebite war axe"	"Firebite War Axe"	"7"	"AxeOneHand"	"12.00"	"25"	"25"	"640"	"1.25"	"1.00"	"1"	"11"	"1"	"6"	"1"	"2"	"1"	
"WEAP"	"firebite dagger"	"Firebite Dagger"	"0"	"ShortBladeOneHand"	"1.50"	"7"	"10"	"380"	"2.00"	"1.00"	"3"	"3"	"3"	"3"	"3"	"3"	"1"	
"WEAP"	"firebite club"	"Firebite Club"	"3"	"BluntOneHand"	"6.00"	"10"	"20"	"320"	"1.50"	"1.00"	"3"	"3"	"2"	"2"	"1"	"2"	"1"	
"WEAP"	"shockbite mace"	"Shockbite Mace"	"3"	"BluntOneHand"	"15.00"	"78"	"50"	"1200"	"1.30"	"1.00"	"3"	"14"	"3"	"14"	"1"	"2"	"1"	
"WEAP"	"shockbite halberd"	"Shockbite Halberd"	"6"	"SpearTwoWide"	"14.00"	"110"	"50"	"600"	"1.00"	"1.80"	"1"	"4"	"1"	"4"	"5"	"23"	"1"	
"WEAP"	"shockbite battle axe"	"Shockbite Battle Axe"	"8"	"AxeTwoClose"	"30.00"	"130"	"55"	"1800"	"1.00"	"1.00"	"1"	"36"	"1"	"27"	"1"	"4"	"1"	
"WEAP"	"shockbite war axe"	"Shockbite War Axe"	"7"	"AxeOneHand"	"24.00"	"90"	"50"	"800"	"1.25"	"1.00"	"1"	"20"	"1"	"11"	"1"	"3"	"1"	
"WEAP"	"shockbite warhammer"	"Shockbite Warhammer"	"4"	"BluntTwoClose"	"32.00"	"110"	"55"	"2000"	"1.00"	"1.50"	"1"	"32"	"1"	"27"	"1"	"2"	"0"	
"WEAP"	"last wish"	"Last Wish"	"0"	"ShortBladeOneHand"	"8.00"	"450"	"40"	"1000"	"2.50"	"1.00"	"7"	"12"	"3"	"12"	"8"	"15"	"1"	
"WEAP"	"icicle"	"Icicle"	"1"	"LongBladeOneHand"	"16.00"	"110"	"48"	"720"	"1.35"	"1.00"	"2"	"14"	"1"	"20"	"4"	"18"	"1"	
"WEAP"	"foeburner"	"Foeburner"	"2"	"LongBladeTwoClose"	"16.00"	"1400"	"48"	"3500"	"1.25"	"1.00"	"2"	"14"	"1"	"20"	"4"	"18"	"1"	
"WEAP"	"snowy crown"	"Snowy Crown"	"3"	"BluntOneHand"	"15.00"	"450"	"50"	"3000"	"1.30"	"1.00"	"3"	"17"	"3"	"17"	"1"	"2"	"1"	
"WEAP"	"last rites"	"Last Rites"	"8"	"AxeTwoClose"	"30.00"	"950"	"55"	"3000"	"1.00"	"1.00"	"1"	"44"	"1"	"33"	"1"	"4"	"1"	
"WEAP"	"cruel flame bolt"	"Cruel Flame Bolt"	"13"	"Bolt"	"0.10"	"7"	"16"	"10"	"1.00"	"1.00"	"3"	"3"	"0"	"1"	"0"	"1"	"1"	
"WEAP"	"cruel shard bolt"	"Cruel Shard Bolt"	"13"	"Bolt"	"0.10"	"7"	"16"	"10"	"1.00"	"1.00"	"3"	"3"	"0"	"1"	"0"	"1"	"1"	
"WEAP"	"cruel spark bolt"	"Cruel Spark Bolt"	"13"	"Bolt"	"0.10"	"8"	"16"	"10"	"1.00"	"1.00"	"3"	"3"	"0"	"1"	"0"	"1"	"1"	
"WEAP"	"cruel viper bolt"	"Cruel Viper Bolt"	"13"	"Bolt"	"0.10"	"5"	"16"	"10"	"1.00"	"1.00"	"3"	"3"	"0"	"1"	"0"	"1"	"1"	
"WEAP"	"cruel flamearrow"	"Cruel Flamearrow"	"12"	"Arrow"	"0.20"	"5"	"12"	"10"	"1.00"	"1.00"	"1"	"3"	"0"	"0"	"0"	"0"	"1"	
"WEAP"	"cruel shardarrow"	"Cruel Shardarrow"	"12"	"Arrow"	"0.20"	"5"	"12"	"10"	"1.00"	"1.00"	"1"	"3"	"0"	"0"	"0"	"0"	"1"	
"WEAP"	"cruel sparkarrow"	"Cruel Sparkarrow"	"12"	"Arrow"	"0.20"	"6"	"12"	"10"	"1.00"	"1.00"	"1"	"3"	"0"	"0"	"0"	"0"	"1"	
"WEAP"	"cruel viperarrow"	"Cruel Viperarrow"	"12"	"Arrow"	"0.20"	"5"	"12"	"10"	"1.00"	"1.00"	"1"	"3"	"0"	"0"	"0"	"0"	"1"	
"WEAP"	"cruel flamestar"	"Cruel Flamestar"	"11"	"MarksmanThrown"	"0.20"	"15"	"12"	"45"	"1.00"	"1.00"	"2"	"5"	"0"	"1"	"0"	"1"	"1"	
"WEAP"	"cruel sparkstar"	"Cruel Sparkstar"	"11"	"MarksmanThrown"	"0.20"	"17"	"12"	"45"	"1.00"	"1.00"	"2"	"5"	"0"	"1"	"0"	"1"	"1"	
"WEAP"	"cruel shardstar"	"Cruel Shardstar"	"11"	"MarksmanThrown"	"0.20"	"6"	"12"	"45"	"1.00"	"1.00"	"2"	"5"	"0"	"1"	"0"	"1"	"1"	
"WEAP"	"cruel viperstar"	"Cruel Viperstar"	"11"	"MarksmanThrown"	"0.20"	"15"	"12"	"45"	"1.00"	"1.00"	"2"	"5"	"0"	"1"	"0"	"1"	"1"	
"WEAP"	"dire flameblade"	"Dire Flameblade"	"0"	"ShortBladeOneHand"	"3.00"	"17"	"20"	"400"	"2.50"	"1.00"	"4"	"8"	"4"	"8"	"5"	"8"	"1"	
"WEAP"	"dire shardblade"	"Dire Shardblade"	"0"	"ShortBladeOneHand"	"3.00"	"17"	"20"	"400"	"2.50"	"1.00"	"4"	"8"	"4"	"8"	"5"	"8"	"1"	
"WEAP"	"dire sparkblade"	"Dire Sparkblade"	"0"	"ShortBladeOneHand"	"3.00"	"17"	"20"	"400"	"2.50"	"1.00"	"4"	"8"	"4"	"8"	"5"	"8"	"1"	
"WEAP"	"dire viperblade"	"Dire Viperblade"	"0"	"ShortBladeOneHand"	"3.00"	"17"	"20"	"400"	"2.50"	"1.00"	"4"	"8"	"4"	"8"	"5"	"8"	"1"	
"WEAP"	"dire flamesword"	"Dire Flamesword"	"0"	"ShortBladeOneHand"	"8.00"	"65"	"40"	"600"	"2.00"	"1.00"	"5"	"10"	"5"	"10"	"4"	"11"	"1"	
"WEAP"	"dire shardsword"	"Dire Shardsword"	"0"	"ShortBladeOneHand"	"8.00"	"65"	"40"	"600"	"2.00"	"1.00"	"5"	"10"	"5"	"10"	"6"	"12"	"1"	
"WEAP"	"dire sparksword"	"Dire Sparksword"	"0"	"ShortBladeOneHand"	"8.00"	"65"	"40"	"600"	"2.00"	"1.00"	"5"	"10"	"5"	"10"	"6"	"12"	"1"	
"WEAP"	"dire vipersword"	"Dire Vipersword"	"0"	"ShortBladeOneHand"	"8.00"	"70"	"40"	"600"	"2.00"	"1.00"	"5"	"10"	"5"	"10"	"6"	"12"	"1"	
"WEAP"	"orcish warhammer"	"Orc Warhammer"	"4"	"BluntTwoClose"	"38.40"	"1600"	"66"	"4000"	"1.00"	"1.50"	"1"	"42"	"1"	"36"	"1"	"2"	"1"	
"WEAP"	"orcish battle axe"	"Orcish Battle Axe"	"8"	"AxeTwoClose"	"15.00"	"2000"	"80"	"2400"	"1.00"	"1.00"	"17"	"28"	"2"	"23"	"0"	"2"	"1"	
"WEAP"	"steel flameblade"	"Steel Flameblade"	"0"	"ShortBladeOneHand"	"8.00"	"55"	"40"	"750"	"2.50"	"1.00"	"5"	"10"	"5"	"10"	"6"	"12"	"1"	
"WEAP"	"steel shardblade"	"Steel Shardblade"	"0"	"ShortBladeOneHand"	"8.00"	"55"	"40"	"750"	"2.50"	"1.00"	"5"	"10"	"5"	"10"	"6"	"12"	"1"	
"WEAP"	"steel sparkblade"	"Steel Sparkblade"	"0"	"ShortBladeOneHand"	"8.00"	"55"	"40"	"750"	"2.50"	"1.00"	"5"	"10"	"5"	"10"	"6"	"12"	"1"	
"WEAP"	"steel viperblade"	"Steel Viperblade"	"0"	"ShortBladeOneHand"	"8.00"	"55"	"40"	"750"	"2.50"	"1.00"	"5"	"10"	"5"	"10"	"6"	"12"	"1"	
"WEAP"	"steel flamesword"	"Steel Flamesword"	"1"	"LongBladeOneHand"	"20.00"	"105"	"60"	"900"	"1.35"	"1.00"	"2"	"14"	"1"	"20"	"4"	"18"	"1"	
"WEAP"	"steel shardsword"	"Steel Shardsword"	"1"	"LongBladeOneHand"	"20.00"	"105"	"60"	"900"	"1.35"	"1.00"	"2"	"14"	"1"	"20"	"4"	"18"	"1"	
"WEAP"	"steel sparksword"	"Steel Sparksword"	"1"	"LongBladeOneHand"	"20.00"	"105"	"60"	"900"	"1.35"	"1.00"	"2"	"14"	"1"	"20"	"4"	"18"	"1"	
"WEAP"	"steel vipersword"	"Steel Vipersword"	"1"	"LongBladeOneHand"	"20.00"	"105"	"60"	"900"	"1.35"	"1.00"	"2"	"14"	"1"	"20"	"4"	"18"	"1"	
"WEAP"	"steel flamemace"	"Steel Flamemace"	"3"	"BluntOneHand"	"15.00"	"63"	"50"	"1800"	"1.30"	"1.00"	"3"	"14"	"3"	"14"	"1"	"2"	"1"	
"WEAP"	"steel shardmace"	"Steel Shardmace"	"3"	"BluntOneHand"	"15.00"	"63"	"50"	"1800"	"1.30"	"1.00"	"3"	"14"	"3"	"14"	"1"	"2"	"1"	
"WEAP"	"steel sparkmace"	"Steel Sparkmace"	"3"	"BluntOneHand"	"15.00"	"63"	"50"	"1800"	"1.30"	"1.00"	"3"	"14"	"3"	"14"	"1"	"2"	"1"	
"WEAP"	"steel vipermace"	"Steel Vipermace"	"3"	"BluntOneHand"	"15.00"	"63"	"50"	"1800"	"1.30"	"1.00"	"3"	"14"	"3"	"14"	"1"	"2"	"1"	
"WEAP"	"steel flameaxe"	"Steel Flameaxe"	"7"	"AxeOneHand"	"24.00"	"125"	"50"	"1200"	"1.25"	"1.00"	"1"	"20"	"1"	"11"	"1"	"3"	"1"	
"WEAP"	"steel sparkaxe"	"Steel Sparkaxe"	"7"	"AxeOneHand"	"24.00"	"125"	"50"	"1200"	"1.25"	"1.00"	"1"	"20"	"1"	"11"	"1"	"3"	"1"	
"WEAP"	"steel shardaxe"	"Steel Shardaxe"	"7"	"AxeOneHand"	"24.00"	"125"	"50"	"1200"	"1.25"	"1.00"	"1"	"20"	"1"	"11"	"1"	"3"	"1"	
"WEAP"	"steel viperaxe"	"Steel Viperaxe"	"7"	"AxeOneHand"	"24.00"	"125"	"50"	"1200"	"1.25"	"1.00"	"1"	"20"	"1"	"11"	"1"	"3"	"1"	
"WEAP"	"steel flameslayer"	"Steel Flameslayer"	"2"	"LongBladeTwoClose"	"27.00"	"180"	"70"	"2100"	"1.25"	"1.00"	"1"	"27"	"1"	"23"	"1"	"16"	"1"	
"WEAP"	"steel shardslayer"	"Steel Shardslayer"	"2"	"LongBladeTwoClose"	"27.00"	"180"	"70"	"2100"	"1.25"	"1.00"	"1"	"27"	"1"	"23"	"1"	"16"	"1"	
"WEAP"	"steel sparkslayer"	"Steel Sparkslayer"	"2"	"LongBladeTwoClose"	"27.00"	"180"	"70"	"2100"	"1.25"	"1.00"	"1"	"27"	"1"	"23"	"1"	"16"	"1"	
"WEAP"	"steel viperslayer"	"Steel Viperslayer"	"2"	"LongBladeTwoClose"	"27.00"	"180"	"70"	"2100"	"1.25"	"1.00"	"1"	"27"	"1"	"23"	"1"	"16"	"1"	
"WEAP"	"steel flamescythe"	"Steel Flamescythe"	"2"	"LongBladeTwoClose"	"20.00"	"275"	"70"	"1800"	"1.35"	"1.00"	"1"	"27"	"1"	"23"	"1"	"14"	"1"	
"WEAP"	"steel shardscythe"	"Steel Shardscythe"	"2"	"LongBladeTwoClose"	"20.00"	"275"	"70"	"1800"	"1.35"	"1.00"	"1"	"27"	"1"	"23"	"1"	"14"	"1"	
"WEAP"	"steel sparkscythe"	"Steel Sparkscythe"	"2"	"LongBladeTwoClose"	"20.00"	"275"	"70"	"1800"	"1.35"	"1.00"	"1"	"27"	"1"	"23"	"1"	"14"	"1"	
"WEAP"	"steel viperscythe"	"Steel Viperscythe"	"2"	"LongBladeTwoClose"	"20.00"	"275"	"70"	"1800"	"1.35"	"1.00"	"1"	"27"	"1"	"23"	"1"	"14"	"1"	
"WEAP"	"steel flamecleaver"	"Steel Flamecleaver"	"6"	"SpearTwoWide"	"14.00"	"95"	"50"	"600"	"1.00"	"1.80"	"1"	"4"	"1"	"4"	"5"	"23"	"1"	
"WEAP"	"steel shardcleaver"	"Steel Shardcleaver"	"6"	"SpearTwoWide"	"14.00"	"95"	"50"	"600"	"1.00"	"1.80"	"1"	"4"	"1"	"4"	"5"	"23"	"1"	
"WEAP"	"steel sparkcleaver"	"Steel Sparkcleaver"	"6"	"SpearTwoWide"	"14.00"	"95"	"50"	"600"	"1.00"	"1.80"	"1"	"4"	"1"	"4"	"5"	"23"	"1"	
"WEAP"	"steel vipercleaver"	"Steel Vipercleaver"	"6"	"SpearTwoWide"	"14.00"	"95"	"50"	"600"	"1.00"	"1.80"	"1"	"4"	"1"	"4"	"5"	"23"	"1"	
"WEAP"	"steel flameskewer"	"Steel Flameskewer"	"6"	"SpearTwoWide"	"14.00"	"55"	"50"	"700"	"1.00"	"1.80"	"2"	"5"	"2"	"5"	"6"	"17"	"1"	
"WEAP"	"steel shardskewer"	"Steel Shardskewer"	"6"	"SpearTwoWide"	"14.00"	"55"	"50"	"700"	"1.00"	"1.80"	"2"	"5"	"2"	"5"	"6"	"17"	"1"	
"WEAP"	"steel sparkskewer"	"Steel Sparkskewer"	"6"	"SpearTwoWide"	"14.00"	"55"	"50"	"600"	"1.00"	"1.80"	"2"	"5"	"2"	"5"	"6"	"17"	"1"	
"WEAP"	"steel viperskewer"	"Steel Viperskewer"	"6"	"SpearTwoWide"	"14.00"	"55"	"50"	"900"	"1.00"	"1.80"	"2"	"5"	"2"	"5"	"6"	"17"	"1"	
"WEAP"	"steel flamemauler"	"Steel Flamemauler"	"4"	"BluntTwoClose"	"32.00"	"105"	"55"	"3000"	"1.00"	"1.50"	"1"	"32"	"1"	"27"	"1"	"2"	"1"	
"WEAP"	"steel shardmauler"	"Steel Shardmauler"	"4"	"BluntTwoClose"	"32.00"	"105"	"55"	"3000"	"1.00"	"1.50"	"1"	"32"	"1"	"27"	"1"	"2"	"1"	
"WEAP"	"steel sparkmauler"	"Steel Sparkmauler"	"4"	"BluntTwoClose"	"32.00"	"105"	"55"	"3000"	"1.00"	"1.50"	"1"	"32"	"1"	"27"	"1"	"2"	"1"	
"WEAP"	"steel vipermauler"	"Steel Vipermauler"	"4"	"BluntTwoClose"	"32.00"	"105"	"55"	"3000"	"1.00"	"1.50"	"1"	"32"	"1"	"27"	"1"	"2"	"1"	
"WEAP"	"flying viper"	"Flying Viper"	"11"	"MarksmanThrown"	"0.30"	"10"	"15"	"100"	"1.00"	"1.00"	"1"	"3"	"0"	"1"	"0"	"1"	"1"	
"WEAP"	"steel staff of peace"	"Steel Staff of Peace"	"5"	"BluntTwoWide"	"8.00"	"68"	"70"	"450"	"1.75"	"1.80"	"2"	"7"	"3"	"7"	"1"	"5"	"1"	
"WEAP"	"steel staff of war"	"Steel Staff of War"	"5"	"BluntTwoWide"	"8.00"	"53"	"70"	"300"	"1.75"	"1.80"	"2"	"7"	"3"	"7"	"1"	"5"	"1"	
"WEAP"	"steel staff of shaming"	"Steel Staff of Shaming"	"5"	"BluntTwoWide"	"8.00"	"53"	"70"	"450"	"1.75"	"1.80"	"2"	"7"	"3"	"7"	"1"	"5"	"1"	
"WEAP"	"steel staff of chastening"	"Steel Staff of Chastening"	"5"	"BluntTwoWide"	"8.00"	"53"	"70"	"450"	"1.75"	"1.80"	"2"	"7"	"3"	"7"	"1"	"5"	"1"	
"WEAP"	"steel staff of divine judgement"	"Steel Staff of Divine Judgement"	"5"	"BluntTwoWide"	"8.00"	"53"	"70"	"450"	"1.75"	"1.80"	"2"	"7"	"3"	"7"	"1"	"5"	"1"	
"WEAP"	"steel staff of the ancestors"	"Steel Staff of the Ancestors"	"5"	"BluntTwoWide"	"8.00"	"700"	"70"	"450"	"1.75"	"1.80"	"2"	"7"	"3"	"7"	"1"	"5"	"1"	
"WEAP"	"battle axe of wounds"	"Battle Axe of Wounds"	"8"	"AxeTwoClose"	"30.00"	"1130"	"55"	"3000"	"1.00"	"1.00"	"1"	"35"	"1"	"33"	"1"	"15"	"1"	
"WEAP"	"war axe of wounds"	"War Axe of Wounds"	"7"	"AxeOneHand"	"24.00"	"475"	"50"	"2000"	"1.25"	"1.00"	"1"	"24"	"1"	"13"	"1"	"3"	"1"	
"WEAP"	"warhammer of wounds"	"Warhammer of Wounds"	"4"	"BluntTwoClose"	"32.00"	"630"	"55"	"5000"	"1.00"	"1.50"	"1"	"39"	"1"	"33"	"1"	"2"	"1"	
"WEAP"	"silver staff of reckoning"	"Silver Staff of Reckoning"	"5"	"BluntTwoWide"	"6.40"	"180"	"56"	"270"	"1.75"	"1.50"	"2"	"7"	"3"	"7"	"1"	"5"	"1"	
"WEAP"	"dire flame bolt"	"Dire Flamebolt"	"13"	"Bolt"	"0.10"	"8"	"16"	"10"	"1.00"	"1.00"	"3"	"4"	"0"	"1"	"0"	"1"	"1"	
"WEAP"	"dire shard bolt"	"Dire Shardbolt"	"13"	"Bolt"	"0.10"	"8"	"16"	"10"	"1.00"	"1.00"	"3"	"4"	"0"	"1"	"0"	"1"	"1"	
"WEAP"	"dire spark bolt"	"Dire Sparkbolt"	"13"	"Bolt"	"0.10"	"8"	"16"	"10"	"1.00"	"1.00"	"3"	"4"	"0"	"1"	"0"	"1"	"1"	
"WEAP"	"dire viper bolt"	"Dire Viperbolt"	"13"	"Bolt"	"0.10"	"8"	"16"	"10"	"1.00"	"1.00"	"3"	"4"	"0"	"1"	"0"	"1"	"1"	
"WEAP"	"dire flamearrow"	"Dire Flamearrow"	"12"	"Arrow"	"0.20"	"6"	"12"	"10"	"1.00"	"1.00"	"1"	"4"	"0"	"0"	"0"	"0"	"1"	
"WEAP"	"dire shardarrow"	"Dire Shardarrow"	"12"	"Arrow"	"0.20"	"6"	"12"	"10"	"1.00"	"1.00"	"1"	"4"	"0"	"0"	"0"	"0"	"1"	
"WEAP"	"dire sparkarrow"	"Dire Sparkarrow"	"12"	"Arrow"	"0.20"	"6"	"12"	"10"	"1.00"	"1.00"	"1"	"4"	"0"	"0"	"0"	"0"	"1"	
"WEAP"	"wild flameblade"	"Wild Flameblade"	"0"	"ShortBladeOneHand"	"1.80"	"4100"	"12"	"400"	"2.50"	"1.00"	"7"	"12"	"7"	"12"	"6"	"12"	"1"	
"WEAP"	"wild shardblade"	"Wild Shardblade"	"0"	"ShortBladeOneHand"	"1.80"	"4100"	"12"	"400"	"2.50"	"1.00"	"7"	"12"	"7"	"12"	"6"	"12"	"1"	
"WEAP"	"wild sparkblade"	"Wild Sparkblade"	"0"	"ShortBladeOneHand"	"1.80"	"4100"	"12"	"400"	"2.50"	"1.00"	"7"	"12"	"7"	"12"	"6"	"12"	"1"	
"WEAP"	"wild viperblade"	"Wild Viperblade"	"0"	"ShortBladeOneHand"	"1.80"	"4100"	"12"	"400"	"2.50"	"1.00"	"7"	"12"	"7"	"12"	"6"	"12"	"1"	
"WEAP"	"wild flamesword"	"Wild Flamesword"	"0"	"ShortBladeOneHand"	"8.00"	"350"	"40"	"1000"	"2.00"	"1.00"	"7"	"12"	"7"	"12"	"9"	"14"	"1"	
"WEAP"	"wild shardsword"	"Wild Shardsword"	"0"	"ShortBladeOneHand"	"8.00"	"350"	"40"	"1000"	"2.00"	"1.00"	"7"	"12"	"7"	"12"	"9"	"14"	"1"	
"WEAP"	"wild sparksword"	"Wild Sparksword"	"0"	"ShortBladeOneHand"	"8.00"	"350"	"40"	"1000"	"2.00"	"1.00"	"7"	"12"	"7"	"12"	"9"	"14"	"1"	
"WEAP"	"wild vipersword"	"Wild Vipersword"	"0"	"ShortBladeOneHand"	"8.00"	"350"	"40"	"1000"	"2.00"	"1.00"	"7"	"12"	"7"	"12"	"9"	"14"	"1"	
"WEAP"	"glass jinkblade"	"Glass Jinkblade"	"0"	"ShortBladeOneHand"	"1.80"	"6500"	"12"	"400"	"2.50"	"1.00"	"7"	"9"	"7"	"9"	"6"	"9"	"1"	
"WEAP"	"dwemer jinksword"	"Dwemer Jinksword"	"0"	"ShortBladeOneHand"	"8.00"	"350"	"40"	"1000"	"2.00"	"1.00"	"7"	"12"	"7"	"12"	"9"	"14"	"1"	
"WEAP"	"glass firesword"	"Glass Firesword"	"1"	"LongBladeOneHand"	"12.00"	"17000"	"36"	"640"	"1.35"	"1.00"	"2"	"24"	"1"	"33"	"4"	"30"	"1"	
"WEAP"	"glass frostsword"	"Glass Frostsword"	"1"	"LongBladeOneHand"	"12.00"	"17000"	"36"	"640"	"1.35"	"1.00"	"2"	"24"	"1"	"33"	"4"	"30"	"1"	
"WEAP"	"glass stormsword"	"Glass Stormsword"	"1"	"LongBladeOneHand"	"12.00"	"17000"	"36"	"640"	"1.35"	"1.00"	"2"	"24"	"1"	"33"	"4"	"30"	"1"	
"WEAP"	"glass poisonsword"	"Glass Poisonsword"	"1"	"LongBladeOneHand"	"12.00"	"17000"	"36"	"640"	"1.35"	"1.00"	"2"	"24"	"1"	"33"	"4"	"30"	"1"	
"WEAP"	"silver flameblade"	"Silver Flameblade"	"0"	"ShortBladeOneHand"	"6.00"	"120"	"36"	"600"	"2.50"	"1.00"	"5"	"10"	"5"	"10"	"6"	"12"	"1"	
"WEAP"	"silver shardblade"	"Silver Shardblade"	"0"	"ShortBladeOneHand"	"6.00"	"120"	"36"	"600"	"2.50"	"1.00"	"5"	"10"	"5"	"10"	"6"	"12"	"1"	
"WEAP"	"silver sparkblade"	"Silver Sparkblade"	"0"	"ShortBladeOneHand"	"6.00"	"120"	"36"	"600"	"2.50"	"1.00"	"5"	"7"	"5"	"7"	"6"	"9"	"1"	
"WEAP"	"silver viperblade"	"Silver Viperblade"	"0"	"ShortBladeOneHand"	"6.00"	"120"	"36"	"600"	"2.50"	"1.00"	"5"	"7"	"5"	"7"	"6"	"9"	"1"	
"WEAP"	"silver flamesword"	"Silver Flamesword"	"1"	"LongBladeOneHand"	"16.00"	"200"	"48"	"720"	"1.35"	"1.00"	"2"	"14"	"1"	"20"	"4"	"18"	"1"	
"WEAP"	"silver shardsword"	"Silver Shardsword"	"1"	"LongBladeOneHand"	"16.00"	"200"	"48"	"720"	"1.35"	"1.00"	"2"	"14"	"1"	"20"	"4"	"18"	"1"	
"WEAP"	"silver sparksword"	"Silver Sparksword"	"1"	"LongBladeOneHand"	"16.00"	"200"	"48"	"720"	"1.35"	"1.00"	"2"	"14"	"1"	"20"	"4"	"18"	"1"	
"WEAP"	"silver vipersword"	"Silver Vipersword"	"1"	"LongBladeOneHand"	"16.00"	"200"	"48"	"720"	"1.35"	"1.00"	"2"	"14"	"1"	"20"	"4"	"18"	"1"	
"WEAP"	"silver flameaxe"	"Silver Flameaxe"	"7"	"AxeOneHand"	"19.20"	"150"	"40"	"720"	"1.25"	"1.00"	"1"	"20"	"1"	"11"	"1"	"3"	"1"	
"WEAP"	"silver sparkaxe"	"Silver Sparkaxe"	"7"	"AxeOneHand"	"19.20"	"150"	"40"	"720"	"1.25"	"1.00"	"1"	"20"	"1"	"11"	"1"	"3"	"1"	
"WEAP"	"silver shardaxe"	"Silver Shardaxe"	"7"	"AxeOneHand"	"19.20"	"150"	"40"	"720"	"1.25"	"1.00"	"1"	"20"	"1"	"11"	"1"	"3"	"1"	
"WEAP"	"silver viperaxe"	"Silver Viperaxe"	"7"	"AxeOneHand"	"19.20"	"150"	"40"	"720"	"1.25"	"1.00"	"1"	"20"	"1"	"11"	"1"	"3"	"1"	
"WEAP"	"silver flameslayer"	"Silver Flameslayer"	"2"	"LongBladeTwoClose"	"21.60"	"350"	"56"	"1260"	"1.25"	"1.00"	"1"	"27"	"1"	"23"	"1"	"16"	"1"	
"WEAP"	"silver shardslayer"	"Silver Shardslayer"	"2"	"LongBladeTwoClose"	"21.60"	"350"	"56"	"1260"	"1.25"	"1.00"	"1"	"27"	"1"	"23"	"1"	"16"	"1"	
"WEAP"	"silver sparkslayer"	"Silver Sparkslayer"	"2"	"LongBladeTwoClose"	"21.60"	"350"	"56"	"1260"	"1.25"	"1.00"	"1"	"27"	"1"	"23"	"1"	"16"	"1"	
"WEAP"	"silver viperslayer"	"Silver Viperslayer"	"2"	"LongBladeTwoClose"	"21.60"	"350"	"56"	"1260"	"1.25"	"1.00"	"1"	"27"	"1"	"23"	"1"	"16"	"1"	
"WEAP"	"silver flameskewer"	"Silver Flameskewer"	"6"	"SpearTwoWide"	"11.20"	"110"	"40"	"500"	"1.00"	"1.80"	"1"	"4"	"1"	"4"	"5"	"23"	"1"	
"WEAP"	"silver shardskewer"	"Silver Flameskewer"	"6"	"SpearTwoWide"	"11.20"	"110"	"40"	"500"	"1.00"	"1.80"	"1"	"4"	"1"	"4"	"5"	"23"	"1"	
"WEAP"	"silver sparkskewer"	"Silver Sparkskewer"	"6"	"SpearTwoWide"	"11.20"	"110"	"40"	"500"	"1.00"	"1.80"	"1"	"4"	"1"	"4"	"5"	"23"	"1"	
"WEAP"	"silver viperskewer"	"Silver Viperskewer"	"6"	"SpearTwoWide"	"11.20"	"110"	"40"	"500"	"1.00"	"1.80"	"1"	"4"	"1"	"4"	"5"	"23"	"1"	
"WEAP"	"silver staff of peace"	"Silver Staff of Peace"	"5"	"BluntTwoWide"	"6.40"	"86"	"56"	"270"	"1.75"	"1.50"	"2"	"7"	"3"	"7"	"1"	"5"	"1"	
"WEAP"	"steel warhammer of smiting"	"Steel Warhammer of Smiting"	"4"	"BluntTwoClose"	"32.00"	"135"	"55"	"3000"	"1.00"	"1.50"	"1"	"32"	"1"	"27"	"1"	"2"	"1"	
"WEAP"	"steel broadsword of hewing"	"Steel Broadsword of Hewing"	"1"	"LongBladeOneHand"	"12.00"	"75"	"50"	"900"	"1.25"	"1.00"	"4"	"14"	"2"	"14"	"2"	"14"	"1"	
"WEAP"	"steel claymore of hewing"	"Steel Claymore of Hewing"	"2"	"LongBladeTwoClose"	"27.00"	"180"	"70"	"2100"	"1.25"	"1.00"	"1"	"27"	"1"	"23"	"1"	"16"	"1"	
"WEAP"	"steel war axe of deep biting"	"Steel War Axe of Deep Biting"	"7"	"AxeOneHand"	"24.00"	"75"	"50"	"1200"	"1.25"	"1.00"	"1"	"20"	"1"	"11"	"1"	"3"	"1"	
"WEAP"	"steel spear of impaling thrust"	"Steel Spear of Impaling Thrust"	"6"	"SpearTwoWide"	"14.00"	"55"	"50"	"600"	"1.00"	"1.80"	"2"	"5"	"2"	"5"	"6"	"17"	"1"	
"WEAP"	"steel dagger of swiftblade"	"Steel Dagger of Swiftblade"	"0"	"ShortBladeOneHand"	"3.00"	"33"	"20"	"500"	"2.50"	"1.00"	"4"	"5"	"4"	"5"	"5"	"5"	"1"	
"WEAP"	"shortbow of sanguine sureflight"	"Shortbow of Sanguine Sureflight"	"9"	"MarksmanBow"	"4.00"	"80"	"20"	"500"	"1.00"	"1.00"	"1"	"15"	"0"	"0"	"0"	"0"	"1"	
"WEAP"	"throwing knife of sureflight"	"Throwing Knife of Sureflight"	"11"	"MarksmanThrown"	"0.30"	"7"	"15"	"100"	"1.00"	"1.00"	"1"	"4"	"0"	"1"	"0"	"1"	"1"	
"WEAP"	"gavel of the ordinator"	"Gavel of the Ordinator"	"3"	"BluntOneHand"	"15.00"	"375"	"50"	"3000"	"1.30"	"1.00"	"3"	"17"	"3"	"17"	"1"	"2"	"1"	
"WEAP"	"light staff"	"Light Staff"	"5"	"BluntTwoWide"	"7.20"	"1200"	"63"	"270"	"1.75"	"1.80"	"2"	"10"	"3"	"10"	"1"	"8"	"1"	
"WEAP"	"merisan club"	"Merisan Club"	"3"	"BluntOneHand"	"10.80"	"900"	"36"	"400"	"1.50"	"1.00"	"7"	"8"	"3"	"5"	"1"	"5"	"1"	
"WEAP"	"spirit-eater"	"Spirit-Eater"	"1"	"LongBladeOneHand"	"40.00"	"25000"	"120"	"1800"	"1.35"	"1.00"	"2"	"27"	"1"	"37"	"4"	"34"	"1"	
"WEAP"	"daunting mace"	"Daunting Mace"	"3"	"BluntOneHand"	"30.00"	"12500"	"100"	"3600"	"1.30"	"1.00"	"10"	"26"	"10"	"26"	"1"	"3"	"1"	
"WEAP"	"sword of white woe"	"Sword of White Woe"	"1"	"LongBladeOneHand"	"24.00"	"17000"	"100"	"1800"	"1.35"	"1.00"	"4"	"26"	"2"	"26"	"2"	"26"	"1"	
"WEAP"	"staff of the forefathers"	"Staff of the Forefathers"	"5"	"BluntTwoWide"	"16.00"	"10000"	"140"	"900"	"1.75"	"1.80"	"2"	"16"	"3"	"16"	"1"	"10"	"1"	
"WEAP"	"boethiah's walking stick"	"Boethiah's Walking Stick"	"5"	"BluntTwoWide"	"24.00"	"21075"	"210"	"1200"	"1.75"	"1.80"	"2"	"16"	"3"	"16"	"1"	"12"	"1"	
"WEAP"	"mephala's teacher"	"Mephala's Teacher"	"3"	"BluntOneHand"	"36.00"	"12500"	"120"	"1600"	"1.50"	"1.00"	"3"	"12"	"4"	"8"	"4"	"8"	"1"	
"WEAP"	"bound_longsword"	"Bound Longsword"	"1"	"LongBladeOneHand"	"0.00"	"0"	"180"	"3200"	"1.35"	"1.00"	"2"	"32"	"1"	"44"	"4"	"40"	"1"	
"WEAP"	"bound_mace"	"Bound Mace"	"3"	"BluntOneHand"	"0.00"	"0"	"150"	"4800"	"1.30"	"1.00"	"5"	"30"	"5"	"30"	"1"	"4"	"1"	
"WEAP"	"bound_battle_axe"	"Bound Battle Axe"	"8"	"AxeTwoClose"	"0.00"	"0"	"165"	"4800"	"1.00"	"1.00"	"1"	"80"	"1"	"60"	"1"	"8"	"1"	
"WEAP"	"bound_spear"	"Bound Spear"	"6"	"SpearTwoWide"	"0.00"	"0"	"150"	"1200"	"1.00"	"1.80"	"2"	"9"	"2"	"9"	"6"	"40"	"1"	
"WEAP"	"bound_longbow"	"Bound Longbow"	"9"	"MarksmanBow"	"0.00"	"0"	"105"	"850"	"1.00"	"1.00"	"2"	"50"	"0"	"0"	"0"	"0"	"1"	
"WEAP"	"fiend katana"	"Fiend Katana"	"1"	"LongBladeOneHand"	"18.00"	"9000"	"60"	"1200"	"1.50"	"1.00"	"3"	"20"	"1"	"18"	"1"	"6"	"1"	
"WEAP"	"fiend battle axe"	"Fiend Battle Axe"	"8"	"AxeTwoClose"	"30.00"	"9000"	"55"	"1800"	"1.00"	"1.00"	"1"	"36"	"1"	"27"	"1"	"4"	"1"	
"WEAP"	"fiend spear"	"Fiend Spear"	"6"	"SpearTwoWide"	"14.00"	"3000"	"50"	"600"	"1.00"	"1.80"	"2"	"5"	"2"	"5"	"6"	"17"	"1"	
"WEAP"	"fiend longbow"	"Fiend Longbow"	"9"	"MarksmanBow"	"8.00"	"9000"	"35"	"600"	"1.00"	"1.00"	"1"	"25"	"0"	"1"	"0"	"1"	"1"	
"WEAP"	"silver staff of war"	"Silver Staff of War"	"5"	"BluntTwoWide"	"6.40"	"86"	"56"	"270"	"1.75"	"1.50"	"2"	"7"	"3"	"7"	"1"	"5"	"1"	
"WEAP"	"divine judgement silver staff"	"Divine Judgement Silver Staff"	"5"	"BluntTwoWide"	"6.40"	"80"	"56"	"270"	"1.75"	"1.50"	"2"	"7"	"3"	"7"	"1"	"5"	"1"	
"WEAP"	"silver staff of chastening"	"Silver Staff of Chastening"	"5"	"BluntTwoWide"	"6.40"	"100"	"56"	"270"	"1.75"	"1.50"	"2"	"7"	"3"	"7"	"1"	"5"	"1"	
"WEAP"	"silver staff of shaming"	"Silver Staff of Shaming"	"5"	"BluntTwoWide"	"6.40"	"100"	"56"	"270"	"1.75"	"1.50"	"2"	"7"	"3"	"7"	"1"	"5"	"1"	
"WEAP"	"devil tanto"	"Devil Tanto"	"0"	"ShortBladeOneHand"	"4.00"	"157"	"22"	"500"	"2.25"	"1.00"	"5"	"6"	"5"	"6"	"6"	"6"	"1"	
"WEAP"	"devil katana"	"Devil Katana"	"1"	"LongBladeOneHand"	"18.00"	"253"	"60"	"1200"	"1.50"	"1.00"	"3"	"20"	"1"	"18"	"1"	"6"	"1"	
"WEAP"	"devil spear"	"Devil Spear"	"6"	"SpearTwoWide"	"14.00"	"165"	"50"	"600"	"1.00"	"1.80"	"2"	"5"	"2"	"5"	"6"	"17"	"1"	
"WEAP"	"devil longbow"	"Devil Longbow"	"9"	"MarksmanBow"	"8.00"	"265"	"35"	"600"	"1.00"	"1.00"	"1"	"25"	"0"	"1"	"0"	"1"	"1"	
"WEAP"	"saint's black sword"	"Saint's Black Sword"	"0"	"ShortBladeOneHand"	"16.00"	"12500"	"80"	"1200"	"2.00"	"1.00"	"10"	"17"	"10"	"17"	"12"	"20"	"1"	
"WEAP"	"daedric wakizashi_hhst"	"Daedric Wakizashi"	"0"	"ShortBladeOneHand"	"30.00"	"48000"	"135"	"1100"	"2.25"	"1.00"	"12"	"25"	"10"	"21"	"5"	"11"	"1"	
"WEAP"	"demon mace"	"Demon Mace"	"3"	"BluntOneHand"	"25.00"	"10000"	"100"	"3600"	"1.30"	"1.00"	"5"	"26"	"5"	"26"	"1"	"3"	"1"	
"WEAP"	"chargen dagger"	"Iron Dagger"	"0"	"ShortBladeOneHand"	"3.00"	"1"	"20"	"400"	"2.50"	"1.00"	"4"	"5"	"4"	"5"	"5"	"5"	"0"	
"WEAP"	"ebony staff caper"	"Felen's Ebony Staff"	"5"	"BluntTwoWide"	"16.00"	"4300"	"140"	"900"	"1.75"	"1.80"	"2"	"16"	"3"	"16"	"1"	"10"	"1"	
"WEAP"	"war_axe_airan_ammu"	"War Axe of Airan Ammu"	"7"	"AxeOneHand"	"14.40"	"14500"	"30"	"640"	"1.25"	"1.00"	"1"	"33"	"1"	"18"	"1"	"5"	"1"	
"WEAP"	"sunder"	"Sunder"	"3"	"BluntOneHand"	"40.00"	"400000"	"165"	"6000"	"1.50"	"1.00"	"10"	"70"	"10"	"60"	"1"	"4"	"1"	
"WEAP"	"keening"	"Keening"	"0"	"ShortBladeOneHand"	"9.00"	"400000"	"60"	"1300"	"2.50"	"1.00"	"9"	"15"	"9"	"15"	"9"	"18"	"1"	
"WEAP"	"cruel frostarrow"	"Cruel Frostarrow"	"12"	"Arrow"	"0.20"	"5"	"12"	"10"	"1.00"	"1.00"	"1"	"3"	"0"	"0"	"0"	"0"	"1"	
"WEAP"	"dire frostarrow"	"Dire Frostarrow"	"12"	"Arrow"	"0.20"	"6"	"12"	"10"	"1.00"	"1.00"	"1"	"4"	"0"	"0"	"0"	"0"	"1"	
"WEAP"	"steelstaffancestors_ttsa"	"Ancestral Wisdom Staff"	"5"	"BluntTwoWide"	"8.00"	"7000"	"70"	"300"	"1.75"	"1.80"	"2"	"7"	"3"	"7"	"1"	"5"	"1"	
"WEAP"	"cleaverstfelms"	"Cleaver of St. Felms"	"7"	"AxeOneHand"	"48.00"	"12000"	"100"	"2400"	"1.25"	"1.00"	"1"	"37"	"1"	"20"	"1"	"5"	"1"	
"WEAP"	"crosierstllothis"	"Crosier of St. Llothis"	"5"	"BluntTwoWide"	"4.80"	"5000"	"42"	"180"	"1.75"	"1.50"	"2"	"12"	"3"	"12"	"1"	"9"	"1"	
"WEAP"	"ebony_bow_auriel"	"Auriel's Bow"	"9"	"MarksmanBow"	"16.00"	"30000"	"70"	"1000"	"1.00"	"1.00"	"2"	"50"	"0"	"0"	"0"	"0"	"1"	
"WEAP"	"dwarven_hammer_volendrung"	"Volendrung"	"4"	"BluntTwoClose"	"32.00"	"600"	"55"	"5000"	"1.00"	"1.50"	"1"	"39"	"1"	"33"	"1"	"2"	"1"	
"WEAP"	"devil_tanto_tgamg"	"Anarenen's Devil Tanto"	"0"	"ShortBladeOneHand"	"4.00"	"157"	"22"	"500"	"2.25"	"1.00"	"5"	"9"	"5"	"9"	"6"	"9"	"1"	
"WEAP"	"ebony_dagger_mehrunes"	"Ebony Shortsword"	"0"	"ShortBladeOneHand"	"16.00"	"5000"	"80"	"1200"	"2.50"	"1.00"	"10"	"20"	"10"	"20"	"12"	"22"	"1"	
"WEAP"	"bound_dagger"	"Bound Dagger"	"0"	"ShortBladeOneHand"	"0.00"	"0"	"60"	"600"	"2.50"	"1.00"	"9"	"20"	"9"	"20"	"10"	"20"	"1"	
"WEAP"	"ebony_staff_tges"	"Maryon's Staff"	"5"	"BluntTwoWide"	"16.00"	"4300"	"140"	"900"	"1.75"	"1.80"	"2"	"16"	"3"	"16"	"1"	"10"	"1"	
"WEAP"	"daedric dagger_mtas"	"Black Hands Dagger"	"0"	"ShortBladeOneHand"	"9.00"	"15000"	"60"	"1000"	"2.50"	"1.00"	"9"	"20"	"9"	"20"	"9"	"20"	"1"	
"WEAP"	"iron_arrow_uniq_judgement"	"Dart of Judgment"	"12"	"Arrow"	"0.10"	"500"	"0"	"10"	"1.00"	"1.00"	"1"	"3"	"0"	"0"	"0"	"0"	"1"	
"WEAP"	"daedric_club_tgdc"	"Anora's Club"	"3"	"BluntOneHand"	"36.00"	"10000"	"120"	"1600"	"1.50"	"1.00"	"10"	"12"	"4"	"8"	"6"	"8"	"1"	
"WEAP"	"miner's pick"	"Miner's Pick"	"8"	"AxeTwoClose"	"20.00"	"8"	"10"	"400"	"1.00"	"1.00"	"3"	"7"	"2"	"3"	"1"	"3"	"0"	
"WEAP"	"glass_dagger_enamor"	"Enamor"	"0"	"ShortBladeOneHand"	"1.80"	"4000"	"12"	"400"	"2.50"	"1.00"	"7"	"12"	"7"	"12"	"6"	"12"	"1"	
"WEAP"	"sparkstar"	"Sparkstar"	"11"	"MarksmanThrown"	"0.10"	"6"	"15"	"75"	"1.00"	"1.00"	"2"	"5"	"0"	"1"	"0"	"1"	"1"	
"WEAP"	"daedric_scourge_unique"	"Scourge"	"3"	"BluntOneHand"	"30.00"	"80000"	"200"	"4000"	"1.50"	"1.00"	"10"	"35"	"10"	"35"	"6"	"8"	"1"	
"WEAP"	"claymore_chrysamere_unique"	"Chrysamere"	"2"	"LongBladeTwoClose"	"60.00"	"95000"	"500"	"6000"	"1.25"	"1.00"	"5"	"70"	"5"	"60"	"5"	"40"	"1"	
"WEAP"	"staff_magnus_unique"	"Staff of Magnus"	"5"	"BluntTwoWide"	"10.00"	"210000"	"400"	"4000"	"1.75"	"1.80"	"5"	"15"	"1"	"10"	"5"	"15"	"1"	
"WEAP"	"spear_mercy_unique"	"Spear of Bitter Mercy"	"6"	"SpearTwoWide"	"20.00"	"130000"	"500"	"2500"	"1.00"	"1.80"	"1"	"15"	"1"	"15"	"15"	"60"	"1"	
"WEAP"	"longbow_shadows_unique"	"Bow of Shadows"	"9"	"MarksmanBow"	"10.00"	"42000"	"600"	"3000"	"1.00"	"1.00"	"4"	"40"	"0"	"1"	"0"	"1"	"1"	
"WEAP"	"claymore_iceblade_unique"	"Ice Blade of the Monarch"	"2"	"LongBladeTwoClose"	"60.00"	"95000"	"700"	"6000"	"1.25"	"1.00"	"5"	"50"	"4"	"40"	"3"	"30"	"1"	
"WEAP"	"staff_hasedoki_unique"	"Staff of Hasedoki"	"5"	"BluntTwoWide"	"10.00"	"75000"	"100"	"4000"	"1.75"	"1.80"	"5"	"10"	"1"	"10"	"5"	"15"	"1"	
"WEAP"	"warhammer_crusher_unique"	"Skull Crusher"	"3"	"BluntOneHand"	"15.00"	"48000"	"600"	"8000"	"1.00"	"1.00"	"10"	"60"	"10"	"50"	"7"	"10"	"1"	
"WEAP"	"katana_goldbrand_unique"	"Goldbrand"	"1"	"LongBladeOneHand"	"40.00"	"150000"	"700"	"4500"	"1.50"	"1.00"	"10"	"50"	"10"	"45"	"10"	"25"	"1"	
"WEAP"	"dagger_fang_unique"	"Fang of Haynekhtnamet"	"0"	"ShortBladeOneHand"	"5.00"	"32000"	"450"	"5500"	"2.50"	"1.00"	"11"	"20"	"11"	"20"	"13"	"30"	"1"	
"WEAP"	"longsword_umbra_unique"	"Umbra Sword"	"2"	"LongBladeTwoClose"	"40.00"	"110000"	"2500"	"6500"	"1.35"	"1.00"	"10"	"50"	"10"	"45"	"10"	"40"	"1"	
"WEAP"	"axe_queen_of_bats_unique"	"Wings of the Queen of Bats"	"8"	"AxeTwoClose"	"30.00"	"12000"	"55"	"3000"	"1.25"	"1.00"	"1"	"44"	"1"	"33"	"1"	"4"	"1"	
"WEAP"	"shock_bolt"	"FOR SPELL CASTING"	"12"	"Arrow"	"1.00"	"0"	"100"	"100"	"1.00"	"1.00"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	
"WEAP"	"shield_bolt"	"FOR SPELL CASTING"	"12"	"Arrow"	"1.00"	"0"	"100"	"100"	"1.00"	"1.00"	"1"	"1"	"1"	"1"	"1"	"1"	"0"	
"WEAP"	"dagoth dagger"	"Dagoth Dagger"	"0"	"ShortBladeOneHand"	"1.50"	"22"	"10"	"400"	"2.50"	"1.00"	"4"	"7"	"4"	"7"	"4"	"7"	"1"	
"WEAP"	"mehrunes'_razor_unique"	"Mehrunes' Razor"	"0"	"ShortBladeOneHand"	"6.00"	"5000"	"250"	"600"	"2.50"	"1.00"	"12"	"15"	"12"	"15"	"12"	"17"	"1"	
"WEAP"	"azura_star_unique"	"Azura's Star"	"11"	"MarksmanThrown"	"4.00"	"1"	"100"	"1200"	"1.00"	"1.00"	"1"	"5"	"1"	"5"	"1"	"5"	"1"	
"WEAP"	"mace of molag bal_unique"	"Mace of Molag Bal"	"3"	"BluntOneHand"	"45.00"	"25000"	"150"	"4000"	"1.30"	"1.00"	"3"	"30"	"3"	"35"	"1"	"4"	"1"	
"WEAP"	"erur_dan_spear_unique"	"Erud-Dan's Spear"	"6"	"SpearTwoWide"	"7.00"	"13"	"25"	"150"	"1.00"	"1.80"	"1"	"2"	"1"	"2"	"5"	"13"	"1"	
"WEAP"	"ane_teria_mace_unique"	"Ane Teria's Mace"	"3"	"BluntOneHand"	"15.00"	"360"	"50"	"3000"	"1.30"	"1.00"	"3"	"17"	"3"	"17"	"1"	"2"	"1"	
"WEAP"	"conoon_chodala_axe_unique"	"Conoon Chodala's Axe"	"7"	"AxeOneHand"	"14.40"	"12000"	"30"	"640"	"1.25"	"1.00"	"1"	"33"	"1"	"18"	"1"	"5"	"1"	
"WEAP"	"Rusty_Dagger_UNIQUE"	"A Rusty Dagger"	"0"	"ShortBladeOneHand"	"3.00"	"0"	"20"	"5"	"2.50"	"1.00"	"1"	"2"	"1"	"2"	"2"	"2"	"0"	
"WEAP"	"false_sunder"	"* Sunder *"	"4"	"BluntTwoClose"	"32.00"	"600"	"55"	"5000"	"1.00"	"1.50"	"1"	"39"	"1"	"33"	"1"	"2"	"1"	
"WEAP"	"fork_horripilation_unique"	"Fork of Horripilation"	"0"	"ShortBladeOneHand"	"1.00"	"1"	"100"	"400"	"2.50"	"1.00"	"1"	"2"	"1"	"2"	"2"	"3"	"1"	
"WEAP"	"widowmaker_unique"	"Widowmaker"	"8"	"AxeTwoClose"	"35.00"	"2200"	"75"	"1400"	"1.00"	"1.00"	"1"	"35"	"1"	"35"	"1"	"5"	"1"	
"WEAP"	"bonebiter_bow_unique"	"Bonebiter Bow of Sul-Senipul"	"9"	"MarksmanBow"	"2.00"	"105"	"10"	"600"	"1.00"	"1.00"	"1"	"20"	"0"	"1"	"0"	"1"	"1"	
"WEAP"	"herder_crook"	"Herder's Crook"	"5"	"BluntTwoWide"	"6.40"	"860"	"56"	"270"	"1.75"	"1.50"	"2"	"7"	"3"	"7"	"1"	"5"	"1"	
"WEAP"	"iron fork"	"Iron Fork"	"0"	"ShortBladeOneHand"	"1.00"	"1"	"100"	"400"	"2.50"	"1.00"	"3"	"5"	"3"	"5"	"3"	"5"	"0"	
"WEAP"	"cloudcleaver_unique"	"Cloudcleaver"	"8"	"AxeTwoClose"	"30.00"	"1630"	"55"	"1800"	"1.00"	"1.00"	"1"	"36"	"1"	"27"	"1"	"4"	"1"	
"WEAP"	"sunder_fake"	"* Sunder *"	"3"	"BluntOneHand"	"40.00"	"300"	"165"	"2000"	"1.30"	"1.00"	"3"	"40"	"3"	"30"	"1"	"2"	"1"	
"WEAP"	"we_hellfirestaff"	"Hellfire Staff"	"5"	"BluntTwoWide"	"16.00"	"9500"	"140"	"900"	"1.75"	"1.50"	"2"	"16"	"3"	"16"	"1"	"10"	"1"	
"WEAP"	"we_stormforge"	"Stormforge"	"6"	"SpearTwoWide"	"24.00"	"600"	"70"	"1000"	"1.00"	"1.80"	"3"	"17"	"1"	"13"	"5"	"28"	"1"	
"WEAP"	"we_temreki"	"Temreki, Shackler of Souls"	"2"	"LongBladeTwoClose"	"27.00"	"4500"	"70"	"1400"	"1.25"	"1.00"	"1"	"27"	"1"	"23"	"1"	"16"	"1"	
"WEAP"	"staff_of_llevule"	"Staff of Llevule"	"5"	"BluntTwoWide"	"8.00"	"160"	"70"	"270"	"1.75"	"1.80"	"2"	"6"	"3"	"6"	"1"	"5"	"1"	
"WEAP"	"Dagger of Judgement"	"Dagger of Judgement"	"0"	"ShortBladeOneHand"	"1.50"	"6"	"10"	"400"	"2.50"	"1.00"	"3"	"3"	"3"	"3"	"3"	"3"	"1"	
"WEAP"	"we_illkurok"	"Illkurok"	"6"	"SpearTwoWide"	"14.00"	"850"	"50"	"625"	"1.00"	"1.80"	"3"	"6"	"3"	"6"	"6"	"22"	"1"	
"WEAP"	"Silver Dagger_Hanin Cursed"	"Ancient Silver Dagger"	"0"	"ShortBladeOneHand"	"2.40"	"100"	"16"	"400"	"2.50"	"1.00"	"4"	"5"	"4"	"5"	"5"	"5"	"1"	
"WEAP"	"ebony_staff_trebonius"	"Trebonius' Staff"	"5"	"BluntTwoWide"	"16.00"	"10000"	"140"	"900"	"1.75"	"1.80"	"2"	"16"	"3"	"16"	"1"	"10"	"1"	
"WEAP"	"Fury"	"Fury"	"2"	"LongBladeTwoClose"	"21.60"	"3200"	"56"	"1260"	"1.25"	"1.00"	"1"	"27"	"1"	"23"	"1"	"16"	"0"	
"WEAP"	"Greed"	"Greed"	"6"	"SpearTwoWide"	"11.20"	"800"	"40"	"700"	"1.00"	"1.80"	"1"	"4"	"1"	"4"	"5"	"23"	"0"	
"WEAP"	"VFX_DestructBolt"		"12"	"Arrow"	"0.00"	"0"	"0"	"0"	"0.00"	"0.00"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	
"WEAP"	"VFX_PoisonBolt"		"12"	"Arrow"	"0.00"	"0"	"0"	"0"	"0.00"	"0.00"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	
"WEAP"	"VFX_RestoreBolt"		"12"	"Arrow"	"0.00"	"0"	"0"	"0"	"0.00"	"0.00"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	
"WEAP"	"banhammer_unique"	"BanHammer"	"4"	"BluntTwoClose"	"32.00"	"50"	"55"	"2000"	"1.00"	"1.50"	"1"	"28"	"1"	"24"	"1"	"2"	"0"	
"WEAP"	"VFX_AlterationBolt"		"12"	"Arrow"	"0.00"	"0"	"0"	"0"	"0.00"	"0.00"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	
"WEAP"	"VFX_ConjureBolt"		"12"	"Arrow"	"0.00"	"0"	"0"	"0"	"0.00"	"0.00"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	
"WEAP"	"VFX_FrostBolt"		"12"	"Arrow"	"0.00"	"0"	"0"	"0"	"0.00"	"0.00"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	
"WEAP"	"VFX_MysticismBolt"		"12"	"Arrow"	"0.00"	"0"	"0"	"0"	"0.00"	"0.00"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	
"WEAP"	"VFX_IllusionBolt"		"12"	"Arrow"	"0.00"	"0"	"0"	"0"	"0.00"	"0.00"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	
"WEAP"	"VFX_Multiple2"		"12"	"Arrow"	"0.00"	"0"	"0"	"0"	"0.00"	"0.00"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	
"WEAP"	"VFX_Multiple3"		"12"	"Arrow"	"0.00"	"0"	"0"	"0"	"0.00"	"0.00"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	
"WEAP"	"VFX_Multiple4"		"12"	"Arrow"	"0.00"	"0"	"0"	"0"	"0.00"	"0.00"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	
"WEAP"	"VFX_Multiple5"		"12"	"Arrow"	"0.00"	"0"	"0"	"0"	"0.00"	"0.00"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	
"WEAP"	"VFX_Multiple6"		"12"	"Arrow"	"0.00"	"0"	"0"	"0"	"0.00"	"0.00"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	
"WEAP"	"VFX_Multiple7"		"12"	"Arrow"	"0.00"	"0"	"0"	"0"	"0.00"	"0.00"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	
"WEAP"	"VFX_Multiple8"		"12"	"Arrow"	"0.00"	"0"	"0"	"0"	"0.00"	"0.00"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	
"WEAP"	"racerbeak"	"Racerbeak"	"0"	"ShortBladeOneHand"	"4.00"	"260"	"20"	"500"	"2.00"	"1.00"	"3"	"4"	"3"	"4"	"4"	"5"	"0"	
"WEAP"	"Wind of Ahaz"	"Wind of Ahaz"	"7"	"AxeOneHand"	"12.00"	"380"	"25"	"640"	"1.25"	"1.00"	"1"	"11"	"1"	"8"	"1"	"4"	"0"	
"WEAP"	"Karpal's Friend"	"Karpal's Friend"	"7"	"AxeOneHand"	"16.00"	"190"	"25"	"640"	"1.25"	"1.00"	"1"	"15"	"1"	"8"	"1"	"6"	"0"	
"WEAP"	"we_shimsil"	"Shimsil"	"0"	"ShortBladeOneHand"	"16.00"	"10000"	"80"	"900"	"2.00"	"1.00"	"10"	"14"	"10"	"14"	"12"	"17"	"1"	
"WEAP"	"iron spider dagger"	"Iron Spider Dagger"	"0"	"ShortBladeOneHand"	"3.00"	"20"	"20"	"500"	"2.50"	"1.00"	"4"	"5"	"4"	"5"	"5"	"5"	"0"	
"WEAP"	"steel spider blade"	"Steel Spider Blade"	"0"	"ShortBladeOneHand"	"8.00"	"55"	"40"	"800"	"2.00"	"1.00"	"5"	"10"	"5"	"10"	"6"	"12"	"1"	
"WEAP"	"imperial netch blade"	"Imperial Netch Blade"	"0"	"ShortBladeOneHand"	"9.00"	"45"	"50"	"700"	"2.00"	"1.00"	"4"	"9"	"4"	"9"	"5"	"11"	"0"	
"WEAP"	"glass netch dagger"	"Glass Netch Dagger"	"0"	"ShortBladeOneHand"	"1.80"	"4900"	"12"	"400"	"2.50"	"1.00"	"7"	"9"	"7"	"9"	"6"	"9"	"1"	
"WEAP"	"claymore_Agustas"	"Sword of Agustas"	"2"	"LongBladeTwoClose"	"25.00"	"450"	"100"	"3000"	"1.25"	"1.00"	"1"	"30"	"1"	"25"	"1"	"18"	"0"	
"WEAP"	"ebony spear_hrce_unique"	"Ebony Spear"	"6"	"SpearTwoWide"	"28.00"	"10000"	"100"	"900"	"1.00"	"1.80"	"2"	"8"	"2"	"8"	"5"	"32"	"1"	
"WEAP"	"lightofday_unique"	"Light of Day"	"3"	"BluntOneHand"	"15.00"	"2500"	"100"	"1200"	"1.30"	"1.00"	"5"	"30"	"5"	"30"	"1"	"2"	"1"	
"WEAP"	"glass stormblade"	"Glass Stormblade"	"0"	"ShortBladeOneHand"	"1.80"	"6500"	"12"	"400"	"2.00"	"1.00"	"7"	"9"	"7"	"9"	"6"	"9"	"1"	
"WEAP"	"daedric_crescent_unique"	"Daedric Crescent"	"2"	"LongBladeTwoClose"	"35.00"	"180000"	"180"	"5400"	"1.25"	"1.00"	"15"	"40"	"20"	"50"	"5"	"15"	"1"	
"WEAP"	"silver_staff_dawn_uniq"	"Silver Staff"	"5"	"BluntTwoWide"	"6.40"	"350"	"56"	"270"	"1.75"	"1.50"	"2"	"7"	"3"	"7"	"1"	"5"	"1"	
"WEAP"	"Airan_Ahhe's_Spirit_Spear_uniq"	"Airan-Ahhe's Spirit Spear"	"6"	"SpearTwoWide"	"7.00"	"13"	"25"	"500"	"1.00"	"1.80"	"1"	"2"	"1"	"2"	"5"	"13"	"0"	
"WEAP"	"katana_bluebrand_unique"	"Eltonbrand"	"1"	"LongBladeOneHand"	"40.00"	"150000"	"700"	"4500"	"1.50"	"1.00"	"10"	"60"	"5"	"55"	"5"	"25"	"1"	
"WEAP"	"glass dagger_Dae_cursed"	"Glass Dagger"	"0"	"ShortBladeOneHand"	"1.80"	"4000"	"12"	"400"	"2.50"	"1.00"	"7"	"9"	"7"	"9"	"6"	"9"	"1"	
"WEAP"	"glass claymore_magebane"	"Magebane"	"2"	"LongBladeTwoClose"	"16.20"	"32000"	"42"	"840"	"1.25"	"1.00"	"1"	"45"	"1"	"39"	"1"	"27"	"1"	
"WEAP"	"daedric warhammer_ttgd"	"Veloth's Judgement"	"4"	"BluntTwoClose"	"96.00"	"30000"	"165"	"8000"	"1.00"	"1.50"	"1"	"70"	"1"	"60"	"1"	"4"	"1"	
"WEAP"	"dart_uniq_judgement"	"Dart of Judgment"	"11"	"MarksmanThrown"	"0.10"	"500"	"0"	"10"	"1.00"	"1.00"	"1"	"12"	"0"	"0"	"0"	"0"	"1"	
"WEAP"	"Stormkiss"	"Stormkiss"	"8"	"AxeTwoClose"	"25.00"	"120"	"55"	"1400"	"1.00"	"1.00"	"1"	"30"	"1"	"30"	"1"	"4"	"0"	
"WEAP"	"dwarven axe_soultrap"	"Dwemer Pneuma-Trap"	"8"	"AxeTwoClose"	"25.00"	"1000"	"55"	"3000"	"1.00"	"1.00"	"1"	"36"	"1"	"34"	"1"	"16"	"1"	
"WEAP"	"silver staff of hunger"	"Silver Staff of Hunger"	"5"	"BluntTwoWide"	"6.40"	"100"	"56"	"270"	"1.75"	"1.50"	"2"	"7"	"3"	"7"	"1"	"5"	"1"	
"WEAP"	"daedric dagger_soultrap"	"Soul Drinker"	"0"	"ShortBladeOneHand"	"9.00"	"11000"	"60"	"700"	"2.50"	"1.00"	"8"	"12"	"8"	"12"	"8"	"12"	"1"	
"WEAP"	"dwarven halberd_soultrap"	"Bthuangth's Harvester"	"6"	"SpearTwoWide"	"22.00"	"900"	"70"	"1000"	"1.00"	"1.80"	"1"	"18"	"1"	"14"	"5"	"29"	"1"	
"WEAP"	"fiend spear_Dae_cursed"	"Fiend Spear"	"6"	"SpearTwoWide"	"14.00"	"3000"	"50"	"600"	"1.00"	"1.80"	"2"	"5"	"2"	"5"	"6"	"17"	"1"	
"WEAP"	"ebony broadsword_Dae_cursed"	"Ebony Broadsword"	"1"	"LongBladeOneHand"	"24.00"	"15000"	"100"	"1800"	"1.25"	"1.00"	"4"	"26"	"2"	"26"	"2"	"26"	"1"	
"WEAP"	"iron shardaxe"	"Iron Shardaxe"	"8"	"AxeTwoClose"	"30.00"	"100"	"55"	"1200"	"1.00"	"1.00"	"1"	"32"	"1"	"24"	"1"	"3"	"1"	
"WEAP"	"dwe_jinksword_curse_Unique"	"Flawed Dwemer Jinksword"	"0"	"ShortBladeOneHand"	"8.00"	"350"	"40"	"1000"	"2.00"	"1.00"	"12"	"25"	"12"	"25"	"11"	"16"	"1"	
"WEAP"	"iron dagger_telasero_unique"	"Iron Dagger"	"0"	"ShortBladeOneHand"	"3.00"	"10"	"20"	"400"	"2.50"	"1.00"	"4"	"5"	"4"	"5"	"5"	"5"	"0"	
"WEAP"	"BM huntsman axe"	"Huntsman Axe"	"7"	"AxeOneHand"	"24.00"	"100"	"50"	"800"	"1.25"	"1.00"	"1"	"20"	"1"	"15"	"1"	"3"	"0"	
"WEAP"	"BM huntsman longsword"	"Huntsman Longsword"	"1"	"LongBladeOneHand"	"18.00"	"500"	"50"	"800"	"1.35"	"1.00"	"1"	"15"	"1"	"18"	"1"	"15"	"0"	
"WEAP"	"BM Huntsman Spear"	"Huntsman Spear"	"6"	"SpearTwoWide"	"15.00"	"500"	"85"	"900"	"1.00"	"1.80"	"1"	"7"	"1"	"7"	"1"	"22"	"0"	
"WEAP"	"BM ice longsword"	"Stalhrim Longsword"	"1"	"LongBladeOneHand"	"70.00"	"65000"	"80"	"2500"	"1.50"	"1.00"	"4"	"40"	"4"	"55"	"5"	"50"	"1"	
"WEAP"	"BM ice mace"	"Stalhrim Mace"	"3"	"BluntOneHand"	"65.00"	"40000"	"200"	"9000"	"1.30"	"1.10"	"5"	"45"	"5"	"45"	"2"	"6"	"1"	
"WEAP"	"BM ice dagger"	"Stalhrim Dagger"	"0"	"ShortBladeOneHand"	"5.00"	"15000"	"65"	"800"	"2.50"	"1.00"	"10"	"16"	"10"	"16"	"10"	"16"	"1"	
"WEAP"	"BM nordic silver axe"	"Nordic Silver Axe"	"7"	"AxeOneHand"	"32.00"	"1000"	"65"	"2000"	"1.25"	"1.00"	"1"	"35"	"1"	"22"	"1"	"5"	"1"	
"WEAP"	"BM nordic silver claymore"	"Nordic Silver Claymore"	"2"	"LongBladeTwoClose"	"25.00"	"1000"	"150"	"2000"	"1.25"	"1.00"	"6"	"35"	"6"	"30"	"6"	"24"	"1"	
"WEAP"	"BM nordic silver battleaxe"	"Nordic Silver Battleaxe"	"8"	"AxeTwoClose"	"30.00"	"1000"	"100"	"2000"	"1.00"	"1.00"	"5"	"50"	"6"	"35"	"1"	"5"	"1"	
"WEAP"	"BM nordic silver dagger"	"Nordic Silver Dagger"	"0"	"ShortBladeOneHand"	"10.00"	"1000"	"70"	"550"	"2.50"	"1.00"	"5"	"10"	"5"	"10"	"7"	"15"	"1"	
"WEAP"	"BM nordic silver longsword"	"Nordic Silver Longsword"	"1"	"LongBladeOneHand"	"20.00"	"1000"	"80"	"800"	"1.35"	"1.00"	"9"	"28"	"9"	"20"	"9"	"20"	"1"	
"WEAP"	"BM nordic silver mace"	"Nordic Silver Mace"	"3"	"BluntOneHand"	"30.00"	"1000"	"70"	"3300"	"1.30"	"1.00"	"5"	"20"	"5"	"20"	"1"	"5"	"1"	
"WEAP"	"BM nordic silver shortsword"	"Nordic Silver Shortsword"	"0"	"ShortBladeOneHand"	"15.00"	"1000"	"70"	"500"	"2.00"	"1.00"	"6"	"12"	"6"	"12"	"9"	"15"	"1"	
"WEAP"	"warhammer_rammekald_unique"	"Rammekald"	"4"	"BluntTwoClose"	"32.00"	"300"	"60"	"4000"	"1.00"	"1.50"	"1"	"32"	"1"	"27"	"1"	"2"	"1"	
"WEAP"	"solvistapp"	"Solvistapp"	"1"	"LongBladeOneHand"	"15.00"	"225"	"60"	"800"	"1.25"	"1.00"	"1"	"20"	"1"	"20"	"1"	"20"	"0"	
"WEAP"	"steel spear snow prince"	"Spear of the Snow Prince"	"6"	"SpearTwoWide"	"14.00"	"2000"	"100"	"500"	"1.00"	"1.80"	"2"	"6"	"2"	"6"	"1"	"18"	"1"	
"WEAP"	"steel saber_elberoth"	"Elberoth's Saber"	"1"	"LongBladeOneHand"	"15.00"	"48"	"55"	"1050"	"1.40"	"1.00"	"5"	"20"	"4"	"18"	"1"	"5"	"0"	
"WEAP"	"BM huntsman crossbow"	"Huntsman Crossbow"	"10"	"MarksmanCrossbow"	"10.00"	"500"	"100"	"650"	"1.00"	"1.00"	"25"	"25"	"0"	"1"	"0"	"1"	"0"	
"WEAP"	"BM ice war axe"	"Stalhrim War Axe"	"7"	"AxeOneHand"	"35.00"	"50000"	"250"	"2000"	"1.25"	"1.00"	"1"	"40"	"1"	"30"	"1"	"5"	"1"	
"WEAP"	"BM huntsman war axe"	"Huntsman War Axe"	"7"	"AxeOneHand"	"32.00"	"125"	"50"	"800"	"1.25"	"1.00"	"1"	"30"	"1"	"20"	"1"	"5"	"0"	
"WEAP"	"BM Huntsmanbolt"	"Huntsman Bolt"	"13"	"Bolt"	"0.10"	"5"	"10"	"10"	"1.00"	"1.00"	"3"	"3"	"0"	"1"	"0"	"1"	"0"	
"WEAP"	"imperial shortsword severio"	"Severia's Imperial Shortsword"	"0"	"ShortBladeOneHand"	"9.00"	"30"	"50"	"700"	"2.00"	"1.00"	"4"	"10"	"4"	"10"	"6"	"10"	"1"	
"WEAP"	"nordic claymore_stormfang"	"Stormfang"	"2"	"LongBladeTwoClose"	"30.00"	"10000"	"100"	"1600"	"1.25"	"1.00"	"1"	"30"	"1"	"25"	"1"	"18"	"1"	
"WEAP"	"BM_arrow_riekling_uni"	"Chitin Arrow"	"12"	"Arrow"	"0.10"	"1"	"8"	"1"	"1.00"	"1.00"	"1"	"2"	"0"	"0"	"0"	"0"	"0"	
"WEAP"	"BM silver dagger wolfender"	"Wolfender Silver Dagger"	"0"	"ShortBladeOneHand"	"1.00"	"1"	"100"	"100"	"1.00"	"1.00"	"1"	"5"	"1"	"5"	"1"	"5"	"1"	
"WEAP"	"silver arrow_thirsk_1"	"Silver Arrow"	"12"	"Arrow"	"0.10"	"3"	"12"	"10"	"1.00"	"1.00"	"1"	"3"	"0"	"1"	"0"	"1"	"1"	
"WEAP"	"silver arrow_thirsk_2"	"Silver Arrow"	"12"	"Arrow"	"0.10"	"3"	"12"	"10"	"1.00"	"1.00"	"1"	"3"	"0"	"1"	"0"	"1"	"1"	
"WEAP"	"silver arrow_thirsk_3"	"Silver Arrow"	"12"	"Arrow"	"0.10"	"3"	"12"	"10"	"1.00"	"1.00"	"1"	"3"	"0"	"1"	"0"	"1"	"1"	
"WEAP"	"silver arrow_thirsk_4"	"Silver Arrow"	"12"	"Arrow"	"0.10"	"3"	"12"	"10"	"1.00"	"1.00"	"1"	"3"	"0"	"1"	"0"	"1"	"1"	
"WEAP"	"silver arrow_thirsk_5"	"Silver Arrow"	"12"	"Arrow"	"0.10"	"3"	"12"	"10"	"1.00"	"1.00"	"1"	"3"	"0"	"1"	"0"	"1"	"1"	
"WEAP"	"silver arrow_thirsk_6"	"Silver Arrow"	"12"	"Arrow"	"0.10"	"3"	"12"	"10"	"1.00"	"1.00"	"1"	"3"	"0"	"1"	"0"	"1"	"1"	
"WEAP"	"silver arrow_thirsk_7"	"Silver Arrow"	"12"	"Arrow"	"0.10"	"3"	"12"	"10"	"1.00"	"1.00"	"1"	"3"	"0"	"1"	"0"	"1"	"1"	
"WEAP"	"silver arrow_thirsk_8"	"Silver Arrow"	"12"	"Arrow"	"0.10"	"3"	"12"	"10"	"1.00"	"1.00"	"1"	"3"	"0"	"1"	"0"	"1"	"1"	
"WEAP"	"silver arrow_thirsk_9"	"Silver Arrow"	"12"	"Arrow"	"0.10"	"3"	"12"	"10"	"1.00"	"1.00"	"1"	"3"	"0"	"1"	"0"	"1"	"1"	
"WEAP"	"silver arrow_thirsk_0"	"Silver Arrow"	"12"	"Arrow"	"0.10"	"3"	"12"	"10"	"1.00"	"1.00"	"1"	"3"	"0"	"1"	"0"	"1"	"1"	
"WEAP"	"BM_hunter_battleaxe_unique"	"Nordic Silver Battleaxe"	"8"	"AxeTwoClose"	"22.00"	"800"	"100"	"1400"	"2.00"	"1.40"	"25"	"45"	"20"	"30"	"1"	"5"	"1"	
"WEAP"	"BM_nordic_silver_lgswd_bloodska"	"Bloodskal"	"1"	"LongBladeOneHand"	"20.00"	"1000"	"500"	"800"	"1.35"	"1.00"	"12"	"25"	"15"	"20"	"12"	"20"	"1"	
"WEAP"	"BM Nordic Pick"	"Ancient Nordic Pick Axe"	"7"	"AxeOneHand"	"20.00"	"8000"	"100"	"300"	"1.00"	"1.00"	"1"	"20"	"1"	"15"	"1"	"5"	"1"	
"WEAP"	"BM_ice_minion_lance"	"Riekling Lance"	"0"	"ShortBladeOneHand"	"10.00"	"100"	"80"	"300"	"1.30"	"1.00"	"1"	"10"	"1"	"15"	"13"	"24"	"0"	
"WEAP"	"BM_dagger_wolfgiver"	"Wolfgiver Silver Dagger"	"0"	"ShortBladeOneHand"	"1.00"	"150"	"100"	"100"	"1.00"	"1.00"	"1"	"5"	"1"	"5"	"1"	"5"	"1"	
"WEAP"	"bm_saber_seasplitter"	"Seasplitter"	"1"	"LongBladeOneHand"	"15.00"	"220"	"100"	"700"	"1.40"	"1.00"	"2"	"20"	"1"	"18"	"2"	"6"	"1"	
"WEAP"	"BM nordic_longsword_tracker"	"Nordic Silver Longsword"	"1"	"LongBladeOneHand"	"20.00"	"1200"	"100"	"850"	"1.35"	"1.00"	"5"	"30"	"5"	"25"	"5"	"25"	"1"	
"WEAP"	"BM riekling lance"	"Riekling Lance"	"0"	"ShortBladeOneHand"	"10.00"	"100"	"80"	"300"	"1.30"	"1.00"	"1"	"10"	"1"	"15"	"13"	"24"	"0"	
"WEAP"	"BM riekling sword"	"Riekling Blade"	"1"	"LongBladeOneHand"	"20.00"	"350"	"35"	"500"	"1.00"	"1.00"	"13"	"28"	"18"	"30"	"11"	"23"	"0"	
"WEAP"	"steel arrow_Carnius"	"Poisoned Arrow"	"12"	"Arrow"	"0.10"	"2"	"15"	"10"	"1.00"	"1.00"	"1"	"10"	"0"	"1"	"0"	"1"	"1"	
"WEAP"	"steel longbow_carnius"	"Steel Longbow"	"9"	"MarksmanBow"	"8.00"	"100"	"35"	"600"	"1.00"	"1.00"	"1"	"25"	"0"	"1"	"0"	"1"	"0"	
"WEAP"	"silver axe of paralysis"	"Silver Axe of Paralysis"	"7"	"AxeOneHand"	"19.20"	"850"	"100"	"720"	"1.25"	"1.00"	"15"	"40"	"10"	"20"	"5"	"10"	"1"	
"WEAP"	"silver sword of paralysis"	"Silver Sword of Paralysis"	"1"	"LongBladeOneHand"	"16.00"	"900"	"48"	"720"	"1.35"	"1.00"	"20"	"45"	"12"	"25"	"8"	"20"	"1"	
"WEAP"	"silver staff of paralysis"	"Silver Staff of Paralysis"	"5"	"BluntTwoWide"	"6.40"	"86"	"56"	"270"	"1.75"	"1.50"	"20"	"45"	"20"	"45"	"15"	"30"	"1"	
"WEAP"	"BM nordic silver claymore_ber"	"Berserker Silver Claymore"	"2"	"LongBladeTwoClose"	"25.00"	"1000"	"150"	"2000"	"1.25"	"1.00"	"6"	"35"	"6"	"30"	"6"	"24"	"1"	
"WEAP"	"BM nordic silver longsword_ber"	"Berserker Silver Longsword"	"1"	"LongBladeOneHand"	"20.00"	"1000"	"80"	"800"	"1.35"	"1.00"	"4"	"18"	"4"	"15"	"4"	"15"	"1"	
"WEAP"	"BM nordic silver axe_ber"	"Berserker Silver Axe"	"7"	"AxeOneHand"	"32.00"	"1000"	"65"	"2000"	"1.25"	"1.00"	"1"	"35"	"1"	"22"	"1"	"5"	"1"	
"WEAP"	"BM nordic silver battleaxe_ber"	"Berserker Silver Battleaxe"	"8"	"AxeTwoClose"	"30.00"	"1000"	"100"	"2000"	"1.00"	"1.00"	"5"	"50"	"6"	"35"	"1"	"5"	"1"	
"WEAP"	"BM nord leg"	"Severed Nord Leg"	"3"	"BluntOneHand"	"5.00"	"6"	"70"	"30"	"1.30"	"1.00"	"1"	"15"	"1"	"10"	"1"	"2"	"0"	
"WEAP"	"bm_ebony_staff_necro"	"Staff of Carnal Channeling"	"5"	"BluntTwoWide"	"16.00"	"7000"	"900"	"900"	"1.75"	"1.80"	"2"	"16"	"3"	"16"	"1"	"10"	"1"	
"WEAP"	"BM Winterwound Dagger"	"Winterwound Dagger"	"0"	"ShortBladeOneHand"	"10.00"	"1000"	"70"	"550"	"2.50"	"1.00"	"5"	"10"	"5"	"10"	"10"	"20"	"1"	
"WEAP"	"BM_axe_Heartfang_Unique"	"Nordic Silver Battleaxe"	"8"	"AxeTwoClose"	"30.00"	"120"	"100"	"2000"	"1.00"	"1.00"	"6"	"35"	"6"	"35"	"1"	"5"	"1"	
"WEAP"	"BM_Mace_Aevar_UNI"	"Mace of Aevar Stone-Singer"	"3"	"BluntOneHand"	"90.00"	"50000"	"200"	"10000"	"1.00"	"1.60"	"30"	"90"	"30"	"90"	"10"	"10"	"1"	
"WEAP"	"BM ice longsword_FG_Unique"	"Stalhrim Longsword of Flame"	"1"	"LongBladeOneHand"	"70.00"	"65000"	"80"	"2500"	"1.50"	"1.00"	"4"	"50"	"5"	"55"	"4"	"55"	"1"	
"WEAP"	"bm reaver battle axe"	"Blood Axe"	"8"	"AxeTwoClose"	"30.00"	"60"	"500"	"1200"	"1.00"	"1.00"	"1"	"30"	"1"	"30"	"1"	"4"	"0"	
"WEAP"	"BM nordic silver axe_spurius"	"Nordic Axe of Paralysis"	"7"	"AxeOneHand"	"32.00"	"2000"	"65"	"2000"	"1.25"	"1.00"	"8"	"42"	"8"	"28"	"3"	"8"	"1"	
"WEAP"	"BM nordic silver longsword_cft"	"Clanbringer"	"1"	"LongBladeOneHand"	"20.00"	"1000"	"80"	"800"	"1.35"	"1.00"	"2"	"20"	"6"	"17"	"6"	"17"	"1"	
"WEAP"	"Lucky_Break"	"Haakon's Lucky Break"	"5"	"BluntTwoWide"	"6.40"	"860"	"56"	"270"	"1.75"	"1.50"	"3"	"15"	"3"	"15"	"3"	"9"	"1"	
"WEAP"	"BM frostgore"	"Frostgore"	"0"	"ShortBladeOneHand"	"10.00"	"100"	"80"	"300"	"1.00"	"1.00"	"1"	"10"	"1"	"15"	"13"	"24"	"0"	
"WEAP"	"bm_ebonyarrow_s"	"Ebony Arrow of Slaying"	"12"	"Arrow"	"0.20"	"10"	"30"	"10"	"1.00"	"1.00"	"132"	"132"	"0"	"1"	"0"	"1"	"1"	
"WEAP"	"bm_ebonylongsword_s"	"Shadowsting"	"1"	"LongBladeOneHand"	"40.00"	"5000"	"120"	"1600"	"1.35"	"1.00"	"2"	"27"	"1"	"37"	"10"	"50"	"1"	
"WEAP"	"BM riekling sword_rusted"	"Rusted Riekling Blade"	"1"	"LongBladeOneHand"	"20.00"	"150"	"35"	"500"	"1.00"	"1.00"	"10"	"18"	"12"	"20"	"4"	"13"	"0"	
"WEAP"	"BM_hunterspear_unique"	"Spear of the Hunter"	"6"	"SpearTwoWide"	"25.00"	"25000"	"270"	"2000"	"1.00"	"1.80"	"12"	"15"	"12"	"15"	"40"	"60"	"1"	
"WEAP"	"Gravedigger"	"Gravedigger"	"2"	"LongBladeTwoClose"	"60.00"	"120000"	"210"	"7200"	"1.35"	"1.00"	"1"	"70"	"1"	"62"	"1"	"40"	"1"	
"WEAP"	"silver dagger_droth_unique"	"Droth Dagger"	"0"	"ShortBladeOneHand"	"2.20"	"500"	"20"	"500"	"2.50"	"1.00"	"4"	"7"	"4"	"7"	"5"	"8"	"1"	
"WEAP"	"spear_mercy_unique_x"	"Spear of Bitter Mercy"	"6"	"SpearTwoWide"	"20.00"	"130000"	"500"	"2500"	"1.00"	"1.80"	"1"	"15"	"1"	"15"	"15"	"60"	"1"	
"WEAP"	"longsword_umbra_unique_x"	"Umbra Sword"	"2"	"LongBladeTwoClose"	"40.00"	"110000"	"2500"	"6500"	"1.35"	"1.00"	"10"	"50"	"10"	"45"	"10"	"40"	"1"	
"WEAP"	"dagger_fang_unique_x"	"Fang of Haynekhtnamet"	"0"	"ShortBladeOneHand"	"5.00"	"32000"	"450"	"5500"	"2.50"	"1.00"	"11"	"20"	"11"	"20"	"13"	"30"	"1"	
"WEAP"	"ebony_bow_auriel_X"	"Auriel's Bow"	"9"	"MarksmanBow"	"16.00"	"30000"	"70"	"1000"	"1.00"	"1.00"	"2"	"50"	"0"	"1"	"0"	"1"	"1"	
"WEAP"	"daedric warhammer_ttgd_x"	"Veloth's Judgement"	"4"	"BluntTwoClose"	"96.00"	"30000"	"165"	"8000"	"1.00"	"1.50"	"1"	"70"	"1"	"60"	"1"	"4"	"1"	
"WEAP"	"mace of molag bal_unique_x"	"Mace of Molag Bal"	"3"	"BluntOneHand"	"45.00"	"25000"	"150"	"4000"	"1.30"	"1.00"	"3"	"30"	"3"	"35"	"1"	"4"	"1"	
"WEAP"	"longbow_shadows_unique_x"	"Bow of Shadows"	"9"	"MarksmanBow"	"10.00"	"42000"	"600"	"3000"	"1.00"	"1.00"	"4"	"40"	"0"	"1"	"0"	"1"	"1"	
"WEAP"	"katana_goldbrand_unique_x"	"Goldbrand"	"1"	"LongBladeOneHand"	"40.00"	"150000"	"700"	"4500"	"1.50"	"1.00"	"10"	"50"	"10"	"45"	"10"	"25"	"1"	
"WEAP"	"claymore_iceblade_unique_x"	"Ice Blade of the Monarch"	"2"	"LongBladeTwoClose"	"60.00"	"95000"	"700"	"6000"	"1.25"	"1.00"	"5"	"50"	"4"	"40"	"3"	"30"	"1"	
"WEAP"	"claymore_chrysamere_unique_x"	"Chrysamere"	"2"	"LongBladeTwoClose"	"60.00"	"95000"	"500"	"6000"	"1.25"	"1.00"	"5"	"70"	"5"	"60"	"5"	"40"	"1"	
"WEAP"	"warhammer_crusher_unique_x"	"Skull Crusher"	"3"	"BluntOneHand"	"15.00"	"48000"	"600"	"8000"	"1.00"	"1.00"	"10"	"60"	"10"	"50"	"7"	"10"	"1"	
"WEAP"	"staff_magnus_unique_x"	"Staff of Magnus"	"5"	"BluntTwoWide"	"10.00"	"210000"	"400"	"4000"	"1.75"	"1.80"	"5"	"15"	"1"	"10"	"5"	"15"	"1"	
"WEAP"	"staff_hasedoki_unique_x"	"Staff of Hasedoki"	"5"	"BluntTwoWide"	"10.00"	"75000"	"100"	"4000"	"1.75"	"1.80"	"5"	"10"	"1"	"10"	"5"	"15"	"1"	
"WEAP"	"ebony war axe_elanande"	"Elanande's War Axe"	"7"	"AxeOneHand"	"48.00"	"15000"	"100"	"2400"	"1.25"	"1.00"	"1"	"37"	"1"	"20"	"1"	"5"	"1"	
"WEAP"	"ebony shortsword_soscean"	"Soscean's Shortsword"	"0"	"ShortBladeOneHand"	"16.00"	"11000"	"100"	"1200"	"2.00"	"1.00"	"10"	"20"	"10"	"22"	"15"	"25"	"1"	
"WEAP"	"silver spear_uvenim"	"Silver Spear"	"6"	"SpearTwoWide"	"11.20"	"80"	"40"	"500"	"1.00"	"1.80"	"1"	"4"	"1"	"4"	"5"	"23"	"1"	
"WEAP"	"goblin_club"	"Goblin Club"	"3"	"BluntOneHand"	"25.00"	"3000"	"100"	"500"	"1.50"	"1.00"	"1"	"60"	"1"	"60"	"1"	"5"	"1"	
"WEAP"	"Mace of Slurring"	"Mace of Slurring"	"3"	"BluntOneHand"	"23.00"	"20000"	"300"	"3500"	"1.50"	"1.00"	"8"	"28"	"8"	"28"	"1"	"6"	"0"	
"WEAP"	"Bipolar Blade"	"BiPolar Blade"	"2"	"LongBladeTwoClose"	"42.00"	"40000"	"45"	"4300"	"1.25"	"1.00"	"5"	"61"	"1"	"50"	"1"	"35"	"1"	
"WEAP"	"Ebony Scimitar"	"Ebony Scimitar"	"1"	"LongBladeOneHand"	"40.00"	"15000"	"800"	"3000"	"1.35"	"1.00"	"2"	"27"	"1"	"43"	"3"	"34"	"1"	
"WEAP"	"spite_dart"	"Spite Dart"	"11"	"MarksmanThrown"	"0.20"	"60"	"12"	"24"	"1.00"	"1.00"	"2"	"5"	"0"	"1"	"0"	"1"	"1"	
"WEAP"	"King's_Oath"	"King's Oath"	"2"	"LongBladeTwoClose"	"81.00"	"80000"	"210"	"5600"	"1.25"	"1.00"	"1"	"60"	"1"	"52"	"1"	"36"	"1"	
"WEAP"	"Ebony Scimitar_her"	"Her Ebony Scimitar"	"1"	"LongBladeOneHand"	"40.00"	"25000"	"3000"	"3000"	"1.35"	"1.00"	"2"	"27"	"1"	"43"	"3"	"34"	"1"	
"WEAP"	"her dart"	"Her Dart"	"11"	"MarksmanThrown"	"0.20"	"100"	"12"	"24"	"1.00"	"1.00"	"2"	"5"	"0"	"1"	"0"	"1"	"1"	
"WEAP"	"King's_Oath_pc"	"King's Oath"	"2"	"LongBladeTwoClose"	"81.00"	"80000"	"210"	"5600"	"1.25"	"1.00"	"1"	"60"	"1"	"52"	"1"	"36"	"1"	
"WEAP"	"dwarven mace_salandas"	"Suldreni's Mace"	"3"	"BluntOneHand"	"15.00"	"360"	"50"	"3000"	"1.50"	"1.00"	"6"	"19"	"6"	"19"	"1"	"2"	"1"	
"WEAP"	"Bipolar Blade_x"	"BiPolar Blade"	"2"	"LongBladeTwoClose"	"42.00"	"20000"	"300"	"4300"	"1.25"	"1.00"	"5"	"61"	"1"	"50"	"1"	"35"	"0"	
"WEAP"	"Mace of Slurring_x"	"Mace of Slurring"	"3"	"BluntOneHand"	"23.00"	"20000"	"300"	"3500"	"1.50"	"1.00"	"8"	"28"	"8"	"28"	"1"	"6"	"0"	
"WEAP"	"spring dart"	"Spring Dart"	"11"	"MarksmanThrown"	"0.20"	"6"	"15"	"150"	"1.00"	"1.00"	"50"	"100"	"0"	"1"	"0"	"1"	"0"	
"WEAP"	"bleeder dart"	"Bleeder Dart"	"11"	"MarksmanThrown"	"0.20"	"6"	"150"	"150"	"1.00"	"1.00"	"2"	"5"	"0"	"1"	"0"	"1"	"0"	
"WEAP"	"carmine dart"	"Carmine Dart"	"11"	"MarksmanThrown"	"0.20"	"6"	"15"	"150"	"1.00"	"1.00"	"2"	"5"	"0"	"1"	"0"	"1"	"0"	
"WEAP"	"black dart"	"Black Dart"	"11"	"MarksmanThrown"	"0.20"	"6"	"15"	"150"	"1.00"	"1.00"	"2"	"5"	"0"	"1"	"0"	"1"	"0"	
"WEAP"	"fine black dart"	"Fine Black Dart"	"11"	"MarksmanThrown"	"0.20"	"6"	"15"	"150"	"1.00"	"1.00"	"1"	"10"	"0"	"1"	"0"	"1"	"0"	
"WEAP"	"fine carmine dart"	"Fine Carmine Dart"	"11"	"MarksmanThrown"	"0.20"	"6"	"15"	"150"	"1.00"	"1.00"	"3"	"7"	"0"	"1"	"0"	"1"	"0"	
"WEAP"	"fine bleeder dart"	"Fine Bleeder Dart"	"11"	"MarksmanThrown"	"0.20"	"6"	"150"	"150"	"1.00"	"1.00"	"1"	"13"	"0"	"1"	"0"	"1"	"0"	
"WEAP"	"fine spring dart"	"Fine Spring Dart"	"11"	"MarksmanThrown"	"0.20"	"6"	"15"	"150"	"1.00"	"1.00"	"55"	"110"	"0"	"1"	"0"	"1"	"0"	
"WEAP"	"goblin_sword"	"Goblin Sword"	"0"	"ShortBladeOneHand"	"20.00"	"100"	"50"	"250"	"1.50"	"1.00"	"10"	"35"	"10"	"35"	"10"	"35"	"1"	
"WEAP"	"centurion_projectile_dart"	"Dwarven Dart"	"11"	"MarksmanThrown"	"0.20"	"10"	"100"	"200"	"1.50"	"1.00"	"20"	"50"	"20"	"50"	"20"	"50"	"1"	
"WEAP"	"adamantium_shortsword"	"Adamantium Shortsword"	"0"	"ShortBladeOneHand"	"20.00"	"1000"	"60"	"900"	"2.00"	"1.00"	"7"	"15"	"7"	"15"	"7"	"20"	"0"	
"WEAP"	"adamantium_claymore"	"Adamantium Claymore"	"2"	"LongBladeTwoClose"	"50.00"	"10000"	"150"	"4000"	"1.00"	"1.00"	"10"	"40"	"10"	"40"	"10"	"30"	"0"	
"WEAP"	"adamantium_axe"	"Admantium Axe"	"8"	"AxeTwoClose"	"35.00"	"5000"	"100"	"3000"	"1.00"	"1.00"	"1"	"60"	"1"	"40"	"1"	"6"	"0"	
"WEAP"	"adamantium_spear"	"Adamantium Spear"	"6"	"SpearTwoWide"	"25.00"	"5000"	"80"	"900"	"1.00"	"1.00"	"1"	"10"	"1"	"10"	"10"	"30"	"0"	
"WEAP"	"adamantium_mace"	"Adamantium Mace"	"3"	"BluntOneHand"	"23.00"	"1000"	"100"	"2800"	"1.00"	"1.00"	"5"	"20"	"5"	"20"	"1"	"5"	"0"	
"WEAP"	"nerevarblade_01"	"Trueflame"	"1"	"LongBladeOneHand"	"20.00"	"15000"	"100"	"2000"	"1.35"	"1.00"	"15"	"60"	"40"	"50"	"3"	"30"	"0"	
"WEAP"	"bladepiece_01"	"Odd Dwemer Weapon"	"1"	"LongBladeOneHand"	"35.00"	"600"	"100"	"100"	"1.25"	"1.00"	"12"	"12"	"15"	"15"	"15"	"15"	"0"	
"WEAP"	"Sword of Almalexia"	"Hopesfire"	"1"	"LongBladeOneHand"	"15.00"	"150000"	"100"	"2000"	"1.35"	"1.00"	"30"	"70"	"50"	"55"	"10"	"30"	"1"	
"WEAP"	"ebony dart_db_unique"	"A Carved Ebony Dart"	"11"	"MarksmanThrown"	"0.40"	"2000"	"30"	"60"	"1.00"	"1.00"	"2"	"10"	"0"	"1"	"0"	"1"	"1"	
"WEAP"	"ebony arrow_sadri"	"PoisonGrip Arrow"	"12"	"Arrow"	"0.20"	"10"	"30"	"10"	"1.00"	"1.00"	"15"	"30"	"0"	"1"	"0"	"1"	"1"	
"WEAP"	"stendar_hammer_unique"	"Stendarr's Hammer"	"4"	"BluntTwoClose"	"1000.00"	"130000"	"100"	"100"	"1.00"	"1.00"	"20"	"100"	"10"	"80"	"8"	"10"	"1"	
"WEAP"	"stendar_hammer_unique_x"	"Stendarr's Hammer"	"4"	"BluntTwoClose"	"1000.00"	"130000"	"100"	"100"	"1.00"	"1.00"	"20"	"160"	"10"	"80"	"8"	"10"	"1"	
"WEAP"	"centurion_projectile_dart_shock"	"Dwarven Shock Dart"	"11"	"MarksmanThrown"	"0.20"	"20"	"100"	"200"	"1.50"	"1.00"	"20"	"50"	"20"	"50"	"20"	"50"	"1"	
"WEAP"	"nerevarblade_01_flame"	"Trueflame"	"1"	"LongBladeOneHand"	"20.00"	"150000"	"100"	"2000"	"1.00"	"1.00"	"20"	"75"	"45"	"60"	"4"	"40"	"1"	
"WEAP"	"daedric dagger_bar"	"Daedric Dagger"	"0"	"ShortBladeOneHand"	"9.00"	"10000"	"60"	"700"	"2.50"	"1.00"	"8"	"12"	"8"	"12"	"8"	"12"	"1"	
"WEAP"	"adamantium_shortsword_db"	"Adamantium Jinkblade of Wounds"	"0"	"ShortBladeOneHand"	"20.00"	"1500"	"1200"	"900"	"2.00"	"1.00"	"7"	"15"	"7"	"15"	"7"	"20"	"0"	
"WEAP"	"silver dagger_othril_unique"	"Othril Dagger"	"0"	"ShortBladeOneHand"	"2.20"	"500"	"20"	"500"	"2.50"	"1.00"	"4"	"7"	"4"	"7"	"5"	"8"	"1"	
"WEAP"	"silver dagger_iryon_unique"	"Iryon Dagger"	"0"	"ShortBladeOneHand"	"2.20"	"500"	"20"	"500"	"2.50"	"1.00"	"4"	"7"	"4"	"7"	"5"	"8"	"1"	
"WEAP"	"silver dagger_rathalas_unique"	"Rathalas Dagger"	"0"	"ShortBladeOneHand"	"2.20"	"500"	"20"	"500"	"2.50"	"1.00"	"4"	"7"	"4"	"7"	"5"	"8"	"1"	
"WEAP"	"ebony spear_blessed_unique"	"Blessed Spear"	"6"	"SpearTwoWide"	"28.00"	"10000"	"100"	"1200"	"1.00"	"1.80"	"2"	"8"	"2"	"8"	"5"	"32"	"1"	
"WEAP"	"glass dagger_symmachus_unique"	"Dagger of Symmachus"	"0"	"ShortBladeOneHand"	"1.40"	"20000"	"120"	"3000"	"2.70"	"1.00"	"12"	"17"	"13"	"16"	"13"	"13"	"1"	
"WEAP"	"glass dagger_symmachus_unique_x"	"Dagger of Symmachus"	"0"	"ShortBladeOneHand"	"1.40"	"9000"	"120"	"3000"	"2.70"	"1.00"	"12"	"17"	"13"	"16"	"13"	"13"	"1"	
"WEAP"	"silver dagger_droth_unique_a"	"Droth Dagger"	"0"	"ShortBladeOneHand"	"2.20"	"500"	"20"	"500"	"2.50"	"1.00"	"4"	"7"	"4"	"7"	"5"	"8"	"1"	
